\section*{List of Publications}


\begin{enumerate}
\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, “BER expression for maximum ratio combining in imperfect channel estimation environment,” i-manager’s Journal on Communication Engineering and Systems, May-Jul 2016, vol. 5, no. 3, pp. 1-6.

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Maximal ratio combining using channel estimation in chaos based pilot-added DS-CDMA system with antenna diversity,” Accepted in Wireless Communications and Mobile Computing, url: {https://www.hindawi.com/journals/wcmc/aip/3607167/}.

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Adaptive chaos based CDMA system with antenna diversity in frequency selective channel,” Wireless Personal Communications, Springer, $2015, DOI:10.1007/s11277.015.2696.4$.

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Adaptive RAKE receiver in chaos based pilot-added DS-CDMA system,” Physical Communication, Elsevier, $2015, DOI: 10.1016/j.phycom.2015.05.001$.

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Anti-jamming performance of adaptive chaos based CDMA system in flat fading environment with imperfect channel estimation,” (under review).

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Anti-jamming performance of adaptive chaos based CDMA system with MRC in imperfect channel estimation environment,” Accepted in Wireless Communications and Mobile Computing, url: 	{https://www.hindawi.com/journals/wcmc/aip/2716949/}.

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Bayesian Channel Estimation in Chaos Based DS-CDMA System,” in Proceedings of the International Conference on Electronics and Communication system, (ECS-2015), Barcelona, Spain, 7-9  April 2015, pp. 60-64. 

\item Meher Krishna Patel, Stevan M. Berber, Kevin W. Sowerby, ``Bayesian channel estimation in chaos based multicarrier CDMA system under slowly varying frequency selective channel,” International Journal of Circuits, Systems and Signal Processing, 2016, Volume 10, pp. 62-68, ISSN: 1998-4464.
\end{enumerate}