% ******************************************************************************
% ****************************** Custom Margin *********************************

% Add `custommargin' in the document class options to use this section
% Set {innerside margin / outerside margin / topmargin / bottom margin}  and
% other page dimensions
\ifsetCustomMargin
  \RequirePackage[left=37mm,right=30mm,top=35mm,bottom=30mm]{geometry}
  \setFancyHdr % To apply fancy header after geometry package is loaded
\fi

% *****************************************************************************
% ******************* Fonts (like different typewriter fonts etc.)*************

% Add `customfont' in the document class option to use this section

\ifsetCustomFont
  % Set your custom font here and use `customfont' in options. Leave empty to
  % load computer modern font (default LaTeX font).
  \RequirePackage{libertine}
\fi

% *****************************************************************************
% **************************** Custom Packages ********************************



% ************************* Algorithms and Pseudocode **************************

%\usepackage{algpseudocode}


% ********************Captions and Hyperreferencing / URL **********************

% Captions: This makes captions of figures use a boldfaced small font.
%\RequirePackage[small,bf]{caption}

\RequirePackage[labelsep=space,tableposition=top]{caption}
\renewcommand{\figurename}{Fig.} %to support older versions of captions.sty


% *************************** Graphics and figures *****************************
%save all figures in Figures folder
\graphicspath{{Figures/}}

%\usepackage{rotating}
%\usepackage{wrapfig}

% Uncomment the following two lines to force Latex to place the figure.
% Use [H] when including graphics. Note 'H' instead of 'h'
%\usepackage{float}
%\restylefloat{figure}

% Subcaption package is also available in the sty folder you can use that by
% uncommenting the following line
% This is for people stuck with older versions of texlive
%\usepackage{sty/caption/subcaption}
\usepackage{subcaption}

% ********************************** Table *************************************
\usepackage{booktabs} % For professional looking tables
%\usepackage{longtable}
%\usepackage{multicol}
%\usepackage{multirow}
%\usepackage{tabularx}


% ***************************** Math and SI Units ******************************

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx} % use this package module for SI units


% ******************************* Line Spacing *********************************

% Choose linespacing as appropriate. Default is one-half line spacing as per the
% University guidelines

% \doublespacing
% \onehalfspacing
% \singlespacing


% ************************ Formatting / Footnote *******************************

%\usepackage[perpage]{footmisc} %Range of footnote options


% *****************************************************************************
% *************************** Bibliography  and References ********************

%\usepackage{cleveref} %Referencing without need to explicitly state fig /table

% Add `custombib' in the document class option to use this section
\ifuseCustomBib
   \RequirePackage[square, sort, numbers, authoryear]{natbib} % CustomBib

% If you would like to use biblatex for your reference management, as opposed to the default `natbibpackage` pass the option `custombib` in the document class. Comment out the previous line to make sure you don't load the natbib package. Uncomment the following lines and specify the location of references.bib file

% \RequirePackage[backend=biber, style=numeric-comp, citestyle=numeric, sorting=nty, natbib=true]{biblatex}
% \bibliography{References/references} %Location of references.bib only for biblatex

\fi


% changes the default name `Bibliography` -> `References'
\renewcommand{\bibname}{References}


% *****************************************************************************
% *************** Changing the Visual Style of Chapter Headings ***************
% This section on visual style is from https://github.com/cambridge/thesis

% Uncomment the section below. Requires titlesec package.

%\RequirePackage{titlesec}
%\newcommand{\PreContentTitleFormat}{\titleformat{\chapter}[display]{\scshape\Large}
%{\Large\filleft{\chaptertitlename} \Huge\thechapter}
%{1ex}{}
%[\vspace{1ex}\titlerule]}
%\newcommand{\ContentTitleFormat}{\titleformat{\chapter}[display]{\scshape\huge}
%{\Large\filleft{\chaptertitlename} \Huge\thechapter}{1ex}
%{\titlerule\vspace{1ex}\filright}
%[\vspace{1ex}\titlerule]}
%\newcommand{\PostContentTitleFormat}{\PreContentTitleFormat}
%\PreContentTitleFormat


% ******************************************************************************
% ************************* User Defined Commands ******************************
% ******************************************************************************

% *********** To change the name of Table of Contents / LOF and LOT ************

%\renewcommand{\contentsname}{My Table of Contents}
%\renewcommand{\listfigurename}{My List of Figures}
%\renewcommand{\listtablename}{My List of Tables}


% ********************** TOC depth and numbering depth *************************

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}


% ******************************* Nomenclature *********************************

% To change the name of the Nomenclature section, uncomment the following line

\renewcommand{\nomname}{List of abbreviations}

%%% Nomenclature 
\usepackage{ifthen}
\renewcommand{\nomgroup}[1]{%
	\item[\bfseries
	\ifthenelse{\equal{#1}{P}}{Physics Constants}{%
		\ifthenelse{\equal{#1}{O}}{Symbols}{%
			\ifthenelse{\equal{#1}{N}}{Number Sets}{
				\ifthenelse{\equal{#1}{A}}{Abbreviations}{}}}}%
	%%% to add more paste this \ifthenelse{\equal{#1}{A}}{Abbreviations}{} between {} in last line
	]}
\makenomenclature
\renewcommand{\nomname}{Nomenclature} %%% Heading for TOC
% ********************************* Appendix ***********************************

% The default value of both \appendixtocname and \appendixpagename is `Appendices'. These names can all be changed via:

%\renewcommand{\appendixtocname}{List of appendices}
%\renewcommand{\appendixname}{Appndx}

% ******************************** Draft Mode **********************************

% Uncomment to disable figures in `draftmode'
%\setkeys{Gin}{draft=true}  % set draft to false to enable figures in `draft'

% These options are active only during the draft mode
% Default text is "Draft"
%\SetDraftText{DRAFT}

% Default Watermark location is top. Location (top/bottom)
%\SetDraftWMPosition{bottom}

% Draft Version - default is v1.0
%\SetDraftVersion{v1.1}

% Draft Text grayscale value (should be between 0-black and 1-white)
% Default value is 0.75
%\SetDraftGrayScale{0.8}


%%%%%%%% latexdiff 
%% use below command to track changes
%latexdiff-so --math-markup=3 --exclude-textcmd="section,subsection,enumerate" PhD-O/Chapters/BPSK_MRC6/BPSK_MRC6.tex PhD-M/Chapters/BPSK_MRC6/BPSK_MRC6.tex > PhD-D/Chapters/BPSK_MRC6/BPSK_MRC6.tex

%%%%%%%%%%%%%% latexdiff %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Intall 'perl' for using latexdiff %%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% Following are the options to run 'latexdiff' command : -
%%%%%%%%%%%     --math-markup=3 or --math-markup=1 are recommended
%% suppress differences for equation
% latexdiff --math-markup=0 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
%% or use below
% latexdiff-so --math-markup=0 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%% display complete equation again
% latexdiff --math-markup=1 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
% latexdiff-so --math-markup=1 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%% default
% latexdiff --math-markup=2 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
% latexdiff-so --math-markup=2 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%% display only changed part of equation
% latexdiff --math-markup=3 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
% latexdiff-so --math-markup=3 --exclude-textcmd="section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%%%%%%%%%%%%%%% package setting for latexdiff
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

%%%%%%%%%%%%%% latexdiff end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

