\chapter{Introduction} \label{CH1:Introduction}
\graphicspath{{Chapters/Introduction/}}
A \acf{P2PL} system is a form of micro financing~\cite{morduch1999microfinance,
	Conlin1999249}, which allows securing personal and small business
loans from non-traditional sources. In a \ac{P2PL} system, loans applied by borrowers are funded by one or more individual lenders instead of institutions.
Usually, the borrowers securing loans via \ac{P2PL} systems have low
credit ratings, or very little assets~\citep{funk2015online}. In addition, the loans in these \ac{P2PL} online platforms are unsecured. More precisely, investing in a borrower that is likely to default can result in a complete wipe out of the lenders' investment. Yet, there is a burgeoning growth in \ac{P2PL} systems, because lenders can obtain higher net returns on their investment. Moreover, borrowers who are not able to obtain funding from banks, can be funded through \ac{P2PL} online platforms.

\ac{P2PL} online platforms connect lenders to borrowers directly. The very first
\ac{P2PL} platform was established in 2005 in the United Kingdom
(ZOPA\footnote{www.zopa.com}) and such platforms have mushroomed in the
past 10 years. Currently there are many \ac{P2PL} on line platforms in a
wide range of countries. For instance, Prosper\footnote{www.prosper.com}
and Lending Club\footnote{www.lendingclub.com} in the United States,
Harmoney\footnote{www.harmoney.co.nz} in New Zealand, and Rate
Setter\footnote{www.ratesetter.com} in Australia. The exponential growth
in the \ac{P2PL} industry can be judged by the fact that one of the
larger \ac{P2PL} platforms, Lending Club, had loan transactions worth
7.6 Billion USD in January 2014, which had grown to 20 Billion USD by
June 2016~\citep{LCW}.
\newpage
\section{Motivations} \label{Ch1:moti}
The motivation of this thesis can be split into two parts. From the lender's perspective, the major drawback of the \ac{P2PL} system is the chance of a borrower defaulting thereby losing all their investment. Therefore, accurately predicting the possibility of a given borrower defaulting is essential. Normally, lenders decide to invest in a particular loan by looking through the information provided by the borrowers. However, there are usually over 100 borrower characteristics (also called features or attributes), which include both financial features such as monthly income, and non-financial features such as the borrower's age. Because most lenders are not financial experts, it is hard for them to identify the features which strongly correlate to a particular borrower defaulting on any given loan. Therefore, most lenders will find it difficult to choose the correct loan to invest in. The existing default detection method~\cite{malekipirbazari2015risk} computes information gain and correlation of the borrower features with respect to the loan's status to find the most informative features. However, the highly unbalanced dataset in the \ac{P2PL} system is not considered in this default detection method, which can lead to an unreliable outcome. Specifically, this default detection method can result in over 95\% total accuracy but 0\% true negative rate. The instance-based model presented in the work~\cite{Guo2016417} can guide the lender with an investment portfolio by minimising the portfolio risk with a targeted expected return rate. However, instance-based method is time-consuming when the dataset is huge. In addition, this model can only yield a good solution under the assumption that there are a sufficient number of loans at any given point in time. Because the \ac{P2PL} marketplace is a low-liquidity financial marketplace, the number of loans is finite for investment. To help lenders make prudent investment decisions, this work is inspired by three aspects. The first aspect is related to feature selection and default detection, i.e. exploring techniques for selecting the most relevant features for classifying borrowers as defaulting and non-defaulting. The second aspect is to find the best investment portfolio decision for lenders by considering the low financial liquidity of \ac{P2PL} systems. Specifically, the purpose is to find a method to help the lender wisely spread investment across loans available for investment in the coming few days. The last aspect is related to identifying an investment portfolio for multiple lenders. More precisely, the goal is to find a desirable investment portfolio by satisfying requirements of multiple lenders and limitations of the \ac{P2PL} online platform.

The borrower is another key role in the \ac{P2PL} system. In contrast to lenders, borrowers need to answer two essential questions when applying for loans:\textcircled{1} will they obtain the required funding successfully? \textcircled{2} What is the lowest achievable interest rate?  \ac{P2PL} online platforms do not help borrowers with these two questions. The model presented in the work~\cite{ceyhan2011dynamics} explores the temporal dynamics of loan listings and predicts the likelihood of successful funding. However, this model can only yield high accuracy under the assumption that the bidding process on loans is already finished, and the second question cannot be answered. Thus, this thesis proposes a recommendation system by combining machine learning algorithms and sentiment analysis to guide borrowers when applying for loans.

To summarise, in this thesis:
\begin{enumerate}
	\item Several machine learning techniques and feature selection algorithms are explored to accurately classify loans followed by an investment portfolio for a single lender. This is described in Chapter 3.
	\item By studying the current state-of-the-art recommendation systems of lenders on \ac{P2PL} systems, this work observes that existing recommendation systems make idealised assumptions on \ac{P2PL} marketplaces as they ignore the low financial liquidity of \ac{P2PL} marketplaces. Chapter 4 proposes a new recommendation system to remedy this shortcoming by building an investment portfolio. In particular, the proposed recommendation system predicts the grade of loans that will appear in the future when constructing the investment portfolio.
	\item Based on the results from previous chapters, Chapter 5 proposes a multi-lender integer linear programming formulation to address the scenario where multiple lenders want to invest at the same time. 
	\item To help borrowers apply for loans, a recommendation system is built in Chapter 6 that recommends to any new borrower the type of loans they should apply for.
\end{enumerate}

This chapter continues by describing the historical data and background knowledge required to understand this thesis.

\section{Data description}\label{CH1:Data analysis}
This thesis trains and tests based on a dataset from a well
established \ac{P2PL} platform, Prosper\footnote{www.prosper.com}. The Prosper platform is selected, because
Prosper is America's first \ac{P2PL} online platform with over \$9
billion in funded loans since 2006~\cite{Prop}. In addition, Prosper has
been in operation for more than 10 years, and hence, can offer a
plethora of completed loans that are necessary for training and
testing. Other researchers who study \ac{P2PL} systems also use datasets from
Prosper, which makes it easy to compare this work with the current
state-of-the-art techniques. Specifically, the Prosper's dataset is widely used as the benchmark dataset in \ac{P2PL} research area such as the works in \cite{garman2008person, feller2017information, wu2011decision, liu2022modelling}. Two Prosper datasets are used in this thesis:
\begin{enumerate}
	\item The \textit{funded loan} dataset, which is provided by Udacity~\cite{Udacity}. This dataset contains 113,938 loans in total,
	dating from 2005 to 2014. There are 81 features for each loan, including both financial and borrower's personal characteristics.
	\item The \textit{bidding loan} dataset, which contains 12,774 bidding loans with 30 features in total, dating from 2007-5-27 to 2007-6-30. This dataset contains both funded loans and loans that failed to get funded.
\end{enumerate}

\subsection{Funded loan dataset}\label{Ch1: funded dataset}

\begin{table}[h!]
	\centering
	\caption{An example loan with 81 features from the funded loan dataset}
	\label{table:frow}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{llll}\toprule
             Feature & Value & Feature & Value\\ \midrule
             ListingKey & 0F2535122339224397B0FB9 & ListingNumber & 499401\\
             ListingCreationDate & 2011-03-25 & LoanStatus & Completed  \\
             CreditGrade & E & Term & 12 \\
             ClosedDate & 2012-03-26 & BorrowerAPR & 0.358 \\
             BorrowerRate & 0.26 & EstimatedLoss & 0.1307 \\
             LenderYield & 0.257 & EstimatedEffectiveYield & 0.245  \\
             EstimatedReturn & 0.115 & ProsperRating & 2 \\
             ProsperGrade & E & BorrowerState & CA \\
             ProsperScore & 3 & ListingCategory & 1  \\
             Occupation & Professional & EmploymentStatus & 1 \\
             EmploymentStatusDuration & 70 & IsBorrowerHomeowner & False  \\
             CurrentlyInGroup & False & GroupKey &  \\
             DateCreditPulled & 2011-06-08 & CreditScoreRangeLower & 600 \\
             CreditScoreRangeUpper & 619&  FirstRecordedCreditLine & 2000-09-05\\
             CurrentCreditLines & 14 & OpenCreditLines & 13 \\
             TotalCreditLinespast7years & 54 & OpenRevolvingAccounts & 14 \\
             OpenRevolvingMonthlyPayment & 359 & InquiriesLast6Months & 2  \\
             TotalInquiries & 7 & CurrentDelinquencies& 0 \\
             AmountDelinquent & 0 & DelinquenciesLast7Years & 0 \\
             PublicRecordsLast10Years & 0 & PublicRecordsLast12Months & 0 \\
             RevolvingCreditBalance & 17778 & BankcardUtilization & 0.94 \\
             AvailableBankcardCredit & 955 & TotalTrades & 25\\
             TradesNeverDelinquent & 0.92 & TradesOpenedLast6Months & 0 \\
             DebtToIncomeRatio & 0.28 & IncomeRange & \$50000 -74999\\
             LoanKey & 338F36217851092295848B8 & IncomeVerifiable & True \\
             StatedMonthlyIncome & 4777 & TotalProsperLoans & 1 \\
             TotalProsperPaymentsBilled & 12 & OnTimeProsperPayments &12 \\
             PaymentsLessThanOneMonthLate & 0 & PaymentsOneMonthPlusLate & 0 \\
             PrincipalBorrowed & 6000 & TotalProsperLoans & 1 \\
             ScorexChangeAtTimeOfListing & -25 & LoanCurrentDaysDelinquent & 0 \\
            LoanFirstDefaultedCycleNumber &   & LoanMonthsSinceOrigination & 33 \\
            LoanNumber & 50675 &  LoanOriginalAmount & 3000 \\
           LoanOriginationDate & 2011-06-27 & LoanOriginationQuarter & Q2 2011 \\
            MemberKey & A5423484116489237A78F52 & MonthlyLoanPayment & 287.6 \\
            LPCustomerPayments & 3394.57 & LPCustomerPrincipalPayments & 3000 \\
            LPInterestandFees & 394.57 & LPServiceFees & -14.79 \\
            LPCollectionFees & 0 & LPGrossPrincipalLoss & 0 \\
            LPNetPrincipalLoss & 0 & LPNonPrincipalRecoverypayments & 0 \\
            PercentFunded & 1 &  Recommendations & 0 \\
            InvestmentFromFriendsCount & 0 & InvestmentFromFriendsAmount & 0 \\ Investors & 32 \\
             \bottomrule
           \end{tabular}%
        \end{scriptsize}
     }
\end{table}
				
The funded loan dataset includes both completed and current loans, and only completed loans are selected. There are 81 features for each loan and an example row from the funded dataset is described in Table~\ref{table:frow}. However, not all these 81 features are applicable to this study, any feature that is not applicable should be removed. In this thesis, the funded loan dataset is used for two purposes: \textcircled{1} predicting the likelihood of the borrowers defaulting and \textcircled{2} predicting the interest rate payable by the borrowers.

For the purpose of predicting the likelihood of the borrowers defaulting, the funded loan dataset should be filtered by applying the three rules listed below:

\begin{enumerate}
	
	\item Remove features that only contain blank or zero value, because there is no information in
	such features.
	
	\item Remove features that are not applicable to new loans, for example, `Loan
	current days delinquent'. Since this work is aiming to predict the
	status of new borrowers, any feature that is recorded after the loan
	started should not be considered.
	
	\item Remove features associated with loan IDs.\@ Since each loan already has
	a unique ID, which is similar to an index.
	
\end{enumerate}

After applying these rules, there are 18,572 completed loans with
38 features and 1 response variable, the status of the loan --- defaulting
or non-defaulting. The explanation of these 38 features and the response
variable are shown in Table~\ref{table:fe}.

\begin{table}[h!]
	\centering
	\caption{Features and response variable description of the funded loan dataset that are used for predicting the likelihood of the borrowers defaulting}
	\label{table:fe}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}\toprule
				Feature   & Explanation    & Type                                                                                                                                                                              \\ \midrule
				BorrowerRate                       & The Borrower's interest rate for this loan.                              & Numerical                                                                                                                    \\ 
				LenderYield                        & The Lender yield on the loan.                                & Numerical                                               \\ 
				OpenCreditLines                    & Number of open credit lines.                             & Numerical                                                                                                                                    \\ 
				EstimatedEffectiveYield            & Effective yield that estimated by Prosper.              & Numerical \\ 
				EstimatedLoss                      & Estimated principal loss on charge-offs.                    & Numerical                                                                                                           \\ 
				ProsperGrade            & A custom rating score built by Prosper.                 & Categorical                                                                                                                  \\ 
				ProsperScore                       & A custom risk score built by Prosper.                            & Numerical                                                                                                         \\ 
				ListingCategory         & The category of the listing that the borrower.                      & Numerical                                                                                     \\ 
				CurrentCreditLines                 & Number of current credit lines.                               & Numerical                                                                                                                               \\ 
				TotalCreditLinespast7years         & Number of credit lines in the past seven years.                             & Numerical                                                                                                                 \\ 
				OpenRevolvingAccounts              & Number of open revolving accounts.                            & Numerical                                                                                                                               \\ 
				OpenRevolvingMonthlyPayment        & Monthly payment on revolving accounts.                             & Numerical                                                                                                                          \\ 
				TotalInquiries                     & Total number of inquiries.                            & Numerical                                                                                                                                       \\ 
				CurrentDelinquencies               & Number of accounts delinquent.                           & Numerical                                                                                                                                    \\ 
				AmountDelinquent                   & Dollars delinquent.                          & Numerical                                                                                                                                                \\ 
				Occupation                         & The Occupation selected by the Borrower.                           & Categorical                                                                                                                          \\ 
				PublicRecordsLast10Years           & Number of public records in the past 10 years.                               & Numerical                                                                                                                \\ 
				RevolvingCreditBalance             & Dollars of revolving credit.                             & Numerical                                                                                                                                    \\ 
				TradesNeverDelinquent & Trades that have never been delinquent.                          & Numerical                                                                                                              \\ 
				TotalTrades                        & Number of trade lines ever opened.                              & Numerical                                                                                                                             \\ 
				StatedMonthlyIncome                & The monthly income the borrower stated.                              & Numerical                                                                                                                        \\ 
				AvailableBankcardCredit            & The total available credit via bank card.                                 & Numerical                                                                                                                   \\ 
				MonthlyLoanPayment                 & The scheduled monthly loan payment.                             & Numerical                                                                                                                             \\ 
				TradesOpenedLast6Months            & Number of trades opened in the last 6 months.                              & Numerical                                                                                                                  \\ 
				BankcardUtilization                & The percentage of available credit that is utilized.                            & Numerical                                                                                                   \\ 
				IsBorrowerHomeowner                & Specifies if the borrower is a homeowner or not.                                & Categorical                                                                                                        \\
				BorrowerAPR                        & The Borrower's Annual Percentage Rate.                                 & Numerical                                                                                                   \\ 
				DebtToIncomeRatio                  & The debt to income ratio of the borrower.                            & Numerical                                                                                                                        \\ 
				EstimatedReturn                    & Return that is estimated by Prosper.                         & Numerical                                                               \\ 
				InquiriesLast6Months               & Number of inquiries in the past six months.                              & Numerical                                                                                                                    \\ 
				LoanOriginalAmount                 & The origination amount of the loan.                                & Numerical                                                                                                                          \\ 
				CreditScoreRangeLower              & The lower range of the borrower's credit score.                                & Numerical                                                                                       \\ 
				EmploymentStatusDuration           & The length in months of the employment status.                             & Numerical                                                                                                                  \\ 
				DelinquenciesLast7Years            & Number of delinquencies in the past 7 years.                             & Numerical                                                                                                                    \\ 
				Term                               & The length of the loan expressed in months.                            & Numerical                                                                                                                      \\
				BorrowerState                      & The state of the address of the borrower.                           & Categorical                                                                                          \\ 
				EmploymentStatus                   & The employment status of the borrower.                          & Numerical                                                                                                                            \\ 
				CurrentlyInGroup                   & Specifies if or not the Borrower was in a group.                                & Categorical                                                                                                      \\ 
			BorrowerStatus                         & The current status of the borrower.                                & Binary                                                                                      \\ \bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}

\begin{table}[htbp]
	\centering
	\caption{Features and response variable description of the funded loan dataset for predicting the interest rates payable of the borrowers}
	\label{tab:fet}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}\toprule
				Feature   & Explanation    & Type                                                                                                                                                                              \\ \midrule
				BorrowerRate                       & The Borrower's interest rate for this loan.                              & Numerical                                                                                                                    \\ 
				OpenCreditLines                    & Number of open credit lines.                             & Numerical                                                                                                                                    \\  
				ProsperGrade            & A custom rating score built by Prosper.                 &      Categorical                                                                                                             \\ 
				ProsperScore                       & A custom risk score built by Prosper.                            & Numerical                                                                                                         \\ 
				ListingCategory         & The category of the listing that the borrower.                      & Numerical                                                                                     \\
				CurrentCreditLines                 & Number of current credit lines.                               & Numerical                                                                                                                               \\ 
				TotalCreditLinespast7years         & Number of credit lines in the past seven years.                             & Numerical                                                                                                                 \\ 
				OpenRevolvingAccounts              & Number of open revolving accounts.                            & Numerical                                                                                                                               \\ 
				OpenRevolvingMonthlyPayment        & Monthly payment on revolving accounts.                             & Numerical                                                                                                                          \\ 
				TotalInquiries                     & Total number of inquiries.                            & Numerical                                                                                                                                       \\ 
				CurrentDelinquencies               & Number of accounts delinquent.                           & Numerical                                                                                                                                    \\ 
				AmountDelinquent                   & Dollars delinquent.                          & Numerical                                                                                                                                                \\ 
				Occupation                         & The Occupation selected by the Borrower.                           & Categorical                                                                                                                          \\
				PublicRecordsLast10Years           & Number of public records in the past 10 years.                               & Numerical                                                                                                                \\ 
				RevolvingCreditBalance             & Dollars of revolving credit.                             & Numerical                                                                                                                                    \\ 
				TradesNeverDelinquent & Trades that have never been delinquent.                          & Numerical                                                                                                              \\ 
				TotalTrades                        & Number of trade lines ever opened.                              & Numerical                                                                                                                             \\ 
				StatedMonthlyIncome                & The monthly income the borrower stated.                              & Numerical                                                                                                                        \\ 
				AvailableBankcardCredit            & The total available credit via bank card.                                 & Numerical                                                                                                                   \\ 
				TradesOpenedLast6Months            & Number of trades opened in the last 6 months.                              & Numerical                                                                                                                  \\ 
				BankcardUtilization                & The percentage of available credit that is utilized.                            & Numerical                                                                                                   \\ 
				Homeownership                & Specifies if the borrower is a homeowner or not.                                & Categorical                                                                                                        \\ 
				DebtToIncomeRatio                  & The debt to income ratio of the borrower.                            & Numerical                                                                                                                        \\ 
				InquiriesLast6Months               & Number of inquiries in the past six months.                              & Numerical                                                                                                                    \\ 
				LoanAmount                 & The origination amount of the loan.                                & Numerical                                                                                                                          \\ 
				CreditScoreRangeLower              & The lower range of the borrower's credit score.                                & Numerical                                                                                       \\ 
				EmploymentStatusDuration           & The length in months of the employment status.                             & Numerical                                                                                                                  \\ 
				DelinquenciesLast7Years            & Number of delinquencies in the past 7 years.                             & Numerical                                                                                                                    \\ 
				Term                               & The length of the loan expressed in months.                            & Numerical                                                                                                                      \\ 
				BorrowerState                      & The state of the address of the borrower.                           & Categorical                                                                                          \\ 
				EmploymentStatus                   & The employment status of the borrower.                          & Numerical                                                                                                                            \\ 
				Description                         & The description of the lowan written by the borrower.                                & Categorical                                                                                                                                                                                            \\  \bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}
For the purpose of predicting the interest rate payable by the borrowers, the funded loan dataset should be filtered by applying the two rules listed below:

\begin{enumerate}
	\item Remove features that only contain blank or zero value, because there is no
	information in these features.
	\item Remove features that are \emph{not} applicable to new borrowers,
	for example `number of bids' and `loan current days delinquent'. Any features that are recorded after the loan has started cannot be considered.
\end{enumerate}


After applying these rules, there are 70,849 funded loans with 31
features and 1 response variable --- the borrower's interest rate. The explanation of these 31 features and the response
variable are shown in Table~\ref{tab:fet}.


\subsection{Bidding loan dataset}\label{Ch1: bidding dataset}

\begin{table}[th]
	\centering
	\caption{An example loan with 30 features from the bidding loan dataset}
	\label{table:brow}
	\resizebox{0.75\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{ll}\toprule
				Feature   & Value            \\ \midrule
				AmountFunded & 2300 \\
				AmountRemaining & 0 \\
				AmountRequested & 2300 \\
				BankDraftFeeAnnualRate & 0 \\
				BidCount & 1 \\
				BidMaximumRate & 0.1595 \\
				BorrowerMaximumRate & 0.16 \\
				BorrowerRate & 0.16 \\
				BorrowerState & MT \\
				CreationDate & 2007-06-28 \\
				CreditGrade & HR \\
				DebtToIncomeRatio & 0.17 \\
				Description & Paying off credit cards and medical bills.\\
				Wordcount & 7 \\
				Duration & 3 \\
				EndDate & 2007-06-28 \\
				FundingOption & Close When Funded \\
				GroupKey & 0F8933874822904859CED79 \\
				GroupLeaderRewardRate & 0 \\
				HasVerifiedBankAccount & True \\
				Images & 0 \\
				IsBorrowerHomeowner & False \\
				Key & F31333922214330233E28FA \\
				LenderRate & 0.16 \\
				ListingNumber & 160168 \\
				MemberKey & B12533881278093712BA03A \\
				PercentFunded & 1 \\
				StartDate & 2007-06-28 \\
				Status& Completed \\
				Title & Payoff Credit Cards \\
			 \bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}

The bidding loan dataset is only used to predict the interest rate payable and success rate of a loan getting funded for new borrowers in Chapter 6. There are 30 features for each loan and an example row from the bidding loan dataset is described in Table~\ref{table:brow}. Some of the features in this bidding loan dataset are not applicable to our study, hence again the dataset has to be filtered. The rules to filter are listed below:

\begin{enumerate}
	\item Remove features that only contain blank or zero value, because there is no
	information in these features.
	\item Remove features that are \emph{not} applicable to new borrowers,
	for example `number of bids' and `loan current days delinquent'. This work is aiming to predict the interest rate payable and success rate of
	loan getting funded for \textit{new} borrowers. Any features that are
	recorded after the loan has started cannot be considered.
	\item Remove features associated with loan IDs.\@ Since each loan already has
	a unique ID, which is similar to an index.
\end{enumerate}


After filtering the bidding loan dataset by applying the above rules, a new dataset is sampled with 12,006 loans, which includes both funded and non-funded loans. This new dataset includes 12 features and 2 response variables: \textcircled{1} the borrower's interest rate payable and \textcircled{2} the status of the bidding loan --- funded or not funded. The description of these features and response variables are described in Table~\ref{table:feb}.
\begin{table}[th]
	\centering
	\caption{Features and response variable description of the bidding dataset}
	\label{table:feb}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}\toprule
				Feature   & Explanation    & Type                                                                                                                                                                              \\ \midrule
				BorrowerRate                       & The Borrower's interest rate for this loan.                              & Numerical                                                                                                                    \\ 
				BorrowerMaximumRate                    & The maximum interest rate the borrower will accept.                             & Numerical                                                                                                                                    \\  
				ProsperGrade            & A custom rating score built by Prosper.                 &      Categorical                                                                                                             \\ 
				Homeownership                & Specifies if the borrower is a homeowner or not.                                & Categorical                                                                                                        \\ 
				DebtToIncomeRatio                  & The debt to income ratio of the borrower.                            & Numerical                                                                                                                        \\ 
				LoanAmount                 & The origination amount of the loan.                                & Numerical                                                                                                                          \\ 
				FundingOption          & The options of funding.                             & Categorical                                                                                                                  \\ 
				Images            & Number of images that are uploaded by borrowers.                             & Numerical                                                                                                                    \\ 
				Duration                               & The length of funding duration.                            & Numerical                                                                                                                      \\ 
				BorrowerState                      & The state of the address of the borrower.                           & Categorical                                                                                          \\ 
				EmploymentStatus                   & The employment status of the borrower.                          & Numerical                                                                                                                            \\ 
				HasVerifiedBankAccount                   & Specifies if or not the bank account is verified.                                & Categorical                                                                                                       \\ 
				Description                         & The description of the lowan written by the borrower.                                & Categorical                                                                                                 \\
				BorrowerStatus                         & The current status of the borrower.                                & Categorical                                                                                      \\  \bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}
\section{Basic background knowledge of P2PL}\label{Ch1: Backgroud knowledge}
This section describes some basic background knowledge on \ac{P2PL} system in order to help understand this thesis.
\subsection{Unbalanced dataset}
In \ac{P2PL} online platforms, compared to non-defaulting borrowers, there are far fewer examples of defaulting borrowers. For example, the funded dataset described in Section~\ref{Ch1: funded dataset} only has 885 defaulting borrowers, which results in an unbalanced dataset with the ratio of non-defaulting to defaulting borrowers $\approx 1:19$. As as result, the dataset is always unbalanced, thereby exacerbating the classification problem. Recent work by Tsai et. al.~\cite{tsai2014peer}, and Berger and Gleisner~\cite{berger2010emergence} indicated that an unbalanced data will negatively impact classification accuracy in \ac{P2PL} systems. Hence, handling the unbalanced dataset problem is essential for correctly classifying the chances of default.
\subsection{Grade rating}\label{Ch1: Risk rating}
The major draw back of the \ac{P2PL} system is the chance of a borrower defaulting thereby wiping out all lender investment. In order to allow investors to make an informed decision, \ac{P2PL} online platforms usually provide a number of borrower characteristics, including a so called \textit{risk rating}. For example, the `Prosper Grade' feature shown in Table~\ref{table:fe}. This `Prosper Grade' is provided by Prosper, which is categorised by letters grades: AA, A, B, C, D, E and HR. In particular, AA stands for the loan with the lowest chance of default (and consequently the lowest return rate), and HR stands for the highest chance of default (and consequently the highest return rate). In addition, Prosper also provides a numerical risk rating system, called the `Prosper Score'. Prosper scores range from 1 to 11, with each Prosper score corresponding to a range of probabilities of a given borrower defaulting. A score of 1 corresponds to the probability of default ranging from $0\%\ \mathrm{to}\ 2.7\%$, and 11 corresponding to a probability range greater than $13\%$. However, these risk ratings are not sufficient, because even loans assigned a risk rating of AA may default, and not all loans assigned a high Prosper score will default. Consequently, the borrower's characteristics need to be investigated carefully before making an investment. The recent works in~\cite{tsai2014peer, cui2016p2p, serrano2015determinants} tend to investigate the best set of features to classify the likelihood of default.
\subsection{Type of loans}\label{Ch1: Type of loans}
In \ac{P2PL} online platforms, there are usually two types of loans that are available for borrowers to apply. 
\begin{enumerate}
	\item  \textbf{Traditional loan}: the \ac{P2PL} online platforms decide the interest rate for each borrower's loan by evaluating the borrower's ability to pay back, which is based on the information/characteristics the borrower has provided. Next, the \ac{P2PL} online platforms put the loan online for a certain period, for lenders to fund the loan. If the loan receives enough investment, then it is funded successfully. Otherwise, the loan goes unfunded.
	
	\item  \textbf{Bidding loan}: the \ac{P2PL} online platforms put the loan online for a fixed period and wait for lenders to bid on the loan, with the interest rate that the lenders want. At the closing date of the bidding period, if the borrower's loan gains sufficient funding (the funding can exceed the value the borrower asks), the \ac{P2PL} online platforms will select lenders with the lowest interest rate from all the participants till the loan gets funded. However, if the final total interest rate exceeds the maximum interest rate the borrower is willing to pay, then this loan is not funded. Besides, if the loan does not receive funding, it is also not funded.
\end{enumerate}
Since every borrower wants to successfully borrow money with the lowest interest rate payable, it is necessary to select the right type of loan when applying on the \ac{P2PL} online platforms.

\section{Thesis contribution}\label{Ch1: Contribution}
The summary of contributions of this thesis are listed as the following:
\begin{enumerate}
	\item \textbf{A classification technique to accurately classify loans as defaulting or non-defaulting}: this work explores different encodings of each categorical feature to increase its relevance to the classification problem in \ac{P2PL} system. This work experimentally determines the best ratio of defaulting to non-defaulting borrowers in the sample dataset and investigates the best subset of features that maximise the accuracy of classifying loans. The experimental results show that the recall rate of classifying defaulting borrowers increases by $\approx 70\%$.

	\item \textbf{A recommendation system for a single lender in low-liquidity P2PL online marketplaces}: a recommendation system is developed for an individual lender, which takes as input the historical loan data and outputs the portfolio of investment, which results in the highest Sharpe ratio, while counting for a small number of waiting days needed to realise the portfolio. Compared to the model in the most recent work~\cite{Guo2016417}, the proposed recommendation system can increase the chance of obtaining the preferred portfolio of investment by $\approx 69\%$.
	
	\item \textbf{A recommendation system for multiple lenders on P2PL online platforms}: this work proposes a new portfolio optimisation model for multiple lenders when investing in loans on a \ac{P2PL} online platform, which takes as input the historical loan dataset along with lenders' requirements and outputs the investment portfolio for each lender. In addition, the investment portfolio decision satisfies all requirements of lenders while maximising the return rate and minimising the chances of  default. Experimental comparison with two current state-of-the-art portfolio optimisation techniques~\cite{Guo2016417, markowitz1991foundations} shows that our proposed model can obtain higher return rates with lower risk, while being efficient in terms of execution time. In particular, the proposed model can efficiently compute a preferred investment portfolio  for multiple lenders in real-time, under the situation that loans on \ac{P2PL} online platforms are funded quickly (within minutes).
	
	\item \textbf{A recommendation system for borrowers on P2PL online platforms}: most of the recommendation systems on \ac{P2PL} systems are developed to help lenders. There has not been much research into developing recommendation systems to advise borrowers. In this thesis, a recommendation system is built for borrowers, which takes as input the borrower's characteristics with the historical loan data and outputs the decision on types of loans the borrower should apply for. More precisely, our recommendation system can help borrowers achieve a lower interest rate payable with higher probability of successfully getting the loan request funded. Compared to the historical dataset, the proposed technique can double the chances of getting funded. In addition, the accuracy of correctly predicting the success rate of bidding loans increases from 67\% to 91\% by applying our technique.
\end{enumerate}

\section{Thesis organisation}\label{Ch1: Organasition}
The rest of the thesis consists of six chapters, which are organised as follows. 

Chapter 2 reviews and discusses the current state-of-the-art machine learning and statistical models for \ac{P2PL} systems and several popular machine learning algorithms used in this thesis. 

Chapter 3 explores the use of four classification models with three feature selection algorithms to identify the likelihood of a given borrower defaulting. Firstly, the distribution of the funded loan dataset and the description of encoding methods of categorical features are studied. Because there are far fewer examples of defaulting borrowers than non-defaulting borrowers in the funded loan dataset, the impact of this unbalanced dataset is presented. In addition, a recommended investment portfolio for a single lender is provided at the end of Chapter 3.

Chapter 4 introduces a recommendation system for lenders in low-liquidity \ac{P2PL} marketplaces. The recommendation system is presented by first introducing a novel probability based prediction model. Then, the return-risk optimisation model with the probability of new loans appearing and waiting time optimisation is presented. This chapter also presents a quantitative comparison with the current state-of-the-art techniques.

Chapter 5 presents a new recommendation system for multiple lenders. In this chapter, a weighted multi-lender portfolio integer optimisation problem is introduced. In addition, this chapter also presents the experimental results for comparison and validation of the proposed model with the existing models.

Chapter 6 develops a recommendation system for borrowers. This chapter starts by applying machine learning models on predicting interest rate, likelihood of getting funded and feature selection. Then, sentiment analysis is applied to improve the chance of successfully getting funded followed by an optimisation model to decide the types of loan that borrowers should apply for. In addition, this chapter also includes experimental results and quantitative comparison with the existing techniques.

Finally, Chapter 7 concludes the thesis along with discussing future directions. There are many borrowers who prepay their loans before the date of maturity, thereby reducing the total interest payable. The impact of the prepayment is one of the possible future research direction. In addition, the proposed recommendation systems in this thesis are developed based on the data from Propser\footnote{www.prosper.com} only. Spreading investment or loan requests over different \ac{P2PL} platforms is another possible future research directions. Moreover, if lenders can trade their investment portfolio, then it will be interesting to study how to make profit by trading investment portfolios.

 
