\documentclass[preprint,12pt]{elsarticle}
\usepackage{hyperref,amsmath,amssymb}
\usepackage{acronym}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[T1]{fontenc}


\journal{etc}

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\synctex=1

\input{00_acronyms.tex} 		%acronyms

\begin{frontmatter}
  
  \title{Optimization of investment portfolio for peer to peer lending
    systems}


  %% Group authors per affiliation:
  \author{Ke Ren}
  \ead{keith\_kt@foxmail.com}
  \author{Avinash Malik\corref{mycorrespondingauthor}}
  \address{Department of Electrical and Computer Engineering, The University of Auckland, NZ}
  \cortext[mycorrespondingauthor]{Corresponding author}
  \ead{avinash.malik@auckland.ac.nz}

  \begin{abstract}
    A \ac{P2PL} system is a micro financing platform, which enables
    loans from individual lenders to individual borrowers. Borrowers'
    defaulting on their loans can lead to loss of billions of dollars
    worth of investments. \ac{P2PL} platforms provide a credit rating
    for individual borrowers, which help in making prudent investment
    decisions. These credit ratings do not give an indication as to the
    amount that should be invested in any given loan. Moreover, given a
    number of borrowers, it is unclear from \textit{just} the individual
    credit ratings, how much should be invested in each borrower, which
    would lead to maximized returns, while minimizing the risk of
    defaults.

    In this paper we apply machine learning and modern portfolio
    optimization techniques to build a risk vs. return frontier to
    obtain a portfolio of loans for investment. Our key contributions
    are: (1) a hierarchical prediction model (called \acf{H3LC}) that
    accurately classifies borrowers as possible defaults, full payment
    at date of loan maturity, and prepayment before date of maturity.
    (2) A constant time supervised learning algorithm (called \acf{EDM})
    that accurately predicts the \ac{ARR} and associated risk for any
    given loan.


    Experimental results on data from well established lending platforms
    such as Prosper and Lending Club show that the proposed \ac{H3LC}
    and \ac{EDM} algorithms result in the most accurate loan portfolio.
    On average, the proposed techniques overestimate the portfolio
    return rates to within $1.03\times$ the real portfolio returns,
    compared to the $7.7\times$ overestimates predicted by the current
    state of the art techniques in research literature.

  \end{abstract}

  \begin{keyword}
    Data mining \sep Peer-to-peer lending \sep Portfolio optimization \sep
    Risk assessment \sep Instance-base method
  \end{keyword}

\end{frontmatter}


\input{sec1}

\input{sec2}

\input{sec3}

\input{sec4}

\input{sec6}

\input{sec7}

\input{res}

\input{sec9}


\section*{References}

\bibliographystyle{plain}
\bibliography{mybibfile}

\end{document}