﻿
@article{Guo2016417,
  title = "Instance-based credit risk assessment for investment decisions in \{P2P\} lending ",
  journal = "European Journal of Operational Research ",
  volume = "249",
  number = "2",
  pages = "417 - 426",
  year = "2016",
  doi = "10.1016/j.ejor.2015.05.050",
  author = "Yanhong Guo and Wenjun Zhou and Chunyu Luo and Chuanren Liu and Hui Xiong"
}

@article{Roth20121115,
  title = "Taking a Peek at Peer-to-Peer Lending",
  journal = "Time",
  volume = " ",
  number = " ",
  pages = " ",
  year = "2012",
  doi = " ",
  author = "J.D.Roth"
}

@article{Conlin1999249,
  title = "Peer group micro-lending programs in Canada and the United States",  
  journal = "Journal of Development Economics ",
  volume = "60",
  number = "1",
  pages = "249 - 269",
  year = "1999",
  doi = "10.1016/S0304-3878(99)00043-7",
  author = "Michael Conlin"
}

@article{Kibria200304,
  title = "Peer Lending Groups and Success: A Case Study of Working Capital",
  journal = "Journal of Developmental Entrepreneurship",
  volume = "8",
  number = "1",
  pages = "41-58",
  year = "2003",
  author = "Nazli Kibria and Susan Lee and Ramona Olvera"
}

@article{Herzenstein201111,
  title = "Tell Me a Good Story and I May Lend You Money: The Role of Narratives in Peer-to-Peer Lending Decisions",
  journal = "Journal of Marketing Research",
  volume = "48",
  number = "SPL",
  pages = "S138-S149",
  year = "2011",
  doi = "10.1509/jmkr.48.SPL.S138",
  author = "Michal Herzenstein and Scott Sonenshein and Utpal M. Dholakia"
}

@article{Duarte01082012,
  title = "Trust and Credit: The Role of Appearance in Peer-to-peer Lending",
  journal = "Review of Financial Studies", 
  volume = "25", 
  number = "8", 
  pages = "2455-2484", 
  year = "2012", 
  doi = "10.1093/rfs/hhs071",  
  author = "Jefferson Duarte and Stephan Siegel and Lance Young"
}

@article{Herzenstein2008,
  title = "The democratization of personal consumer loans? Determinants of success in online peer-to-peer lending communities",
  journal = "Boston University School of Management Research Paper",
  volume = "14",
  number = "6",
  pages = "1-45",
  year = "2008",
  author = " Michal Herzenstein and Rick L Andrews and Utpal M Dholakia and Evgeny Lyandres"
}

@article{Lyer200908,
  title = "Screening in New Credit Markets: Can Individual Lenders Infer Borrower Creditworthiness in Peer-to-Peer Lending?",
  booktitles = "AFA 2011 Denver Meetings Paper",
  year = "2009",
  doi = "10.2139/ssrn.1570115",
  author = "Rajkamal Iyer and Asim Ljaz Khwaja and  Erzo F.P. Luttmer and Kelly Shue"
}

@article{Klafft20080714,
  title = "Online Peer-to-Peer Lending: A Lenders' Perspective",
  journal = "Proceedings of the International Conference on E-Learning, E-Business, Enterprise Information Systems, and E-Government",
  pages = "pp. 371-375",
  year = "2008",
  doi = "10.2139/ssrn.1352352",
  author = "Michael Klafft"
}

@article{malekipirbazari2015risk,
  title={Risk assessment in social lending via random forests},
  author={Malekipirbazari, Milad and Aksakalli, Vural},
  journal={Expert Systems with Applications},
  volume={42},
  number={10},
  pages={4621--4631},
  year={2015},
  doi = {10.1016/j.eswa.2015.02.001},
  publisher={Elsevier}
}

@article{li2016prepayment,
  title={{Prepayment and Default of Consumer Loans in Online Lending}},
  author={Li, Zhiyong and Yao, Xiao and Wen, Qing and Yang, Wei},
  journal={Available at SSRN},
  year={2016}
}

@book{boyd2004convex,
  title={{Convex Optimization}},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  page={185-187}
  publisher={Cambridge university press}
}

@article{sharpe1966mutual,
  title={Mutual fund performance},
  author={Sharpe, William F},
  journal={The Journal of business},
  volume={39},
  number={1},
  pages={119--138},
  year={1966},
  publisher={JSTOR},
  doi = {10.1086/294846}
}

@article{Cortes1995,
  author="Cortes, Corinna and Vapnik, Vladimir",
  title="Support-vector networks",
  journal="Machine Learning",
  year="1995",
  volume="20",
  number="3",
  pages="273--297",
  doi="10.1007/BF00994018",
}

@article{morduch1999microfinance,
  title={The microfinance promise},
  author={Morduch, Jonathan},
  journal={Journal of economic literature},
  volume={37},
  number={4},
  pages={1569--1614},
  year={1999},
  publisher={JSTOR}
}

@article{funk2015online,
  title={Online Peer-to-Peer Lending? A Literature Review},
  author={Funk, Burkhardt and Bachmann, Alexander and Becker, Alexander and Buerckner, Daniel and Hilker, Michel and Kock, Frank and Lehmann, Mark and Tiburtius, Phillip},
  journal={The Journal of Internet Banking and Commerce},
  volume={2011},
  year={2015},
  publisher={Research and Reviews}
}

@article{markowitz1991foundations,
  title={Foundations of portfolio theory},
  author={Markowitz, Harry M},
  journal={The journal of finance},
  volume={46},
  number={2},
  pages={469--477},
  year={1991},
  publisher={Wiley Online Library}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@book{alpaydin2014introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2014},
  publisher={MIT press}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@misc{LCW,
  title={Lending Club Statistics},
  howpublished={https://www.lendingclub.com/info/download-data.action},
  note = {last accessed - 15/9/2016}
}

@misc{Udacity,
  title={Prosper Loan Data},
  howpublished ={https://github.com/joashxu/prosper-loan-data},
  note = {last accessed - 15/9/2016}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{suykens1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer}
}