@article{Guo2016417,
title = "Instance-based credit risk assessment for investment decisions in \{P2P\} lending ",
journal = "European Journal of Operational Research ",
volume = "249",
number = "2",
pages = "417 - 426",
year = "2016",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2015.05.050",
url = "http://www.sciencedirect.com/science/article/pii/S0377221715004610",
author = "Yanhong Guo and Wenjun Zhou and Chunyu Luo and Chuanren Liu and Hui Xiong",
keywords = "Data mining",
keywords = "P2P lending",
keywords = "Credit risk assessment",
keywords = "Instance-based method",
keywords = "Investment decisions "
}

