\section{Portfolio optimization model}
\label{sec:portf-optim-model}

Given the predicted \ac{ARR} and the standard deviation (risk) for all
the loans available for investment, we finally need to decide the
proportion of a given investment amount to invest in each of the loans.
We use the well known \textit{Mean Variance Optimization}
model~\cite{boyd2004convex} (also popularly known as the
Markowitz~\cite{markowitz1991foundations} optimization model) to first
build a pareto-optimal frontier that varies \ac{ARR} vs. standard
deviation (risk). Next, we use the Sharpe ratio~\cite{sharpe1966mutual}
to decide the investment portfolio. We describe the construction of the
Markowitz frontier and the Sharpe ratio here in.


\subsection{Mean-variance optimization model}
\label{sec:mean-vari-optim}

Mean-variance optimization is a modern mathematical model which can be
used to make allocation decisions by considering the risk-return trade
off. Given $M$ loans with their \ac{ARR} and standard deviations (risk),
let $\lambda$ be a controlled variable from $0$ to $+\infty$. Then, the
risk-return trade-off optimization problem can be formulated as below:

\begin{equation}\label{eq:9}
  \begin{aligned} &\min && - \mu^{T} + \lambda x^{T} \Sigma x \\ & s.t. &&
    \mathbf{1}^{T}x = 1, \: x \succeq 0,\\
  \end{aligned}
\end{equation}

\noindent
where $\mu,x \in \mathbb{R}^{M}$, $\Sigma \in \mathbb{R}^{M\times M}$,
and $\mathbf{1}$ is vector of all ones. Specifically, $\mu$ is a column
vector containing the \ac{ARR} of loans available for investment.
$\Sigma$ is the covariance matrix with variances of all new loans in the
diagonal and 0 in the rest~\footnote{We assume that all loans are
  mutually independent of each other.}. Variable $x$ is also a column
vector, where each entry represents the percentage of available amount
to be invested in that particular loan, assuming that the total amount
available is 1 unit.

\subsection{Sharpe ratio}
\label{sec:sharpe-ratio}

Sharpe ratio or Sharpe index is named after William F.
Sharpe~\cite{sharpe1966mutual}. Sharpe ratio is a quantitative measure
of \textit{goodness} of an investment. Sharpe ratio measures the profit
per unit risk, specifically under the same risk, the investment with
higher Sharpe ratio will yield higher profit.


In our work, the Sharpe ratio can be written as:
\begin{equation}\label{eq:10}
  S = \frac{\mu_{p} - \mu_{rf}}{\sigma_{p}},
\end{equation}

\noindent
where $\mu_{p}$ represents the portfolio's \ac{ARR}, $\mu_{rf}$ means
the risk free \ac{ARR}~\footnote{In this paper, we use the \ac{ARR}
  given by Bank of America which is 0.03\%.}, and $\sigma_{p}$ specifies
the standard deviation of the portfolio investment. Given the portfolio
solutions in the Markowitz frontier, we compute the highest Sharpe ratio
to obtain the final loan amounts allocation.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
