\section{Discussion}
\label{sec:discussion}

Verifying whether loans are good or bad and portfolio section are
important for lenders when they make decisions. In this paper, we
compare three most popular classifiers (logistic regression, random
forest and support vector machine), and find that the logistic
regression based classifier performs best on both accuracy rate and mean
square error. However, when carefully chose the number of trees and
depth of random forest, random forest based methodology may better than
logistic regression's \cite{malekipirbazari2015risk} but cost much more
time.
\par Moreover, beside default and fully paid features of loans, the
prepayment is also a vital feature when invest in a loan. On the one
hand, with the same return rate, the prepaid loan has higher annualised
return rate. On the other hand, prepayment indicates that lenders will
earn less money in total when they do not consider reinvest this money
into other loans. Hence, for lenders who have more time to keep on eye
on the loans, investing in loans which are more likely to prepay can
maximise the profit. For lenders who do not have time or 'lazy' to keep
concerning their loans, investing in fully paid loans is the best
choice. In this paper, we propose a three-label classification way which
include prepayment as one of the response value, and also compare with
the classical two-label classification's based on different classifiers.
We find that the accuracy rate of three-label based classification is
lower than that of two-label's, and the reason is because of the
misclassification between prepayment and fully payment. Without dealing
with this problem, three-label classification method is still worth to
consider for risk-loving people, since it sometimes increases the
annualised return rate which can be observed from our final portfolio
solution. However, the limitation of three-label based classification is
too unstable when compare with two-label's. Hence, how to increase the
accuracy of three-label based classification is an important direction
for future research.
\par Nonetheless, we introduce a new distant method to measure the
weight of loans in an instance-based model which is named as exponential
distant method. Compare to the kernel regression based method used in
recent work of (Guo, Zhou, Luo, Liu \& Xiong) \cite{Guo2016417},
exponential distant method takes much less time to execute and has even
less mean square errors. This means we can take larger data set as our
historical instances, and may yield better solutions than small data
set. On the other side, instead of using the starting interest rate
offered by borrowers to predict new loans' return rate, we use the
annualised return rate computed after the loans completed. Because the
real annualised return rate is more reliable and more convincible to
lenders than the return rate claimed by borrowers.
\par In the last of this paper, we present a mean-variance optimisation
model to generate the efficiency frontier based on our predicted new
loans. We then use Sharpe ratio to determine the best portfolio solution
for lenders to invest. Beside the example we offer at section 7, we test
many times with this model on both Prosper and Lending Club data set.
When test on Prosper data set, the efficiency frontiers and return rates
of final portfolio solutions are beautiful, and logistic regression
based method is more stable than random forest based model. However,
when test on Lending Club data set, this model can not fit well.
Specifically, most of times the predicted return rates are very small
and even negative when use logistic regression method, and the return
rates of final portfolio are also sometime negative. One reason is that
there are more default loans in Lending Club compare to Prosper, and we
can conclude that as a P2PL online platform Propser is better than
Lending Club based on our data set. The other reason could be that the
accuracy of classifying Lending Club dataset is lower than that of
Prosper's, and to improve the accuracy of classifying is another
important direction for future research.
\par One other direction for future research is to investigate when is
the best time for lenders to invest. In real life, every day even every
hour there are new loans gone and appear, so that to determine when will
the best loans appear and how much should lender invest in that time is
a changeable and important problem to deal with. We believe there exist
a model which can show that when will the good loans appear more
frequency and it is wonderful for lenders to make a decision.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
