\chapter{Recommendation system for lower interest borrowing} \label{Ch6}
\graphicspath{{Chapters/Chapter6/}}
In the previous chapters, a number of recommendation systems are presented to help the lender invest in the \ac{P2PL} marketplace. However, there has not been much research in developing recommendation systems to help borrowers make correct decisions. On the \ac{P2PL} online platform, borrowers usually can either apply for traditional loans or bidding loans. In particular, the interest rate of a traditional loan is decided by the \ac{P2PL} online platform, whereas the interest rate of a bidding loan is determined by lenders bidding on a loan. In the \ac{P2PL} online platform, borrowers are usually classified by different grades (determining their credit worthiness) by evaluating their characteristics. Borrowers with different grades get different interest rates via the two types (the traditional loan and the bidding loan) of loans. As a result, it is essential to determine which type of loans borrowers should apply for. This chapter builds a recommendation system that recommends to any new borrower the type of loan they should apply for. By applying the proposed recommendation system, any borrower can achieve lowered interest rates with a higher chance of getting funded.

\section{Introduction}\label{Ch6:Intro}
On the \ac{P2PL} online platform, as a borrower, there are two essential questions that need to be considered when applying for loans:
\begin{enumerate}
	\item Will the loans be funded successfully?
	\item What is the lowest obtainable interest rate?
\end{enumerate}
However, online \ac{P2PL} platforms do not help borrowers with these two questions, but rather give the borrower a choice to select from different types of loans (as shown in Section~\ref{Ch1: Type of loans}) they can apply for. The two types of loans, which the borrower can apply for, are listed as below:
\begin{enumerate}
	\item  \textbf{Traditional loan}: the \ac{P2PL} online platforms decide the interest rate for each borrower's loan by evaluating the borrower's ability to pay back, which is based on the information/characteristics the borrower has provided. Next, the \ac{P2PL} online platforms put the loan online for a certain period, for lenders to fund the loan. If the loan receives enough investment, then it is funded successfully. Otherwise, the loan goes unfunded.
	
	\item  \textbf{Bidding loan}: the \ac{P2PL} online platforms put the loan online for a fixed period and wait for lenders to bid on the loan, with the interest rate that the lenders want. At the closing date of the bidding period, if the borrower's loan gains sufficient funding (the funding can exceed the value the borrower asks), the \ac{P2PL} online platforms will select lenders with the lowest interest rate from all the participants till the loan gets funded. However, if the final total interest rate exceeds the maximum interest rate the borrower is willing to pay, then this loan is not funded. Besides, if the loan does not receive full funding, it is also not funded.
\end{enumerate}

Consequently, to help borrowers, recent works in~\cite{herzenstein2011tell} and~\cite{althoff2014ask} study the role of identity claims constructed in narratives by borrowers, and reveals that as the number of identity claims in narratives increases, the likelihood of successful funding also increases. Another work in~\cite{herzenstein2008democratization} studies the determinants of funding success in online \ac{P2PL} communities and finds out that the most predominant predictors of a loan's likelihood of being funded successfully are the extent of personal characteristics\footnote{The text describing the reason for borrowing money.} provided by borrowers, and their credit grades. The work in~\cite{ryan2007fund} weighs the financial and social features of borrowers to determine their influence in the success of loan being funded. For the purpose of predicting the likelihood of the loan being funded successfully, the most recent work in~\cite{ceyhan2011dynamics} explores the temporal dynamics of loan listings and builds a regression model to predict the likelihood of successful funding. However, this model can only yield high accuracy under the assumption that the bidding process on loans is already finished. Specifically, the work in~\cite{ceyhan2011dynamics} uses features called `number of bids', that are recorded in a historical dataset \textit{only} after the bidding process is completed. As a result, any new borrowers, who have not requested loans, cannot use this model since this information is unavailable during loan application. Hence, this chapter constructs a new recommendation system for \textbf{new} borrowers to make good decisions on the types of loans to apply for. Specifically, without the features recorded after completion of bidding, this chapter also provides the borrower the preferred type of loan which results in a lower interest rate with a higher likelihood of getting funded than the other type of loan.

The rest of this chapter is organised as follows. This chapter first describes the problem statement and the overall proposed methodology in Section~\ref{Ch6: problem}. Next, Section~\ref{Ch6: data}  analyses the two datasets used in this chapter. Section~\ref{Ch6: method} presents the details of the workflow of the proposed technique. The statistical analysis and quantitative comparison with the current state-of-the-art technique is presented in Section~\ref{Ch6: results}. Finally, the advantages and limitations of the proposed model are presented in Section~\ref{Ch6: discuss}.

\section{Problem statement, objectives and the overall proposed methodology}\label{Ch6: problem}
This section first presents the problem statement and objectives. Then the overall proposed methodology is described step by step.

\subsection{The problem statement and objectives}\label{Ch6: problem statement}
In a \ac{P2PL} system, the notation with the purpose of constructing the recommendation system for borrowers is listed as below:
\begin{enumerate}
	\item Let $C = \{c_{1}, c_{2}, \dots, c_{m}\}$ be the set of features (characteristic of the borrowers). 
	\item Let $P_{bid} \subseteq C$ and $P_{trad} \subseteq C$ be the set of predictors for bidding loans and traditional loans needed to predict the interest rates payable, respectively.
	\item Let $P_{suc}\subseteq C$ be the set of predictors for success rate of bidding loans.
	\item Let $I_{bid} \in [0,1]$ and $I_{trad} \in [0,1]$ be the interest rate payable of bidding loans and traditional loans, respectively.
	\item Let $S_{bid} \in [0,1]$ and $S_{trad} \in [0,1]$ be the success rate of getting funded of bidding loans and traditional loans, respectively.
\end{enumerate}


Because the information of non-funded traditional loans are not included in the historical funded loan dataset, the success rate of getting funded of traditional loans cannot be predicted based on the historical funded loan dataset. However, the work in~\cite{barasinska2014crowdfunding} finds the success rate of getting funded for traditional loans is 0.81. Thus, the success rate of the traditional loan $S_{trad} = 0.81$ is used in the rest of the chapter.

In order to help borrowers select the correct type of loans, this chapter specially focuses on the following three research problems:
\begin{enumerate}
	\item How to accurately predict the interest rate of bidding and traditional loans, $I_{bid}$ and $I_{trad}$, respectively.
	\item How to accurately predict and increase the success rate of getting funded for bidding loans, $S_{bid}$.
	\item Given the interest rates and success rates of both bidding and traditional loans, in order to obtain the lowest interest rate payable and increase the borrower's chances of successfully getting funded, which type of loans should the borrower apply for? This can be formulated as below:
	$$
	\begin{aligned} 
	&\max        && (-I, S) \\ 
	&\text{ s.t.}&&(I, S) \in \{(I_{trad}, S_{trad}), (I_{bid}, S_{bid})\},\\
	&\text{ and} && I, S \in [0, 1],\\
	\end{aligned}
	$$
	where $I, S \in \mathbb{R}$. In this bi-objective optimisation problem, the two objectives are maximising the negative value of the interest rates payable and maximising the success rates of getting funded. Given the interest rates and success rates of both bidding and traditional loans, this bi-objective optimisation problem can result in the preferred pair $(I, S)$ with the lower interest rate payable and the higher success rates of getting funded.
\end{enumerate}
 
\subsection{The overall proposed methodology}\label{Ch6: overall}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{overall.png}
	\caption{The overall proposed methodology}
	\label{fig:ch6:overall}
\end{figure}

The schematic view of the proposed technique is illustrated in Figure~\ref{fig:ch6:overall}. There are five main steps in the proposed method, which are described as follows:
 \begin{enumerate}
 	\item The proposed technique starts with the historical funded loan dataset and the historical bidding loan dataset. Firstly, both the historical
 	datasets are filtered to remove unusable rows. Next, the categorical
 	features are encoded to numerical ones as described in Section~\ref{Ch3: Encoding}.
 	\item The proposed technique applies machine learning models to predict the interest rate
 	payable for bidding and traditional loans along with selecting the
 	most important borrower features by applying the recursive feature selection as described in Section~\ref{Ch2: Feature selection}.
 	\item The proposed technique applies machine learning models to classify if a given
 	borrower will succeed on the bidding loan platform along with
 	selecting the features that increase the predictive accuracy of the model. In steps
 	2 and 3, different machine learning techniques are compared, including
 	linear and logistic regression
 	(LOGIT)~\cite{neter1996applied}, Random Forest
 	(RF)~\cite{feldman2005mortgage}, Support Vector Machine
 	(SVM)~\cite{drucker1997support}, and k-nearest neighbour
 	(k-NN)~\cite{chatterjee1970nonparametric}.
 	\item The proposed technique improves the positive sentiments in the 
 	textual description for borrowing, which in turn increases chances of bidding 
 	loan being successfully funded.\footnote{Since the data of non-funded traditional loans are not provided, the proposed technique does not apply to the traditional loan at this step.}
 	\item Using the results from the previous steps, the proposed technique compares the
 	interest rate and success rate of traditional and bidding loans with
 	the ideal case: 0\% interest rate and 100\% success rate. The one
 	closest to the ideal case would be recommended as the loan type that
 	the borrower should apply for on the \ac{P2PL} online platform.
 \end{enumerate}

\section{Data analysis}\label{Ch6: data}

This section describes and analyses the two historical datasets that are used in this chapter. The two Prosper datasets used in this chapter are listed as below:
\begin{enumerate}
	\item \textit{Funded loan} dataset: contains 70,849 funded loans with 31
	features and 1 response variable --- the borrower's interest rate. Among
	these 31 features, 5 of them are categorical and the rest are
	numerical (as shown in Table~\ref{tab:fet} in Section~\ref{Ch1: funded dataset}).
	\item \textit{Bidding loan} dataset: contains 12,006 funded loans with 31
	features and 1 response variable --- the borrower's interest rate. Among
	these 31 features, 5 of them are categorical and the rest are
	numerical (as shown in Table~\ref{table:brow} in Section~\ref{Ch1: bidding dataset}).
\end{enumerate}


To illustrate that it is necessary to choose the correct type of loans for borrowers, the average historical interest rate for traditional and bidding loans are computed based on the two historical datasets. Table~\ref{tab:ch6:average} presents the interest rates of both traditional and bidding loans for each loan grade along with their differences. To validate these differences are not negligible, T-test is applied with the null hypothesis, that the traditional and bidding loans have the same mean value of interest rate, for each loan grade. The results are shown in Table~\ref{tab:ch6:t-test}. From Tables~\ref{tab:ch6:average} and~\ref{tab:ch6:t-test}, one can observe that borrowers with loan grade AA and B can either apply for bidding or traditional loans, because there is no significant statistical difference between the interest rates of bidding and traditional loans. In addition, borrowers with loan grade A should apply for traditional loans, thereby obtaining a lower interest rate payable. In contrast, borrowers with lower credit grades C, D, E and HR should apply for bidding loans in order to achieve a lower interest rate payable.

\begin{table}[t!]
	\caption{Average interest rates of traditional loans and bidding loans
		for borrowers with the same loan grade. }
	\begin{center}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{cccccccc}\toprule
				Grade            & AA   & A    & B    & C    & D    & E    & HR \\ \midrule
				Average traditional interest & 0.112 & 0.082 & 0.158 & 0.197 & 0.247 & 0.295 & 0.318 \\ 
				Average bidding interest     & 0.113 & 0.102 & 0.151 & 0.182 & 0.208 & 0.247 & 0.235 \\ 
				Traditional $-$ bidding     & -0.001 & -0.020 & 0.007 & 0.015 & 0.039 & 0.048 & 0.083 \\ \bottomrule
			\end{tabular}%
		}
		\label{tab:ch6:average}
	\end{center}
\end{table}

\begin{table}[t!]
	\caption{T-test between the interest rates of traditional loans and
		bidding loans for each grade, with null hypothesis that they have
		the same mean value. }
	\begin{center}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{cccccccc}\toprule
				Grade            & AA   & A    & B    & C    & D    & E    & HR \\ \midrule
				P-value  & 0.74 & 3.6e-09 & 0.061 & 1.41e-05 & 1.15e-22 & 1.40e-27 & 1.77e-29 \\ 
				Decision & Do not reject & Reject & Do not reject & Reject & Reject & Reject & Reject \\ \bottomrule
			\end{tabular}%
		}
		\label{tab:ch6:t-test}
	\end{center}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{pie}
	\caption{Pie chart of distribution on 12006 bidding loans}
	\label{fig:ch6:pie}
\end{figure}

However, getting a lower interest rate is only one of the borrower's objectives, one also should look at the other objective, getting funded. Figure~\ref{fig:ch6:pie} shows the pie chart of the distribution of funded and non-funded bidding loans from the bidding dataset. It is clear that, on average, only 7.6\% of all bidding loans get funded. In addition, for borrowers with lower grades like E and HR, even less loans are getting funded. Figures~\ref{fig:ch6:AA-C} and~\ref{fig:ch6:D-HR} illustrate the distribution of funded and non-funded loans for each individual loan grade in the bidding loan dataset. It can be observed that loans with AA grade have the highest chance of getting funded with a value of 34.2\%, whereas loans with HR grade have the lowest chance of getting funded with a value of only 1.6\%. This result is expected, because the letter grade AA stands for the lowest chance of default and the letter HR stands for the highest chance of default. In other words, most of the lenders are only willing to invest in a borrower that is not likely to default. Hence, borrowers need to know if their loans will be funded or not before deciding on the types of loans to apply for.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.45\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{AA}
	\end{subfigure}
	% here you can insert horizontal or vertical space
	\begin{subfigure}{0.45\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{A}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth} % width of right subfigure
	\includegraphics[width=\textwidth]{B}
\end{subfigure}
	\begin{subfigure}{0.45\textwidth} % width of right subfigure
	\includegraphics[width=\textwidth]{C}
\end{subfigure}
	\caption{Pie chart of distribution of funded and non-funded loans with grades AA to C in the bidding loan dataset}
	\label{fig:ch6:AA-C} % caption for whole figure
\end{figure}

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.45\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{D}
	\end{subfigure}
	% here you can insert horizontal or vertical space
	\begin{subfigure}{0.45\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{E}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{HR}
	\end{subfigure}
	\caption{Pie chart of distribution of funded and non-funded loans with grades D to HR in the bidding loan dataset}
	\label{fig:ch6:D-HR} % caption for whole figure
\end{figure}
\section{Methodology}\label{Ch6: method}
This section presents the details of the workflow of the proposed method. Firstly, the categorical features are encoded into numerical values followed by sentiment analysis for textual description of reasons for borrowing, which are written by the borrowers. This section then uses the machine learning models and feature selection algorithms to predict the interest rate payable for both bidding and traditional loans, along with predicting the chances of success of any given bidding loan. At last, this section proposes the method to advice borrowers which type of loans they should apply for.

\subsection{Feature encoding and sentiment analysis}\label{Ch6: feature sentiment}
It can be observed from Tables~\ref{tab:fet} and~\ref{table:brow} (as described in Section~\ref{CH1:Data analysis}) that there are several categorical features in both bidding and traditional dataset. Because some machine learning techniques, like linear regression and \acf{LOGIT}, are not applicable to categorical features, these categorical features have to be converted into numerical values. Firstly, the categorical features in both bidding and traditional datasets can be divided into three types:
\begin{enumerate}
\item Features that only have two classes such as `Homeownership'
and `Funding option'.
\item Features that have more than two classes like `Prosper grade'
and `Borrower's state'.
\item Features that contain random textual (English) words like
Borrower's `Description' of the loan.
\end{enumerate} 

\begin{table}[t]
	\begin{center}\caption{A numerical example: characteristic of two borrowers}\label{tab:ch6:ID}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{llll} \toprule 
				Feature                       & Borrower 1            & Borrower 2                     \\ \midrule
				Borrower maximum rate         & 0.16                  & 0.105                            \\ 
				Prosper grade                 & 7 (HR)                & 1 (AA)                           \\ 
				Term                          & 36                    & 36                                 \\ 
				Credit score                  & 540                   & 760                                 \\ 
				Delinquencies in last 7 years & 5                     & 0                                     \\ 
				Debt to income ratio          & 0.17                  & 0.06                                 \\ 
				Loan amount                   & 2,300                 & 10,000                              \\ 
				Homeownership                 & 0 (Not own)           & 1 (Own)                            \\ 
				Duration                      & 3                     & 10                                 \\ 
				Funding option                & 0 (Close when funded) & 1 (Open for duration)  \\ 
				Has verified bank account     & 1 (True)              & 1 (True)                          \\ 
				Images                        & 0                     & 0                                  \\ 
				Description                   & 0.3818 (Payoff Credit Cards)   & 0 (Lender seeing Prosper from borrower's point-of-view) \\
				\bottomrule
			\end{tabular}%
		}
	\end{center}
\end{table}

Table~\ref{tab:ch6:ID} details some features of interest for two borrowers, this work takes this data as an example. In order to encode these three types of features, three popular encoding techniques are considered (as described in Section~\ref{Ch3: Encoding}): \textcircled{1} one-hot encoding, \textcircled{2} ordinal encoding and \textcircled{3} likelihood encoding. The readers can review these techniques in Section~\ref{Ch3: Encoding}, this section only gives a brief description. The likelihood encoding technique is only applicable to binary response variable and one also needs to predict the interest rate payable. Hence, the likelihood encoding technique is not applicable for this work. The one-hot encoding technique converts each categorical feature into new numerical features containing only zeros and ones. For instance, the categorical feature `Homeownership' has two classes: \textcircled{1} own and \textcircled{2} not own. Then, each of these classes is encoded as an individual numerical feature with a value of 0 or 1. For example, consider the first borrower in Table~\ref{tab:ch6:ID}, the `Homeownership' feature will be transferred into two new features: \textcircled{1} `Not own : 1' and \textcircled{2} `Own : 0'. However, either of these two new features is enough to show the home ownership of the borrower. To avoid the increase in the number of features, only one of them is selected as the encoded feature. More specifically, the feature `Homeownership' is encoded with a value of 0 (Not own) or 1(Own).

However, one-hot encoding is only feasible for categorical features with few classes. Specifically, for a categorical feature with the cardinality, this technique will significantly increase the total number of features, thereby increasing the execution time. In this case, the ordinal encoding technique is preferred. In particular, the ordinal encoding technique converts string labels into integer values 1 through $k$, where $k$ is the cardinality in a given categorical feature. For example, the feature `Prosper grade' shown in Table~\ref{tab:ch6:ID}. There are seven classes in `Prosper grade': AA, A, B, C, D, E, HR. By applying the ordinal encoding, theses classes are converted into the numerical values 1, 2, 3, 4, 5, 6 and 7, respectively.

In addition, there is one last type of categorical feature, textual data, that has to be encoded. Neither one-hot encoding nor ordinal encoding is applicable to textual data, because textual description is written by borrowers with meaning, which should be captured by the encoding technique. As a result, one should do sentiment analysis to encode this kind of feature. Sentiment analysis is widely applied to social media in recent years, and a great deal of research~\cite{liu2012sentiment, pang2008opinion, agarwal2011sentiment} has been proposed in this area. In particular, there are two popular types of sentiment analysis:
\begin{enumerate}
	\item Classify the polarity of given text as positive, negative or neutral~\cite{wilson2005recognizing}.
	\item Evaluate a given piece of text to a certain score, which shows the levels of emotion~\cite{hutto2014vader}. 
\end{enumerate}
Since the textual description has to be encoded into a numerical value, this chapter applies the second type of sentiment analysis to encode the textual description. This chapter applies the sentiment analysis technique from \ac{VADER}~\cite{hutto2014vader}, thereby encoding the text into numerical scores, which is called the \textit{sentiment score}, ranging from -1 to 1. Here, 1 represents the most positive emotion and -1 represents the most negative emotion. For example, in Table~\ref{tab:ch6:ID}, the description ``Payoff Credit Cards'' (as the reason for borrowing money) is evaluated to 0.3818. Because a good description can help the borrower get the loan funded. Thus, it is necessary to do sentiment analysis to increase the borrower's chance of getting funded.

\subsection{Machine learning models for interest rate prediction and likelihood of getting funded}\label{Ch6: predictive models}
Recall from Section~\ref{Ch6: data}, that there are 31 features in the funded loan dataset and 12 features in the bidding loan dataset. However, some features are not useful when predicting the interest rate payable and/or the likelihood of getting funded of bidding and traditional loans. In addition, the machine learning algorithms used in this chapter such as \ac{k-NN} is sensitive to irrelevant features. As a result, it is necessary to do feature selection along with predicting the interest rate payable and the likelihood of getting funded when applying the machine learning techniques. 

This chapter selects and compares the three most popular feature selection algorithms that are described in Section~\ref{Ch2: Feature selection}:
\begin{enumerate}
	\item Forward selection
	\item Backward selection
	\item Recursive selection
\end{enumerate}
Readers are recommended to review these three algorithms in Section~\ref{Ch2: Feature selection}, here only an overview of the techniques is provided. The forward selection starts with an empty feature set ($P_{trad}$, $P_{bid}$, and $P_{suc}$) and keep on adding new features one after another until the coefficient of determination/total accuracy stops increasing. The backward selection stars with all the features in the feature set, and keep on dropping features one after another until the coefficient of determination/total accuracy stops increasing. The recursive selection starts with a set of all the features in the feature set and keep selecting smaller subset to build the predictive model until the coefficient of determination/total accuracy stops increasing.

To predict the interest rate payable of both bidding and traditional loans, four popular regression models along with the three feature selection algorithms are selected to compare. Then, this work selects the best fitted model amongst them as the preferred predictive model. These regression models include linear regression, \ac{RF}, \ac{SVR} and \ac{k-NN}. All four models have both advantages and disadvantages as shown in Section~\ref{Ch2:Machine}, and this work only consider the best fitted model.

Different from predicting the interest rate payable, four machine learning classifiers are used to predict the likelihood of a bidding loan getting funded. Since \ac{RF}, \ac{SVM}\footnote{When SVM is used for regression, it is noted as SVR.}, and \ac{k-NN} are all applicable for classification and regression problem, these machine learning models are also used to predict the likelihood of a bidding loan getting funded. However, linear regression is not able to deal with a classification problem, and hence linear regression is replaced with \ac{LOGIT} to be the fourth classifier. In order to find the best fitted model, this work applies the three feature selection algorithms on each of the classifiers and finds the classifier that achieves the highest total accuracy. To validate the predictive accuracy of the selected predictive model, the confusion matrix is also computed. The results are described in Section~\ref{Ch6: results}.

\subsection{Decision process to recommend the type of loan application}  \label{Ch6: decision process}
After determining the best predictive models to predict the interest rate payable and likelihood of getting funded for both bidding and traditional loans, the last step is reached, i.e. help new borrowers decide which type of loans they should apply for. This work aims to achieve the highest likelihood of successfully getting funded at the lowest interest rate payable. To realise this goal, this work first computes the interest rate payable and the likelihood of getting funded by applying the best predictive models described in Section~\ref{Ch6: predictive models}. The best predictive models output two tuples: $(I_{trad}, 0.81)$ and $(I_{bid}, S_{bid})$. This work next compares these two tuples with the ideal case: $(0, 1)$, where the first element of the tuple indicates 0\% interest rate payable and the second indicates 100\% likelihood of successfully getting funded. The final decision is made by comparing the Euclidean distance~\cite{dattorro2010convex} between each of the tuples obtained from the machine learning algorithms and the ideal case. The approach can be formulated as shown in model (\ref{model:ch6:optm}).

\begin{equation}\label{model:ch6:optm}
\begin{aligned} 
&\min        && |(I,S) - (I_{ideal}, S_{ideal})| \\ 
&\text{ s.t.}&&  (I_{ideal}, S_{ideal}) =  (0, 1),\\ 
&            &&(I, S) \in \{(I_{trad}, S_{trad}), (I_{bid}, S_{bid})\},\\
&\text{ and}  && I, S \in [0, 1],\\
\end{aligned}
\end{equation} 
\noindent
In model (\ref{model:ch6:optm}), $|\cdot|$ represents the Euclidean distance, and $I, S \in \mathbb{R}$.

The data from Table~\ref{tab:ch6:ID} is taken as an example to explain model (\ref{model:ch6:optm}). By applying the best predictive models found in Sections~\ref{Ch6: interest rates} and~\ref{Ch6: predict sucess}, the values of $I_{bid}$, $I_{trad}$ and $S_{bid}$ can be predicted ($S_{trad} = 0.81$ as stated previously in Section~\ref{Ch6: problem statement}). The results are shown in Table~\ref{tab:ch6:ISR}. Next, by fitting the data from Table~\ref{tab:ch6:ISR} into model (\ref{model:ch6:optm}), one can achieve the Euclidean distance between traditional/bidding loans and the ideal case  for both the borrower 1 and the borrower 2. The results are presented in Table~\ref{tab:ch6:ideal}. It can be observed that both borrower 1 and borrower 2 should apply for the bidding loans, because the interest and success rate of a bidding loan is closer to the ideal case.

\begin{table}[h!]
	\begin{center} \caption{The predicted interest rate and success rate of getting funded of traditional and bidding loan}\label{tab:ch6:ISR}
			\begin{tabular}{lll} \toprule
				Interest and success rate & Borrower 1 & Borrower 2  \\ \midrule
				$I_{trad}$                   & 0.30       & 0.075           \\ 
				$I_{bid}$                    & 0.16      & 0.092           \\ 
				$S_{trad}$                   & 0.81        & 0.81          \\ 
				$S_{bid}$                    & 0.80      & 1.00          \\ 
				\bottomrule
			\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center} \caption{The euclidean distance between traditional/bidding and the ideal case}\label{tab:ch6:ideal}
			\begin{tabular}{lll} \toprule
				Euclidean distance & Borrower 1 & Borrower 2  \\ \midrule
				$|(I_{trad},S_{trad}) - (I_{ideal}, S_{ideal})|$ & 0.36      & 0.20 \\
				$|(I_{bid},S_{bid}) - (I_{ideal}, S_{ideal})|$   & 0.26      & 0.092 \\
				\bottomrule
			\end{tabular}
	\end{center}
\end{table}


\section{Experimental results}\label{Ch6: results}
This section first presents the experimental setup. Next, the machine learning techniques along with the three feature selection algorithms are compared, and thereby the best predictive models can be determined. The comparison between the proposed method and the current state-of-the-art technique is also included. Then, the results of sentiment analysis to improve the chance of getting funded for new borrowers is presented. At last, the efficacy of the overall recommendation engine is presented.

\subsection{Experimental setup}\label{Ch6: setup}
All the experiments are performed on the traditional and bidding Prosper datasets cleaned and analysed as described in Section~\ref{Ch6: data}. The machine learning algorithms were built using the Scikit-learn~\cite{pedregosa2011scikit} Python library. The detail of datasets and experiments performed is described as the following:

\begin{itemize}
	\item \textbf{Prediction of the interest rate of traditional loans}: 10,000 loans are randomly sampled from the 70,849 loans from the funded loan dataset. For training and testing, this work performs 5-fold Monte Carlo cross validation by splitting the 10,000 loans into a ratio of 80:20, and thereby avoiding any over fitting and under fitting. Specifically, for each test, 80\% of data is randomly selected form the 905 loans as the training dataset. The rest 20\% is treated as the test dataset. The process is repeated for 5 times and 5 different training datasets and 5 different test datasets can be obtained.
	\item \textbf{Prediction of the interest rate of bidding loans}: all the funded bidding loans (908 in total) are sampled from the 12,006 from the bidding loan dataset. To avoid any over fitting and under fitting, this work performs 5-fold Monte Carlo cross validation by splitting the 908 loans into a ratio of 80:20 for training and testing, respectively. 
	\item \textbf{Prediction of  the success rate of bidding loans}:  because there are only 908 funded loans, 908 funded and 908 non-funded loans are sampled from the bidding dataset to build a balanced dataset, thereby avoiding the negative effect of unbalanced dataset. Again, for training and testing, this work performs 5 fold Monte Carlo cross validation, with a 80:20 split for each run.
	\item \textbf{Sentiment analysis}: all 12,006 loans from the bidding dataset are used to validate the impact of sentiment score and improve the overall success rate of getting funded by varying the sentiment score.
	\item \textbf{Overall efficacy of the recommendation system}: 500 traditional loans and 500 bidding loans are sampled from the traditional and bidding dataset, respectively. Then, this work compares the results obtained by applying the proposed technique with the data observed from the sample dataset.
\end{itemize}

\subsection{Interest rate payable prediction for traditional and bidding loans}\label{Ch6: interest rates}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{trad_int}
	\caption{Average coefficient of determination ($R^{2}$) of prediction of interest rates for traditional loans by applying linear regression, \ac{RF}, \ac{SVR} and \ac{k-NN} along with all features, forward, backward and recursive feature selection algorithm.}
	\label{fig:ch6:Itrad}
\end{figure}

This section compares four machine learning regression models (as described in Section~\ref{Ch6: predictive models}) along with three feature selection algorithms to predict the interest rate payable for both traditional and bidding loans. Because the response variable, interest rate payable, is continuous, the coefficient of determination $R^{2}$ is selected as the metric to evaluate the predictive capability of models for comparison purposes. The coefficient of determination can be written in equation (\ref{eq:ch6:r2}): 
\begin{equation}\label{eq:ch6:r2}
  R^{2} = \frac{\text{Residual sum of squares}}{\text{Total sum of squares}}
  =\frac{\sum_{i}(y_{i}-\hat{y}_{i})^{2}}{\sum_{i}(y_{i}-\bar{y})^{2}}.
\end{equation}
\noindent
In equation (\ref{eq:ch6:r2}),  $y_{i}$ is the value of the $i^{\text{th}}$ data, $\hat{y}_{i}$ is the predicted value of the $i^{\text{th}}$ data and $\bar{y}$ is the mean of the observed data. $R^{2}$ ranges from 0 to 1. Specifically, the larger the value of $R^{2}$, the better the goodness of fit of a model. In addition, an $R^{2}$ value of 1 indicates that the regression model perfectly fits the data. 

Figure~\ref{fig:ch6:Itrad} illustrates the average performance of predicting the interest rates payable of traditional loans, for 5 cross validation runs by applying linear regression, \ac{RF}, \ac{SVR} and \ac{k-NN} along with all features, forward, backward and recursive feature selection algorithm. From Figure~\ref{fig:ch6:Itrad}, it is clear that \ac{SVR} technique achieves the lowest coefficient of determination compared to the other three techniques along with feature selection algorithms. In addition, one can also observe that for the same machine learning technique, recursive selection algorithm improves the performance of the predictive models. In particular, \ac{RF} always performs the best for the same feature selection algorithm. This result also can be seen from Table~\ref{tab:ch6:mcr}, which presents the coefficient of determination of five Monte-Carlo cross validation (CV) runs for each model along with the recursive feature selection algorithm. It can be observed that \ac{RF} with recursive selection achieves the highest coefficient of determination ($R^{2}$) with value 0.96. Linear regression and \ac{k-NN} also predict the interest rate well with the value of $R^{2} =0.93$. However, \ac{SVR} with recursive feature selection only achieves $R^{2}$ with a value of 0.6.  
 
\begin{table}[h!]
	\centering
	\caption{The $R^{2}$ of 5 Monte-Carlo CV of the four regression models with
		recursive selection for predicting the interest rate of traditional
		loans}\label{tab:ch6:mcr}
	\begin{tabular}{lllllll} \toprule
		CV test & 1    & 2    & 3    & 4    & 5    & Average \\ \midrule
		Linear  & 0.91 & 0.94 & 0.94 & 0.93 & 0.92 & 0.93    \\
		RF      & 0.93 & 0.97 & 0.96 & 0.97 & 0.96 & 0.96    \\
		SVR     & 0.57 & 0.62 & 0.60 & 0.59 & 0.61 & 0.60    \\
		k-NN    & 0.90 & 0.94 & 0.94 & 0.93 & 0.95 & 0.93   \\ \bottomrule
	\end{tabular}
\end{table}

The kernel used in \ac{SVR} is RBF kernel and a very small value of gamma is found after applying grid search. Because the value of gamma is very small, the resulting model will behave similarly to a linear model. In addition, the interest rate of a traditional loan is evaluated by the P2PL platform based on borrower’s information. Since Linear regression and k-NN perform well, the formula/function to calculate the interest rate might be linear-like. Hence, linear or poly kernel may be the better choices. The $R^{2}$ of \ac{SVR} with linear kernel and poly kernel are described in Table~\ref{tab:ch6:svrk}. From Table~\ref{tab:ch6:svrk}, the $R^{2}$ of \ac{SVR} is increased by using linear kernel and poly kernel. However, it is still worse than linear regression, \ac{k-NN} and \ac{RF}. Because SVR does not perform well for noisy data (target classes are overlapping) and this is often happening in our historical dataset. Specifically, borrowers with similar information may have the different interest rate and borrower with the same interest rate may have totally different personal information. Hence, \ac{RF} with recursive feature selection algorithm is selected to be the best method to predict the interest rate of traditional loans. The features selected by recursive feature selection algorithm with \ac{RF} ($P_{trad}$) are: `Prosper grade', `term', `credit score' and `delinquencies in last 7 years'.


 \begin{table}[h!]
	\centering
	\caption{The $R^{2}$ of 5 Monte-Carlo CV of SVR with
		different kernel for predicting the interest rate of traditional
		loans}\label{tab:ch6:svrk}
	\begin{tabular}{lllllll} \toprule
		CV test & 1    & 2    & 3    & 4    & 5    & Average \\ \midrule
		SVR-linear  & 0.73 & 0.71 & 0.69 & 0.73 & 0.72 & 0.72    \\
		SVR-poly      & 0.67 & 0.65 & 0.64 & 0.68 & 0.65 & 0.66    \\  \bottomrule
	\end{tabular}
\end{table}


\begin{table}[h]
	\centering
	\caption{The 5 Monte-Carlo CV of the four regression models with
		recursive selection for predicting the interest rate of bidding
		loans}\label{tab:ch6:mcb}
	\begin{tabular}{lllllll} \toprule
		CV test & 1    & 2    & 3    & 4    & 5    & Average \\ \midrule
		Linear  & 0.89 & 0.88 & 0.91 & 0.87 & 0.86 & 0.88    \\
		RF      & 0.92 & 0.93 & 0.92 & 0.93 & 0.90 & 0.92    \\
		SVR     & 0.47 & 0.45 & 0.46 & 0.49 & 0.48 & 0.47    \\
		k-NN    & 0.89 & 0.87 & 0.89 & 0.85 & 0.84 & 0.87   \\ \bottomrule
	\end{tabular}
\end{table} 

Next, the same process is applied to predict the interest rates of bidding loans. The average $R^{2}$ of predicting interest rates payable for bidding loans by applying the four regression techniques (linear regression, \ac{RF}, \ac{SVR} and \ac{k-NN}) with all features and three feature selection algorithms (forward, backward and recursive) is illustrated in Figure~\ref{fig:ch6:Ibid}. Similar to the results shown in Figure~\ref{fig:ch6:Itrad}, one can observe from Figure~\ref{fig:ch6:Ibid} that \ac{SVR} again does not perform well when predicting the interest rate payable for bidding loans with all the three feature selection algorithms. However, for the same feature selection algorithm, \ac{RF} always achieves the highest value of $R^{2}$. Specially, the highest $R^{2}$ with value 0.92 is obtained by apply \ac{RF} with recursive feature selection algorithm. On the other side, linear regression and \ac{k-NN} also perform well with the values of $R^{2}$ equal 0.88 and 0.87, respectively. Moreover, recursive feature selection algorithm improves the performance of predictive models the most with the same regression model. Table~\ref{tab:ch6:mcb} shows the value of $R^{2}$ of five Monte-Carlo CV runs of the four regression models along with recursive feature selection algorithm. It is clear that, with recursive feature selection algorithm, \ac{SVR} only achieves the $R^{2}$ with value 0.47, when predicting the interest rate payable for bidding loans. In contrast, \ac{RF} with recursive feature selection algorithm performs the best. Hence, for the purpose of accurately predicting the interest rate of bidding loans, \ac{RF} with recursive feature selection algorithm is selected as the preferred predictive model. The set of selected features, $P_{bid}$, are: `borrower maximum rate', `Prosper grade', `debt to income ratio', `loan amount', `homeownership', `duration', `funding option' and `has verified bank account'.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{bid_int}
	\caption{Average coefficient of determination ($R^{2}$)  of prediction of interest rates for bidding loans by applying linear regression, \ac{RF}, \ac{SVR} and \ac{k-NN} along with all features, forward, backward and recursive feature selection algorithm.}
	\label{fig:ch6:Ibid}
\end{figure}


\subsection{Predicting the success rate of funding of bidding loans}\label{Ch6: predict sucess}
This section aims to find the best machine learning model to predict the success rate of funding bidding loans. Specifically, this section compares \ac{LOGIT}, \ac{RF}, \ac{SVM}, and \ac{k-NN} with forward, backward and recursive feature selection algorithms to find the best classification model. Because the response variable, `Borrower status', is either funded or non-funded, The total accuracy is used as the metric to validate the performance of each predictive model. The total accuracy measure used for comparison purpose is described in Section~\ref{Ch3:balacing exp} as shown in equation (\ref{eq:total accuracy}). The total accuracy ranges from 0 to 1. In particular, the higher the value of total accuracy, the better the performance of the model to predict the likelihood of getting funded.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{bid_fund}
	\caption{The average total accuracy of prediction of the likelihood of successfully getting funded for bidding loans by applying logistic regression, \ac{RF}, \ac{SVM} and \ac{k-NN} along with all features, forward, backward and recursive feature selection algorithm.}
	\label{fig:ch6:Sbid}
\end{figure}

\begin{table}[h!]
	\centering
	\caption{The total accuracy of 5 Monte-Carlo CV of the four regression models with recursive selection for predicting the success of getting funded of bidding loans}\label{tab:ch6:mcs}
	\begin{tabular}{lllllll} \toprule
		CV test & 1    & 2    & 3    & 4    & 5    & Average \\ \midrule
		LOGIT   & 0.86 & 0.87 & 0.89 & 0.88 & 0.90 & 0.88    \\
		RF      & 0.89 & 0.93 & 0.90 & 0.92 & 0.92 & 0.91    \\
		SVM     & 0.59 & 0.61 & 0.63 & 0.60 & 0.61 & 0.61    \\
		k-NN    & 0.87 & 0.85 & 0.89 & 0.87 & 0.88 & 0.87   \\ \bottomrule
	\end{tabular}
\end{table}

The average total accuracy of five Monte-Carlo CV runs for predicting the success of getting funded for bidding loans by applying \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN} along with all features, forward, backward and recursive feature selection is illustrated in Figure~\ref{fig:ch6:Sbid}. It can be observed that, with the same feature selection algorithm, \ac{RF} always achieves the highest average accuracy. Conversely, the performance of \ac{SVM} is the worst amongst the four classification models with accuracy around 62\%. On the other hand, with the same classification model, recursive feature selection algorithm always gives the best set of features to predict the likelihood of getting funded. The results of the five Monte-Carlo CV runs with recursive feature selection are presented in Table~\ref{tab:ch6:mcs}. It is clear that \ac{RF} achieves the highest accuracy with the value of 92\%. Therefore, the \ac{RF} together with recursive feature selection algorithm is selected as the preferred predictive model, for predicting the success of getting funded for bidding loans.

\begin{table}[h!]
	\centering
	\caption{The confusion matrix of \ac{RF} with recursive selection on
		the test bidding dataset}\label{tab:ch6:cm}
	\begin{tabular}{lll}\toprule
		& Actually funded      & Actually non-funded  \\ \midrule
		Predicted funded     & 161 true positives & 20 false positives \\
		Predicted non-funded & 12 false negatives & 171 true negatives \\ \bottomrule
	\end{tabular}
\end{table}

In order to further validate the strength of the preferred predictive model. The confusion matrix of \ac{RF} with recursive feature selection for a single Monte-Carlo run is shown in Table~\ref{tab:ch6:cm}. it can be observed that the number of false positives and false negatives are small compared to true positive and true negatives. More specifically, the true positive rate is 93\% and the true negative rate is 90\%. Hence, one can conclude that the preferred predictive model is reliable when predicting the success of getting funded for bidding loans based on the sample bidding dataset.

\begin{table}[!t]
	\begin{center}\caption{The total accuracy of predicting the success of getting funded of bidding loans by applying the proposed technique and the current stat-of-the-art technique}\label{tab:ch6:preds}
		\begin{tabulary}{\columnwidth}{llp{7cm}}\toprule
			Algorithm & Total accuracy & Selected features \\ \midrule
			RF with recursive selection              & \textbf{0.91}     & Borrower maximum rate, Prosper grade, debt to income ratio, loan amount, homeownership, funding option, has verified bank account, images, sentiment score \\
			Current state-of-the-art & 0.67 & Borrower maximum rate, debt to
			income ratio, loan amount, homeownership, listing description
			length \\ \bottomrule
		\end{tabulary}
	\end{center}
\end{table}

To compare the proposed technique and the current state-of-art model in~\cite{ceyhan2011dynamics}, the balanced bidding dataset with 1816 loans (908 funded and 908 non-funded loans) is randomly divided into training and test dataset with ratio of 80:20. The \ac{RF} with recursive feature selection algorithm and the current state-of-the-art model are trained on the training dataset (1452 loans) and test on the test dataset (364 loans). The work in~\cite{ceyhan2011dynamics} fits a logistic curve to each borrower's bidding time series as shown in equation (\ref{eq:ch6:lg}).
	
\begin{equation}\label{eq:ch6:lg}
y(t) = \frac{1}{1-e^{-q(t-\phi)}}.
\end{equation}

In equation (\ref{eq:ch6:lg}), $y(t)$ represents the percentage of funds that are funded at time $t$, parameter $q$ controls how quickly the function rises and $\phi$ controls the time at which the rise occurs. The work in~\cite{ceyhan2011dynamics} uses 3 features ($q$, $\phi$ and number of bids) to improve the total accuracy for predicting the success rate of getting funded. However, these 3 features are achieved by using the characteristics such as the number of bids and the percentage of loan being funded throughout the whole bidding process. These characteristics can only be collected after the bidding process is finished, which is not applicable to any new borrowers. Hence, these 3 features are dropped when comparing with the proposed technique. Table~\ref{tab:ch6:preds} describes the total accuracy of predicting the success of getting funded for bidding loans by applying the proposed technique and the technique in~\cite{ceyhan2011dynamics}. It can be observed that the proposed technique achieves 91\% accuracy, which is 24\% higher than the current state-of-the-art technique (67\%). Hence, one can state that the \ac{RF} technique with the recursive feature selection algorithm outperforms the current state-of-the-art technique (as proposed in~\cite{ceyhan2011dynamics}).

\subsection{Impact of sentiment score}\label{Ch6: sentiment}
This section applies the sentiment analysis technique from \ac{VADER}~\cite{hutto2014vader} to study the impact of raising the sentiment score on the likelihood of getting funded for bidding loans. Then this section finds the specific sentiment score that increases the chance of getting funded for bidding loans. In this section, \ac{RF} with recursive feature selection algorithm is selected as the preferred predictive model.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth, height=0.3\textheight]{featim}
	\caption{Information gain of RF with recursive feature selection
		model}
	\label{fig:ch6:feat}
\end{figure}

From Table~\ref{tab:ch6:preds}, it can be observed that the feature `sentiment score' is selected as a predictor to predict the success of getting funded of bidding loans by applying the \ac{RF} technique with the recursive feature selection algorithm. Recall from Section~\ref{Ch6: feature sentiment} that the feature `sentiment score' is obtained by converting the textual `description' for borrowing into a numerical sentiment score with the sentiment analysis technique \ac{VADER}. The feature`sentiment score' is selected as a predictor, which indicates that the emotion of texts written by borrowers does impact the likelihood of getting funded when applying for bidding loans. Figure~\ref{fig:ch6:feat} illustrates the information gain (which can be computed by equation (\ref{eq:ig}) as shown in Section~\ref{Ch2: Feature selection}) of the nine features selected by \ac{RF} together with recursive feature selection algorithm. It can be observed that the feature `sentiment score' is the $6^{th}$ most influential feature. This result further supports the conjecture that the `sentiment score' does impact the chance to get a loan funded.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Vader}
	\caption{Impact on success of getting funded by changing the sentiment
		of texts.}
	\label{fig:ch6:senti}
\end{figure}

In order to test if crafting the `description' for borrowing can help increase the likelihood of getting funded, the sentiment score of all 11098 non-funded loans, from the bidding dataset, is varied from -1 to 1. Then, \ac{RF} with recursive feature selection algorithm is applied for predicting the success rate of getting funded to see how many of them will be classified as funded. These results are presented in Figure~\ref{fig:ch6:senti}. It can be observed from Figure~\ref{fig:ch6:senti} that by changing the sentiment score to anywhere between $(0.45, 0.70)$, around 800 non-funded loans are transferred to funded. In particular, the maximum number of loans (856) becomes funded when the value of sentiment score is set to be 0.68. Besides, no loans will be funded when the sentiment score is varied from -1 to -0.75. The results indicate that, when applying for bidding loan, the borrower should write the description with a more positive sentiment. However, it can be observed from Figure~\ref{fig:ch6:senti} that, if the description is too positive, the chance of getting funded decreases. This is as expected, because too much positive sentiment looks fake.

\begin{table}[!t]
	\begin{center} \caption{Results of increasing sentiment score on the
			12,006 loans in the bidding dataset.} \label{tab:ch6:com}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{lll} \toprule
				Dataset                          & Funded loan & Non-funded loan\\ \midrule
				No change in sentiment score   & 908             & 11098                 \\
				Increasing the sentiment score to a positive value & 1764           & 10242                \\ \bottomrule
			\end{tabular}%
		}
	\end{center}
\end{table}

Table~\ref{tab:ch6:com} compares the number of originally funded loans in the bidding dataset and the new dataset obtained by changing the sentiment score to the preferred positive value 0.68. It can be observed that the number of funded loans in the resultant dataset, which is obtained by changing the sentiment score to 0.68, is about twice that in the original bidding dataset. In order to identify if this difference is statistically significant. All funded loans are noted as 1 and non-funded loans are noted as 0 in both of the originally biding dataset and the resultant dataset. Next, a t-test is performed with the null hypothesis that these two datasets have the same mean, which results in the p-value equal to 1.1.67e-69. Hence, the null hypothesis is rejected and one can deduce that the proposed method can potentially improve the chance of success of getting funded significantly.

\subsection{Efficacy of the overall recommendation engine}\label{Ch6: efficacy}
This section presents the results of the overall efficacy of the proposed recommendation system. Firstly, 1000 loans are sampled from the two historical datasets with 500 loans are from the funded loan dataset and 500 loans from the bidding loan dataset. Then, by applying the \ac{RF} with recursive feature selection algorithm, one can obtain the interest rates payable ($I_{trad}$, $I_{bid}$) for each individual loan. Next, with setting the sentiment score to 0.68 (the preferred value), the success rate of getting funded of bidding loan ($S_{bid}$) is predicted for each individual loan. Recall that the success rate of getting funded of traditional loan is set to 0.81. Finally, model~\ref{model:ch6:optm} is applied to obtain the decision for each borrower, which recommends to them if they should be applying for traditional or bidding loan.

\begin{table}[t]
	\caption{Comparison between the historical data and the results obtained by applying the proposed method}
	\label{tab:ch6:cphis}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{llllll} \toprule
			& Traditional loans & Bidding loans & Funded & Non-funded & Average interest rate of funded loans   \\ \midrule
			Historical/original dataset                                     & 500     & 500    & 569        & 431                                   & 0.23 \\
			The proposed method & 892     & 108    & 820        & 180                                   & 0.20 \\ \bottomrule
		\end{tabular}%
	}
\end{table}

Table~\ref{tab:ch6:cphis} presents the comparison between the historical data and the results obtained by applying the proposed method. It can be observed that, by applying the proposed method, most of the borrowers who apply for the bidding loans are recommended to apply for traditional loans. This result is expected, because most bidding loans, even after increasing the sentiment scores, remain non-funded. In addition, there are more borrowers with C, D, E and HR grade (low chance to get funded) than borrowers with AA, A and B grade (high chance to get funded) in the bidding loan dataset. Therefore, most borrowers should apply for traditional loans in order to get funded successfully. Specially, the number of funded loans increases from 569 to 820 by applying the proposed method. In addition, with the proposed method, the average interest rate of funded loan is decreased by 3\%. These results show that the proposed recommendation system can help borrowers to get fund successfully with a lower interest rate.

\section{Discussion}\label{Ch6: discuss}
In this chapter, a novel recommendation system is constructed for borrowers that recommends the preferred loan option based on their characteristics, which results in higher likelihood of getting funded, while reducing the interest rate payable. Specifically, this chapter uses sentiment analysis to improve the likelihood of getting funded of applying for bidding loans. Instead of using information collected after the bidding process is completed, the proposed technique can accurately predict the likelihood of getting funded by only taking features before the loan starts. In other words, the proposed technique is applicable for any new borrower.

The proposed methodology consists of three main steps. In step one, \ac{RF} with recursive feature selection algorithm is used to predict the interest rates of bidding and traditional loans. In step two, \ac{RF} with recursive feature selection algorithm is used to predict the success rate of getting funded for bidding loans and even improve the sentiment of reasons for borrowing. At last, in step three, with the interest rates and success rates of both traditional and bidding loans obtained from the previous steps, this proposed methodology compares them with the ideal case and identify the preferred choice for borrowers. The experimental results show that the proposed technique outperforms the current state-of-the-art technique. In particular, by applying the proposed technique, the accuracy of correctly predicting the success rate of bidding loans increases from 67\% to 91\%. In addition, for the funded loan dataset and the bidding loan dataset, the proposed technique can increase the chances of getting funded by approximately 2 times. However, the proposed technique currently cannot craft the reason for borrowing in order to increase the sentiment scores, which is the main drawback.