@book{boyd2004convex,
	title={{Convex Optimization}},
	author={Boyd, Stephen and Vandenberghe, Lieven},
	year={2004},
	page={185-187},
	publisher={Cambridge university press},
	note={{The} Edingburgh Building, Cambridge, 185-187},
}

@inproceedings{zhao2016portfolio,
	title={Portfolio selections in P2P lending: A multi-objective perspective},
	author={Zhao, Hongke and Liu, Qi and Wang, Guifeng and Ge, Yong and Chen, Enhong},
	booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
	pages={2075--2084},
	year={2016}
}

@article{herzenstein2011tell,
	title={Tell me a good story and I may lend you money: The role of narratives in peer-to-peer lending decisions},
	author={Herzenstein, Michal and Sonenshein, Scott and Dholakia, Utpal M},
	journal={Journal of Marketing Research},
	volume={48},
	number={SPL},
	pages={S138--S149},
	year={2011},
	publisher={American Marketing Association}
}

@article{ryan2007fund,
	title={To fund or not to fund: Determinants of loan fundability in the prosper. com marketplace},
	author={Ryan, Joe and Reuk, Katya and Wang, Charles},
	journal={WP, The Standord Graduate School of Business},
	year={2007}
}

@article{zhang2020personalized,
	title={Personalized Recommendation in P2P Lending Based on Risk-Return Management: A Multi-Objective Perspective},
	author={Zhang, Lei and Wu, Xinpeng and Zhao, Hongke and Cheng, Fan and Liu, Qi},
	journal={IEEE Transactions on Big Data},
	year={2020},
	publisher={IEEE}
}

@article{babaei2020multi,
	title={A multi-objective instance-based decision support system for investment recommendation in peer-to-peer lending},
	author={Babaei, Golnoosh and Bamdad, Shahrooz},
	journal={Expert Systems with Applications},
	volume={150},
	pages={113278},
	year={2020},
	publisher={Elsevier}
}

@article{dudani1976distance,
	title={The distance-weighted k-nearest-neighbor rule},
	author={Dudani, Sahibsingh A},
	journal={IEEE Transactions on Systems, Man, and Cybernetics},
	number={4},
	pages={325--327},
	year={1976},
	publisher={IEEE}
}

@article{babaei2020neural,
	title={A neural-network-based decision-making model in the peer-to-peer lending market},
	author={Babaei, Golnoosh and Bamdad, Shahrooz},
	journal={Intelligent Systems in Accounting, Finance and Management},
	volume={27},
	number={3},
	pages={142--150},
	year={2020},
	publisher={Wiley Online Library}
}

@article{ren2019recommendation,
	title={Recommendation Engine for Lower Interest Borrowing on Peer to Peer Lending (P2PL) Platform},
	author={Ren, Ke and Malik, Avinash},
	journal={arXiv preprint arXiv:1907.11634},
	year={2019}
}

@article{yang2013multi,
	title={Multi-portfolio optimization: A potential game approach},
	author={Yang, Yang and Rubio, Francisco and Scutari, Gesualdo and Palomar, Daniel P},
	journal={IEEE Transactions on Signal Processing},
	volume={61},
	number={22},
	pages={5590--5602},
	year={2013},
	publisher={IEEE}
}

@article{herzenstein2011strategic,
	title={Strategic herding behavior in peer-to-peer loan auctions},
	author={Herzenstein, Michal and Dholakia, Utpal M and Andrews, Rick L},
	journal={Journal of Interactive Marketing},
	volume={25},
	number={1},
	pages={27--36},
	year={2011},
	publisher={Elsevier}
}

@book{guerard2009handbook,
	title={Handbook of portfolio construction: contemporary applications of Markowitz techniques},
	author={Guerard Jr, John B},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@book{reilly2002investment,
	title={Investment analysis and portfolio management},
	author={Reilly, Frank K and Brown, Keith C},
	year={1990},
	publisher={New York: HarperCollins}
}

@article{sortino1994performance,
	title={Performance measurement in a downside risk framework},
	author={Sortino, Frank A and Price, Lee N},
	journal={the Journal of Investing},
	volume={3},
	number={3},
	pages={59--64},
	year={1994},
	publisher={Institutional Investor Journals Umbrella}
}

@article{elahi2014mean,
	title={Mean-variance-CvAR model of multiportfolio optimization via linear weighted sum method},
	author={Elahi, Younes and Abd Aziz, Mohd Ismail},
	journal={Mathematical Problems in Engineering},
	volume={2014},
	year={2014},
	publisher={Hindawi}
}

@article{herzenstein2008democratization,
	title={The democratization of personal consumer loans? Determinants of success in online peer-to-peer lending communities},
	author={Herzenstein, Michal and Andrews, Rick L and Dholakia, Utpal M and Lyandres, Evgeny},
	journal={Boston University School of Management Research Paper},
	volume={14},
	number={6},
	pages={1--36},
	year={2008}
}

@inproceedings{althoff2014ask,
	title={How to ask for a favor: A case study on the success of altruistic requests},
	author={Althoff, Tim and Danescu-Niculescu-Mizil, Cristian and Jurafsky, Dan},
	booktitle={Eighth International AAAI Conference on Weblogs and Social Media},
	year={2014}
}

@article{hansen1990neural,
	title={Neural network ensembles},
	author={Hansen, Lars Kai and Salamon, Peter},
	journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	number={10},
	pages={993--1001},
	year={1990},
	publisher={IEEE}
}

@inproceedings{ceyhan2011dynamics,
	title={Dynamics of bidding in a P2P lending service: effects of herding and predicting loan success},
	author={Ceyhan, Simla and Shi, Xiaolin and Leskovec, Jure},
	booktitle={Proceedings of the 20th international conference on World wide web},
	pages={547--556},
	year={2011},
	organization={ACM}
}

@inproceedings{ren2019investment,
	title={Investment Recommendation System for Low-Liquidity Online Peer to Peer Lending (P2PL) Marketplaces},
	author={Ren, Ke and Malik, Avinash},
	booktitle={Proceedings of the Twelfth ACM International Conference on Web Search and Data Mining},
	pages={510--518},
	year={2019},
	organization={ACM}
}

@article{Guo2016417,
	title = {{Instance-based credit risk assessment for investment decisions in P2P lending}},
	journal = {{European Journal of Operational Research}},
	volume = "249",
	number = "2",
	pages = "417 - 426",
	year = "2016",
	doi = "10.1016/j.ejor.2015.05.050",
	author = "Yanhong Guo and Wenjun Zhou and Chunyu Luo and Chuanren Liu and Hui Xiong"
}

@article{hulme2006internet,
	title={Internet based social lending: Past, present and future},
	author={Hulme, Michael K and Wright, Collette},
	journal={Social Futures Observatory},
	volume={115},
	year={2006},
	publisher={Citeseer}
}

@techreport{Lyer200908,
	title={{Screening in New Credit Markets: Can Individual Lenders Infer Borrower Creditworthiness in Peer-to-Peer Lending?}},
	author={Khwaja, Asim Ijaz and Iyer, Rajkamal and Luttmer, Erzo FP and Shue, Kelly},
	year={2009},
	institution={National Bureau of Economic Research, Cambridge, MA},
}

@book{thomas2009consumer,
	title={Consumer Credit Models: Pricing, Profit and Portfolios: Pricing, Profit and Portfolios},
	author={Thomas, Lyn C},
	year={2009},
	publisher={OUP Oxford}
}

@article{sharpe1994sharpe,
	title={The sharpe ratio},
	author={Sharpe, William F},
	journal={Journal of Portfolio Management},
	volume={21},
	number={1},
	pages={49--58},
	year={1994},
	publisher={INSTITUTIONAL INVESTOR INC 488 MADISON AVENUE, NEW YORK, NY 10022}
}

@article{markowitz1991foundations,
	title={Foundations of portfolio theory},
	author={Markowitz, Harry M},
	journal={The Journal of Finance},
	volume={46},
	number={2},
	pages={469--477},
	year={1991},
	publisher={Wiley Online Library},
}


@article{hastings1970monte,
	title={Monte Carlo sampling methods using Markov chains and their applications},
	author={Hastings, W Keith},
	journal={Biometrika},
	volume={57},
	number={1},
	pages={97--109},
	year={1970},
	publisher={Biometrika Trust}
}

@article{puro2010borrower,
	title={Borrower decision aid for people-to-people lending},
	author={Puro, Lauri and Teich, Jeffrey E and Wallenius, Hannele and Wallenius, Jyrki},
	journal={Decision Support Systems},
	volume={49},
	number={1},
	pages={52--60},
	year={2010},
	publisher={Elsevier}
}

@article{Klafft20080714,
	title={Online Peer-to-Peer Lending: A Lenders' Perspective},
	journal={Proceedings of the International Conference on E-Learning, E-Business, Enterprise Information Systems, and E-Government},
	pages={pp. 371-375},
	year={2008},
	doi={10.2139/ssrn.1352352},
	author={Michael Klafft},
}

@article{sharpe1966mutual,
	title={Mutual fund performance},
	author={Sharpe, William F},
	journal={The Journal of business},
	volume={39},
	number={1},
	pages={119--138},
	year={1966},
	publisher={JSTOR}
}

@article{malekipirbazari2015risk,
  title={Risk assessment in social lending via random forests},
  author={Malekipirbazari, Milad and Aksakalli, Vural},
  journal={Expert Systems with Applications},
  volume={42},
  number={10},
  pages={4621--4631},
  year={2015},
  doi = {10.1016/j.eswa.2015.02.001},
  publisher={Elsevier},
}

@article{breiman2001random,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer}
}

@misc{Appendix,
	title={Appendix},
	author={Ke Ren},
	howpublished ={https://github.com/kren972/lendingclub},
	year={2021},
	note={{Last} accessed - 14/01/2021},
}

@misc{LCW,
	title={Lending Club Statistics},
	author={LendingClub},
	howpublished={https://www.lendingclub.com/info/download-data.action},
	year={2016},
	note={{Last} accessed - 15/9/2016},
}

@misc{gurobi,
	author = "Gurobi Optimization, LLC",
	title = "Gurobi Optimizer Reference Manual",
	year = 2019,
	url = "http://www.gurobi.com"
}

@inproceedings{drummond2003c4,
	title={C4. 5, class imbalance, and cost sensitivity: why under-sampling beats over-sampling},
	author={Drummond, Chris and Holte, Robert C and others},
	booktitle={Workshop on learning from imbalanced datasets II},
	volume={11},
	pages={1--8},
	year={2003},
	organization={Citeseer}
}

@inproceedings{drucker1997support,
	title={Support vector regression machines},
	author={Drucker, Harris and Burges, Christopher JC and Kaufman, Linda and Smola, Alex J and Vapnik, Vladimir},
	booktitle={Advances in neural information processing systems},
	pages={155--161},
	year={1997}
}

@book{neter1996applied,
	title={Applied linear statistical models},
	author={Neter, John and Kutner, Michael H and Nachtsheim, Christopher J and Wasserman, William},
	volume={4},
	year={1996},
	publisher={Irwin Chicago}
}

@book{papadimitriou1998combinatorial,
	title={Combinatorial optimization: algorithms and complexity},
	author={Papadimitriou, Christos H and Steiglitz, Kenneth},
	year={1998},
	publisher={Courier Corporation}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin},
}

@misc{MatlabOTB,
    key = {MATLAB Neural Network Toolbox},
    title = {MATLAB Neural Network Toolbox},
    year = {R2016b},
    note = {The MathWorks, Inc., Natick, Massachusetts, United States.},
}
@misc{Prop,
  author={Prosper},
  year={2019},
  title={Prosper Marketplace},
  howpublished={https://www.prosper.com/invest},
  note = {last accessed - 25/9/2019},
}

@misc{Udacity,
  author={Joash Xu},
  year={2015},
  title={Prosper Loan Data},
  howpublished ={https://github.com/joashxu/prosper-loan-data},
  note = {last accessed - 15/9/2016},
}


@article{berger2010emergence,
  title={Emergence of financial intermediaries in electronic markets: The case of online P2P lending},
  author={Berger, Sven C and Gleisner, Fabian},
  year={2010},
}

@article{tsai2014peer,
  title={Peer Lending Risk Predictor},
  author={Tsai, Kevin and Ramiah, Sivagami and Singh, Sudhanshu},
  journal={Stanford University CS229 Project Report},
  year={2014},
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  pages={204},
  year={2013},
  publisher={Springer},
}

@book{deb2001multi,
	title={Multi-objective optimization using evolutionary algorithms},
	author={Deb, Kalyanmoy},
	volume={16},
	year={2001},
	publisher={John Wiley \& Sons}
}

@article{goldberg1989genetic,
  title={Genetic algorithms in search, optimization, and machine learning, 1989},
  author={Goldberg, David E},
  journal={Reading: Addison-Wesley},
  year={1989},
}

@incollection{waibel1990phoneme,
	title={Phoneme recognition using time-delay neural networks},
	author={Waibel, Alexander and Hanazawa, Toshiyuki and Hinton, Geoffrey and Shikano, Kiyohiro and Lang, Kevin J},
	booktitle={Readings in speech recognition},
	pages={393--404},
	year={1990},
	publisher={Elsevier}
}
@article{chatterjee1970nonparametric,
	title={A nonparametric approach to credit screening},
	author={Chatterjee, Samprit and Barcun, Seymour},
	journal={Journal of the American statistical Association},
	volume={65},
	number={329},
	pages={150--154},
	year={1970},
	publisher={Taylor \& Francis Group},
}	
@article{saad1998comparative,
	title={Comparative study of stock trend prediction using time delay, recurrent and probabilistic neural networks},
	author={Saad, Emad W and Prokhorov, Danil V and Wunsch, Donald C},
	journal={IEEE Transactions on neural networks},
	volume={9},
	number={6},
	pages={1456--1470},
	year={1998},
	publisher={IEEE}
}
@article{barasinska2014crowdfunding,
	title={Is crowdfunding different? Evidence on the relation between gender and funding success from a German peer-to-peer lending platform},
	author={Barasinska, Nataliya and Sch{\"a}fer, Dorothea},
	journal={German Economic Review},
	volume={15},
	number={4},
	pages={436--452},
	year={2014},
	publisher={Wiley Online Library}
}
@book{whitle1951hypothesis,
	title={Hypothesis testing in time series analysis},
	author={Whitle, Peter},
	volume={4},
	year={1951},
	publisher={Almqvist \& Wiksells}
}

@article{hall1998correlation,
  title={Correlation-based feature subset selection for machine learning},
  author={Hall, MA},
  journal={Thesis submitted in partial fulfillment of the requirements of the degree of Doctor of Philosophy at the University of Waikato},
  year={1998}
}

@inproceedings{cui2016p2p,
  title={P2P lending analysis using the most relevant graph-based features},
  author={Cui, Lixin and Bai, Lu and Wang, Yue and Bai, Xiao and Zhang, Zhihong and Hancock, Edwin R},
  booktitle={Joint IAPR International Workshops on Statistical Techniques in Pattern Recognition (SPR) and Structural and Syntactic Pattern Recognition (SSPR)},
  pages={3--14},
  year={2016},
  organization={Springer},
}

@article{serrano2015determinants,
  title={Determinants of default in P2P lending},
  author={Serrano-Cinca, Carlos and Guti{\'e}rrez-Nieto, Bego{\~n}a and L{\'o}pez-Palacios, Luz},
  journal={PloS one},
  volume={10},
  number={10},
  pages={e0139427},
  year={2015},
  publisher={Public Library of Science},
}

@inproceedings{hutto2014vader,
	title={Vader: A parsimonious rule-based model for sentiment analysis of social media text},
	author={Hutto, Clayton J and Gilbert, Eric},
	booktitle={Eighth international AAAI conference on weblogs and social media},
	year={2014}
}

@article{andritsos2002data,
  title={Data clustering techniques},
  author={Andritsos, Periklis and others},
  journal={Rapport technique, University of Toronto. Department of Computer Science},
  year={2002},
}

@article{lourenco2004binary,
  title={Binary-based similarity measures for categorical data and their application in Self-Organizing Maps},
  author={Lourenco, Fernando and Lobo, Victor and Bacao, Fernando},
  year={2004},
}

@article{wiginton1980note,
  title={A note on the comparison of logit and discriminant models of consumer credit behavior},
  author={Wiginton, John C},
  journal={Journal of Financial and Quantitative Analysis},
  volume={15},
  number={03},
  pages={757--770},
  year={1980},
  publisher={Cambridge Univ Press},
}

@article{feldman2005mortgage,
  title={Mortgage default: classification trees analysis},
  author={Feldman, David and Gross, Shulamith},
  journal={The Journal of Real Estate Finance and Economics},
  volume={30},
  number={4},
  pages={369--396},
  year={2005},
  publisher={Springer},
}

@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003},
}

@article{zitzler1999multiobjective,
	title={Multiobjective evolutionary algorithms: a comparative case study and the strength Pareto approach},
	author={Zitzler, Eckart and Thiele, Lothar},
	journal={IEEE transactions on Evolutionary Computation},
	volume={3},
	number={4},
	pages={257--271},
	year={1999},
	publisher={IEEE}
}
@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Oct},
	year={2011},
	pages={2825--2830},
}
@article{suykens1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer}
}

@misc{WikipediaSVM,
	author = {Wikipedia, The free encyclopedia},
	year = {2019},
	title = {Support vector machine},
	howpublished = {\url{https://en.wikipedia.org/wiki/File:Svr_epsilons_demo.svg}},
	note = {last accessed - 07/4/2019}
}