\chapter*{Publications}

\section*{Published}
\begin{enumerate}
\item Ren, K., \& Malik, A. (2019, January). Investment Recommendation System for Low-Liquidity Online Peer to Peer Lending (P2PL) Marketplaces. In Proceedings of the Twelfth ACM International Conference on Web Search and Data Mining (pp. 510-518).

\item Ren, K., \& Malik, A. (2019, October). Recommendation Engine for Lower Interest Borrowing on Peer to Peer Lending (P2PL) Platform. In 2019 IEEE/WIC/ACM International Conference on Web Intelligence (WI) (pp. 265-269). IEEE.

\end{enumerate}

\section*{Under review}
\begin{enumerate}
	\item Ren, K., Malik, A., \& Raith, A. (2021, March). A multi-objective optimisation approach for constructing an investment recommendation system for online peer to peer lending platforms. International Journal of Finance \& Economics.
\end{enumerate}


\section*{Under preparation}

\begin{enumerate}
	\item Ren, K., Malik, A., \& Sridharan, M.  Feature selection in unbalanced datasets for accurate classification of defaulting borrowers in peer to peer lending systems. To be submitted to Transactions on Knowledge Discovery from Data.
	
	\item Ren, K., \& Malik, A. Optimization of investment portfolio for peer to peer lending systems. International Journal of Finance \& Economics 
\end{enumerate}