\chapter{Conclusions and future work} \label{Conclusions}
\graphicspath{{Chapters/Conclusions/}}
In this chapter, the integration and validity of the proposed models on the \acf{P2PL} platform are discussed in Section \ref{Conclusionvalidity}. The results obtained in the thesis are concluded in Section \ref{ConclusionConclusion}. Furthermore, various possible future directions are presented in Section \ref{ConclusionFutureWork}.  


\section{Integration and validity}\label{Conclusionvalidity}

To describe the integration of the proposed recommendations systems in the \ac{P2PL} platform, the architecture of the \ac{P2PL} platform is introduced. The architecture of the commercial \ac{P2PL} platform has been studied and described in many works~\cite{lenz2016peer, omarini2018peer, ajayitrading}. The architecture of a commercial \ac{P2PL} platform is illustrated in Figure~\ref{fig:arch}. From Figure~\ref{fig:arch}, there are three layers.
\begin{enumerate}
	\item Lower layer: includes the end user’s devices and the applications required to access the system.
	\item Middle layer: includes the transaction and the auctioning operations.
	\item Top layer: transactions are recorded and linked using cryptography.
\end{enumerate}

\begin{figure}[tbh] \centering
	\includegraphics[width=4.3in]{arch}
	\caption{The architecture of a commercial \ac{P2PL} platform.\label{fig:arch} Reproduced from~\cite{ajayitrading}.}
\end{figure}
Because all the proposed recommendation systems only need the historical data and `live' data from the \ac{P2PL} platform as part of inputs (the others are from users, i.e., lenders and borrowers), all the recommendation systems can be fronted of the \ac{P2PL} platform. A website like Portfolio Visualizer\footnote{www.portfoliovisualizer.com} can be built easily that given the `live' data to find an investment portfolio for lenders (similarly for borrowers). To compare, the current state-of-the-art optimisation models described in the works \cite{Guo2016417} and \cite{babaei2020multi} also do not need to be completely integrated with the \ac{P2PL} architecture. Like the proposed recommendation systems, the models proposed in the works \cite{Guo2016417} and \cite{babaei2020multi} only need the `live' data from the \ac{P2PL} platform.

In the \ac{P2PL} system, the behaviour of lenders and borrowers affect each other. The works in \cite{liu2019platform} and \cite{anresnani2018modelling} apply game theory to model the relationship and behaviour of lenders and borrowers. In this thesis, three recommendation systems are proposed.
\begin{enumerate}
	\item A recommendation system for low-liquidity \ac{P2PL} marketplaces for a single lender (refer to Chapter \ref{Ch4}).
	\item A recommendation system for multiple lenders (refer to Chapter \ref{Ch5}).
	\item A recommendation system that recommends to any new borrower the type of loan they should apply for (refer to Chapter \ref{Ch6}).
\end{enumerate}

To investigate the validity of the proposed recommendation systems in the \ac{P2PL} platform, the impact of the proposed systems are discussed in three cases.
\begin{itemize}
	\item \textbf{All lenders use the recommendation system described in Chapter \ref{Ch4}}: This will lead to a `first come first serve' problem. Because the amount of loans is finite, the loan fully invested by the first lender can no longer be invested in by others. This will cause the latter lenders to fail to find a preferred investment portfolio with their current demands or changing their requirements until finding an investment portfolio. In addition, the recommendation system described in Chapter \ref{Ch6} might not suggest the correct choice for borrowers, because the recommendation system for borrowers is built based on the historical dataset (i.e., the lenders invest by themselves). The behaviour of lenders (i.e., using the first recommendation system) can lead to errors in predicting the success rate and interest rate used in the recommendation system for borrowers. Specifically, the feature `description' (reason for borrowing written by borrowers) is not used in the first recommendation system but used in the recommendation system for borrowers to increase the success rate. In other words, if all lenders are using the first recommendation system, then they do not need to consider the `description' written by borrowers which make the feature `description' useless. Hence, the predictive models used in the third recommendation system need to be updated or rebuilt with new data.
	\item \textbf{All lenders use the recommendation system proposed in Chapter \ref{Ch5}}: The second recommendation system is designed for multiple lenders which can find the preferred solutions for all lenders at the same time. As long as there exist a solution that satisfies to demands of all lenders, the second recommendation system can find the preferred investment portfolio for all lenders. However, the requirements of lenders should be bounded based on the platform. For example, the expected return rate should be no higher than the highest interest rate of loans listed on the platform. Similar to the first recommendation system, some features used in the third recommendation system for borrowers are not used in the second recommendation system, thereby leading to errors in the third recommendation system.
	\item \textbf{All borrowers use the recommendation system presented in Chapter \ref{Ch6}}: The third recommendation system is constructed for borrowers, which results in a higher likelihood of getting funded with a lower interest rate payable. The feature `description' is the only one that can be written/amended by the borrowers and all others are fixed with the characteristics of borrowers. Because the feature `description' is not even used in the first two recommendation systems, the first two recommendation systems will not be affected in this case. However, the third recommendation system can reduce the interest rate payable for borrowers on average, hence resulting a decrease in the expected return rate for lenders. In addition, the third recommendation system can increase the likelihood of getting funded, which means more loans in the platform tend to be funded. This outcome can both benefit the \ac{P2PL} platform and borrowers. Specifically, the \ac{P2PL} platform can receive more service fees, and more borrowers can get enough funds.
\end{itemize} 

\section{Conclusions} \label{ConclusionConclusion}
The development of electronic commerce has lead to a burgeoning growth in online \ac{P2PL} systems. \ac{P2PL} systems are alternative financing platforms, which connect lenders directly to borrowers bypassing the traditional intermediaries such as banks. Due to the ease of use and flexibility, more and more people tend to invest and borrow from the \ac{P2PL} systems. Therefore, helping lenders and borrowers benefit from these \ac{P2PL} systems become the two main objectives. This work is closely aligned with these two objectives. Specifically, this work focuses on building the recommendation systems to help lenders make a prudent investment, which results in higher return rate and lower risk. In addition, this work also focuses on construction recommendation system to help borrower borrow with lower interest rate.

The work is motivated by two distinct perspectives, which has attracted an enormous amount of research in \ac{P2PL} systems. The first is related to the lenders, which is one of the key roles in \ac{P2PL} systems. Because \ac{P2PL} platforms are saddled with risk of unsecured loans, where a borrower defaulting can lead to a complete loss of lenders' investment. Hence, it is essential for lenders to make a wise investment in the \ac{P2PL} online platforms. The second is related to the borrowers, which is another key role in \ac{P2PL} systems. In the \ac{P2PL} system, compared to the lenders, the borrowers do not have initiative. To help borrowers, one needs to lower the interest rate payable and increase the success rate of getting funded. These points are well studied in this work, and the key of the thesis may be summarised as follows:

\begin{enumerate}
	\item In Chapter~\ref{Ch3:Feature selection}, based on the funded loan dataset, a technique is presented to achieve a preferred predictive model, which performs best on predicting the likelihood of borrower default. To reach this goal, this chapter splits the process into three main steps. Step one applies several categorical feature encoding technique to convert all categorical features into numerical features. In Step two, the unbalanced \ac{P2PL} dataset is balanced by investigating the best ratio to split the unbalanced dataset, and thereby avoiding the negative impact. Finally, with four popular machine learning algorithms, Step three presents the comparison between three feature section algorithms to find the best set for predicting, which results in the highest accuracy. Compared to the current state-of-the-art technique~\cite{malekipirbazari2015risk}, the experimental results show that the proposed technique significantly improved the true negative rate, i.e. the proportion of actual defaulting borrowers that are correctly classified as defaulting. In addition, this chapter also provides a preferred investment portfolio for a single lender.
	
	\item Chapter~\ref{Ch4} presented the first recommendation system for lenders while considering the low financial liquidity of the \ac{P2PL} system. Specifically, the proposed model can obtain a preferred investment portfolio (spreading investment over a few days) by predicting the loans that are most likely to appear in the marketplace in the near future. By taking as input the targeted Sharpe ratio, this model outputs a preferred investment portfolio, which maximises the probability of appearance of loans, while minimising the number of waiting days to achieve the targeted Sharpe ratio. For comparison, the instance-based model is selected for benchmarking. Experimental results show that the proposed method significantly increases the probability by 69\% to achieve a good investment portfolio by waiting for a few days.
	
	\item Chapter~\ref{Ch5} proposed a novel recommendation system for multiple lenders on \ac{P2PL} online platforms. In particular, this recommendation system can help portfolio managers find a preferred investment portfolio for multiple lenders at the same time, while satisfying the restriction of the \ac{P2PL} online platform and demands of all lenders. The current existing state-of-the-art models, instance-based model~\cite{Guo2016417} and return-risk trade-off optimisation model~\cite{ren2019investment} are selected as benchmarks to compare. Experimental comparison with the two benchmarks shows that the proposed model can identify preferred investment portfolios for multiple lenders with better return rates, at lower risk, while being efficient in terms of execution time.
	
	\item Chapter~\ref{Ch6} presented a novel recommendation system for borrowers. Since there has not been much research into developing recommendation systems to help borrowers benefit from the \ac{P2PL} systems, a recommendation system is built for borrowers that recommends the best loan option for them. The suggested loan option can result in higher likelihood of getting funded while reducing the interest payable. Compared to the current state-of-the-art technique~\cite{ceyhan2011dynamics}, the proposed technique can improve the accuracy on predicting the success rate of bidding loans by 24\%. The experimental results are mainly compared with information observed from the historical dataset, and it found the proposed technique can significantly increase the chances of getting funded by 2 times while reducing the interest rate payable.
\end{enumerate}

\section{Research direction} \label{ConclusionFutureWork}
This thesis develops the recommendations systems for both of lenders and borrowers in the \ac{P2PL} systems. The two recommendations systems for lenders as described in this thesis are good for guiding multiple lenders to invest in the low-liquidity \ac{P2PL} systems. However, these recommendation systems do not consider the impact of the prepaid loans, i.e. another type of non-defaulting borrowers who prepay their loans before the date of maturity. In addition, both of the recommendation systems are designed for a single \ac{P2PL} online platform. Different platforms may have different characteristics and different quality of loans, so that the lender should consider these problems while investing. On the other hand, the recommendation system for borrowers as described in this thesis can help borrowers borrow with lower interest rate. This recommendation system does not consider the situation that borrowers can spread their loan requests over multiple \ac{P2PL} platforms. Besides, borrowers can withdraw their requests halfway when they think the requests are not likely to be funded, which the proposed recommendation system does not take into account. Therefore, a number of improvements are possible from the lender's perspective and the borrower's perspective. Some of the possible future research directions with a brief idea are listed as follows:

\begin{itemize}
	\item Three-label classification in the \ac{P2PL} systems: The recent work in~\cite{li2016prepayment} reveals that many borrowers prepay their loans before the date of maturity, thereby reducing the total interest payable. For example, in the Prosper dataset used in this thesis, 82\% loans are prepaid loans. The corresponding data analysis and description are described in Appendix~\ref{AppendixB}. Thus, it is important to consider prepaid loans while investing. To study the impact of the prepaid loans, the annualised return rate is measured for each loan, i.e. the rate of return scaled to a one-year period. It can be found that, for two loans with the same interest rate payable, the prepaid loan results in a higher annualised return rate compared to the full-payment loan (discharged at the date of maturity). Although, lenders may receive a lower amount of return due to the prepayment of borrowers, lenders still can reinvest the money together with the profit with another investment portfolio. As a result, correctly investing in the prepaid loans can lead to an increase of annualised return rate. Therefore,  prepaid loan is a critical feature that needs to be considered while making an investment on the \ac{P2PL} systems.
	\item Spreading investment over different \ac{P2PL} platforms: The proposed recommendation systems are developed based on the data from Prosper only. Recall that the \ac{P2PL} systems suffer from the low financial liquidity, spreading money over several \ac{P2PL} online platforms can alleviate this problem. This is because that there are always more loans available for investment if more \ac{P2PL} online platforms are considered. However, different platforms usually have distinctive restrictions and characteristics of loans. As a result, a preferred investment portfolio cannot be identified easily by using a single model. Solving this problem would require collecting data from other \ac{P2PL} online platforms and constructing a model to combine data from all selected platforms while considering the restrictions of these platforms.
	\item Trading investment portfolios: One of the reasons that leads to the low financial liquidity of the \ac{P2PL} system is the long-term investment (usually a few years). Hence, the investment cannot be liquidated easily like the stock market. However, if lenders can trade their investment portfolio on the online market, then this shortcoming can be overcome. Under this assumption, lenders need to identify the quality of an investment portfolio while trading with each other. Hence, forecasting the performance of a loan, which is currently in-progress, is essential. This would require predicting if a funded borrower will default by analysing the performance of borrower's repayments for the payment period.
	\item Spreading loan requests over different \ac{P2PL} platforms: On the \ac{P2PL} systems, a number of borrowers failed to get enough funds. For example, there are 92.4\% non-funded loans in the bidding dataset used in this thesis. By analysing the dataset, one can find that most of the non-funded loans attracted some investment from lenders but failed to receive sufficient investment to get fully funded. To help the borrower successfully obtain sufficient funds, it would be good to spread loan requests over several \ac{P2PL} online platforms. As a result, the total requested amount is divided into several parts with smaller amounts requested across P2PL platforms. These `small' loans are then easily funded on each \ac{P2PL} online platform compared to requesting on a single platform. Borrowers can still get some money even if one of the `small' loans is not funded. To reach this goal, it would be require collecting more data from other \ac{P2PL} platforms and identifying the preferred amount of investment, which is likely to be funded on each platform.
	\item Withdrawing loan request in midway: Recall that loans on the \ac{P2PL} system are not easily funded, especially for bidding loans. The proposed recommendation system in Chapter~\ref{Ch6} can only help new borrowers who have not applied for a loan. For those borrowers who already requested a loan, one also needs to forecast if the loan will be funded at the end of the funding period. Because borrowers can withdraw their request midway and request a new loan by applying for an alternative option. The work in~\cite{ceyhan2011dynamics} is a good starting point, which presents a logit-based graphic method to predict if a loan will be funded. Therefore, future work can be associated with predicting the likelihood of a loan getting funded midway for increasing the possibility to get sufficient funds for borrowers. 
\end{itemize}