\documentclass[preprint,12pt]{elsarticle}
\settopmatter{printacmref=false}
%\usepackage[round]{natbib}
%\usepackage{graphicx}
\usepackage{hyperref,amsmath,amssymb}
\usepackage{acronym}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{diagbox}
\usepackage[T1]{fontenc}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}


%%
%% These commands are for a JOURNAL article.
%\acmJournal{JACM}
%\acmVolume{37}
%\acmNumber{4}
%\acmArticle{111}
%\acmMonth{8}
\begin{document}
\synctex=1

\input{00_acronyms.tex} 		%acronyms


\section{Appendix}\label{sec:appd}
\subsection{Feature description and selection}\label{sec:feat}
Recall that we end up with 33,951 completed loans with 38 features
and 1 response variable. The explanation of these 38 features and 
the response variable are shown in Table~\ref{table:fe}.
\begin{table}[th]
	\centering
	\caption{Features and response variable description}
	\label{table:fe}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{|l|l|l|}
				\hline
				Feature   & Explanation    & Type                                                                                                                                                                              \\ \hline
				BorrowerRate                       & The Borrower's interest rate for this loan.                              & Numerical                                                                                                                    \\ \hline
				LenderYield                        & The Lender yield on the loan.                                & Numerical                                               \\ \hline
				OpenCreditLines                    & Number of open credit lines.                             & Numerical                                                                                                                                    \\ \hline
				EstimatedEffectiveYield            & Effective yield that estimated by Prosper.              & Numerical \\ \hline
				EstimatedLoss                      & Estimated principal loss on charge-offs.                    & Numerical                                                                                                           \\ \hline
				ProsperRating            & A custom rating score built by Prosper.                 & Numerical                                                                                                                  \\ \hline
				ProsperScore                       & A custom risk score built by Prosper.                            & Numerical                                                                                                         \\ \hline
				ListingCategory         & The category of the listing that the borrower.                      & Numerical                                                                                     \\ \hline
				CurrentCreditLines                 & Number of current credit lines.                               & Numerical                                                                                                                               \\ \hline
				TotalCreditLinespast7years         & Number of credit lines in the past seven years.                             & Numerical                                                                                                                 \\ \hline
				OpenRevolvingAccounts              & Number of open revolving accounts.                            & Numerical                                                                                                                               \\ \hline
				OpenRevolvingMonthlyPayment        & Monthly payment on revolving accounts.                             & Numerical                                                                                                                          \\ \hline
				TotalInquiries                     & Total number of inquiries.                            & Numerical                                                                                                                                       \\ \hline
				CurrentDelinquencies               & Number of accounts delinquent.                           & Numerical                                                                                                                                    \\ \hline
				AmountDelinquent                   & Dollars delinquent.                          & Numerical                                                                                                                                                \\ \hline
				Occupation                         & The Occupation selected by the Borrower.                           & Categorical                                                                                                                          \\ \hline
				PublicRecordsLast10Years           & Number of public records in the past 10 years.                               & Numerical                                                                                                                \\ \hline
				RevolvingCreditBalance             & Dollars of revolving credit.                             & Numerical                                                                                                                                    \\ \hline
				TradesNeverDelinquent & Trades that have never been delinquent.                          & Numerical                                                                                                              \\ \hline
				TotalTrades                        & Number of trade lines ever opened.                              & Numerical                                                                                                                             \\ \hline
				StatedMonthlyIncome                & The monthly income the borrower stated.                              & Numerical                                                                                                                        \\ \hline
				AvailableBankcardCredit            & The total available credit via bank card.                                 & Numerical                                                                                                                   \\ \hline
				MonthlyLoanPayment                 & The scheduled monthly loan payment.                             & Numerical                                                                                                                             \\ \hline
				TradesOpenedLast6Months            & Number of trades opened in the last 6 months.                              & Numerical                                                                                                                  \\ \hline
				BankcardUtilization                & The percentage of available credit that is utilized.                            & Numerical                                                                                                   \\ \hline
				IsBorrowerHomeowner                & Specifies if the borrower is a homeowner or not.                                & Categorical                                                                                                        \\ \hline
				BorrowerAPR                        & The Borrower's Annual Percentage Rate.                                 & Numerical                                                                                                   \\ \hline
				DebtToIncomeRatio                  & The debt to income ratio of the borrower.                            & Numerical                                                                                                                        \\ \hline
				EstimatedReturn                    & Return that is estimated by Prosper.                         & Numerical                                                               \\ \hline
				InquiriesLast6Months               & Number of inquiries in the past six months.                              & Numerical                                                                                                                    \\ \hline
				LoanOriginalAmount                 & The origination amount of the loan.                                & Numerical                                                                                                                          \\ \hline
				CreditScoreRangeLower              & The lower range of the borrower's credit score.                                & Numerical                                                                                       \\ \hline
				EmploymentStatusDuration           & The length in months of the employment status.                             & Numerical                                                                                                                  \\ \hline
				DelinquenciesLast7Years            & Number of delinquencies in the past 7 years.                             & Numerical                                                                                                                    \\ \hline
				Term                               & The length of the loan expressed in months.                            & Numerical                                                                                                                      \\ \hline
				BorrowerState                      & The state of the address of the borrower.                           & Categorical                                                                                          \\ \hline
				EmploymentStatus                   & The employment status of the borrower.                          & Numerical                                                                                                                            \\ \hline
				CurrentlyInGroup                   & Specifies if or not the Borrower was in a group.                                & Categorical                                                                                                       \\ \hline
				LoanStatus                         & The current status of the loan.                                & Categorical                                                                                      \\ \hline 
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}

\clearpage
The results of overall accuracy for three-label classification with forward
selection, backward selection and recursive section are shown in Table~\ref{tab:fs}.
From Table~\ref{tab:fs}, we can observe that under the same classification technique,
the recursive selection has the highest overall accuracy. Hence we can state that the
recursive selection outperform the forward and backward selection based on our sample
dataset.
\begin{table}[ht]
	\caption{Single Monte Carlo result for overall accuracy of three-label classification
		(in \%) with different feature selection techniques on test datasets.}
	\label{tab:fs}
	\centering
		\resizebox{\columnwidth}{!}{%
	\begin{scriptsize}
		\begin{tabular}{|c|c|c|c|}
			\hline
			\diagbox{Technique}{Feature selection} & Forward selection& Backward selection & Recursive selection\\
			\hline
			\hline
			\ac{MLOGIT} &61 & 60 & 62\\ 
			\hline
			\ac{RF} &65 &65 & 67 \\
			\hline
			\ac{H3LC}\_\ac{RF} &78 & 77 & 80 \\
			\hline
			\ac{H3LC}\_\ac{LOGIT} &65 & 66 & 68\\
			\hline
		\end{tabular}%
	\end{scriptsize}
}
\end{table}
  
Recall that we use the recursive selection algorithm to filtrate out the
irrelevant features for each classification method. The selected features
are described as the following.

\textbf{Selected features in two-label classification:}
\begin{itemize}
	\item \textit{RF}: `BorrowerRate', `CurrentlyInGroup', `EstimatedLoss',
	`Term', `EstimatedEffectiveYield', `ProsperRating',
	`BorrowerAPR', `ListingCategory', `StatedMonthlyIncome',
	`BankcardUtilization', `CreditScoreRangeLower', `TotalTrades',
	`ProsperScore', `TotalInquiries', `CurrentCreditLines',
	`TradesNeverDelinquent', and `IsBorrowerHomeowner'.
	\item \textit{LOGIT}: `EstimatedEffectiveYield', `ProsperRating',
	1InquiriesLast6Months', `DebtToIncomeRatio',
	`TradesNeverDelinquent', `Term',
	`EstimatedReturn', `OpenRevolvingAccounts',
	`TotalCreditLinespast7years', `CurrentCreditLines',
	`MonthlyLoanPayment', `PublicRecordsLast10Years',
	`CurrentDelinquencies', `CurrentlyInGroup',
	`BankcardUtilization', `IsBorrowerHomeowner',
	`BorrowerAPR', `OpenRevolvingMonthlyPayment', and `AmountDelinquent'.
\end{itemize}

\textbf{Selected features in three-label classification:}
\begin{itemize}
	\item \textit{RF}: `BorrowerRate', `EstimatedLoss', `Term', `BorrowerAPR',
	`AmountDelinquent', `InquiriesLast6Months', `ProsperScore',
	`TradesOpenedLast6Months', `CurrentDelinquencies',
	`EstimatedReturn', `EstimatedEffectiveYield',
	`CurrentlyInGroup', `DelinquenciesLast7Years',
	`PublicRecordsLast10Years', and `ListingCategory'.
	\item \textit{MLOGIT}: `EstimatedEffectiveYield', `ProsperRating',
	`Term', `ProsperScore', `TradesNeverDelinquent',
	`DebtToIncomeRatio', `DelinquenciesLast7Years',
	`MonthlyLoanPayment', `OpenRevolvingAccounts', `BorrowerRate',
	`CreditScoreRangeLower', `AmountDelinquent',
	`ListingCategory', `CurrentDelinquencies', and `BorrowerAPR'.
	\item \textit{H3LC\_RF}: step-A: use the same features as two-label
	RF.
	\item\textit{H3LC\_RF}: step-B: `BorrowerRate', `EstimatedLoss', `BorrowerAPR', `Term',
	`EstimatedEffectiveYield', `DelinquenciesLast7Years',
	`CreditScoreRangeLower', `TradesNeverDelinquent (percentage)',
	`CurrentCreditLines', `OpenCreditLines', `MonthlyLoanPayment',
	`StatedMonthlyIncome', `AmountDelinquent',
	`ProsperRating', `EstimatedReturn',
	`BankcardUtilization', `CurrentlyInGroup', and `OpenRevolvingMonthlyPayment'.
	 \item \textit{H3LC\_LOGIT}: step-A: use the same features as two-label
	 LOGIT.
	 \item \textit{H3LC\_LOGIT}: step-B: `EstimatedReturn', `CurrentDelinquencies', `OpenRevolvingMonthlyPayment',
	 `CurrentCreditLines', `IsBorrowerHomeowner', `EstimatedLoss',
	 `EstimatedEffectiveYield', `Term', `TradesOpenedLast6Months',
	 `TotalInquiries', `EmploymentStatusDuration', `BankcardUtilization',
	 `InquiriesLast6Months', `DebtToIncomeRatio', `DelinquenciesLast7Years',
	 `TradesNeverDelinquent', `BorrowerRate',
	 `MonthlyLoanPayment', `OpenRevolvingAccounts', and `AmountDelinquent'.
\end{itemize}
\subsection{Mahalanobis distance method}
\begin{table}[h!]
	\caption{Root mean square error between the predicted \ac{ARR} and the real
		\ac{ARR} with five Monte Carlo CV.}
	\label{fig:maha}
	\centering
	\resizebox{\textwidth}{!}{
		\begin{scriptsize}
			\begin{tabular}{|l|l|l|l|l|l|l|}
				\hline
				\diagbox{Technique}{CV sets}                       & 1     & 2     & 3     & 4     & 5     & Average \\ \hline
				H3LC\_LOGIT\_EDM($L_{2}$) & 0.25 & 0.20 & 0.18 & 0.26 & 0.23 & 0.224  \\ \hline
				H3LC\_RF\_EDM($L_{2}$)    & 0.25 & 0.20 & 0.17 & 0.26 & 0.23 & \textbf{0.222}  \\ \hline
				H3LC\_LOGIT\_EDM(Mah)      & 0.25 & 0.22 & 0.19 & 0.26 & 0.23 & 0.23   \\ \hline
				H3LC\_RF\_EDM(Mah)         & 0.26 & 0.21 & 0.18 & 0.26 & 0.22 & 0.226  \\ \hline
			\end{tabular}
		\end{scriptsize}
	}
	
\end{table}

\begin{table}[tb]
	\caption{Root mean square error between the predicted standard deviation and the real standard deviation with five Monte Carlo CV.}
	\label{fig:mahs}
	\centering
	\resizebox{\textwidth}{!}{
		\begin{scriptsize}
			\begin{tabular}{|l|l|l|l|l|l|l|}
				\hline
				\diagbox{Technique}{CV sets}                          & 1     & 2     & 3     & 4     & 5     & Average \\ \hline
				H3LC\_LOGIT\_EDM($L_{2}$) & 0.19 & 0.14 & 0.12 & 0.19 & 0.17 & \textbf{0.162}  \\ \hline
				H3LC\_RF\_EDM($L_{2}$)    & 0.18 & 0.15 & 0.12 & 0.20 & 0.17 & 0.164  \\ \hline
				H3LC\_LOGIT\_EDM(Mah)      & 0.19 & 0.16 & 0.12 & 0.19 & 0.15 & \textbf{0.162}  \\ \hline
				H3LC\_RF\_EDM(Mah)         & 0.21 & 0.18 & 0.13 & 0.21 & 0.17 & 0.18   \\ \hline
			\end{tabular}
		\end{scriptsize}
	}	
\end{table}

Table~\ref{fig:maha} shows the root mean square error between the
predicted ARR and the real ARR. We can observe that with the same
underlying classification method the proposed technique with Euclidean
distance outperforms the technique with Mahalanobis distance on average.
Table~\ref{fig:mahs} compares the mean saquare error of standard deviation
of loans for the proposed technique with Euclidean distance and the
technique with Mahalanobis distance.  On average, the lowest value of mean
square error of standard deviation is achieved by using H3LC\_LOGIT\_EDM($L_{2}$) and 
H3LC\_LOGIT\_EDM(Mah). In fact, with the same underlying classification method,
our proposed techniques with Euclidean distance show better result than the
technique along with Mahalanobis distance. In particular,
the results in Table~\ref{fig:maha} and Table~\ref{fig:mahs},
together, show that Euclidean distance is sufficient to compute the
similarity between two different loans, and Euclidean distance is
actually better than Mahalanobis distance.

\begin{table}[h!]
	\caption{Error between the predicted portfolio \ac{ARR} and the real portfolio \ac{ARR} with five Monte Carlo CV }
	\label{fig:mport_ARR}
	\centering
	\resizebox{\textwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			\diagbox{Technique}{CV test}                        & 1     & 2     & 3     & 4     & 5     & Average \\ \hline
			H3LC\_LOGIT\_EDM($L_{2}$) & -0.016 & -0.023 & -0.018 & -0.022 & -0.007 & \textbf{-0.0172}  \\ \hline
			H3LC\_RF\_EDM($L_{2}$)    & 0.032 & 0.039 & 0.030 & 0.033 & 0.014 & 0.0296  \\ \hline
			H3LC\_LOGIT\_EDM(Mah)      & -0.036 & -0.037 & -0.022 & -0.028 & -0.008 & -0.0262  \\ \hline
			H3LC\_RF\_EDM(Mah)         & 0.056 & 0.076 & 0.042 & 0.048 & 0.051 & 0.0546  \\ \hline
		\end{tabular}
	}
\end{table}

\begin{table}[h!]
	\caption{Error between the predicted portfolio standard deviation and the real portfolio standard deviation with five Monte Carlo CV. }
	\label{fig:mport_std}
	\centering
	\resizebox{\textwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			\diagbox{Technique}{CV test}                        & 1     & 2     & 3     & 4     & 5     & Average \\ \hline
			H3LC\_LOGIT\_EDM($L_{2}$) & -0.031 & -0.023 & -0.018 & -0.034 & -0.027 & -0.0266  \\ \hline
			H3LC\_RF\_EDM($L_{2}$)    & -0.031 & -0.030 & -0.016 & -0.032 & -0.025 & -0.0268  \\ \hline
			H3LC\_LOGIT\_EDM(Mah)      & -0.029 & -0.024 & -0.021 & -0.028 & -0.020 & \textbf{-0.0244}  \\ \hline
			H3LC\_RF\_EDM(Mah)         & -0.047 & -0.056 & -0.024 & -0.048 & -0.043 & -0.0436  \\ \hline
		\end{tabular}
	}
\end{table}
The error between the \textit{predicted} portfolio returns and the real portfolio
returns for test datasets is shown in Table~\ref{fig:mport_ARR}. The closest portfolio 
\ac{ARR} is predicted by technique \ac{H3LC}\_\ac{LOGIT}\_{EDM}($L_{2}$) with 
absolute error 0.0172. It can be observed that the absolute errors of 
\ac{H3LC}\_\ac{RF}\_{EDM}(Mah) is much higher than that
of \ac{H3LC}\_\ac{RF}\_{EDM}($L_{2}$). This is due to that when predicting the
\ac{ARR}, \ac{H3LC}\_\ac{RF}\_{EDM}(Mah) usually
predict \ac{ARR} higher than that of \ac{H3LC}\_\ac{RF}\_{EDM}($L_{2}$) for the same loan.
Particularly, with the same underlying classification method, the proposed technique
with Euclidean distance results in smaller absolute error than Mahalanobis distance.

Table~\ref{fig:mport_std} displays the error between the
\textit{predicted} portfolio standard deviation (risk) and the real
portfolio standard deviation. One can observe that the smallest
error with value -0.0244 is achieved by using the proposed technique
with Mahalanobis distance. 
However, compared to the error with value -0.0266 by using 
\ac{H3LC}\_\ac{LOGIT}\_{EDM}($L_{2}$), Mahalanobis distance does not 
results in significant additional performance (-0.0244 Vs -0.0266). 

\subsection{Efficiency frontiers}
\begin{figure}[tbh] \centering
	\includegraphics[width=1.0\textwidth, angle =90]{prosp_frontier}
	\caption{\textbf{The efficiency frontiers with respect to different technique on Prosper dataset}~\label{fig:front_pros}.}
\end{figure}
\end{document}
\endinput

