\documentclass[acmsmall]{acmart}

%\usepackage[round]{natbib}
%\usepackage{graphicx}
\usepackage{hyperref,amsmath,amssymb}
\usepackage{acronym}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{diagbox}
\usepackage[T1]{fontenc}
\AtBeginDocument{%
	\providecommand\BibTeX{{%
			\normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}


%%
%% These commands are for a JOURNAL article.
%\acmJournal{JACM}
%\acmVolume{37}
%\acmNumber{4}
%\acmArticle{111}
%\acmMonth{8}
\begin{document}
\synctex=1

\input{00_acronyms.tex} 		%acronyms

\title{Optimization of investment portfolio for peer to peer lending
    systems}
\author{Ke Ren}
\email{keith\_kt@foxmail.com}
\affiliation{%
	\institution{Department of Electrical and Computer Engineering, The University of Auckland, NZ}
	\streetaddress{20 Symonds St}
	\city{Auckland}
	\postcode{1010}
}
\author{Avinash Malik}
\email{avinash.malik@auckland.ac.nz}
\affiliation{%
	\institution{Department of Electrical and Computer Engineering, The University of Auckland, NZ}
	\streetaddress{20 Symonds St}
	\city{Auckland}
	\postcode{1010}
}

\begin{abstract}
  A \ac{P2PL} system is a micro financing platform, which enables loans
  from individual lenders to individual borrowers. Borrowers defaulting
  on their loans can lead to significant losses. \ac{P2PL} platforms
  provide a risk rating for individual borrowers, which help in making
  prudent investment decisions. However, these risk ratings do not give
  an indication as to the amount that should be invested in any given
  loan. % Furthermore, given a number of loans to invest, with different
  % or same risk ratings, further analysis is needed to maximize returns,
  % while minimizing the risk of default. 
  In this paper we apply machine learning and modern portfolio
  optimization techniques to build a risk vs. return frontier to obtain
  a portfolio of loans for investment. Our key contributions are: (1) a
  hierarchical prediction model (called \acf{H3LC}) that accurately
  classifies borrowings as possible defaults, full payment, and
  prepayment. In the process, we overcome the unbalanced dataset
  problem, which significantly reduces the accuracy of dealt loan
  classification. (2) A constant time supervised learning algorithm
  (called \acf{EDM}) that accurately predicts the \ac{ARR} and
  associated risk of a loan being considered for investment.
  Experimental results on data from well-established lending platforms
  such as Prosper show that the proposed \ac{H3LC} and \ac{EDM}
  algorithms together result in the most accurate loan portfolio ---
  resulting in the highest return with the lowest risk of default. On
  average, compared to the current state-of-the-art techniques, in
  research literature, the proposed technique halves the error when
  predicting the annualised return rates of the investment portfolio,
  while increasing the accuracy of predicting the likelihood of
  individual loan and complete portfolio defaults.

\end{abstract}

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10010147.10010257</concept_id>
	<concept_desc>Computing methodologies~Machine learning</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10010405.10003550</concept_id>
	<concept_desc>Applied computing~Electronic commerce</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10010405.10010481.10010484.10011817</concept_id>
	<concept_desc>Applied computing~Multi-criterion optimization and decision-making</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Machine learning}
\ccsdesc[500]{Applied computing~Electronic commerce}
\ccsdesc[300]{Applied computing~Multi-criterion optimization and decision-making}

\keywords{data mining, peer-to-peer lending, portfolio optimization, risk assessment, instance-base method}

\maketitle
\input{sec1}

\input{sec2}

\input{sec3}

\input{sec4}

\input{sec6}

\input{sec7}

\input{res}

\input{sec9}

\bibliographystyle{ACM-Reference-Format}      % basic style, author-year citations
\bibliography{mybibfile}   % name your BibTeX data base



\end{document}
\endinput

