@article{Guo2016417,
  title={{Instance-based credit risk assessment for investment decisions in P2P lending}},
  journal={{European Journal of Operational Research}},
  volume={249},
  number={2},
  pages={417 - 426},
  year={2016},
  doi ={10.1016/j.ejor.2015.05.050},
  author ={Yanhong Guo and Wenjun Zhou and Chunyu Luo and Chuanren Liu and Hui Xiong},
}

@article{guyon2002gene,
	title={Gene selection for cancer classification using support vector machines},
	author={Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
	journal={Machine learning},
	volume={46},
	number={1-3},
	pages={389--422},
	year={2002},
	publisher={Springer}
}

@misc{Roth20121115,
  title={{Taking a Peek at Peer-to-Peer Lending}},
  author={J.D.Roth},
  year={2012},
  howpublished={business.time.com/2012/11/15/taking-a-peek-at-peer-to-peer-lending/},
}

@article{Conlin1999249,
  title={Peer group micro-lending programs in Canada and the United States},  
  journal={Journal of Development Economics},
  volume={60},
  number={1},
  pages={249 - 269},
  year={1999},
  doi={10.1016/S0304-3878(99)00043-7},
  author={Michael Conlin},
}

@article{Kibria200304,
  title={Peer Lending Groups and Success: A Case Study of Working Capital},
  journal={Journal of Developmental Entrepreneurship},
  volume={8},
  number={1},
  pages={41-58},
  year={2003},
  author={Nazli Kibria and Susan Lee and Ramona Olvera},
}

@article{Herzenstein201111,
  title={Tell Me a Good Story and I May Lend You Money: The Role of Narratives in Peer-to-Peer Lending Decisions},
  journal={Journal of Marketing Research},
  volume={48},
  number={SPL},
  pages={S138-S149},
  year={2011},
  author={Michal Herzenstein and Scott Sonenshein and Utpal M. Dholakia},
}

@article{Duarte01082012,
  title={Trust and Credit: The Role of Appearance in Peer-to-peer Lending},
  journal={Review of Financial Studies}, 
  volume={25}, 
  number={8}, 
  pages={2455-2484}, 
  year={2012}, 
  doi={10.1093/rfs/hhs071},  
  author={Jefferson Duarte and Stephan Siegel and Lance Young},
}

@article{Herzenstein2008,
  title={The democratization of personal consumer loans? Determinants of success in online peer-to-peer lending communities},
  journal={Boston University School of Management Research Paper},
  volume={14},
  number={6},
  pages ={1-45},
  year={2008},
  author={Michal Herzenstein and Rick L Andrews and Utpal M Dholakia and Evgeny Lyandres},
}

@techreport{Lyer200908,
  title={{Screening in New Credit Markets: Can Individual Lenders Infer Borrower Creditworthiness in Peer-to-Peer Lending?}},
  author={Khwaja, Asim Ijaz and Iyer, Rajkamal and Luttmer, Erzo FP and Shue, Kelly},
  year={2009},
  institution={National Bureau of Economic Research, Cambridge, MA},
}

@article{Klafft20080714,
  title={Online Peer-to-Peer Lending: A Lenders' Perspective},
  journal={Proceedings of the International Conference on E-Learning, E-Business, Enterprise Information Systems, and E-Government},
  pages={pp. 371-375},
  year={2008},
  doi={10.2139/ssrn.1352352},
  author={Michael Klafft},
}

@article{malekipirbazari2015risk,
  title={Risk assessment in social lending via random forests},
  author={Malekipirbazari, Milad and Aksakalli, Vural},
  journal={Expert Systems with Applications},
  volume={42},
  number={10},
  pages={4621--4631},
  year={2015},
  doi={10.1016/j.eswa.2015.02.001},
  publisher={Elsevier},
}

@techreport{li2016prepayment,
  title={{Prepayment and Default of Consumer Loans in Online Lending}},
  author={Li, Zhiyong and Yao, Xiao and Wen, Qing and Yang, Wei},
  year={2016},
  institution={School of financce, Southwestern University of Finance and Economics, Sichuan},
  doi={10.2139/ssrn.2740858},
}

@book{boyd2004convex,
  title={{Convex Optimization}},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  page={185-187},
  publisher={Cambridge university press},
  note={{The} Edingburgh Building, Cambridge, 185-187},
}

@article{sharpe1966mutual,
  title={Mutual fund performance},
  author={Sharpe, William F},
  journal={The Journal of business},
  volume={39},
  number={1},
  pages={119--138},
  year={1966},
  publisher={JSTOR},
  doi={10.1086/294846},
}

@article{Cortes1995,
  author={Cortes, Corinna and Vapnik, Vladimir},
  title={Support-vector networks},
  journal={Machine Learning},
  year={1995},
  volume={20},
  number={3},
  pages={273--297},
  doi={10.1007/BF00994018},
}

@article{morduch1999microfinance,
  title={The microfinance promise},
  author={Morduch, Jonathan},
  journal={Journal of economic literature},
  volume={37},
  number={4},
  pages={1569--1614},
  year={1999},
  publisher={JSTOR},
}

@article{funk2015online,
  title={Online Peer-to-Peer Lending? A Literature Review},
  author={Funk, Burkhardt and Bachmann, Alexander and Becker, Alexander and Buerckner, Daniel and Hilker, Michel and Kock, Frank and Lehmann, Mark and Tiburtius, Phillip},
  journal={The Journal of Internet Banking and Commerce},
  volume={2011},
  year={2015},
  publisher={Research and Reviews},
}

@article{markowitz1991foundations,
  title={Foundations of portfolio theory},
  author={Markowitz, Harry M},
  journal={The journal of finance},
  volume={46},
  number={2},
  pages={469--477},
  year={1991},
  publisher={Wiley Online Library},
}

@book{friedman2001elements,
  title={{The Elements of Statistical Learning}},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer},
  note={{ Berlin}},
}

@book{alpaydin2014introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2014},
  publisher={MIT press},
  note={{Cambridge}, MA},
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  year={2011},
  pages={2825--2830},
}

@misc{LCW,
  title={Lending Club Statistics},
  author={LendingClub},
  howpublished={https://www.lendingclub.com/info/download-data.action},
  year={2016},
  note={{Last} accessed - 15/9/2016},
}

@misc{Udacity,
  title={Prosper Loan Data},
  author={Udacity},
  howpublished ={https://github.com/joashxu/prosper-loan-data},
  year={2016},
  note={{Last} accessed - 15/9/2016},
}

@misc{Appendix,
	title={Appendix},
	author={Ke Ren},
	howpublished ={https://github.com/kren972/p2pl},
	year={2019},
	note={{Last} accessed - 4/9/2019},
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer},
}

@article{suykens1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer},
}

@article{savvopoulos2010consumer,
  title={Consumer Credit Models: Pricing, Profit and Portfolios},
  author={Savvopoulos, Anastasios},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={173},
  number={2},
  pages={468--468},
  year={2010},
  publisher={Wiley Online Library},
}

@article{wiginton1980note,
  title={A note on the comparison of logit and discriminant models of consumer credit behavior},
  author={Wiginton, John C},
  journal={Journal of Financial and Quantitative Analysis},
  volume={15},
  number={03},
  pages={757--770},
  year={1980},
  publisher={Cambridge Univ Press},
}

@article{rosenberg1994quantitative,
  title={Quantitative methods in credit management: a survey},
  author={Rosenberg, Eric and Gleit, Alan},
  journal={Operations research},
  volume={42},
  number={4},
  pages={589--613},
  year={1994},
  publisher={INFORMS},
}

@article{chatterjee1970nonparametric,
  title={A nonparametric approach to credit screening},
  author={Chatterjee, Samprit and Barcun, Seymour},
  journal={Journal of the American statistical Association},
  volume={65},
  number={329},
  pages={150--154},
  year={1970},
  publisher={Taylor \& Francis Group},
}

@article{feldman2005mortgage,
  title={Mortgage default: classification trees analysis},
  author={Feldman, David and Gross, Shulamith},
  journal={The Journal of Real Estate Finance and Economics},
  volume={30},
  number={4},
  pages={369--396},
  year={2005},
  publisher={Springer},
}

@article{frydman1985testing,
  title={Testing the adequacy of Markov chain and mover-stayer models as representations of credit behavior},
  author={Frydman, Halina and Kallberg, Jarl G and Kao, Duen-Li},
  journal={Operations Research},
  volume={33},
  number={6},
  pages={1203--1214},
  year={1985},
  publisher={INFORMS},
}

@article{so2011modelling,
  title={{Modelling the profitability of credit cards by Markov decision processes}},
  author={So, Meko MC and Thomas, Lyn C},
  journal={European Journal of Operational Research},
  volume={212},
  number={1},
  pages={123--130},
  year={2011},
  publisher={Elsevier},
}

@article{andreeva2007modelling,
  title={Modelling profitability using survival combination scores},
  author={Andreeva, Galina and Ansell, Jake and Crook, Jonathan},
  journal={European Journal of Operational Research},
  volume={183},
  number={3},
  pages={1537--1549},
  year={2007},
  publisher={Elsevier},
}

@article{stepanova2002survival,
  title={Survival analysis methods for personal loan data},
  author={Stepanova, Maria and Thomas, Lyn},
  journal={Operations Research},
  volume={50},
  number={2},
  pages={277--289},
  year={2002},
  publisher={INFORMS},
}

@article{bugera2002credit,
  title={Credit cards scoring with quadratic utility functions},
  author={Bugera, Vladimir and Konno, Hiroshi and Uryasev, Stanislav},
  journal={Journal of Multi-Criteria Decision Analysis},
  volume={11},
  number={4-5},
  pages={197--211},
  year={2002},
  publisher={Wiley Online Library},
}

@article{mangasarian1965linear,
  title={Linear and nonlinear separation of patterns by linear programming},
  author={Mangasarian, Olvi L},
  journal={Operations research},
  volume={13},
  number={3},
  pages={444--452},
  year={1965},
  publisher={INFORMS},
}

@article{kim2010support,
  title={Support vector machines for default prediction of SMEs based on technology credit},
  author={Kim, Hong Sik and Sohn, So Young},
  journal={European Journal of Operational Research},
  volume={201},
  number={3},
  pages={838--846},
  year={2010},
  publisher={Elsevier},
}

@article{malhotra2002differentiating,
  title={Differentiating between good credits and bad credits using neuro-fuzzy systems},
  author={Malhotra, Rashmi and Malhotra, Davinder K},
  journal={European Journal of Operational Research},
  volume={136},
  number={1},
  pages={190--211},
  year={2002},
  publisher={Elsevier},
}

@inproceedings{mahalanobis1936generalized,
  title={On the generalized distance in statistics},
  author={Mahalanobis, Prasanta Chandra},
  year={1936},
  organization={National Institute of Science of India}
}

@MISC{WikipediaSVM,
    author = {Wikipedia, The free encyclopedia},
    title = {Support vector machine},
    year = {2017},
    note = {last accessed - 12/8/2017},
    url = {https://en.wikipedia.org/wiki/File:Svr_epsilons_demo.svg}
}
