\section{Data description and feature selection}
\label{sec:data-description}


Our work is based on datasets obtained from a well established \ac{P2PL}
platform called Prosper. We chose this platform, because Prosper has
been in operation for more than 10 years, which results in a number of
matured loans, which are necessary for instance based learning.
Furthermore, research literature on \ac{P2PL} platforms uses these
datasets for evaluating their methodology. Choosing Prosper datasets
helps us perform a thorough comparison with the current state-of-the-art
techniques.

\subsection{Feature selection}
\label{sec:feature-selection}

The Prosper dataset used in this paper is provided by
Udacity~\citep{Udacity}. After cleaning, this dataset contains 33,951
completed loans with 38 (predictors) features and 1 response variable,
dating from 2005 to 2014. The \textit{response variable} is \textbf{Loan
  status}. This is a categorical variable, which takes the value 0, if
the loan defaulted. A value of 1 if it was fully paid on the date of
maturity, and 2 if it was prepaid completely before the date of
maturity.

Some of the 38 features are also categorical. In order to encode these
categorical features, the ordinal encoding scheme is used. Ordinal
encoding converts string labels to integer values from 0 through to
$k-1$, where $k$ is the number of classes in a given categorical
feature. For instance, the categorical feature ``Homeownership'' has two
classes ``Not own'' or ``Own'', which is then converted to 0 or 1,
respectively.

Not all the 38 features are useful in predicting the status of the
response variable. In fact, most of the predictors, individually, have a
very low correlation with the resultant loan
status~\cite{malekipirbazari2015risk}. Some of the features even
negatively effect the outcome. Hence, appropriately selecting features
for \textit{each} of the classification algorithm is important. In this
paper, we choose \textit{recursive selection}~\cite{guyon2002gene}
technique to perform feature selection. Here in we briefly describe the
recursive selection technique. The complete description and comparison
with the more well known backward selection and forward selection
techniques is provided in~\cite{Appendix}.

Recursive selection is performed for each of the classification
algorithms individually. In recursive selection, we start with the set
of all features and compute the overall accuracy of prediction of the
response variable (loan status in our case). The overall accuracy is
computed as the ratio between the number of the correctly classified
test samples and the total test samples. Next, we compute the overall
accuracy of prediction for each subset of all the features by leaving
one feature out. Then we choose the subset, which gives the highest
overall accuracy of prediction, and repeat the process until the overall
accuracy of prediction stops increasing. For example, assume we start
with a feature set of three features: `gender', `age', and `occupation'.
We first compute the overall prediction accuracy, of the response
variable, by selecting all three features and note it as $A$. Next, we
compute the overall accuracy for the subsets: \{`gender', `age'\},
\{`gender', `occupation'\}, and \{`age', `occupation'\}. Again, we note
the overall accuracies for these three subsets as $A_{1}$, $A_{2}$, and
$A_{3}$, respectively. If neither of $A_{1}$, $A_{2}$, and $A_{3}$ are
higher than $A$, we select all three features as the best set of
features to be used by this classification algorithm. Otherwise, we
choose the subset, which results in the highest overall accuracy, and
repeat the above process until the overall accuracy stops increasing.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "manualscript"
%%% End:
