\section{Conclusion}
\label{sec:conclusion}

In this paper we have introduced a methodology for selecting loans on
\acf{P2PL} platforms, which lead to maximized returns, while minimizing
the risks of default. Our methodology consists of multiple steps. First
of all, we create a balanced dataset and use recursive selection to
select the most important features (predictors) for a given
classification algorithm. Next, we propose a meta-classification
technique called \acf{H3LC} that predicts the loans, under
consideration, into three labels: possible default, full payment at the
date of maturity, and prepayment. The three vector resulting from this
step is used to predict the \acf{ARR} and standard deviation (risk) for
each loan using a constant time supervised learning technique called
\acf{EDM}. Finally, we solve a bi-criteria objective optimization
problem, which maximizes \ac{ARR}, while minimizing the risk.

We have carried out extensive experiments on dataset obtained from a
well established \ac{P2PL} platform -- Prosper. Our experiments show that
the proposed methodology results in the most accurate classification of
loans, and the most accurate mean variance frontier compared to any
current state-of-the-art technique. More specifically, given the
\textbf{halving} of the error when estimating the portfolio \ac{ARR} and
the lowered error when estimating the portfolio risk, we conclude that
three label classification of loans should be preferred, because two
label classification, as suggested in the current research literature,
grossly overestimates the \ac{ARR} and underestimates the risk of
investing in any given
loan. % In the future, we will try kernel methods in machine
% learning for classification purpose, and find if any kernel methods can
% increase the accuracy on classification. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "manualscript"
%%% End:
