%to use this file

%save follwing .tex file in Chapters folder:
%* Thesis-info: details of thesis like title and author name etc. 
%* acknowledgement
%* abstract
%* declaration
%* dedication
%* all chapters
%* appendix

%use \input{Chapters/thesis-info} etc. to include above files

%save all figure in Figures folder
%save references.bib in Reference folder

%Use Latex->PDF(Nomenclature to add and update Nomenclature. 
%Use Renewcommand to change it to ``List of abbreviations''
%Use TeXnicCenter to compile the Nomenclature. It is not updated by TexWorks directly. 

%****************************************************************************************************


% arara: clean: { files: [thesis.aux, thesis.bbl, thesis.blg, thesis.dvi, thesis.fdb_latexmk, thesis.fls, thesis.idx, thesis.ilg, thesis.ind, thesis.lof, thesis.log, thesis.lot, thesis.nlo, thesis.nls, thesis.out, thesis.pdf, thesis.ps, thesis.toc]}
% arara: latex:  { shell: yes }
% arara: bibtex
% arara: nomencl
% arara: latex
% arara: makeindex
% arara: latex:  { shell: yes }
% arara: dvips
% arara: ps2pdf

% ******************************* PhD Thesis Template **************************
% Please have a look at the README.md file for info on how to use the template

\documentclass[a4paper,12pt,times,numbered,print,index]{Classes/PhDThesisPSnPDF}
% ******************************************************************************
% ******************************* Class Options ********************************
% *********************** See README for more details **************************
% ******************************************************************************

% `a4paper'(The University of Cambridge PhD thesis guidelines recommends a page
% size a4 - default option) or `a5paper': A5 Paper size is also allowed as per
% the Cambridge University Engineering Deparment guidelines for PhD thesis
%
% `11pt' or `12pt'(default): Font Size 10pt is NOT recommended by the University
% guidelines
%
% `oneside' or `twoside'(default): Printing double side (twoside) or single
% side.
%
% `print': Use `print' for print version with appropriate margins and page
% layout. Leaving the options field blank will activate Online version.
%
% `index': For index at the end of the thesis
%
% `draft': For draft mode without loading any images (same as draft in book)
%
% `draftmode': Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
%
% `abstract': To generate only the title page and abstract page with
% dissertation title and name, to submit to the Student Registry
%
% `chapter`: This option enables only the specified chapter and it's references
%  Useful for review and corrections.
%
% ************************* Custom Page Margins ********************************
%
% `custommargin`: Use `custommargin' in options to activate custom page margins,
% which can be defined in the preamble.tex. Custom margin will override
% print/online margin setup.
%
% *********************** Choosing the Fonts in Class Options ******************
%
% `times' : Times font with math support. (The Cambridge University guidelines
% recommend using times)
%
% `fourier': Utopia Font with Fourier Math font (Font has to be installed)
%            It's a free font.
%
% `customfont': Use `customfont' option in the document class and load the
% package in the preamble.tex
%
% default or leave empty: `Latin Modern' font will be loaded.
%
% ********************** Choosing the Bibliography style ***********************
%
% `authoryear': For author-year citation eg., Krishna (2013)
%
% `numbered': (Default Option) For numbered and sorted citation e.g., [1,5,2]
%
% `custombib': Define your own bibliography style in the `preamble.tex' file.
%              `\RequirePackage[square, sort, numbers, authoryear]{natbib}'.
%              This can be also used to load biblatex instead of natbib
%              (See Preamble)
%
% **************************** Choosing the Page Style *************************
%
% `default (leave empty)': For Page Numbers in Header (Left Even, Right Odd) and
% Chapter Name in Header (Right Even) and Section Name (Left Odd). Blank Footer.
%
% `PageStyleI': Chapter Name next & Page Number on Even Side (Left Even).
% Section Name & Page Number in Header on Odd Side (Right Odd). Footer is empty.
%
% `PageStyleII': Chapter Name on Even Side (Left Even) in Header. Section Number
% and Section Name in Header on Odd Side (Right Odd). Page numbering in footer
\usepackage[final]{pdfpages}

% ********************************** Preamble **********************************
% Preamble: Contains packages and user-defined commands and settings
\input{Classes/preamble}
\input{Classes/mypreamble} %Define your preamble here

% ************************ Thesis Information & Meta-data **********************
% Thesis title and author information, refernce file for biblatex
\input{FrontMatters/thesis-info}

% ***************************** Abstract Separate ******************************
% To printout only the titlepage and the abstract with the PhD title and the
% author name for submission to the Student Registry, use the `abstract' option in
% the document class.

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi

% ***************************** Chapter Mode ***********************************
% The chapter mode allows user to only print particular chapters with references
% Title, Contents, Frontmatter are disabled by default
% Useful option to review a particular chapter or to send it to supervisior.
% To use choose `chapter' option in the document class

\ifdefineChapter
 \includeonly{Chapters/BPSK_MRC6/BPSK_MRC6}
\fi

% ******************************** Front Matter ********************************
\begin{document}
\input{00_acronyms.tex} 	
\frontmatter

\begin{titlepage}

\maketitle

\end{titlepage}

%\include{FrontMatters/dedication}
%\include{FrontMatters/declaration}
\include{FrontMatters/acknowledgement}
\includepdf[pages=1,pagecommand={},width=\textwidth]{Ch3form.pdf}
\includepdf[pages=1,pagecommand={},width=\textwidth]{Ch4form.pdf}
\includepdf[pages=1,pagecommand={},width=\textwidth]{Ch5form.pdf}
\includepdf[pages=1,pagecommand={},width=\textwidth]{Ch6form.pdf}
\include{FrontMatters/abstract}
\include{Chapters/NonemClatureList/LOP}


% *********************** Adding TOC and List of Figures ***********************

\tableofcontents

\listoffigures

\listoftables

\printnomenclature[4cm]
%space can be set as 2.5cm between symbol and
% description
%\printnomencl

% ******************************** Main Matter *********************************
\mainmatter

\include{Chapters/Introduction/Introduction}
\include{Chapters/Literature/Literature}
\include{Chapters/Chapter3/Chapter3}
\include{Chapters/Chapter4/Chapter4}
\include{Chapters/Chapter5/Chapter5}
\include{Chapters/Chapter6/Chapter6}
\include{Chapters/Conclusions/Conclusions}
\include{Chapters/NonemClatureList/NonemClatureList}





% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
%\backmatter

% ********************************** Bibliography ******************************
\begin{spacing}{0.9}

% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php
% Reference styles: http://sites.stat.psu.edu/~surajit/present/bib.htm

%\bibliographystyle{IEEETran}
\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{BackMatters/references} % Path to your References.bib file


% If you would like to use BibLaTeX for your references, pass `custombib' as
% an option in the document class. The location of 'reference.bib' should be
% specified in the preamble.tex file in the custombib section.
% Comment out the lines related to natbib above and uncomment the following line.

% \printbibliography[heading=bibintoc, title={References}]


\end{spacing}

% ********************************** Appendices ********************************

\begin{appendices} % Using appendices environment for more functunality

\include{BackMatters/BPSK_MRC6}
\include{BackMatters/FlatFading1}


\end{appendices}

% *************************************** Index ********************************
\printthesisindex % If index is present

\end{document}
