%\begin{appendices}
\chapter{} \label{AppendixA}
This appendix presents the features which are selected by applying the recursive feature selection algorithm together with \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN} to predict the borrower status (as described in Section~\ref{Ch3: results})

Table~\ref{tab:ap:fse} shows the features selected by applying the four popular machine learning techniques with recursive feature selection algorithm to predict the borrower status (if a loan is funded or not). In particular, a value of 1 represents this feature is selected, while a value of 0 represents this feature is not selected. From Table~\ref{tab:ap:fse}, it can be observed that the sets of features selected by distinctive machine learning techniques are quite different. Consider \ac{LOGIT} and \ac{RF} as an example, there are only five features are selected by both techniques, and the others are completely different. This result indicates that different machine learning techniques may choose distinctive sets of features in order to accurately predict if a new loan request is funded. Because different machine learning techniques are sensitive with different type of features. Therefore, it is essential to do feature selection before any predictions.
\begin{table}[h!]
	\centering
	\caption{Features selected by applying the recursive feature selection algorithms with \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN}}
	\label{tab:ap:fse}
	\resizebox{0.8\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lllll}\toprule
				Feature   & LOGIT    & RF & SVM & k-NN                                                                                                                                                                              \\ \midrule
				BorrowerRate                       & 1           & 0          &0 &                     1                                                                \\ 
				LenderYield                        & 1                         &1 &1 &                       1                                                                             \\ 
				OpenCreditLines                    & 1& 0                  &1 &    0                                                                                                                                                                                                 \\ 
				EstimatedEffectiveYield            & 1  & 0  &0 &    0                                                                                \\ 
				EstimatedLoss                      & 1      &0                   &1 &    0                                                                                                                                                                        \\ 
				ProsperGrade            & 0    &1             &1 &                          1                                                                                                                                                              \\ 
				ProsperScore                       & 0 & 0                 &1 &    0                                                                                                                                                                        \\ 
				ListingCategory         &0 & 1               &0 &    0                                                                                                                                                      \\ 
				CurrentCreditLines                 & 1 & 0               &0 &    0                                                                                                                                                                                                \\ 
				TotalCreditLinespast7years         & 0  & 0                 &0 &    0                                                                                                                                                                                 \\ 
				OpenRevolvingAccounts              & 1& 0                 &1 &    0                                                                                                                                                                                              \\ 
				OpenRevolvingMonthlyPayment        & 1 & 0                   &0 &    0                                                                                                                                                                                        \\ 
				TotalInquiries                     & 1     & 0                    &0 &    0                                                                                                                                                                                                    \\ 
				CurrentDelinquencies               & 1   & 0                     &1 &    0                                                                                                                                                                                              \\ 
				AmountDelinquent                   & 1                         &0    &1 &    0                                                                                                                                                                                                              \\ 
				Occupation                         & 0     & 0             &1 &    0                                                                                                                                                                                             \\ 
				PublicRecordsLast10Years           & 0 & 1                  &1 &              1                                                                                                                                                                     \\ 
				RevolvingCreditBalance             &0 & 0               &0 &    0                                                                                                                                                                                                      \\ 
				TradesNeverDelinquent & 1 &1            &1 &     0                                                                                                                                                                                  \\ 
				TotalTrades                        & 0 & 1           &0 &     0                                                                                                                                                                                                  \\ 
				StatedMonthlyIncome                & 1 & 1         &0 &     0                                                                                                                                                                                              \\ 
				AvailableBankcardCredit            & 0  & 0          &0 &     0                                                                                                                                                                                         \\ 
				MonthlyLoanPayment                 & 0    & 0        &0 &      0                                                                                                                                                                                                   \\ 
				TradesOpenedLast6Months            & 1 & 1        &0 &     0                                                                                                                                                                                          \\ 
				BankcardUtilization                & 0 & 1         &0 &     0                                                                                                                                                                          \\ 
				IsBorrowerHomeowner                & 1       & 1     &0 &      0                                                                                                                                                                                  \\
				BorrowerAPR                        & 0    & 1      &0 &       0                                                                                                                                                                          \\ 
				DebtToIncomeRatio                  & 0 & 1     &0 &      0                                                                                                                                                                                                  \\ 
				EstimatedReturn                    & 1 & 0     &1 &      0                                                                                                                                         \\ 
				InquiriesLast6Months               & 0     & 1     &1 &       0                                                                                                                                                                                            \\ 
				LoanOriginalAmount                 & 0       & 1       &0 &       0                                                                                                                                                                                                \\ 
				CreditScoreRangeLower              & 0  & 0         &0 &       0                                                                                                                                                       \\ 
				EmploymentStatusDuration           & 1   & 0            &0 &       0                                                                                                                                                                                   \\ 
				DelinquenciesLast7Years            & 1   & 0           &0 &          0                                                                                                                                                                                   \\ 
				Term                               & 0 & 1            &1 &                                      1                                                                                                                                                        \\
				BorrowerState                      & 1  & 1            &1 &            0                                                                                                                                                   \\ 
				EmploymentStatus                   & 1    & 0                 &1 &                                            1                                                                                                                                                    \\ 
				CurrentlyInGroup                   & 1 & 1                &0 &                              1                                                                                                                                             \\ 
				BorrowerStatus                         & 1   & 1                    &1 &                                           1                                                                                                       \\ \bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}