@inproceedings{zhao2016portfolio,
	title={Portfolio selections in P2P lending: A multi-objective perspective},
	author={Zhao, Hongke and Liu, Qi and Wang, Guifeng and Ge, Yong and Chen, Enhong},
	booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
	pages={2075--2084},
	year={2016}
}

@article{zhang2020personalized,
	title={Personalized Recommendation in P2P Lending Based on Risk-Return Management: A Multi-Objective Perspective},
	author={Zhang, Lei and Wu, Xinpeng and Zhao, Hongke and Cheng, Fan and Liu, Qi},
	journal={IEEE Transactions on Big Data},
	year={2020},
	publisher={IEEE}
}

@article{mezei2018credit,
	title={Credit risk evaluation in peer-to-peer lending with linguistic data transformation and supervised learning},
	author={Mezei, J{\'o}zsef and Byanjankar, Ajay and Heikkil{\"a}, Markku},
	year={2018}
}

@article{raileanu2004theoretical,
	title={Theoretical comparison between the gini index and information gain criteria},
	author={Raileanu, Laura Elena and Stoffel, Kilian},
	journal={Annals of Mathematics and Artificial Intelligence},
	volume={41},
	number={1},
	pages={77--93},
	year={2004},
	publisher={Springer}
}

@article{micci2001preprocessing,
	title={A preprocessing scheme for high-cardinality categorical attributes in classification and prediction problems},
	author={Micci-Barreca, Daniele},
	journal={ACM SIGKDD Explorations Newsletter},
	volume={3},
	number={1},
	pages={27--32},
	year={2001},
	publisher={ACM New York, NY, USA}
}

@book{chatfield2016analysis,
	title={The Analysis of Time Series: An Introduction},
	author={Chatfield, Chris},
	year={2016},
	publisher={CRC Press}
}

@book{cournot1897researches,
	title={Researches into the Mathematical Principles of the Theory of Wealth},
	author={Cournot, Antoine Augustin},
	year={1897},
	publisher={Macmillan}
}

@article{babaei2020multi,
	title={A multi-objective instance-based decision support system for investment recommendation in peer-to-peer lending},
	author={Babaei, Golnoosh and Bamdad, Shahrooz},
	journal={Expert Systems with Applications},
	volume={150},
	pages={113278},
	year={2020},
	publisher={Elsevier}
}

@article{babaei2020neural,
	title={A neural-network-based decision-making model in the peer-to-peer lending market},
	author={Babaei, Golnoosh and Bamdad, Shahrooz},
	journal={Intelligent Systems in Accounting, Finance and Management},
	volume={27},
	number={3},
	pages={142--150},
	year={2020},
	publisher={Wiley Online Library}
}

@article{pang2008opinion,
	title={Opinion mining and sentiment analysis},
	author={Pang, Bo and Lee, Lillian and others},
	journal={Foundations and Trends{\textregistered} in Information Retrieval},
	volume={2},
	number={1--2},
	pages={1--135},
	year={2008},
	publisher={Now Publishers, Inc.}
}

@inproceedings{agarwal2011sentiment,
	title={Sentiment analysis of twitter data},
	author={Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca J},
	booktitle={Proceedings of the Workshop on Language in Social Media (LSM 2011)},
	pages={30--38},
	year={2011}
}

@inproceedings{wilson2005recognizing,
	title={Recognizing contextual polarity in phrase-level sentiment analysis},
	author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
	booktitle={Proceedings of human language technology conference and conference on empirical methods in natural language processing},
	pages={347--354},
	year={2005}
}

@article{liu2012sentiment,
	title={Sentiment analysis and opinion mining},
	author={Liu, Bing},
	journal={Synthesis lectures on human language technologies},
	volume={5},
	number={1},
	pages={1--167},
	year={2012},
	publisher={Morgan \& Claypool Publishers}
}

@inproceedings{rasmussen2003gaussian,
	title={Gaussian processes in machine learning},
	author={Rasmussen, Carl Edward},
	booktitle={Summer School on Machine Learning},
	pages={63--71},
	year={2003},
	organization={Springer}
}

@book{guerard2009handbook,
	title={Handbook of portfolio construction: contemporary applications of Markowitz techniques},
	author={Guerard Jr, John B},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@article{specht1991general,
	title={A general regression neural network},
	author={Specht, Donald F and others},
	journal={IEEE transactions on neural networks},
	volume={2},
	number={6},
	pages={568--576},
	year={1991}
}

@article{nadaraya1965non,
	title={On non-parametric estimates of density functions and regression curves},
	author={Nadaraya, EA},
	journal={Theory of Probability \& Its Applications},
	volume={10},
	number={1},
	pages={186--190},
	year={1965},
	publisher={SIAM}
}

@article{clark1975calibration,
	title={A calibration curve for radiocarbon dates},
	author={Clark, R Malcom},
	journal={Antiquity},
	volume={49},
	number={196},
	pages={251--266},
	year={1975},
	publisher={Cambridge University Press}
}

@article{guyon2002gene,
	title={Gene selection for cancer classification using support vector machines},
	author={Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
	journal={Machine learning},
	volume={46},
	number={1-3},
	pages={389--422},
	year={2002},
	publisher={Springer}
}

@article{marill1963effectiveness,
	title={On the effectiveness of receptors in recognition systems},
	author={Marill, Thomas and Green, D},
	journal={IEEE transactions on Information Theory},
	volume={9},
	number={1},
	pages={11--17},
	year={1963},
	publisher={IEEE}
}

@inproceedings{rui2012bayesian,
	title={Bayesian network based causal relationship identification and funding success prediction in P2P lending},
	author={Rui, Xue and Liu, Bingwu and Tan, Shaohua},
	booktitle={4th International Conference on Machine Learning and Computing},
	volume={25},
	pages={81--85},
	year={2012},
	organization={IACSIT Press}
}

@article{mcelroy1967necessary,
	title={A necessary and sufficient condition that ordinary least-squares estimators be best linear unbiased},
	author={McElroy, FW},
	journal={Journal of the American Statistical Association},
	volume={62},
	number={320},
	pages={1302--1304},
	year={1967},
	publisher={Taylor \& Francis Group}
}

@book{boyd2004convex,
	title={{Convex Optimization}},
	author={Boyd, Stephen and Vandenberghe, Lieven},
	year={2004},
	page={185-187},
	publisher={Cambridge university press},
	note={{The} Edingburgh Building, Cambridge, 185-187},
}

@article{herzenstein2011tell,
	title={Tell me a good story and I may lend you money: The role of narratives in peer-to-peer lending decisions},
	author={Herzenstein, Michal and Sonenshein, Scott and Dholakia, Utpal M},
	journal={Journal of Marketing Research},
	volume={48},
	number={SPL},
	pages={S138--S149},
	year={2011},
	publisher={American Marketing Association}
}

@article{ryan2007fund,
	title={To fund or not to fund: Determinants of loan fundability in the prosper. com marketplace},
	author={Ryan, Joe and Reuk, Katya and Wang, Charles},
	journal={WP, The Standord Graduate School of Business},
	year={2007}
}

@article{ren2019recommendation,
	title={Recommendation Engine for Lower Interest Borrowing on Peer to Peer Lending (P2PL) Platform},
	author={Ren, Ke and Malik, Avinash},
	journal={arXiv preprint arXiv:1907.11634},
	year={2019}
}

@article{herzenstein2011strategic,
	title={Strategic herding behavior in peer-to-peer loan auctions},
	author={Herzenstein, Michal and Dholakia, Utpal M and Andrews, Rick L},
	journal={Journal of Interactive Marketing},
	volume={25},
	number={1},
	pages={27--36},
	year={2011},
	publisher={Elsevier}
}

@article{herzenstein2008democratization,
	title={The democratization of personal consumer loans? Determinants of success in online peer-to-peer lending communities},
	author={Herzenstein, Michal and Andrews, Rick L and Dholakia, Utpal M and Lyandres, Evgeny},
	journal={Boston University School of Management Research Paper},
	volume={14},
	number={6},
	pages={1--36},
	year={2008}
}

@inproceedings{althoff2014ask,
	title={How to ask for a favor: A case study on the success of altruistic requests},
	author={Althoff, Tim and Danescu-Niculescu-Mizil, Cristian and Jurafsky, Dan},
	booktitle={Eighth International AAAI Conference on Weblogs and Social Media},
	year={2014}
}

@article{yang2013multi,
	title={Multi-portfolio optimization: A potential game approach},
	author={Yang, Yang and Rubio, Francisco and Scutari, Gesualdo and Palomar, Daniel P},
	journal={IEEE Transactions on Signal Processing},
	volume={61},
	number={22},
	pages={5590--5602},
	year={2013},
	publisher={IEEE}
}

@article{elahi2014mean,
	title={Mean-variance-CvAR model of multiportfolio optimization via linear weighted sum method},
	author={Elahi, Younes and Abd Aziz, Mohd Ismail},
	journal={Mathematical Problems in Engineering},
	volume={2014},
	year={2014},
	publisher={Hindawi}
}

@article{hansen1990neural,
	title={Neural network ensembles},
	author={Hansen, Lars Kai and Salamon, Peter},
	journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	number={10},
	pages={993--1001},
	year={1990},
	publisher={IEEE}
}

@inproceedings{ceyhan2011dynamics,
	title={Dynamics of bidding in a P2P lending service: effects of herding and predicting loan success},
	author={Ceyhan, Simla and Shi, Xiaolin and Leskovec, Jure},
	booktitle={Proceedings of the 20th international conference on World wide web},
	pages={547--556},
	year={2011},
	organization={ACM}
}

@inproceedings{ren2019investment,
	title={Investment Recommendation System for Low-Liquidity Online Peer to Peer Lending (P2PL) Marketplaces},
	author={Ren, Ke and Malik, Avinash},
	booktitle={Proceedings of the Twelfth ACM International Conference on Web Search and Data Mining},
	pages={510--518},
	year={2019},
	organization={ACM}
}

@article{Guo2016417,
	title = {{Instance-based credit risk assessment for investment decisions in P2P lending}},
	journal = {{European Journal of Operational Research}},
	volume = "249",
	number = "2",
	pages = "417 - 426",
	year = "2016",
	doi = "10.1016/j.ejor.2015.05.050",
	author = "Yanhong Guo and Wenjun Zhou and Chunyu Luo and Chuanren Liu and Hui Xiong"
}

@article{hulme2006internet,
	title={Internet based social lending: Past, present and future},
	author={Hulme, Michael K and Wright, Collette},
	journal={Social Futures Observatory},
	volume={115},
	year={2006},
	publisher={Citeseer}
}

@book{reilly2002investment,
	title={Investment analysis and portfolio management},
	author={Reilly, Frank K and Brown, Keith C},
	year={1990},
	publisher={New York: HarperCollins}
}

@article{sortino1994performance,
	title={Performance measurement in a downside risk framework},
	author={Sortino, Frank A and Price, Lee N},
	journal={the Journal of Investing},
	volume={3},
	number={3},
	pages={59--64},
	year={1994},
	publisher={Institutional Investor Journals Umbrella}
}

@article{xu2001monte,
	title={Monte Carlo cross validation},
	author={Xu, Qing-Song and Liang, Yi-Zeng},
	journal={Chemometrics and Intelligent Laboratory Systems},
	volume={56},
	number={1},
	pages={1--11},
	year={2001},
	publisher={Elsevier}
}

@techreport{Lyer200908,
	title={{Screening in New Credit Markets: Can Individual Lenders Infer Borrower Creditworthiness in Peer-to-Peer Lending?}},
	author={Khwaja, Asim Ijaz and Iyer, Rajkamal and Luttmer, Erzo FP and Shue, Kelly},
	year={2009},
	institution={National Bureau of Economic Research, Cambridge, MA},
}

@book{thomas2009consumer,
	title={Consumer Credit Models: Pricing, Profit and Portfolios: Pricing, Profit and Portfolios},
	author={Thomas, Lyn C},
	year={2009},
	publisher={OUP Oxford}
}

@article{sharpe1994sharpe,
	title={The sharpe ratio},
	author={Sharpe, William F},
	journal={Journal of portfolio management},
	volume={21},
	number={1},
	pages={49--58},
	year={1994},
	publisher={INSTITUTIONAL INVESTOR INC 488 MADISON AVENUE, NEW YORK, NY 10022}
}

@article{markowitz1991foundations,
	title={Foundations of portfolio theory},
	author={Markowitz, Harry M},
	journal={The journal of finance},
	volume={46},
	number={2},
	pages={469--477},
	year={1991},
	publisher={Wiley Online Library},
}


@article{hastings1970monte,
	title={Monte Carlo sampling methods using Markov chains and their applications},
	author={Hastings, W Keith},
	journal={Biometrika},
	volume={57},
	number={1},
	pages={97--109},
	year={1970},
	publisher={Biometrika Trust}
}

@article{puro2010borrower,
	title={Borrower decision aid for people-to-people lending},
	author={Puro, Lauri and Teich, Jeffrey E and Wallenius, Hannele and Wallenius, Jyrki},
	journal={Decision Support Systems},
	volume={49},
	number={1},
	pages={52--60},
	year={2010},
	publisher={Elsevier}
}

@article{Klafft20080714,
	title={Online Peer-to-Peer Lending: A Lenders' Perspective},
	journal={Proceedings of the International Conference on E-Learning, E-Business, Enterprise Information Systems, and E-Government},
	pages={pp. 371-375},
	year={2008},
	doi={10.2139/ssrn.1352352},
	author={Michael Klafft},
}

@article{sharpe1966mutual,
	title={Mutual fund performance},
	author={Sharpe, William F},
	journal={The Journal of business},
	volume={39},
	number={1},
	pages={119--138},
	year={1966},
	publisher={JSTOR}
}

@article{malekipirbazari2015risk,
  title={Risk assessment in social lending via random forests},
  author={Malekipirbazari, Milad and Aksakalli, Vural},
  journal={Expert Systems with Applications},
  volume={42},
  number={10},
  pages={4621--4631},
  year={2015},
  doi = {10.1016/j.eswa.2015.02.001},
  publisher={Elsevier},
}

@article{breiman2001random,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer}
}

@inproceedings{drucker1997support,
	title={Support vector regression machines},
	author={Drucker, Harris and Burges, Christopher JC and Kaufman, Linda and Smola, Alex J and Vapnik, Vladimir},
	booktitle={Advances in neural information processing systems},
	pages={155--161},
	year={1997}
}

@book{neter1996applied,
	title={Applied linear statistical models},
	author={Neter, John and Kutner, Michael H and Nachtsheim, Christopher J and Wasserman, William},
	volume={4},
	year={1996},
	publisher={Irwin Chicago}
}

@book{papadimitriou1998combinatorial,
	title={Combinatorial optimization: algorithms and complexity},
	author={Papadimitriou, Christos H and Steiglitz, Kenneth},
	year={1998},
	publisher={Courier Corporation}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin},
}

@article{stevens1946theory,
	title={On the theory of scales of measurement},
	author={Stevens, Stanley Smith and others},
	year={1946},
	publisher={Bobbs-Merrill, College Division}
}
@misc{MatlabOTB,
    key = {MATLAB Neural Network Toolbox},
    title = {MATLAB Neural Network Toolbox},
    year = {R2016b},
    note = {The MathWorks, Inc., Natick, Massachusetts, United States.},
}
@misc{Prop,
  author={Prosper},
  year={2018},
  title={Prosper Marketplace},
  howpublished={https://www.prosper.com/invest},
  note = {last accessed - 7/4/2019},
}

@book{harris2010digital,
	title={Digital design and computer architecture},
	author={Harris, David and Harris, Sarah},
	year={2010},
	publisher={Morgan Kaufmann}
}

@misc{Udacity,
  author={Joash Xu},
  year={2015},
  title={Prosper Loan Data},
  howpublished ={https://github.com/joashxu/prosper-loan-data},
  note = {last accessed - 15/9/2016},
}


@article{berger2010emergence,
  title={Emergence of financial intermediaries in electronic markets: The case of online P2P lending},
  author={Berger, Sven C and Gleisner, Fabian},
  year={2010},
}

@article{tsai2014peer,
  title={Peer Lending Risk Predictor},
  author={Tsai, Kevin and Ramiah, Sivagami and Singh, Sudhanshu},
  journal={Stanford University CS229 Project Report},
  year={2014},
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  pages={204},
  year={2013},
  publisher={Springer},
}

@book{deb2001multi,
	title={Multi-objective optimization using evolutionary algorithms},
	author={Deb, Kalyanmoy},
	volume={16},
	year={2001},
	publisher={John Wiley \& Sons}
}

@article{Conlin1999249,
	title={Peer group micro-lending programs in Canada and the United States},  
	journal={Journal of Development Economics},
	volume={60},
	number={1},
	pages={249 - 269},
	year={1999},
	doi={10.1016/S0304-3878(99)00043-7},
	author={Michael Conlin},
}

@article{goldberg1989genetic,
  title={Genetic algorithms in search, optimization, and machine learning, 1989},
  author={Goldberg, David E},
  journal={Reading: Addison-Wesley},
  year={1989},
}

@incollection{waibel1990phoneme,
	title={Phoneme recognition using time-delay neural networks},
	author={Waibel, Alexander and Hanazawa, Toshiyuki and Hinton, Geoffrey and Shikano, Kiyohiro and Lang, Kevin J},
	booktitle={Readings in speech recognition},
	pages={393--404},
	year={1990},
	publisher={Elsevier}
}
@article{chatterjee1970nonparametric,
	title={A nonparametric approach to credit screening},
	author={Chatterjee, Samprit and Barcun, Seymour},
	journal={Journal of the American statistical Association},
	volume={65},
	number={329},
	pages={150--154},
	year={1970},
	publisher={Taylor \& Francis Group},
}	

@article{matthews1975comparison,
	title={Comparison of the predicted and observed secondary structure of T4 phage lysozyme},
	author={Matthews, Brian W},
	journal={Biochimica et Biophysica Acta (BBA)-Protein Structure},
	volume={405},
	number={2},
	pages={442--451},
	year={1975},
	publisher={Elsevier}
}

@article{saad1998comparative,
	title={Comparative study of stock trend prediction using time delay, recurrent and probabilistic neural networks},
	author={Saad, Emad W and Prokhorov, Danil V and Wunsch, Donald C},
	journal={IEEE Transactions on neural networks},
	volume={9},
	number={6},
	pages={1456--1470},
	year={1998},
	publisher={IEEE}
}

@article{barasinska2014crowdfunding,
	title={Is crowdfunding different? Evidence on the relation between gender and funding success from a German peer-to-peer lending platform},
	author={Barasinska, Nataliya and Sch{\"a}fer, Dorothea},
	journal={German Economic Review},
	volume={15},
	number={4},
	pages={436--452},
	year={2014},
	publisher={Wiley Online Library}
}
@book{whitle1951hypothesis,
	title={Hypothesis testing in time series analysis},
	author={Whitle, Peter},
	volume={4},
	year={1951},
	publisher={Almqvist \& Wiksells}
}

@article{hall1998correlation,
  title={Correlation-based feature subset selection for machine learning},
  author={Hall, MA},
  journal={Thesis submitted in partial fulfillment of the requirements of the degree of Doctor of Philosophy at the University of Waikato},
  year={1998}
}

@inproceedings{cui2016p2p,
  title={P2P lending analysis using the most relevant graph-based features},
  author={Cui, Lixin and Bai, Lu and Wang, Yue and Bai, Xiao and Zhang, Zhihong and Hancock, Edwin R},
  booktitle={Joint IAPR International Workshops on Statistical Techniques in Pattern Recognition (SPR) and Structural and Syntactic Pattern Recognition (SSPR)},
  pages={3--14},
  year={2016},
  organization={Springer},
}

@article{serrano2015determinants,
  title={Determinants of default in P2P lending},
  author={Serrano-Cinca, Carlos and Guti{\'e}rrez-Nieto, Bego{\~n}a and L{\'o}pez-Palacios, Luz},
  journal={PloS one},
  volume={10},
  number={10},
  pages={e0139427},
  year={2015},
  publisher={Public Library of Science},
}

@inproceedings{hutto2014vader,
	title={Vader: A parsimonious rule-based model for sentiment analysis of social media text},
	author={Hutto, Clayton J and Gilbert, Eric},
	booktitle={Eighth international AAAI conference on weblogs and social media},
	year={2014}
}

@article{andritsos2002data,
  title={Data clustering techniques},
  author={Andritsos, Periklis and others},
  journal={Rapport technique, University of Toronto. Department of Computer Science},
  year={2002},
}

@article{lourenco2004binary,
  title={Binary-based similarity measures for categorical data and their application in Self-Organizing Maps},
  author={Lourenco, Fernando and Lobo, Victor and Bacao, Fernando},
  year={2004},
}

@article{wiginton1980note,
  title={A note on the comparison of logit and discriminant models of consumer credit behavior},
  author={Wiginton, John C},
  journal={Journal of Financial and Quantitative Analysis},
  volume={15},
  number={03},
  pages={757--770},
  year={1980},
  publisher={Cambridge Univ Press},
}

@article{feldman2005mortgage,
  title={Mortgage default: classification trees analysis},
  author={Feldman, David and Gross, Shulamith},
  journal={The Journal of Real Estate Finance and Economics},
  volume={30},
  number={4},
  pages={369--396},
  year={2005},
  publisher={Springer},
}

@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003},
}

@misc{gurobi,
	author = "Gurobi Optimization, LLC",
	title = "Gurobi Optimizer Reference Manual",
	year = 2019,
	url = "http://www.gurobi.com"
}

@article{zitzler1999multiobjective,
	title={Multiobjective evolutionary algorithms: a comparative case study and the strength Pareto approach},
	author={Zitzler, Eckart and Thiele, Lothar},
	journal={IEEE transactions on Evolutionary Computation},
	volume={3},
	number={4},
	pages={257--271},
	year={1999},
	publisher={IEEE}
}
@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Oct},
	year={2011},
	pages={2825--2830},
}
@article{suykens1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer}
}

@misc{WikipediaSVM,
	author = {Wikipedia, The free encyclopedia},
	year = {2019},
	title = {Support vector machine},
	howpublished = {\url{https://en.wikipedia.org/wiki/File:Svr_epsilons_demo.svg}},
	note = {last accessed - 07/4/2019}
}

@misc{Wikipediaknn,
	author = {Wikipedia, The free encyclopedia},
	year = {2019},
	title = {k-nearest neighbors algorithm},
	howpublished = {\url{https://en.wikipedia.org/wiki/File:KnnClassification.svg}},
	note = {last accessed - 07/2/2020}
}

@article{Guo2016417,
	title={{Instance-based credit risk assessment for investment decisions in P2P lending}},
	journal={{European Journal of Operational Research}},
	volume={249},
	number={2},
	pages={417 - 426},
	year={2016},
	doi ={10.1016/j.ejor.2015.05.050},
	author ={Yanhong Guo and Wenjun Zhou and Chunyu Luo and Chuanren Liu and Hui Xiong},
}

@article{guyon2002gene,
	title={Gene selection for cancer classification using support vector machines},
	author={Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
	journal={Machine learning},
	volume={46},
	number={1-3},
	pages={389--422},
	year={2002},
	publisher={Springer}
}

@misc{Roth20121115,
	title={{Taking a Peek at Peer-to-Peer Lending}},
	author={J.D.Roth},
	year={2012},
	howpublished={business.time.com/2012/11/15/taking-a-peek-at-peer-to-peer-lending/},
}

@article{Conlin1999249,
	title={Peer group micro-lending programs in Canada and the United States},  
	journal={Journal of Development Economics},
	volume={60},
	number={1},
	pages={249 - 269},
	year={1999},
	doi={10.1016/S0304-3878(99)00043-7},
	author={Michael Conlin},
}

@article{Kibria200304,
	title={Peer Lending Groups and Success: A Case Study of Working Capital},
	journal={Journal of Developmental Entrepreneurship},
	volume={8},
	number={1},
	pages={41-58},
	year={2003},
	author={Nazli Kibria and Susan Lee and Ramona Olvera},
}

@article{Herzenstein201111,
	title={Tell Me a Good Story and I May Lend You Money: The Role of Narratives in Peer-to-Peer Lending Decisions},
	journal={Journal of Marketing Research},
	volume={48},
	number={SPL},
	pages={S138-S149},
	year={2011},
	author={Michal Herzenstein and Scott Sonenshein and Utpal M. Dholakia},
}

@article{Duarte01082012,
	title={Trust and Credit: The Role of Appearance in Peer-to-peer Lending},
	journal={Review of Financial Studies}, 
	volume={25}, 
	number={8}, 
	pages={2455-2484}, 
	year={2012}, 
	doi={10.1093/rfs/hhs071},  
	author={Jefferson Duarte and Stephan Siegel and Lance Young},
}

@article{Herzenstein2008,
	title={The democratization of personal consumer loans? Determinants of success in online peer-to-peer lending communities},
	journal={Boston University School of Management Research Paper},
	volume={14},
	number={6},
	pages ={1-45},
	year={2008},
	author={Michal Herzenstein and Rick L Andrews and Utpal M Dholakia and Evgeny Lyandres},
}

@techreport{Lyer200908,
	title={{Screening in New Credit Markets: Can Individual Lenders Infer Borrower Creditworthiness in Peer-to-Peer Lending?}},
	author={Khwaja, Asim Ijaz and Iyer, Rajkamal and Luttmer, Erzo FP and Shue, Kelly},
	year={2009},
	institution={National Bureau of Economic Research, Cambridge, MA},
}

@article{Klafft20080714,
	title={Online Peer-to-Peer Lending: A Lenders' Perspective},
	journal={Proceedings of the International Conference on E-Learning, E-Business, Enterprise Information Systems, and E-Government},
	pages={pp. 371-375},
	year={2008},
	doi={10.2139/ssrn.1352352},
	author={Michael Klafft},
}

@article{malekipirbazari2015risk,
	title={Risk assessment in social lending via random forests},
	author={Malekipirbazari, Milad and Aksakalli, Vural},
	journal={Expert Systems with Applications},
	volume={42},
	number={10},
	pages={4621--4631},
	year={2015},
	doi={10.1016/j.eswa.2015.02.001},
	publisher={Elsevier},
}

@techreport{li2016prepayment,
	title={{Prepayment and Default of Consumer Loans in Online Lending}},
	author={Li, Zhiyong and Yao, Xiao and Wen, Qing and Yang, Wei},
	year={2016},
	institution={School of financce, Southwestern University of Finance and Economics, Sichuan},
	doi={10.2139/ssrn.2740858},
}

@book{boyd2004convex,
	title={{Convex Optimization}},
	author={Boyd, Stephen and Vandenberghe, Lieven},
	year={2004},
	page={185-187},
	publisher={Cambridge university press},
	note={{The} Edingburgh Building, Cambridge, 185-187},
}

@article{sharpe1966mutual,
	title={Mutual fund performance},
	author={Sharpe, William F},
	journal={The Journal of business},
	volume={39},
	number={1},
	pages={119--138},
	year={1966},
	publisher={JSTOR},
	doi={10.1086/294846},
}

@article{Cortes1995,
	author={Cortes, Corinna and Vapnik, Vladimir},
	title={Support-vector networks},
	journal={Machine Learning},
	year={1995},
	volume={20},
	number={3},
	pages={273--297},
	doi={10.1007/BF00994018},
}

@article{morduch1999microfinance,
	title={The microfinance promise},
	author={Morduch, Jonathan},
	journal={Journal of economic literature},
	volume={37},
	number={4},
	pages={1569--1614},
	year={1999},
	publisher={JSTOR},
}

@article{funk2015online,
	title={Online Peer-to-Peer Lending? A Literature Review},
	author={Funk, Burkhardt and Bachmann, Alexander and Becker, Alexander and Buerckner, Daniel and Hilker, Michel and Kock, Frank and Lehmann, Mark and Tiburtius, Phillip},
	journal={The Journal of Internet Banking and Commerce},
	volume={2011},
	year={2015},
	publisher={Research and Reviews},
}

@article{markowitz1991foundations,
	title={Foundations of portfolio theory},
	author={Markowitz, Harry M},
	journal={The journal of finance},
	volume={46},
	number={2},
	pages={469--477},
	year={1991},
	publisher={Wiley Online Library},
}

@book{friedman2001elements,
	title={{The Elements of Statistical Learning}},
	author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
	volume={1},
	year={2001},
	publisher={Springer series in statistics Springer},
	note={{ Berlin}},
}

@book{dattorro2010convex,
	title={Convex optimization \& Euclidean distance geometry},
	author={Dattorro, Jon},
	year={2010},
	publisher={Lulu. com}
}

@techreport{li2016prepayment,
	title={{Prepayment and Default of Consumer Loans in Online Lending}},
	author={Li, Zhiyong and Yao, Xiao and Wen, Qing and Yang, Wei},
	year={2016},
	institution={School of financce, Southwestern University of Finance and Economics, Sichuan},
	doi={10.2139/ssrn.2740858},
}


@book{alpaydin2014introduction,
	title={Introduction to machine learning},
	author={Alpaydin, Ethem},
	year={2014},
	publisher={MIT press},
	note={{Cambridge}, MA},
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Oct},
	year={2011},
	pages={2825--2830},
}

@misc{LCW,
	title={Lending Club Statistics},
	author={LendingClub},
	howpublished={https://www.lendingclub.com/info/download-data.action},
	year={2016},
	note={{Last} accessed - 15/9/2016},
}

@misc{Udacity,
	title={Prosper Loan Data},
	author={Udacity},
	howpublished ={https://github.com/joashxu/prosper-loan-data},
	year={2016},
	note={{Last} accessed - 15/9/2016},
}

@misc{Appendix,
	title={Appendix},
	author={Ke Ren},
	howpublished ={https://github.com/kren972/p2pl},
	year={2019},
	note={{Last} accessed - 4/9/2019},
}

@article{breiman2001random,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer},
}

@article{suykens1999least,
	title={Least squares support vector machine classifiers},
	author={Suykens, Johan AK and Vandewalle, Joos},
	journal={Neural processing letters},
	volume={9},
	number={3},
	pages={293--300},
	year={1999},
	publisher={Springer},
}

@article{savvopoulos2010consumer,
	title={Consumer Credit Models: Pricing, Profit and Portfolios},
	author={Savvopoulos, Anastasios},
	journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	volume={173},
	number={2},
	pages={468--468},
	year={2010},
	publisher={Wiley Online Library},
}

@article{wiginton1980note,
	title={A note on the comparison of logit and discriminant models of consumer credit behavior},
	author={Wiginton, John C},
	journal={Journal of Financial and Quantitative Analysis},
	volume={15},
	number={03},
	pages={757--770},
	year={1980},
	publisher={Cambridge Univ Press},
}

@article{rosenberg1994quantitative,
	title={Quantitative methods in credit management: a survey},
	author={Rosenberg, Eric and Gleit, Alan},
	journal={Operations research},
	volume={42},
	number={4},
	pages={589--613},
	year={1994},
	publisher={INFORMS},
}

@article{chatterjee1970nonparametric,
	title={A nonparametric approach to credit screening},
	author={Chatterjee, Samprit and Barcun, Seymour},
	journal={Journal of the American statistical Association},
	volume={65},
	number={329},
	pages={150--154},
	year={1970},
	publisher={Taylor \& Francis Group},
}

@article{feldman2005mortgage,
	title={Mortgage default: classification trees analysis},
	author={Feldman, David and Gross, Shulamith},
	journal={The Journal of Real Estate Finance and Economics},
	volume={30},
	number={4},
	pages={369--396},
	year={2005},
	publisher={Springer},
}

@article{frydman1985testing,
	title={Testing the adequacy of Markov chain and mover-stayer models as representations of credit behavior},
	author={Frydman, Halina and Kallberg, Jarl G and Kao, Duen-Li},
	journal={Operations Research},
	volume={33},
	number={6},
	pages={1203--1214},
	year={1985},
	publisher={INFORMS},
}

@article{so2011modelling,
	title={{Modelling the profitability of credit cards by Markov decision processes}},
	author={So, Meko MC and Thomas, Lyn C},
	journal={European Journal of Operational Research},
	volume={212},
	number={1},
	pages={123--130},
	year={2011},
	publisher={Elsevier},
}

@article{andreeva2007modelling,
	title={Modelling profitability using survival combination scores},
	author={Andreeva, Galina and Ansell, Jake and Crook, Jonathan},
	journal={European Journal of Operational Research},
	volume={183},
	number={3},
	pages={1537--1549},
	year={2007},
	publisher={Elsevier},
}

@article{stepanova2002survival,
	title={Survival analysis methods for personal loan data},
	author={Stepanova, Maria and Thomas, Lyn},
	journal={Operations Research},
	volume={50},
	number={2},
	pages={277--289},
	year={2002},
	publisher={INFORMS},
}

@article{bugera2002credit,
	title={Credit cards scoring with quadratic utility functions},
	author={Bugera, Vladimir and Konno, Hiroshi and Uryasev, Stanislav},
	journal={Journal of Multi-Criteria Decision Analysis},
	volume={11},
	number={4-5},
	pages={197--211},
	year={2002},
	publisher={Wiley Online Library},
}

@article{mangasarian1965linear,
	title={Linear and nonlinear separation of patterns by linear programming},
	author={Mangasarian, Olvi L},
	journal={Operations research},
	volume={13},
	number={3},
	pages={444--452},
	year={1965},
	publisher={INFORMS},
}

@article{kim2010support,
	title={Support vector machines for default prediction of SMEs based on technology credit},
	author={Kim, Hong Sik and Sohn, So Young},
	journal={European Journal of Operational Research},
	volume={201},
	number={3},
	pages={838--846},
	year={2010},
	publisher={Elsevier},
}

@article{malhotra2002differentiating,
	title={Differentiating between good credits and bad credits using neuro-fuzzy systems},
	author={Malhotra, Rashmi and Malhotra, Davinder K},
	journal={European Journal of Operational Research},
	volume={136},
	number={1},
	pages={190--211},
	year={2002},
	publisher={Elsevier},
}

@inproceedings{mahalanobis1936generalized,
	title={On the generalized distance in statistics},
	author={Mahalanobis, Prasanta Chandra},
	year={1936},
	organization={National Institute of Science of India}
}

@MISC{WikipediaSVM,
	author = {Wikipedia, The free encyclopedia},
	title = {Support vector machine},
	year = {2017},
	note = {last accessed - 12/8/2017},
	url = {https://en.wikipedia.org/wiki/File:Svr_epsilons_demo.svg}
}

@book{montgomery2012introduction,
	title={Introduction to linear regression analysis},
	author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
	volume={821},
	year={2012},
	publisher={John Wiley \& Sons}
}

@article{dudani1976distance,
	title={The distance-weighted k-nearest-neighbor rule},
	author={Dudani, Sahibsingh A},
	journal={IEEE Transactions on Systems, Man, and Cybernetics},
	number={4},
	pages={325--327},
	year={1976},
	publisher={IEEE}
}

@article{wiginton1980note,
	title={A note on the comparison of logit and discriminant models of consumer credit behavior},
	author={Wiginton, John C},
	journal={Journal of Financial and Quantitative Analysis},
	volume={15},
	number={03},
	pages={757--770},
	year={1980},
	publisher={Cambridge Univ Press},
}

@article{rosenberg1994quantitative,
	title={Quantitative methods in credit management: a survey},
	author={Rosenberg, Eric and Gleit, Alan},
	journal={Operations research},
	volume={42},
	number={4},
	pages={589--613},
	year={1994},
	publisher={INFORMS},
}

@article{chatterjee1970nonparametric,
	title={A nonparametric approach to credit screening},
	author={Chatterjee, Samprit and Barcun, Seymour},
	journal={Journal of the American statistical Association},
	volume={65},
	number={329},
	pages={150--154},
	year={1970},
	publisher={Taylor \& Francis Group},
}

@article{feldman2005mortgage,
	title={Mortgage default: classification trees analysis},
	author={Feldman, David and Gross, Shulamith},
	journal={The Journal of Real Estate Finance and Economics},
	volume={30},
	number={4},
	pages={369--396},
	year={2005},
	publisher={Springer},
}

@article{frydman1985testing,
	title={Testing the adequacy of Markov chain and mover-stayer models as representations of credit behavior},
	author={Frydman, Halina and Kallberg, Jarl G and Kao, Duen-Li},
	journal={Operations Research},
	volume={33},
	number={6},
	pages={1203--1214},
	year={1985},
	publisher={INFORMS},
}

@article{so2011modelling,
	title={{Modelling the profitability of credit cards by Markov decision processes}},
	author={So, Meko MC and Thomas, Lyn C},
	journal={European Journal of Operational Research},
	volume={212},
	number={1},
	pages={123--130},
	year={2011},
	publisher={Elsevier},
}

@article{andreeva2007modelling,
	title={Modelling profitability using survival combination scores},
	author={Andreeva, Galina and Ansell, Jake and Crook, Jonathan},
	journal={European Journal of Operational Research},
	volume={183},
	number={3},
	pages={1537--1549},
	year={2007},
	publisher={Elsevier},
}

@article{stepanova2002survival,
	title={Survival analysis methods for personal loan data},
	author={Stepanova, Maria and Thomas, Lyn},
	journal={Operations Research},
	volume={50},
	number={2},
	pages={277--289},
	year={2002},
	publisher={INFORMS},
}

@article{bugera2002credit,
	title={Credit cards scoring with quadratic utility functions},
	author={Bugera, Vladimir and Konno, Hiroshi and Uryasev, Stanislav},
	journal={Journal of Multi-Criteria Decision Analysis},
	volume={11},
	number={4-5},
	pages={197--211},
	year={2002},
	publisher={Wiley Online Library},
}

@article{mangasarian1965linear,
	title={Linear and nonlinear separation of patterns by linear programming},
	author={Mangasarian, Olvi L},
	journal={Operations research},
	volume={13},
	number={3},
	pages={444--452},
	year={1965},
	publisher={INFORMS},
}

@article{kim2010support,
	title={Support vector machines for default prediction of SMEs based on technology credit},
	author={Kim, Hong Sik and Sohn, So Young},
	journal={European Journal of Operational Research},
	volume={201},
	number={3},
	pages={838--846},
	year={2010},
	publisher={Elsevier},
}

@article{malhotra2002differentiating,
	title={Differentiating between good credits and bad credits using neuro-fuzzy systems},
	author={Malhotra, Rashmi and Malhotra, Davinder K},
	journal={European Journal of Operational Research},
	volume={136},
	number={1},
	pages={190--211},
	year={2002},
	publisher={Elsevier},
}

@article{gidofalvi2001using,
	title={Using news articles to predict stock price movements},
	author={Gidofalvi, Gyozo and Elkan, Charles},
	journal={Department of Computer Science and Engineering, University of California, San Diego},
	year={2001}
}

@article{kim2003financial,
	title={Financial time series forecasting using support vector machines},
	author={Kim, Kyoung-jae},
	journal={Neurocomputing},
	volume={55},
	number={1-2},
	pages={307--319},
	year={2003},
	publisher={Elsevier}
}

@article{pai2005hybrid,
	title={A hybrid ARIMA and support vector machines model in stock price forecasting},
	author={Pai, Ping-Feng and Lin, Chih-Sheng},
	journal={Omega},
	volume={33},
	number={6},
	pages={497--505},
	year={2005},
	publisher={Elsevier}
}

@article{lenz2016peer,
	title={Peer-to-peer lending: Opportunities and risks},
	author={Lenz, Rainer},
	journal={European Journal of Risk Regulation},
	volume={7},
	number={4},
	pages={688--700},
	year={2016},
	publisher={Cambridge University Press}
}
@article{omarini2018peer,
	title={Peer-to-peer lending: business model analysis and the platform dilemma},
	author={Omarini, Anna Eugenia},
	year={2018}
}

@article{ajayitrading,
	title={Trading 4.0: An Online Peer-to-Peer Money Lending Platform},
	author={Ajayi, Olasupo and Maluleke, Hloniphani}
}

@article{babaei2020multi,
	title={A multi-objective instance-based decision support system for investment recommendation in peer-to-peer lending},
	author={Babaei, Golnoosh and Bamdad, Shahrooz},
	journal={Expert Systems with Applications},
	volume={150},
	pages={113278},
	year={2020},
	publisher={Elsevier}
}

@article{liu2019platform,
	title={Platform competition in peer-to-peer lending considering risk control ability},
	author={Liu, He and Qiao, Han and Wang, Shouyang and Li, Yuze},
	journal={European Journal of Operational Research},
	volume={274},
	number={1},
	pages={280--290},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{anresnani2018modelling,
	title={Modelling Integration of System Dinamics and Game Theory for of Financial Technology Peer to Peer Lending Industry},
	author={Anresnani, Deririnda Setyo and Widodo, Erwin and Syairuddin, Bambang},
	booktitle={MATEC Web of Conferences},
	volume={204},
	pages={07006},
	year={2018},
	organization={EDP Sciences}
}

@article{garman2008person,
	title={Person-to-person lending: The pursuit of (more) competitive credit markets},
	author={Garman, Samuel R and Hampshire, Robert C and Krishnan, Ramayya},
	year={2008}
}

@article{feller2017information,
	title={Information sharing and user behavior in internet-enabled peer-to-peer lending systems: an empirical study},
	author={Feller, Joseph and Gleasure, Rob and Treacy, Stephen},
	journal={Journal of Information Technology},
	volume={32},
	number={2},
	pages={127--146},
	year={2017},
	publisher={Springer}
}

@article{wu2011decision,
	title={A Decision Support System for Borrower's Loan in P2P Lending.},
	author={Wu, Jinghua and Xu, Yun},
	journal={J. Comput.},
	volume={6},
	number={6},
	pages={1183--1190},
	year={2011},
	publisher={Citeseer}
}

@article{liu2022modelling,
	title={Modelling risk and return awareness for p2p lending recommendation with graph convolutional networks},
	author={Liu, Yuhang and Ma, Huifang and Jiang, Yanbin and Li, Zhixin},
	journal={Applied Intelligence},
	volume={52},
	number={5},
	pages={4999--5014},
	year={2022},
	publisher={Springer}
}

@article{bastani2019wide,
	title={Wide and deep learning for peer-to-peer lending},
	author={Bastani, Kaveh and Asgari, Elham and Namavari, Hamed},
	journal={Expert Systems with Applications},
	volume={134},
	pages={209--224},
	year={2019},
	publisher={Elsevier}
}

@article{babaei2020multi,
	title={A multi-objective instance-based decision support system for investment recommendation in peer-to-peer lending},
	author={Babaei, Golnoosh and Bamdad, Shahrooz},
	journal={Expert Systems with Applications},
	volume={150},
	pages={113278},
	year={2020},
	publisher={Elsevier}
}

@article{chen2021predicting,
	title={Predicting Default Risk on Peer-to-Peer Lending Imbalanced Datasets},
	author={Chen, Yen-Ru and Leu, Jenq-Shiou and Huang, Sheng-An and Wang, Jui-Tang and Takada, Jun-Ichi},
	journal={IEEE Access},
	volume={9},
	pages={73103--73109},
	year={2021},
	publisher={IEEE}
}

@article{byanjankar2021data,
	title={Data-driven optimization of peer-to-peer lending portfolios based on the expected value framework},
	author={Byanjankar, Ajay and Mezei, J{\'o}zsef and Heikkil{\"a}, Markku},
	journal={Intelligent Systems in Accounting, Finance and Management},
	volume={28},
	number={2},
	pages={119--129},
	year={2021},
	publisher={Wiley Online Library}
}