%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Operations Reseacrh (opre) for articles with no e-companion (EC)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[opre,blindrev]{informs3}
\documentclass[opre,nonblindrev]{informs3} % current default for manuscript submission
\synctex=1
\DoubleSpacedXI % Made default 4/4/2014 at request
%%\OneAndAHalfSpacedXI % current default line spacing
%%\OneAndAHalfSpacedXII
%%\DoubleSpacedXII

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,opre]{informs3}      % if dvips is used
%\documentclass[dvipsone,opre]{informs3}   % if dvipsone is used, etc.

%%% OPRE uses endnotes. If you do not use them, put a percent sign before
%%% the \theendnotes command. This template does show how to use them.
\usepackage{hyperref,amsmath,amssymb}
\usepackage{acronym}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{endnotes}
\let\footnote=\endnote
\let\enotesize=\normalsize
\def\notesname{Endnotes}%
\def\makeenmark{$^{\theenmark}$}
\def\enoteformat{\rightskip0pt\leftskip0pt\parindent=1.75em
  \leavevmode\llap{\theenmark.\enskip}}

% Private macros here (check that there is no clash with the style)

% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

%% Setup of theorem styles. Outcomment only one.
%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)
\ECRepeatTheorems

%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...

% In the reviewing and copyediting stage enter the manuscript number.
%\MANUSCRIPTNO{} % When the article is logged in and DOI assigned to it,
                 %   this manuscript number is no longer necessary

%%%%%%%%%%%%%%%%
\begin{document}
\synctex=1
\input{00_acronyms.tex} 		%acronyms
%%%%%%%%%%%%%%%%

% Outcomment only when entries are known. Otherwise leave as is and
%   default values will be used.
%\setcounter{page}{1}
%\VOLUME{00}%
%\NO{0}%
%\MONTH{Xxxxx}% (month or a similar seasonal id)
%\YEAR{0000}% e.g., 2005
%\FIRSTPAGE{000}%
%\LASTPAGE{000}%
%\SHORTYEAR{00}% shortened year (two-digit)
%\ISSUE{0000} %
%\LONGFIRSTPAGE{0001} %
%\DOI{10.1287/xxxx.0000.0000}%

% Author's names for the running heads
% Sample depending on the number of authors;
% \RUNAUTHOR{Jones}
% \RUNAUTHOR{Jones and Wilson}
% \RUNAUTHOR{Jones, Miller, and Wilson}
% \RUNAUTHOR{Jones et al.} % for four or more authors
% Enter authors following the given pattern:
\RUNAUTHOR{Ren and Malik}

% Title or shortened title suitable for running heads. Sample:
% \RUNTITLE{Bundling Information Goods of Decreasing Value}
% Enter the (shortened) title:
\RUNTITLE{Optimization of loan investment portfolio for peer to peer
  lending systems}

% Full title. Sample:
% \TITLE{Bundling Information Goods of Decreasing Value}
% Enter the full title:
  \TITLE{Optimization of loan investment portfolio for peer to peer
    lending systems}

% Block of authors and their affiliations starts here:
% NOTE: Authors with same affiliation, if the order of authors allows,
%   should be entered in ONE field, separated by a comma.
%   \EMAIL field can be repeated if more than one author
\ARTICLEAUTHORS{%
\AUTHOR{Ke Ren}
\AFF{Department of Electrical and Computer Engineering, The University of Auckland, NZ, \EMAIL{keith\_kt@foxmail.com}} %, \URL{}}
\AUTHOR{Avinash Malik}
\AFF{Department of Electrical and Computer Engineering, The University of Auckland, NZ, \EMAIL{avinash.malik@auckland.ac.nz}}
% Enter all authors
} % end of the block

\ABSTRACT{%
  A \ac{P2PL} system is a micro financing platform, which enables loans
  from individual lenders to individual borrowers. Borrowers defaulting
  on their loans can lead to loss of billions of dollars. \ac{P2PL}
  platforms provide a risk rating for individual borrowers, which help
  in making prudent investment decisions. These risk ratings, however,
  do not give an indication as to the amount that should be invested in
  any given loan. Furthermore, given a number of loans to invest, with
  different or same risk ratings, further analysis is needed to maximize
  returns, while minimizing the risk of investment. In this paper we
  apply machine learning and modern portfolio optimization techniques to
  build a risk vs. return frontier to obtain a portfolio of loans for
  investment. Our key contributions are: (1) a hierarchical prediction
  model (called \acf{H3LC}) that accurately classifies borrowers as
  possible defaults, full payment, and prepayment. (2) A constant time
  supervised learning algorithm (called \acf{EDM}) that accurately
  predicts the \ac{ARR} and associated risk for a loan being considered
  for investment. Experimental results on data from well-established
  lending platforms such as Prosper and Lending Club show that the
  proposed \ac{H3LC} and \ac{EDM} algorithms together result in the most
  accurate loan portfolio. On average, the proposed techniques
  overestimate the portfolio return rates to within $1.03$ times the
  real portfolio returns, compared to the $7.7$ times overestimates
  predicted by the current state of the art techniques in research
  literature.}%

% Sample
%\KEYWORDS{deterministic inventory theory; infinite linear programming duality;
%  existence of optimal policies; semi-Markov decision process; cyclic schedule}

% Fill in data. If unknown, outcomment the field
\KEYWORDS{Data Analysis; Peer-to-Peer Lending; Investment Portfolio
  Optimization; Instance based method; Risk Assessment; Investment
  decisions}
\SUBJECTCLASS{Finance: portfolio investment. Statistics: data analysis.}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Samples of sectioning (and labeling) in OPRE
% NOTE: (1) \section and \subsection do NOT end with a period
%       (2) \subsubsection and lower need end punctuation
%       (3) capitalization is as shown (title style).
%
%\section{Introduction.}\label{intro} %%1.
%\subsection{Duality and the Classical EOQ Problem.}\label{class-EOQ} %% 1.1.
%\subsection{Outline.}\label{outline1} %% 1.2.
%\subsubsection{Cyclic Schedules for the General Deterministic SMDP.}
%  \label{cyclic-schedules} %% 1.2.1
%\section{Problem Description.}\label{problemdescription} %% 2.

% Text of your paper here

\input{sec1}

\input{sec2}

\input{sec3}

\input{sec4}

\input{sec6}

\input{sec7}

\input{res}

\input{sec9}


% Appendix here
% Options are (1) APPENDIX (with or without general title) or
%             (2) APPENDICES (if it has more than one unrelated sections)
% Outcomment the appropriate case if necessary
%
% \begin{APPENDIX}{<Title of the Appendix>}
% \end{APPENDIX}
%
%   or
%
% \begin{APPENDICES}
% \section{<Title of Section A>}
% \section{<Title of Section B>}
% etc
% \end{APPENDICES}
%%
\theendnotes

% Acknowledgments here


% References here (outcomment the appropriate case)


\bibliographystyle{informs2014}
\bibliography{mybibfile}
% CASE 1: BiBTeX used to constantly update the references
%   (while the paper is being written).
%\bibliographystyle{informs2014} % outcomment this and next line in Case 1
%\bibliography{<your bib file(s)>} % if more than one, comma separated

% CASE 2: BiBTeX used to generate mypaper.bbl (to be further fine tuned)
%\input{mypaper.bbl} % outcomment this line in Case 2

%If you don't use BiBTex, you can manually itemize references as shown below.
\newpage
\begin{APPENDIX}{}

\begin{figure}[h!]
    \centering
    \begin{scriptsize}
      \begin{tabular}{|c|c|c|}
        \hline
        Technique & Lending Club & Prosper\\
        \hline
        \hline
        \ac{LOGIT}\_\ac{RBF} & 0.5 & 3.4\\
        \hline
        \ac{RF}\_\ac{RBF} & 7.4 & 12 \\
        \hline
        \ac{H3LC}\_\ac{RF}\_\ac{EDM} & 0.9 & 5.7 \\
        \hline
        \ac{H3LC}\_\ac{LOGIT}\_\ac{EDM} & 0.1 & 3.6 \\
        \hline
      \end{tabular}
    \end{scriptsize}
    \caption{Predicted Sharpe ratios for Figure \ref{fig:ef8}\label{fig:sharpe}}
\end{figure}
\begin{figure}[tbh]
  \centering
  \subfigure[Prosper \ac{RF}\_\ac{RBF}\label{fig:PRF_RBF}]{
     \includegraphics[width=2.0in]{PRF_RBF}}
  \subfigure[Prosper \ac{LOGIT}\_\ac{RBF}\label{fig:PLOGIT_RBF}]{
     \includegraphics[width=2.0in]{PLOGIT_RBF}}
  \subfigure[Prosper \ac{H3LC}\_\ac{RF}\_{EDM}\label{fig:PH3LC_RF_EDM}]{
     \includegraphics[width=2.0in]{PH3LC_RF_EDM}}
  \subfigure[Prosper \ac{H3LC}\_\ac{LOGIT}\_{EDM}\label{fig:PH3LC_LOGIT_EDM}]{
     \includegraphics[width=2.0in]{PH3LC_LOGIT_EDM}}
   \subfigure[Lending Club \ac{RF}\_\ac{RBF}\label{fig:LRF_RBF}]{
      \includegraphics[width=2.0in]{LRF_RBF}}
   \subfigure[Lending Club \ac{LOGIT}\_\ac{RBF}\label{fig:LLOGIT_RBF}]{
      \includegraphics[width=2.0in]{LLOGIT_RBF}}
   \subfigure[Lending Club \ac{H3LC}\_\ac{RF}\_{EDM}\label{fig:LH3LC_RF_EDM}]{
      \includegraphics[width=2.0in]{LH3LC_RF_EDM}}
   \subfigure[Lending Club \ac{H3LC}\_\ac{LOGIT}\_{EDM}\label{fig:LH3LC_LOGIT_EDM}]{
      \includegraphics[width=2.0in]{LH3LC_LOGIT_EDM}}
    \caption{Efficiency frontiers with different methods for Prosper and
      Lending Club. The tangent line shows the point of maximum returns
      with minimum risk. \label{fig:ef8}}
\end{figure}

\end{APPENDIX}


%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%
