\section{Related work}
\label{sec:related-works}

Any optimization technique for lending platforms can be divided into two
categories: (a) techniques to optimize the probability of obtaining a
loan for borrowers and (b) techniques for optimizing the return on
investment in loans, while minimizing the risk of defaults, for lenders.
Both aspects have been studied in the research literature.

Herzenstein, Sonenshein and Dholakia~\citep{Herzenstein201111} found
that the number of identity claims and borrowers' content/narratives
affect lenders' decisions. Specifically, when the amount of
\textit{unverified} information offered by borrowers increases, the loan
is more likely to be funded. The reason is that, borrowers who offer
more information seem more trustworthy~\citep{Duarte01082012}. In order
to help borrowers get loans funded efficiently,~\cite{Herzenstein2008}
proposed several machine learning techniques, e.g., multivariate
regression, logistic regression, etc to justify the necessary loan
decisions such as declared interest rates, requested loan amount, loan
term, etc.


Using optimization and prediction models is also useful from lenders
perspective. Given the borrower information, machine learning and
optimization techniques have been proposed to maximize returns, while
minimizing risks. One of the earlier works by~\citep{Lyer200908}
proposes using regression models to infer borrowers' creditworthiness in
order to justify investing in the loan. Specifically, through the
information offered by borrowers, lenders could justify if the declared
interest rate of a particular loan is worthy of investment or not.
Nonetheless, this work did not address building a loan portfolio
optimization technique based on \ac{ARR} as we do in this paper.

In order to help lenders make rational investment decisions in \ac{P2PL}
platform called Prosper, a study~\citep{Klafft20080714} showed that
lenders should follow three simple rules to reduce the risk of default:
(1) invest only in borrowers without delinquencies. (2) Invest in
borrowers without delinquencies and debt to income ratio below 20\%, and
(3) invest in borrowers that satisfy the second rule and have no credit
inquiry reports during the last 6 months.


Plethora of different data mining techniques such as,
\ac{LOGIT}~\citep{wiginton1980note}, linear discriminant
analysis~\citep{rosenberg1994quantitative}, $k$-nearest
neighbors~\citep{chatterjee1970nonparametric}, classification
trees~\citep{feldman2005mortgage}, Markov
chains~\citep{frydman1985testing,so2011modelling}, survival
analysis~\citep{andreeva2007modelling,stepanova2002survival}, linear and
non-linear programming~\citep{mangasarian1965linear},
\ac{SVM}~\citep{kim2010support}, neural
networks~\citep{malhotra2002differentiating}, etc, have been proposed to
classify loans being considered for investment, in traditional or
\ac{P2PL} context, as possible defaults or non-defaults. The work
in~\citep{malekipirbazari2015risk} explicitly identifies the borrower
characteristics (the predictor variables) that most influence the two
label classification problem of likely hood of borrowers defaulting on a
loan. They compared a number of classification approaches such as:
\ac{LOGIT}~\citep{friedman2001elements},
\ac{SVM}~\citep{suykens1999least}, and
\ac{RF}~\citep{breiman2001random}, with the conclusion that \ac{RF}
performs the best. \cite{li2016prepayment} on the other hand perform a
three-label classification of loans based on \ac{MLOGIT}. We will
leverage these works in the proposed methodology. In particular, we
perform feature (predictor variable) selection for the proposed
\ac{H3LC} technique (step-2, Figure~\ref{fig:overall}) based on these
works. Our \ac{H3LC} technique outperforms the
\ac{MLOGIT}~\citep{friedman2001elements} proposed
in~\citep{li2016prepayment} in terms of accuracy of correctly
classifying the loans.

The closest work to ours is the work of~\cite{Guo2016417}. They proposed
an instance based credit risk assessment model with kernel regression
and found the optimal regression coefficient. However, since instance
based model is influenced by the amount of historical data~\footnote{The
  larger the historical data set the higher the accuracy of their
  result}, finding the optimal kernel regression coefficients takes a
disproportionately large amount of time for large data sets. In
contrast, we propose the scalable and efficient \acf{EDM} to compute the
return and risks. Moreover, the work in~\cite{Guo2016417}, as mentioned
previously, does not take into account the \ac{ARR}. Our proposal
provides a mean-variance frontier in terms of \ac{ARR} and risks
computed using three-label classification, which we show to be more
accurate than the \ac{ARR} for the same risk profile generated using
technique in~\cite{Guo2016417}.



%%% Local Variables: %%% mode: latex %%% TeX-master: "main" %%% End:
