\section{Conclusion}
\label{sec:conclusion}

In this paper we have introduced a methodology for selecting loans on
\acf{P2PL} platforms, which lead to maximized returns, while minimizing
the risks of default. Our methodology consists of three steps. In step-1
we propose a meta-classification technique called \acf{H3LC} that
predicts the loans, under consideration, into three labels: possible
default, full payment at the date of maturity, and prepayment. The three
vector resulting from step-1 is used to predict the \acf{ARR} and
standard deviation (risk) for each loan using a constant time supervised
learning technique called \acf{EDM}. Finally, in step-3, we solve a
bi-criteria objective optimization problem, which maximizes \ac{ARR},
while minimizing the risk.

We have carried out extensive experiments on datasets obtained from well
established \ac{P2PL} platforms -- Prosper and Lending Club. Our
experiments show that the proposed methodology results in the most
accurate mean variance frontier compared to any current state of the art
technique. More specifically, given the $7.4\times$ reduction in error
when estimating the return vs. risk frontier, we conclude that three
label classification of loans should be preferred, because two label
classification, as suggested in the current research literature, grossly
overestimates the \ac{ARR} and underestimates the risk of investing in
any given loan.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
