\chapter{Recommendation system for low-liquidity P2PL system} \label{Ch4}
\graphicspath{{Chapters/Chapter4/}}
In recent years, recommendation systems have been developed, for \ac{P2PL} platforms, to help lenders distribute their investment into several loans, thereby increasing the return rate and lowering the chances of default. However, \ac{P2PL} marketplaces suffer from low financial liquidity. Specifically, a number of loans are not always available for investment. In addition, investments in the \ac{P2PL} online platform are long term (usually a few years), and lenders cannot withdraw their investment halfway like on a stock market. Consequently, incorrect investment cannot be liquidated easily, which makes it essential to invest at an opportune time, when the \ac{P2PL} online platform has a number of loans available for investment. The proposed technique described in Chapter~\ref{Ch3:Feature selection} does not take the low market liquidity into account. To remedy this shortcoming, this chapter presents a novel recommendation framework that constructs an investment portfolio along with a statistical measure of the number of days required for the amount to be completely funded. In particular, the proposed recommendation system obtains the decision with the highest return rate and the lowest likelihood of default by first predicting the grade and number of loans that will appear in the future. Experimental results show that the proposed recommendation engine outperforms the current state-of-the-art techniques by increasing the probability of obtaining the highest return with the lowest likelihood of default by 69\%.

\section{Introduction}~\label{Ch4:intro}
In order to help lenders make a better investment, one would need to build a portfolio optimisation problem. Recent work in~\cite{Guo2016417} proposed a data-driven investment recommendation model that yields on investment portfolio with minimal likelihood of default given the targeted return rate. Nonetheless, this model can only yield a good solution under the assumption that there are a sufficient number of loans of all grades available for investment at any given point in time. However, as stated previously, the \ac{P2PL} marketplace is considered as a low-liquidity financial marketplace~\cite{Roth20121115} and hence, loans of any given grade are not always available for investment. In particular, there are often 10-20 loans available to invest at a point in time, and loans on the \ac{P2PL} online platform are usually classified in several different grades. For example, Proposer uses letters `AA, A, B, C, D, E and HR' to represent the credibility of a given loan. Hence, it is possible that there are only E and HR loans available to invest in at the given point in time. Thereby, lenders who invest at this point in time are highly likely to lose their investment because of a high chance of default. As a result, it is essential to help lenders choose the right time to invest with the aim of achieving higher return rate and lower risk.

In the modern stock marketplace, a great deal of research~\cite{gidofalvi2001using,kim2003financial,pai2005hybrid} has gone into forecasting the stock price. The work in~\cite{gidofalvi2001using} reveals that short-term stock price can be predicted by using financial news articles. Another work in~\cite{kim2003financial} identifies \ac{SVM} is a promising method to predict stock financial time series. In addition, the work in~\cite{pai2005hybrid} proposes a a hybrid methodology that exploits the unique strength of the \acf{ARIMA} model~\cite{chatfield2016analysis} and the \ac{SVM} model in forecasting stock prices. However, to the best of the author's knowledge, there exists no recommendation model, which forecasts the appearance of loans with different grades on a \ac{P2PL} marketplace. Different from the stock market, loans in \ac{P2PL} online platform are usually requested by different borrowers. Hence, one should forecast the appearance of loans with different grades rather than predict the return rates of a loan. As a result, in this chapter, a recommendation system is built for \ac{P2PL} investment, which takes as input the historical data and outputs a preferred investment portfolio, that results in the highest return on investment with the minimal likelihood of default, while accounting for the minimal number of waiting days needed to realise the investment.

The rest of this chapter is organised as follows. This chapter starts with the review of the overall proposed methodology followed by data analysis in Section~\ref{Ch4:Overall}. Section~\ref{Ch4:probability model} presents a probability-based prediction model that predicts the appearance of loans with diverse grades in the future. Section~\ref{Ch4:optimisation} describes the return-risk optimisation model and the appearance probability and the waiting time optimisation model. The statistical analysis and quantitative comparison with the current state-of-the-art technique is described in Section~\ref{Ch4:experimental result}. Lastly, this chapter finishes by discussing the merits and limitations of the proposed methodology in Section~\ref{Ch4:discusssion}.

\section{The overall proposed methodology and data analysis}\label{Ch4:Overall}
This section first gives an overview of the proposed methodology. In addition, this section also analyses the \ac{P2PL} dataset used in this chapter. Specifically, this section describes the basic properties such as the mean and standard deviation of the return rates and the chance of default of different grades in the historical loan dataset.

\subsection{The overall proposed methodology}\label{Ch4:proposed mehtod}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\textwidth]{overall.pdf}
	\caption{The  overall proposed methodology}
	\label{fig:ch4:overall}
\end{figure}

The schematic view of the proposed technique is illustrated in Figure~\ref{fig:ch4:overall}. The \textit{appearance probability} used in this chapter is defined as follow:
\paragraph*{Definition 1.} The \textit{appearance probability} is the probability of a given number of loans with the given grade appearing on the P2PL marketplace.

In general, the technique is split into three steps. 
\begin{enumerate}
	\item From the historical dataset, construct a probability based prediction model, that predicts the number of loans, of any given grade, appearing on the P2PL marketplace --- called the `appearance probability'.
	\item By using the result obtained from step one, build a portfolio optimisation model by using standard Markowitz portfolio theory~\cite{markowitz1991foundations}. Specifically, by solving the optimisation model, a preferred investment portfolio is obtained which results in the highest Sharpe ratio~\cite{sharpe1994sharpe}.
	\item Finally, given the target Sharpe ratio (fixed by the lender), construct a bi-objective optimisation model~\cite{zitzler1999multiobjective} to find the solution with the highest \textit{appearance-period ratio} --- the ratio of the waiting days to the appearance probability. Together with the result obtained from step two, this technique provides the lender a preferred investment portfolio with the smaller number of waiting days and higher probability of the predicted loans appearing in the future for investment.
\end{enumerate}

\subsection{Data analysis}\label{Ch4: data analysis}
The Prosper funded loan dataset~\cite{Udacity} is used in this chapter that contains data from 2004 to 2014, which includes 113,938 loans in total. However, only completed loans without missing features can be used for analysis, thus the rules described in Section~\ref{Ch1: funded dataset} are applied to filter the funded loan dataset. After filtering the funded loan dataset, there are 26,005 completed loans. 
\begin{table}[htbp]
	\caption{Mean of return rates, standard deviation and probability of
		default for each loan grade}
	\begin{center}
		\begin{scriptsize}
			\resizebox{\columnwidth}{!}{%
				\begin{tabular}{cccc} \toprule
					Grade & Mean return rate & Std dev. return rate  & Likelihood of default \\ \midrule
					AA & 0.0697 & 0.0181 & 0.0466 \\ 
					A & 0.0984 & 0.0218 & 0.112 \\ 
					B & 0.148 & 0.0249 & 0.174 \\ 
					C & 0.194 & 0.0299 & 0.220 \\ 
					D & 0.246 & 0.0272 & 0.286 \\ 
					E & 0.296 & 0.0293 & 0.346 \\ 
					HR & 0.309 & 0.0251 & 0.382 \\ \bottomrule
				\end{tabular}%
			}
		\end{scriptsize}
		\label{tab:ch4:properties}
	\end{center}
\end{table}

In order to investigate the important properties of the funded dataset, this work computes the mean, standard deviation of return rates and the likelihood of default for loans with different grades. In particular, the likelihood of default is computed by using the formulation as shown in equation (\ref{eq:ch4:default}):

\begin{equation}\label{eq:ch4:default}
\text{Likelihood of default} = \frac{\text{Number of defaulting borrowers}}{\text{Total number of borrowers funded}}.
\end{equation}


Table~\ref{tab:ch4:properties} presents the values of the three measurements for each loan grade. It can be observed that, the higher the likelihood of default, the higher the mean of return rates. This is as expected, because the loan grades indicate the credibility of borrowers. Hence, taking a higher risk results in a higher reward. In addition, it can be observed from Table~\ref{tab:ch4:properties} that, the standard deviations of the mean of return rate range between 0.018 to 0.03. This indicates that loans with the same letter grade are likely to have the same return rate.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{all}
	\caption{Probability distribution for all loans}
	\label{fig:ch4:All}
	\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{AA}
	\caption{Probability distribution for loans with grade AA}
	\label{fig:ch4:AA}
\end{figure}
Figure~\ref{fig:ch4:All} illustrates the probability of number of loans (regardless of the letter grades) appearing on any given day on the Prosper marketplace. From Figure~\ref{fig:ch4:All}, it can be observed that there is about 0.23 probability that \textbf{no} loans appear on marketplace on any single day. To investigate the appearance of loans with different grades in a single day, the number of loans appearing on any given day for each grade is computed. Figures~\ref{fig:ch4:AA} ,~\ref{fig:ch4:A_B},~\ref{fig:ch4:C_D} and~\ref{fig:ch4:E_HR} illustrate the probability of number of loans with any letter grade, appearing on any given day on the Prosper marketplace. It can be observed that, for loans with grades AA and HR, there is about 0.5 probability that \textbf{no} loans appear on marketplace on any single day. In addition, for loans with grade A, B, C and E, there is over 0.4 probability that \textbf{no} loans with these grades appear on the marketplace on any given day. Even for loans with grade D, the probability of no loans appearing is over 0.35. These results further supports the conjecture that \ac{P2PL} marketplaces suffer from low financial liquidity. In particular, sometimes there are very few loans available for lenders to invest in. In the worst case, there may be no loans available at all for investment.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.75\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{A}
	\end{subfigure}
	% here you can insert horizontal or vertical space
	\begin{subfigure}{0.75\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{B}
	\end{subfigure}
	\caption{Probability distribution for loans with grades A and B}
	\label{fig:ch4:A_B} % caption for whole figure
\end{figure}

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.85\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{C}
	\end{subfigure}
	% here you can insert horizontal or vertical space
	\begin{subfigure}{0.85\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{D}
	\end{subfigure}
	\caption{Probability distribution for loans with grades C and D}
	\label{fig:ch4:C_D} % caption for whole figure
\end{figure}

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.8\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{E}
	\end{subfigure}
	% here you can insert horizontal or vertical space
	\begin{subfigure}{0.8\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{HR}
	\end{subfigure}
	\caption{Probability distribution for loans with grades E and HR}
	\label{fig:ch4:E_HR} % caption for whole figure
\end{figure}



\section{Probability-based prediction model}\label{Ch4:probability model}
To predict the appearance of loans of each grade, a probability-based technique is introduced in this section. For the purpose of prediction, this proposed technique first measures the chance of loans with every grade appearing on the next day based on the 26,005 loans in the Prosper funded loan dataset.

Since the appearance of loans may be affected by the type of days (weekday and weekend), the dataset is split into 7 parts, i.e. from Monday to Sunday. Next, the probability that at least one loan will appear on each day of the week for each grade is computed. This probability can be computed for each grade by applying the equation (\ref{eq:ch4:probability}).
\begin{equation}
\label{eq:ch4:probability}
P(n\geq 1) = \frac{T_{1}}{T_{d}}.
\end{equation}
\noindent
In equation (\ref{eq:ch4:probability}), $n$ indicates the number of loans, $T_{1}$ represents the number of days that there is at least one loan and $T_{d}$ represents the total number of days in the historical dataset.

\begin{table}[htbp]
	\centering
	\caption{Probability of at least one loan, of any grade, appearing on
		each day of the week.}
	\label{tab:ch4:probability}
	\begin{center}		
		\begin{scriptsize}
			\resizebox{\columnwidth}{!}{%
				\begin{tabular}{@{}cccccccl@{}} \toprule
					& Mon. & Tue. & Wed. & Thurs. & Fri. & Sat. & Sun. \\ \midrule
					AA & 0.57 & 0.74 & 0.66 & 0.63   & 0.63 & 0    & 0    \\
					A  & 0.71 & 0.87 & 0.86 & 0.85   & 0.82 & 0    & 0    \\ 
					B  & 0.70 & 0.85 & 0.86 & 0.83   & 0.83 & 0    & 0    \\ 
					C  & 0.70 & 0.87 & 0.86 & 0.83   & 0.83 & 0    & 0    \\ 
					D  & 0.79 & 0.93 & 0.94 & 0.91   & 0.91 & 0    & 0    \\ 
					E  & 0.73 & 0.85 & 0.88 & 0.82   & 0.82 & 0    & 0    \\ 
					HR & 0.62 & 0.74 & 0.73 & 0.72   & 0.74 & 0    & 0    \\ \bottomrule
				\end{tabular}	%
		} \end{scriptsize}
	\end{center}
\end{table}

Table~\ref{tab:ch4:probability} lists the probability that as least one loan will appear on any day of the week for each grade. It can be observed that the probability of appearance on Saturday and Sunday is 0, which indicates no loans will appear on the weekend. This is as expected, because the \ac{P2PL} online platform will not update any new loans on weekends. In addition, the probability of appearance on Monday is approximately 0.1 lower than other weekdays for all grades. Therefore, one can deduce that lenders should better invest their money on weekdays except Monday. Moreover, they should not invest any money on Saturday and Sunday. On the other side, it is clear that the probability of appearance for AA grade loans is the lowest amongst all loans, indicating that the number of AA grade loans accounts for the smallest part of the overall market. AA grade loans have the lowest chance of defaulting and hence lenders are recommended to invest more money in AA grade loans. Consequently, this is further support for the proposition that it is important to check the appearance of loans with different grades.

In order to predict the loans available for investment, two inputs are needed: \textcircled{1} the probability (likelihood) of appearance of loans in the future, $p_{apr}$, and \textcircled{2} the maximum number of days the lender is willing to wait to invest their funds. Then, the following steps are applied to predict the loans available for investment for each grade:

\begin{enumerate}
	\item For each grade, only weekdays are considered and Saturday
	and Sunday are ignored (since there are no loans appearing on weekends).
	\item Compute the probability of \underline{\textit{exactly}} $n$
	loans appearing on Monday, Tuesday, Wednesday, Thursday and Friday
	individually. Compute the average value of these probabilities for
	each $n$, and note it as the weekday average probability.
	\item Apply t-tests with null hypothesis $H_{0}$ that the weekday average probability and the individual day's probability are the same. If all the p-values are greater than
	0.05, then the weekday average probability is statistically equivalent
	to individual day's probability. In this case, the
	weekday average probability can be used to proceed, which can simplify the
	calculation in the next step. Otherwise the probability values
	of Monday to Friday individually are used to proceed.
	\item Use the weekday average probability value to compute the
	probability value of loans appearing in $t_{wd}$ days.
	\item Find the least value $N$ such that
	$P(n\geq N|t_{wd}) \geq p_{apr}$, and one can state that there will be at least $N$ loans in $t_{wd}$ days with $p_{apr}$ appearance probability (confidence). The lenders are assumed to invest immediately once the new loans appear, because the new loans can be fully funded quickly.
\end{enumerate}

\begin{table}[h!]
	\centering
	\caption{Expectation of a lender with the appearance probability and the maximum waiting days}
	\label{tab:ch4:demands}
	\begin{tabular}{lll}\toprule
		Inputs & The appearance probability $p_{apr}$ & The maximum waiting days $t_{wd}$\\ \midrule
		Value & 0.9  & 5 days\\ \bottomrule
	\end{tabular}
\end{table}

To help the reader clearly understand the above steps, the AA grade loans are taken as an example to illustrate. Assume the inputs or the expectation of a lender are as shown in Table~\ref{tab:ch4:demands}, i.e. $p_{apr}=0.9$ and $t_{wd} = 5$. To proceed, first compute the probability of $n$ loans appearing on weekdays and the weekday average probability. Table~\ref{tab:ch4:paa} lists the probability of AA grade loans on weekdays and the weekday average probability. The rows in Table~\ref{tab:ch4:paa} show the probability of appearance of the \textit{exact} number of AA grade loans on any given weekday. For example, the second row states that exactly one AA grade loan can appear on Monday with a probability of 0.28, on Tuesday with probability of 0.29 and so on and so forth. The column `Weekday average' gives the average probability of appearance of exactly $n$ AA grade loans in a weekday. All these probability values are computed from the historical dataset.

\begin{table}[h!]
	\centering
	\caption{Probability of appearance of AA grade loans on weekdays and the
		weekday average.}
	\label{tab:ch4:paa}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{ccccccc} \toprule
			\# of loans ($n$) & Mon.  & Tues. & Wed.  & Thurs. & Fri.  & Weekday average \\ \midrule
			0           & 0.43 & 0.26 & 0.34 & 0.37  & 0.37 & 0.35    \\
			&      &      &      &       &      &         \\
			1           & 0.28 & 0.29 & 0.27 & 0.30  & 0.23 & 0.27    \\
			&      &      &      &       &      &         \\
			2           & 0.15 & 0.20 & 0.16 & 0.13  & 0.18 & 0.17    \\
			&      &      &      &       &      &         \\
			3           & 0.06 & 0.11 & 0.11 & 0.10  & 0.09 & 0.10    \\
			&      &      &      &       &      &         \\
			4           & 0.03 & 0.05 & 0.07 & 0.04  & 0.06 & 0.05    \\
			&      &      &      &       &      &         \\
			5           & 0.02 & 0.03 & 0.02 & 0.04  & 0.05 & 0.03    \\
			&      &      &      &       &      &         \\
			6           & 0.02 & 0.03 & 0.02 & 0.02  & 0.01 & 0.02    \\
			&      &      &      &       &      &         \\
			7           & 0.01    & 0.03 & 0.01 & 0     & 0.01    & 0.01 \\  \bottomrule
		\end{tabular}%
	}
\end{table}

From Table~\ref{tab:ch4:paa}, it can be observed that the appearance probabilities of weekdays are similar. In particular, the deviations of the appearance probabilities are small, and thereby the weekday average value is used to proceed. To validate this hypothesis, t-test is applied between the weekday average probability and the individual day's probability (i.e. 5 t-tests in total). For example, the null hypothesis $H_{0}$ for Monday is set as shown in equation (\ref{eq:ch4:h0}):
\begin{equation}\label{eq:ch4:h0}
H_{0} : s_{M} = s_{A} ,
\end{equation}
In equation (\ref{eq:ch4:h0}), $s_{M}$ represents the appearance probability of AA grade loans on Monday and $s_{A}$ represents the weekday average appearance probability of AA grade loans. The null hypothesis indicates that the probability value of Monday is equal to the average weekday probability for exactly $n$ loans appearing on the marketplace for each $n$. The confidence level is set to 95\% (i.e., $\alpha$ = 0.05) such that if the p-value is smaller than 0.05, then the null hypothesis is rejected. Otherwise, the null hypothesis cannot be rejected.

To validate, $H_{0}$ is tested between the weekday average and each individual days. The result of the p-values of t-tests are displayed in Table~\ref{tab:ch4:pvalue}. It is clear that all the p-values are greater than 0.05, so that one cannot reject the null hypothesis. Consequently, the difference between the probability of appearance of exactly $n$ loans of any grade (AA in this example) on any given day and the weekday average probability is statistically negligible. Hence, the weekday average probability value can be used to proceed. 
\begin{table}[h!]
	\centering
	\caption{P-values of t-test between the weekday average probability
		and the daily probability.}
	\label{tab:ch4:pvalue}
	\begin{tabular}{@{}lllllr@{}} \toprule
		& Mon.    & Tues. & Wed. & Thurs. & Fri.     \\ \midrule
		P-value & 0.60  & 0.45 & 0.85   & 0.90 & 0.87 \\  \bottomrule
	\end{tabular}
\end{table}

Next, by using the value of weekday average probability, compute the appearance probability $p_{apr}$ within $t_{wd} = 5$ days for AA grade loans. Specifically, the appearance probability of 0 loan, 1 loan, up to the maximum number of loans\footnote{Since there are 7 AA loans that can appear in a day at most, from the historical dataset, there are $5\times7=35$ loans in 5 days at most.} that will appear in 5 days need to be computed individually. To calculate these probabilities, discrete convolution is applied as shown in equation (\ref{eq:ch4:conv}):
\begin{equation}
\label{eq:ch4:conv}
f_{t_{wd}}(n) = \sum_{m \in [0, n]}f_{t_{wd}-1}(n-m)f_{1}(m),
\end{equation}
\noindent
In equation (\ref{eq:ch4:conv}), $f_{t_{wd}}(n)$ stands for the probability of $n$ loans appearing in $t_{wd}$ days. Specifically, for every which way\footnote{For example, all $n$ loans appearing in the first day, and 0 loans on the other days is one way. $n-1$ loans appearing on the first day and one remaining loan appearing on one of the remaining days is another possibility, and so forth.} to achieve $n$ loans in $t_{wd}$ days, there are $n-m$ loans in $t_{wd} - 1$ days and $m$ loans in the remaining day. As $t_{wd}$ approaches infinity, this probability distribution approaches a scaled normal distribution. After applying equation~(\ref{eq:ch4:conv}), 5-days probability distribution curve for AA grade loans and its corresponding cumulative probability distribution are shown in Figure~\ref{fig:ch4:pdf_aa} and Figure~\ref{fig:ch4:cdf_aa}, respectively.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{prob_AA}
	\caption{Probability distribution for AA grade loans over 5 days.}
	\label{fig:ch4:pdf_aa}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{cdf_aa}
	\caption{Cumulative probability distribution for AA grade loans over 5 days. Red star with value (2.6, 0.1) indicates $P(n\geq2.6) = 0.9$.}
	\label{fig:ch4:cdf_aa}
\end{figure}

From Figure~\ref{fig:ch4:pdf_aa}, one can observe that 6 AA grade loans are most likely to appear (probability $\approx 0.11$) within 5 days. However, this probability is far smaller than the given probability, $p_{apr} = 0.90$. Therefore, instead of checking the appearance of the exact number of loans, one has to look at the cumulative probability distribution to find the number of loans with 0.9 appearance probability. In Figure~\ref{fig:ch4:cdf_aa}, the red star indicates the point of 0.9 appearance probability, i.e. $P(n\geq2.6) = 0.9$. However, since the number of loans to invest in can only be integers, it is floored to the nearest integer, i.e. 2. Hence, one can conclude that, with appearance probability ($p_{apr}=0.9$) that there will be at least 2 AA grade loans appearing in $t_{wd}=5$ days.

\begin{table}[h!]
	\centering
	\caption{Number of loans appearing in $t_{wd} = 5$ days with
		$p_{apr}=0.9$ appearance probability, for each grade in the
		historical loan dataset.}
	\label{tab:ch4:loans}
	\begin{tabular}{@{}cccccccl@{}} \toprule
		& AA  & A & B & C & D & E  & HR    \\ \midrule
		\# of loans & 2 & 7 & 6 & 7 & 12 & 7  & 6 \\ \bottomrule
	\end{tabular}
\end{table}

Repeating this process for the other grades, one can obtain the number of loans that will appear in 5 days with 0.9 appearance probability for each grade. The results are shown in Table~\ref{tab:ch4:loans}. Now, theses results can be leveraged to build the optimal investment portfolio decision. The technique proposed above requires two inputs from lenders:  \textcircled{1} appearance probability ($p_{apr}$) and \textcircled{2} waiting days ($t_{wd}$). Most lenders are not experts in finance and statistics, so it is difficult for them to select the appearance probability wisely. To improve this technique, instead of asking the two inputs, the lenders only need to select a Sharpe ratio, which measures the excess return per unit risk they want to achieve. Consequently, given the target Sharpe ratio, a bi-objective optimisation problem is built to minimise the number of waiting days ($t_{wd}$) while maximising the appearance probability ($p_{apr}$). The next section solves the problem by finding the Pareto optimal solutions~\cite{zitzler1999multiobjective}.

\section{Return-risk trade-off optimisation and bi-objective optimisation}\label{Ch4:optimisation}
In this section, the results from Section~\ref{Ch4:probability model} are used to find the preferred investment portfolio for lenders in two steps. In the first step, a return-risk trade-off optimisation problem is constructed to find the solution with the highest Sharpe ratio. The second step improves the probability-based prediction technique by formulating a bi-objective optimisation problem~\cite{deb2001multi}, which minimises the waiting period $t_{wd}$ and maximises the probability of required loans appearing on the market place $p_{apr}$, given the target Sharpe ratio.

\subsection{Return-risk trade-off optimisation}\label{Ch4:return-risk}
To help lenders split their investment into right proportions to fund different loans, a modern mean-variance optimisation~\cite{boyd2004convex} model is applied for the return-risk trade-off optimisation problem, which was first introduced by Markowitz~\cite{markowitz1991foundations}. Recall that, as most lenders only request a  loan once, it is hard to find relations between each individual loan. Hence, the assumption that there is no correlation between different loans being funded is applied in this work. The return-risk trade-off optimisation model is presented in Section~\ref{Ch2: return-risk} as shown in model (\ref{model:return risk}), which is rewritten as the following:
\begin{equation*}
	\begin{aligned} 
		&\min        && - \mu^{T}w + \lambda w^{T} \Sigma w\\ 
		&\text{s.t.}&& \mathbf{1}^{T}w = 1, \\
		&            && w \succeq 0,\\
		&\text{and}  && w \in \mathbb{R}^{N}.\\
	\end{aligned}
\end{equation*}
Where $N$ is the number of new loans available on the marketplace. Parameter $\lambda$ is a controlled variable from $0$ to $+\infty$, $\mu \in \mathbb{R}^{N}$, $\Sigma \in \mathbb{R}^{N\times N}$, and $\mathbf{1}$ is a $N$-degree vector of all ones. Specifically, $\mu$ is a column vector containing the return rate of loans available for investment. Matrix $\Sigma$ is the covariance matrix with the square of the probability of default of all loans on the diagonal and 0 in the rest. In particular, all loans are assumed as being mutually independent of each other. The column vector $w$ represents the proportion of the available amount to be invested, which is assumed to be 1 unit, to be invested into each individual loan.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{effront}
	\caption{Efficiency frontier for portfolio investment with loans
		predicted to appear in 5 days}
	\label{fig:ch4:eff}
\end{figure}

To illustrate how the model works, this section takes the data from Table~\ref{tab:ch4:properties} and Table~\ref{tab:ch4:loans} as an example. By applying model (\ref{model:return risk})\footnote{E.g., there are 2 AA loans (can be observed from Table~\ref{tab:ch4:properties}), hence two loans with a return rate of 0.0697 and a likelihood of default of 0.0466 (can be found from Table~\ref{tab:ch4:loans}) are input into model (\ref{model:return risk}). Similar to other grades of loans.}, one can obtain a set of Pareto-optimal solutions. The frontier of the Pareto-optimal solutions for investing within the next 5 days ($t_{wd}=5$) is illustrated in Figure~\ref{fig:ch4:eff}. It can be observed that there are a number of solutions to be obtained by varying the controlled variable $\lambda$. To find a preferred solution amongst them, the Sharpe ratio~\cite{sharpe1994sharpe} is applied like in the previous chapters. However, the original formulation of Sharpe ratio cannot be directly used in this situation. Hence, the Sharpe ratio is reformulated as shown in equation (\ref{eq:ch4:sp}):
\begin{equation}\label{eq:ch4:sp}
S = \frac{\mu_{port} - \mu_{wd}}{\sigma_{port}}.
\end{equation}
\noindent
In equation (\ref{eq:ch4:sp}), $\mu_{port}$ represents the portfolio return rate, $\mu_{wd}$ stands for the losing return rate during the waiting period ($t_{wd}$ days), and $\sigma_{port}$ represents the corresponding portfolio risk (Please refer to Section~\ref{Ch2: return-risk} to see the details). Specifically, $\mu_{wd}$ is calculated using the inflation rate\footnote{In this work, the inflation rate for America in 2020, 0.62\% is used.} $\times \frac{\text{number of waiting days}}{365}.$

After applying equation (\ref{eq:ch4:sp}) on the Pareto-optimal frontier, the largest Sharpe ratio is attained with value 3.01. The solution with the largest Sharpe ratio is shown with the red star in Figure~\ref{fig:ch4:eff}. The corresponding portfolio return and risk are 0.20 and 0.068, respectively. The proportion of investment in each loan for the preferred solution is presented in Table~\ref{tab:ch4:pid7}. It can be observed that, the lender needs to invest in all grades of loans that are predicted to appear in the next 5 days, so as to achieve the preferred investment portfolio. Hence, one can conclude that, with 0.9 appearance probability, the lender can obtain the investment portfolio with Sharpe ratio 3.01 (with 0.2 return on investment) by investing in loans with the proportion as shown in Table~\ref{tab:ch4:pid7} within 5 days.

\begin{table}[h!]
	\centering
	\caption{Optimal investment portfolio with upcoming loans predicted in
		the next 5 days with 0.9 appearance probability for a single lender.}
	\label{tab:ch4:pid7}
	\begin{center}
		\begin{tabular}{@{}lllllllr@{}} \toprule
			& AA & A & B & C & D & E & HR \\  \midrule
			Number of loans & 2 & 7 & 6 & 7 & 12 & 7 & 6 \\ 
			Proportion/grade (\%) & 10.94 & 14.56 & 11.88 & 14.21 & 23.64 & 13.65 & 11.16 \\ \bottomrule
		\end{tabular}
	\end{center}
\end{table} 
\subsection{Appearance probability and waiting days optimisation}\label{Ch4: biobjects}
This section improves the probability-based technique by constructing a bi-objective optimisation problem, which takes only the Sharpe ratio from the lender as input rather than the appearance probability and the number of waiting days. Given the fixed Sharpe ratio, the Pareto optimality criteria~\cite{zitzler1999multiobjective} is applied to maximise the appearance probability of loans $p_{apr}$ and minimise the number of waiting days $t_{wd}$. To formulate the bi-objective optimisation problem, the negative of the appearance probability and the waiting days are minimised. Considering that most lenders are not likely to wait longer than a month for investment, the range of the variable $t_{wd}$ is set to be an integer from 1 to 20 where Saturday and Sunday are excluded. In addition, the range of the variable $p_{apr}$ is set to be a value from 0.95 to 0.05 (decreasing by 0.05 each time.) Then, the bi-objective optimisation problem for a single lender can be formulated as shown in model (\ref{model:ch4:bi-object}):

\begin{equation}\label{model:ch4:bi-object}
\begin{aligned} 
&\min        &&(-p_{apr}, t_{wd}) \\ 
&\text{s.t.} && p_{apr} = 0.95 - 0.05\times\alpha, \\
&            && t_{wd} = 1 + \beta ,\\
&            && \mathrm{equation}~(\ref{eq:ch4:sp}) \geq \hat{S},     \\
&            &&\alpha \in [0, 18], \\
&\text{and}  &&\beta \in [0, 19] \\
\end{aligned}
\end{equation}
\noindent
In model (\ref{model:ch4:bi-object}), $p_{apr}$ represents the appearance probability, $t_{wd}$ represents the number of waiting days, and $\hat{S}$ represents the targeted Sharpe ratio. To search for Pareto optimal solutions with an appearance probability $p_{apr} \in \{0.95, 0.90, \dots, 0.05\}$, $\alpha$ is set to be an integer ranging from 0 to 18. Similarly, $\beta$ is set to be an integer ranging from 0 to 19, indicating the number of waiting days ($t_{wd}$) from 1 to 20. To identify a set of Pareto solutions, the Pareto optimality criterion is applied with the definition as follow:
\paragraph*{Definition 2.} Let vector $y = [-p_{apr},t_{wd}]^{T} $ be a feasible solution of equation~(\ref{model:ch4:bi-object}). Then $y$ is a Pareto optimal solution if there are no other feasible solutions $y' = [-p'_{apr},t'_{wd}]^{T}$
such that $-p'_{apr} \leq -p_{apr}$ and $t'_{wd} \leq t_{wd}$ and $y' \neq y$.
\vspace{0.5cm}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{pareto}
	\caption{The Pareto optimal solutions with targeted Sharpe ratio
		3.0. The first value in the tuple indicates the number of
		waiting days $t_{wd}$, while the second value indicates the negative of the
		probability of appearance $-p_{apr}$.}
	\label{fig:ch4:pareto}
\end{figure}


To illustrate, the targeted Sharpe ratio 3.0 is taken as an example. By applying model (\ref{model:ch4:bi-object}) with Definition 2, one can obtain all the Pareto optimal solutions as shown in Figure~\ref{fig:ch4:pareto}. It can be observed that there are 6 different Pareto optimal solutions in total. Because the lender only needs one solution, a so-called \textit{appearance-period ratio}, which is based on Sharpe ratio, is introduced to identify a preferred solution. The appearance-period ratio can be written as shown in equation (\ref{eq:ch4:ap_ratio}):
\begin{equation}\label{eq:ch4:ap_ratio}
A = \frac{p_{apr} - p_{inst}}{t_{wd}},
\end{equation}
\noindent
In equation (\ref{eq:ch4:ap_ratio}), $A$ is the appearance-period ratio, $p_{apr}$ is the appearance probability and $p_{inst}$ represents the probability of achieving the targeted Sharpe ratio by investing instantaneously, i.e., using the instance-based technique as described in~\cite{Guo2016417}. Like before, $t_{wd}$ stands for the number of waiting days.

\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{prob_sharpe}
	\caption{The probability distribution of the Sharpe ratio obtained by
		applying the instance-based technique. }
	\label{fig:ch4:sharpe}
\end{figure}

Figure~\ref{fig:ch4:sharpe} illustrates the probability distribution graph of the Sharpe ratio for investing using the instance-based model based on the test dataset. Then, given the targeted Sharpe ratio 3.0, it can be observed from Figure~\ref{fig:ch4:sharpe} that the probability of achieving the Sharpe ratio of 3.0 by investing instantaneously is $0.2$ in the sample dataset. Consequently, the $p_{inst}$ is set to be $0.2$. By applying equation (\ref{eq:ch4:ap_ratio}) on the 6 Pareto optimal solutions shown in Figure~\ref{fig:ch4:pareto}, the Pareto optimal solution (4, -0.7), which gives the highest appearance-period ratio, of 0.17, is identified as the preferred solution. Therefore, one can deduce that by spreading investment over four days, the lender can achieve the targeted Sharpe ratio, of 3.0, with 0.7 probability. To achieve this result, the lender should invest by splitting the investment in each of the loan with the proportion shown in Table~\ref{tab:ch4:port}.\footnote{This is different from the results shown in Table~\ref{tab:ch4:pid7}, because the results in Table~\ref{tab:ch4:pid7} are based on Sharpe ratio 3.01 and the results shown in this table are based on Sharpe ratio 3.0 (which is rounded up from 2.97).}
\begin{table}[h!]
	\centering
	\caption{Portfolio of investment, looking 4 days into the future, with
	70\% appearance probability and Sharpe ratio 3.0.}
	\label{tab:ch4:port}
	\begin{tabular}{@{}lllllllr@{}} \toprule
		& AA   & A    & B    & C    & D    & E    & HR   \\ \midrule
		Number of loans      & 5    & 8    & 7    & 9    & 12   & 7    & 9    \\
		Proportion/grade (\%) & 13.75 & 13.28 & 11.48 & 15.39 & 20.16 & 11.76 & 14.13 \\ \bottomrule
	\end{tabular}
\end{table}

\section{Experimental results}\label{Ch4:experimental result}
To compare the proposed model with the instance-based model in~\cite{Guo2016417} (as described in Section~\ref{Ch2: Instance-based}), this section presents the experimental evaluation with both models. From the sample dataset with 26,005 historical loans, this section takes the loans from 29/7/2009 to 31/12/2009 as the test dataset (with 1,899 completed loans during this period) and the rest as training dataset. Then, this section tests the performance of the instance-based model followed by the test of the proposed model and thereby determining the better model.

\subsection{Investing by using the current state-of-the-art model}\label{Ch4:result current}
This section presents the preferred solution, which has the highest Sharpe ratio, obtained by applying the instance-based recommendation system in~\cite{Guo2016417}.

The instance-based model does not consider loans appearing in the future. In contrast, lenders who use this model are required to invest into loans that are currently available on the \ac{P2PL} online platform at the current instant in time. As a result, three possible cases that the lenders may face are considered:
\begin{enumerate}
	\item The worst case --- there is no loan available to invest.
	\item The best case --- day with maximum number of loans available for
	investment in the historical test dataset.
	\item The general case --- using Monte Carlo
	method~\cite{hastings1970monte} to randomly select 100 days from the
	sample dataset, and apply model in~\cite{Guo2016417} to find the Sharpe ratio for each individual day,
	then take the average Sharpe ratio.
\end{enumerate}

By considering the above three cases from the test dataset, it can be found that the worst case happened on 7/9/2009 which does not have any loans. The best case occurred on 30/12/2009, which has 7 AA loans, 14 A loans, 1 B loan, 8 C loans, 14 D loans, 5 E loans, and 8 HR loans. To further clarify the difference amongst these three cases, the Sharpe ratio is computed for each case by applying the instance-based model in~\cite{Guo2016417}. The results are shown in Table~\ref{tab:ch4:cases}. It can be observed that the difference between the Sharpe ratios for the best case and that of the worst case is significant (3 versus 0). 

\begin{table}[h!]
	\centering
	\caption{Sharpe ratio of the worst case, best case, and general case
		within the test dataset, obtained by applying the instance-based portfolio optimisation technique.}
	\label{tab:ch4:cases}
	\begin{center}
		\begin{tabular}{@{}lllr@{}} \toprule
			& Worst case & Best case & General case \\ \midrule
			Sharpe ratio & 0       & 3.00      & 1.00         \\ \bottomrule
		\end{tabular}
	\end{center}
\end{table}

In addition, this section also computes the Sharpe ratio for each day of the test dataset by applying the instance-based technique in~\cite{Guo2016417}. It can be observed from Figure~\ref{fig:ch4:sharpe} that the probability that the lender obtains the Sharpe ratio with value approximately 3.00, is around 0.01. In other words, out of 100 days, there is only one day that the lender can achieve an investment portfolio with Sharpe ratio of 3.00. This is expected, because there are not many loans available to be invested for each single day. Consequently, it is very important to find out the days with the highest Sharpe ratio (best case) to invest, and avoid any days with low Sharpe ratio. However, the instance-based system cannot deal with this problem, thereby making the recommendation unreliable. 

\subsection{Investing by applying the proposed model}\label{Ch4:result proposed}
This section tests the proposed method based on the test dataset. Because the proposed method requires the targeted Sharpe ratio from lenders as input, some Sharpe ratios are selected as inputs. For the sake of comparison, the Sharpe ratios of the best case (3.0) and the general case (1.0) are selected, which are computed by applying the current state-of-the-art model in Section~\ref{Ch4:optimisation}. By applying the proposed model with the selected Sharpe ratio, the resulting appearance probability and the waiting days for the best case and the general case are presented in Table~\ref{tab:ch4:best} and Table~\ref{tab:ch4:general}, respectively.


\begin{table}[h!]
	\centering
	\caption{The appearance probability and waiting days that are obtained by applying the proposed method and the
		instance-based method to achieve a Sharpe ratio of least
		3.0.}
	\label{tab:ch4:best}
	\begin{tabular}{@{}lll@{}}\toprule
		& Appearance probability & Waiting days \\ \midrule
		The proposed method             & 0.70                   & 4            \\
		The instance-based method & 0.01                    & 0
		\\ \bottomrule           
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{The appearance probability and waiting days that are obtained by applying the proposed method and the
		instance-based method to achieve the Sharpe ratio of at
		least 1.0.}
	\label{tab:ch4:general}
	\begin{tabular}{@{}lll@{}}\toprule
		& Appearance probability & Waiting days \\ \midrule
		The proposed method             & 0.95                   & 2            \\
		The instance-based method & 0.70                    & 0
		\\ \bottomrule           
	\end{tabular}
\end{table}

\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{day_sharpe}
	\caption{The Sharpe ratio obtained corresponding to the number of waiting days by applying the proposed model with 0.9 appearance probability.}
	\label{fig:ch4:day_sharpe}
\end{figure}

From Table~\ref{tab:ch4:best}, it can be observed that, compared to the current state-of-the-art model, with the tradeoff of waiting for four days, the proposed model increases the probability of obtaining the Sharpe ratio of 3.0 from 0.01 to 0.70. This significant increment on the appearance probability indicates that the proposed model outperforms the current state-of-the-art technique for lenders who want to obtain an investment portfolio with a large Sharpe ratio. Moreover, the cost of this large increment is just a few more days. Besides, the proposed model also performs well when the lenders only need the average Sharpe ratio of 1.0 (the general case). It can be observed from Table~\ref{tab:ch4:general} that, by investing over two days, the proposed model increases the appearance probability by 0.25. 

In addition, the highest Sharpe ratio that the current state-of-the-art model can achieve is 3.0. However, the proposed model can obtain a Sharpe ratio beyond 3.0 by waiting for more days. Figure~\ref{fig:ch4:day_sharpe} illustrates the Sharpe ratio the lender can achieve by waiting different number of days with 0.9 appearance probability by applying the proposed model. It is clear that the value of the Sharpe ratio increases when the lender waits for more days. This is as expected, because there are more loans available for investment while waiting longer. Specifically, the likelihood of default will decrease when spreading the investment into more loans. Hence, the proposed technique has the strength to achieve a higher Sharpe ratio than the instance-based model. However, a lender needs to invest within a number of days to achieve this higher Sharpe ratio by using the proposed technique. Therefore, one can conclude that at the cost of waiting a few extra days, the proposed technique outperforms the instance-based model.

\subsection{Comparison with historical data}\label{Ch4: comp}
In order to help the reader understand the efficacy of the proposed approach, this section compares the \acf{ARR} obtained from the proposed model and the instance-based model, with the \ac{ARR} observed from the historical dataset. To compare, \ac{RMSE} is used as the metric which can be formulated as shown in equation (\ref{eq:ch4:rmse}):

\begin{equation}\label{eq:ch4:rmse}
\text{RMSE} = \sqrt{\frac{\sum_{i=1}^{T}(R - \hat{R})^{2}}{T}},
\end{equation}
\noindent
In equation (\ref{eq:ch4:rmse}), $R$ represents the \ac{ARR} observed from the test dataset, $\hat{R}$ represents the \ac{ARR} predicted by applying the recommendation models and $T$ stands for the total number of predictions.

This section applies the current state-of-the-art technique each day with the test dataset and computes the \ac{RMSE} between the predicted \ac{ARR} and the \ac{ARR} observed from the test dataset. Since the proposed technique needs the targeted Sharpe ratio as input, the value 3.0 is manually selected as the targeted Sharpe ratio, which is the highest Sharpe ratio the current state-of-the-art method can achieve. Then, this section invests over 4 days with the test dataset, and also computes the \ac{RMSE}. The results are shown in Table~\ref{tab:ch4:historical}.

\begin{table}[htbp]
	\centering
	\caption{The average annualised return rates (ARR) and their root mean
		square (RMSE) errors compared to the historical ARR.}
	\label{tab:ch4:historical}
	\begin{tabular}{@{}lll@{}}\toprule
		& Average annualised return rate & RMSE \\ \midrule
		Proposed method             & 0.041                   & 0.13            \\
		Instance-based method & 0.035                    & 0.15
		\\ \bottomrule           
	\end{tabular}
\end{table} 

From Table~\ref{tab:ch4:historical}, it is clear that the average ARR achieved by applying the proposed method is higher than that of the instance-based method (0.041 compared to 0.035). This indicates that lenders who use the proposed model usually will achieve higher ARR. Besides, the \ac{RMSE} obtained by applying the proposed method is smaller than that obtained by the instance-based method. In other word, the proposed method is more accurate when predicting the \ac{ARR}.


To validate the differences between the results (the annualised return rates and the RMSE) by applying the proposed method and the instance-based method are not negligible, a T-test is applied with null hypothesis that they have the same mean value. The results are shown in Table~\ref{tab:ttest}. It can be observed from Table~\ref{tab:ttest} that all P-values are smaller than 0.05 and the null hypothesis is rejected. Hence, one can deduce that there is significant statistical difference between the annualised return rate and RMSE by applying the proposed method and the instance-based method.

\begin{table}[th]
	\centering
	\caption{T-test between the results (the annualised return rate and RMSE) by applying the proposed method and the instanced-based method with null hypothesis that they have the same mean value}
	\label{tab:ttest}
	\resizebox{0.6\columnwidth}{!}{%
		\begin{tabular}{lll}\toprule
			
			& Average annualised return rate   & RMSE    \\ \midrule
			P-value & 6e-04 & 0.017  \\
			Decision      & Reject & Reject  \\ \bottomrule
		\end{tabular}%
	}
\end{table}



\section{Discussion}\label{Ch4:discusssion}
In real life, \ac{P2PL} marketplaces suffer from low financial liquidity, i.e. not all loans are available all the time for investment. Hence, recommendation systems for \ac{P2PL} marketplaces, need to consider the likelihood of loans appearing in the future, when considering possible loans to fund. However, to the best of the author's knowledge, no such recommendation system currently exists. This chapter proposed a novel investment recommendation system for lenders, which predicts the loans that are most likely to appear in the marketplace in the future. 

The proposed methodology is composed of three main steps. Step one introduces a new probability-based method that can predict the appearance of loans of any grade in the future, by taking as input the number of waiting days and the expected appearance probability. In step two, with the loans predicted from step one, a return-risk trade-off optimisation model is built to find a preferred investment portfolio for lenders. Specifically, the preferred solution is obtained by maximising the Sharpe ratio, i.e. maximising the ratio of the return on investment to the likelihood of default. Finally, in step three, the probability-based model is improved by building a bi-objective optimisation problem, which takes as input the target Sharpe ratio. A solution is obtained by maximising the probability of appearance of loans, while minimising the number of waiting days to achieve the targeted Sharpe ratio.

Experimental results show that the proposed method outperforms the current state-of-the-art method; in the case of both the highest Sharpe ratio and the average Sharpe ratio, from the historical dataset. In case of the highest Shape ratio, which the current state-of-art method can achieve, the proposed method increases the probability of achieving the same or higher Sharpe ratio by 0.69 within four days. In addition, the proposed method is useful for lenders who expect a high Sharpe ratio beyond the highest Shape ratio that the current state-of-the-art can achieve. 

However, the proposed method is only applicable for a single lender. In the next chapter, a new recommendation systems for multiple lenders is proposed.