% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
A \ac{P2PL} system is a micro financing platform, which connects individual lenders and individual borrowers directly without the need for intermediaries such as banks. Online \ac{P2PL} marketplaces are gaining momentum, due to flexibility and convenience. In a \ac{P2PL} system, there are two main participants: \textcircled{1} lenders and \textcircled{2} borrowers. On the one side, \ac{P2PL} platforms result in higher net returns for lenders. On the other side, these platforms also allow borrowers with low credit ratings access to funds. Specifically, lenders want to make prudent investment decisions, maximising the net returns and minimising the chances of overall default. Meanwhile, borrowers want to achieve lowered interest rates with a higher likelihood of getting funded. Hence, it is essential to develop recommendation systems for both lenders and borrowers.

From the lender's perspective, because most loans on \ac{P2PL} online platforms are unsecured, it is important for lenders to avoid investing in any loans that the borrowers might default. Identifying if a given borrower may default or not is technically a two-class classification problem, where the characteristics of the borrower can be used to determine whether or not the borrower would  default on a loan. However, there are usually more than 100 characteristics for each borrower, which makes classification difficult. Hence, it is essential to find a method to select useful characteristics rather than all the information and classify borrowers accurately. In this thesis, several machine learning techniques and feature selection algorithms are studied and developed to help lenders correctly recognize defaulting borrowers and reduce the loss on investments.

\ac{P2PL} marketplaces also suffer from low financial liquidity, i.e., loans of various grades are not always available on \ac{P2PL} online platforms for investment. In addition, investments in \ac{P2PL} are long term (usually a few years). Therefore, incorrect investment cannot be liquidated easily. In this thesis, a new recommendation system is developed to resolve this problem. Specifically, this recommendation system can output an optimal investment portfolio, which results in the highest Sharpe ratio along with a statistical measure of the number of days required for the amount to be completely funded. Moreover, the proposed recommendation system predicts the grade and number of loans that will appear in the future when constructing the investment portfolio. Experimental results show that the proposed recommendation system outperforms the current state-of-the-art techniques. More precisely, the probability of achieving the preferred investment portfolio is increased by 69\% with the proposed recommendation system.

Despite the various recommendation systems for lenders, many lenders look for help from the portfolio managers, as most lenders are not financial experts. Moreover, the number of loans available for investment and the amount of investment are limited, thereby making it important for portfolio managers to take account of each lender's requirements and the \ac{P2PL} platform's limitations when optimising the investment portfolio of individual lenders. Moreover, portfolio managers also have to make investment decisions for multiple lenders at the same time, which makes it much harder to balance every lender's requirements. In addition, \ac{P2PL} online platforms usually have the requirement of investing in multiples of an integer investment unit. Hence, classic recommendation system, which assumes a floating point investment unit, cannot be applied to \ac{P2PL} online platforms. In this thesis, a novel recommendation system is developed for multiple lenders, which builds a multi-lender integer linear programming formulation to find a set of Pareto-optimal investment portfolio solutions by maximising the return rate and minimising the risk. The portfolio solution with the highest Sharpe ratio is selected as the preferred solution. Through experiments, this work reveals that the proposed optimisation model can execute in seconds and provide a prudent portfolio decision.

The final aspect that this thesis studies is related to the borrower's perspective. As a borrower, the main objective is getting funded with the lowest interest rate payable. On \ac{P2PL} online platforms, there are two kinds of loans that are available for borrowers to apply. One is the traditional loan, where the \ac{P2PL} online platform determines the interest rate by evaluating the credit worthiness of borrowers. The other is the bidding loan, where the interest rate is determined by lenders bidding on the loan. Therefore, borrowers have to apply for the right type of loan in order to achieve their objective. In this thesis, a recommendation system, which applies machine learning techniques and sentiment analysis, is built to recommend any new borrower the type of loan they should apply for. Experimental results show that the proposed method outperforms the current state-of-the-art technique. Specifically, the proposed method can double the chances of getting funded and increase the accuracy of correctly predicting the success rate of bidding loans from 67\% to 91\%.




\end{abstract}
