% ************************** Thesis Acknowledgements *****************************

\begin{acknowledgements}      

I would like to express my gratitude and appreciation to my supervisor Dr. Avinash Mailk for his patient guidance, encouragement, and expert advice throughout this research. Especially, his vision, ideas and motivation have deeply inspired me. He also has significantly help me towards the writing.\\
I would also like to acknowledge with my special thanks to Dr. Andrea Raith for her useful suggestion and assistance on the optimisation formulation of this research work.\\
A special thanks to my colleagues Nathan Allen and Tommy Peng. I enjoyed discussing and working with them. Furthermore, I wish to acknowledge the help provided by Weiwei Ai who studied doctor degree earlier than me.\\
Last but not least, I am extremely grateful to my parents for their love, support and sacrifices for educating and preparing me for my future.

\end{acknowledgements}
