\chapter{Recommendation system for multiple lenders} \label{Ch5}
\graphicspath{{Chapters/Chapter5/}}
\acf{P2PL} is a form of micro financing~\cite{morduch1999microfinance, Conlin1999249}, which allows securing personal and small business loans from non-traditional sources. Because a borrower defaulting can wipe out all lender' investment, the \ac{P2PL} online platforms usually provide a grade rating to help lenders make an investment decision. However, these grade ratings are insufficient in most cases, because: \textcircled{1} the grade rating does not give any indication as to how much a lender should be investing in a given loan. \textcircled{2} Many loans with the same grade rating vary in other characteristics, which should be carefully investigated. \textcircled{3} Individual grade ratings do not give an \textit{overall} perspective, i.e., a frontier that simultaneously compares risk with return of multiple loans that would help in making prudent investment decisions. As a result, a great deal of research~\cite{malekipirbazari2015risk, serrano2015determinants,tsai2014peer,cui2016p2p} has gone into predicting the likelihood of default as shown in Chapter~\ref{Ch3:Feature selection}. However, predicting the likelihood of default can only deal with the second problem. To remedy the other two shortcomings, the recent works in~\cite{Guo2016417,ren2019investment,zhao2016portfolio,zhang2020personalized} develop recommendation systems to help a lender achieve a preferred investment portfolio (an investment portfolio with high return rate and low likelihood of default). However, these recommendation models cannot deal with multiple lenders simultaneously, because they do not take into account the overall impact on availability of loans and multiple lenders' requirements. For example, there may be only a single good borrower, with a low chance of default, on the market at some point in time\footnote{Loans on \ac{P2PL} system get invested in and close within minutes, so investment decisions need to be quick.}. Portfolio managers and recommendation systems looking at
lenders individually might invest all of the money of a single lender into this
borrower. Thereby, closing this investment and making it
impossible for other lenders to benefit from this investment. Since
there are a finite number of loans available on the market and these
loans cannot be traded once closed, it is important for a portfolio
manager (and the associated recommendation system) to carefully
consider multiple lender requirements simultaneously.
Hence, this chapter proposes a recommendation system for multiple lenders by considering the platform's limitation and lenders' specific requirements. A comparison between the proposed technique and the current state-of-the-art techniques~\cite{Guo2016417,ren2019investment} is also provided in this chapter.

\section{Introduction}\label{Ch5:Introduction}
A study in ~\citep{Klafft20080714} shows that lenders should follow three simple rules to reduce the risk of default: \textcircled{1} invest only in borrowers without delinquencies. \textcircled{2} Invest in borrowers without any delinquencies and debt to income ratio below 20\%, and \textcircled{3} invest in borrowers that satisfy the second rule and have no credit inquiry reports during the last six months. Other works in~\cite{Guo2016417,ren2019investment} construct a recommendation system to find a preferred investment for an individual lender. However, most lenders are neither experts in finance nor mathematicians. Thus, lenders are more likely to find a porfolio manager like Southern Cross Partner\footnote{engage.southerncrosspartners.co.nz} and Nsrinvest\footnote{www.nsrinvest.com} to help them invest. Consequently, the portfolio managers face a problem of finding the investment portfolios for multiple lenders at the same time, thereby making it much harder to find an optimal solution, which maximises the return and minimises the risk of default, and satisfies all lenders based on limitations of the \ac{P2PL} online platforms.

In modern asset management theory for investment instruments such a stocks, portfolio managers usually have to help multiple investors make investment decisions. Recent work in~\cite{elahi2014mean} proposes a new approach to optimise multiple portfolios using the mean-variance-CVaR model~\cite{markowitz1991foundations} to find out the optimal combination to distribute a given fund on a set of existing assets. Another work in~\cite{yang2013multi} models the multi-portfolio problem as a Nash equilibrium~\cite{cournot1897researches} problem and considers a generalised Nash equilibrium for the case where there are global constraints imposed on all accounts. Both of these techniques are based on a mean-variance optimisation model~\cite{markowitz1991foundations} and assume the level of risk aversion\footnote{The level of risk of default that the lender can take} is known priori. However, recall that the loans in \ac{P2PL} marketplaces usually appear only once, and hence the variance cannot be computed for an individual loan. Besides, the level of risk aversion is difficult for investors to identify. Another work in~\cite{babaei2020multi} proposes a multi-objective portfolio optimisation problem based on mean-variance theory to find a set of investment portfolios. The most recent work in~\cite{babaei2020neural} proposes an artificial neural network model to minimise the risk of a portfolio for a minimum acceptable level of return. However, none of these models are applicable to multiple lenders. Specifically, these models are built with the assumption that
there is only one lender and they do not take into account the impact of
investment on other lenders. Recent work in~\cite{zhao2016portfolio} proposes an evolutionary algorithm that maximises the return rates of lenders one-by-one,	independently. Another work in~\cite{zhang2020personalized} proposes a multi-objective evolutionary algorithm based on return-risk management for lenders one-by-one. In the work~\cite{zhang2020personalized}, a decision space dimensionality reduction is applied to improve search efficiency, and an initialization strategy is introduced to ensure the convergence of the solution. However, these two heuristic techniques~\cite{zhao2016portfolio,zhang2020personalized} do not account for the limited number of loans available for investment. The order in which this technique processes lenders when building portfolios can affect the resultant investment decisions. Specifically, recommendation systems looking at lenders individually can fail to find an investment portfolio for the latter lender(s). Therefore, this chapter builds a system that recommends to lenders an investment portfolio, using multi-objective weighted integer linear programming, considering \ac{P2PL} platform restrictions and multiple-lender requirements simultaneously. More specifically, a preferred investment portfolios is identified by considering both the restrictions of the \ac{P2PL} online platforms and the requirements of multiple lenders. Comparison with the current state-of-the-art techniques and statistical analysis are used to validate the proposed recommendation system. 

A review of modern portfolio models and the overall proposed methodology are presented in Section~\ref{Ch5: Modern portfolio models}. Section~\ref{Ch5: Data and Model} describes the historical \ac{P2PL} dataset used in this chapter and the two best machine learning techniques (obtained from Section~\ref{Ch3:Feature}) that are used to predict the default rate of loans in \ac{P2PL} system. Section~\ref{Ch5: multi-portf-integ} presents the weighted multi-lender integer optimisation model. Section~\ref{Ch5: indVssim} presents the comparison between finding investment portfolios for multiple lenders independently and simultaneously. Experimental results and quantitative comparison with the current state-of-the-art models are presented in Section~\ref{Ch5: Experiment}. Finally, the chapter finishes by discussing the merits and limitations of the proposed methodology in Section~\ref{Ch5: Discussion}.

\section{Modern portfolio models}\label{Ch5: Modern portfolio models}
Consider the modern optimal portfolio construction theory, for a single loan or borrower, of the well known mean-variance Markowitz frontier~\cite{markowitz1991foundations} as shown in model (\ref{model:mv}) which is described in Section~\ref{Ch2: Optimisation model}. In order to extend this formulation to deal with multiple lenders, the well established way is to optimise the sum of all lender's objectives~\cite{guerard2009handbook, elahi2014mean}. Let $w \in \mathbb{R}^{N}$ be the vector of the proportion of investment split into $N$ loans and matrix $\Sigma \in \mathbb{R}^{N \times N}$ be the covariance matrix between these $N$ loans. Let $\mu \in \mathbb{R}^{N}$ be the vector of expected return rates. Let $f_{j}(w_{j}) =- \mu^{T}w_{j} + \lambda_{j} w_{j}^{T} \Sigma w_{j} $ be the objective function of the $j^{th}$ lender and $g_{j}(w_{j})\geq 0$ be the constraints of the $j^{th}$ lender. Then the optimisation problem becomes as shown in model~(\ref{model:mmv}).

\begin{equation}\label{model:mmv}
\begin{aligned}
&\min && \sum_{j} f_{j}(w_{j})\\
&\text{s.t.}&& g_{j}(w_{j})\geq 0 \: \forall j,\\
& && \mathbf{1}^{T}w_{j} = 1 \: \forall j.\\
\end{aligned}
\end{equation}

However, this model can only work well under the assumption that values of $\lambda_{j}$ are given by the lenders. In particular, most of lenders are not experts in finance which makes it difficult to give a specific value of risk aversion themselves. Alternatively, one can try many possible values of $\lambda$, for each lender, which leads to an exponential increase in the execution complexity of the optimisation problem. For example, if there are $N$ lenders and 100 possible values of $\lambda$, for each lender, then one needs to solve the optimisation model $100^{N}$ times to find the preferred solution. In fact, even for experts, the appropriate value of $\lambda$ is very difficult to determine, because $\lambda$ does not have a direct relation to the risk of a loan defaulting. Thereby, the primary assumption of model~(\ref{model:mmv}) is violated.

In addition, a number of constraints in \ac{P2PL} systems makes it impossible to use established mean-variance optimisation models to construct multiple-lender investment portfolios for \ac{P2PL} marketplaces. The general constraints are as follows: 
\begin{enumerate}
	\item Unlike stocks, loans, for most borrowers, only appear once on the marketplace. Thereby making it hard to find a correlation with other loans and the variance with itself, needed to build the covariance matrix $\Sigma$, used in the mean-variance formulation (as described in model~(\ref{model:mv})). As a result, the risk of a portfolio can no longer be captured by the covariance matrix.
	\item The number of loans that are available to invest in are finite, i.e., loans do not appear on the market place frequently, unlike stocks, and there is a finite amount of investment to be made in each loan.
	\item There exists a minimum integer investment unit for each loan, and the total investment must be a multiple of this investment unit ({e.g. lenders can only invest multiples of \$25 on Prosper\footnote{www.prosper.com}}), and hence the return-risk optimisation problem, which assumes a continuous unit of investment~\cite{markowitz1991foundations}, becomes an integer optimisation problem.
\end{enumerate}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{overall.png}
	\caption{The overall proposed methodology.}
	\label{fig: Ch5: overall}
\end{figure}

In order to overcome the shortcomings of model (\ref{model:mmv}) this chapter presents a new portfolio optimisation model for multiple lenders when investing in loans on \ac{P2PL} online platforms. Specifically, the proposed recommendation system for multiple lenders takes as input the balanced \ac{P2PL} historical dataset along with lenders' demands and outputs the preferred investment portfolio for each individual lender, which satisfies requirements of every lender while maximising the return rate and minimising the probability of losing all the investment. The overview of the proposed methodology is shown in Figure~\ref{fig: Ch5: overall}:
\begin{enumerate}
	\item Start with the historical loan dataset. The best machine learning techniques for \ac{P2PL} dataset (as shown in Chapter~\ref{Ch3:Feature selection}), \ac{RF}\footnote{The settings of random forest are: 
Number of trees: 100; 
Criterion: Gini;
Max-depth: None;
Minimum number of samples required to split: 2; Maximum number of features to consider when looking for the best split: N features
} and \ac{LOGIT}~\cite{malekipirbazari2015risk,Lyer200908}, are trained to predict the likelihood of a given loan defaulting using the historical data. The one with the highest accuracy of prediction is selected.
	\item With the result from the previous step, the lenders' requirements and the restrictions of the \ac{P2PL} marketplace, a weighted multi-lender integer optimisation model is built; generating portfolios, for each individual lender, maximising their return and minimising their risk.
	\item Given new loans available to invest on the \ac{P2PL} online platform and lenders' demands, first obtain the efficiency frontier by applying the model built in Step 2. Next, calculate the Sharpe ratio~\cite{sharpe1994sharpe}\footnote{0.06\% is used as the return rate for risk free investment given by US bonds when computing Sharpe ratios.}. Finally, the solution with the highest Sharpe ratio is selected to be the preferred investment portfolio. Note that lenders can choose a portfolio other than the one which minimises the Sharpe-ratio, depending upon their risk appetite, from amongst the return-risk Pareto-frontier generated by the proposed model. The Sharpe ratio is used for comparing with the current state-of-the-art techniques.
\end{enumerate}

\section{Data analysis and predictive model selection}\label{Ch5: Data and Model}
This section first describes the method to sample a balanced dataset that is used for analysis. Then, this section briefly introduces the predictive models that are used to predict the likelihood of a given loan defaulting. 

\subsection{Data analysis}\label{Ch5: Data}
The historical dataset used for the experiment presented in this chapter is the funded loan dataset of Prosper\footnote{www.prosper.com} described in Section~\ref{Ch1: funded dataset}. Recall that the original funded dataset contains a lot of irrelevant features and the distribution of defaulting and non-defaulting borrowers is significantly unbalanced. As a result, this chapter samples 5 sample datasets by randomly choosing 885 non-defaulting borrowers along with all 885 defaulting borrowers together as
the sample dataset 5 times. Now, there are 5 balanced sample datasets
with a 1:1 ratio of defaulted loans to non-defaulted loans for
training and testing the prediction models. Next, the irrelevant features are removed by applying the three simple rules described in Section~\ref{Ch1: funded dataset}. Then, using the recursive feature selection algorithm~\cite{ren2019recommendation} described in Section~\ref{Ch2: Feature selection}, 17 features and 1 response variable are selected. The selected 17 features and 1 response variable are shown in Table~\ref{table: Ch5: fe}. The response variable is `Borrower Status', with the value of 0 representing defaulting, and the value of 1 representing non-defaulting.
\begin{table}[th]
	\centering
	\caption{Features and response variable description}
	\label{table: Ch5: fe}
	\begin{scriptsize}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{lll}\toprule
				Feature   & Explanation    & Type                                                                                                                                                                              \\ \midrule
				BorrowerRate                       & The borrower's interest rate for this loan.                              & Numerical                                                                                                                    \\ 
				EstimatedEffectiveYield            & Effective yield estimated by Prosper.              & Numerical \\ 
				EstimatedLoss                      & Estimated principal loss on charge-offs.                    & Numerical                                                                                                           \\ 
				ProsperRating            & A custom rating score built by Prosper.                 & Numerical                                                                                                                  \\ 
				ProsperScore                       & A custom risk score built by Prosper.                            & Numerical                                                                                                         \\
				ListingCategory         & The category of the listing for the borrower.                      & Numerical                                                                                     \\ 
				CurrentCreditLines                 & Number of current credit lines.                               & Numerical                                                                                                                               \\ 
				TotalInquiries                     & Total number of inquiries.                            & Numerical                                                                                                                                       \\ 
				TradesNeverDelinquent & Trades that have never been delinquent.                          & Numerical                                                                                                              \\ 
				TotalTrades                        & Number of trade lines ever opened.                              & Numerical                                                                                                                             \\ 
				StatedMonthlyIncome                & The monthly income the borrower stated.                              & Numerical                                                                                                                        \\ 
				BankcardUtilisation                & The percentage of available credit that is utilised.                            & Numerical                                                                                                   \\
				IsBorrowerHomeowner                & Specifies if the borrower is a homeowner or not.                                & Categorical                                                                                                        \\ 
				BorrowerAPR                        & The borrower's Annual Percentage Rate.                                 & Numerical                                                                                                   \\ 
				CreditScoreRangeLower              & The lower range of the borrower's credit score.                                & Numerical                                                                                       \\ 
				Term                               & The length of the loan expressed in months.                            & Numerical                                                                                                                      \\ 
				CurrentlyInGroup                   & Specifies if or not the borrower was in a group.                                & Categorical                                                                                                       \\ 
				LoanStatus                         & The current status of the loan.                                & Categorical                                                                                      \\ \bottomrule 
			\end{tabular}%
		}
	\end{scriptsize}
\end{table}
\subsection{Predictive model selection}\label{Ch5: predictive models}
Because the results in Section~\ref{Ch3: results} show \acf{RF} and \acf{LOGIT} as the two best predictive models for classifying defaulting and non-defaulting borrowers in a balanced dataset, \ac{RF} and \ac{LOGIT} are used as the predictive models in this chapter.

The metrics to validate the efficacy of \ac{LOGIT} and \ac{RF} in this chapter are: \textcircled{1} total accuracy, \textcircled{2} \acf{TPR}, and \textcircled{3} \acf{TNR}. The readers can review these three measures in Section~\ref{Ch3:balacing exp}.

\section{Weighted Multi-lender portfolio integer optimisation problems}
\label{Ch5: multi-portf-integ}
Due to the lack of historical observations of the loans which are requested by the same borrower, it is difficult to compute the covariance matrix. Under the assumption that there is no funding limit for 
each loan on the platform, this section first presents the \textit{generic} weighted (return-default trade-off) optimisation model with a newly defined risk indicator. This model is later linearised and completed with platform and lender specific constraints.

\subsection{The generic weighted optimisation model}\label{Ch5: generic model}
To construct the generic weighted optimisation model, this section first describes the assumptions and definitions used in this model.
\begin{enumerate}
	\item Assume there are $N$ loans available to invest and $M$ lenders.
	\item Let $\mu \in \mathbb{R}^{N}$ be vector of the expected return rates for $N$ loans, which can be observed from the feature `Lender Yield'  (given by the platform).
	\item Let $d_{i} \in [0,1]$ for $i\in \{1,2,\dots, N\}$ be the probability of the $i^{th}$ borrower defaulting, which is predicted by applying the machine learning techniques described in Section~\ref{Ch2:Machine}.
	\item Let $w_{j} \in [0,1]^{N}$ (the decision variables) for $j\in \{1,2,\dots, M\}$ be the vector defining the proportion of investment allocated amongst the $N$ loans for the $j^{th}$ lender, i.e., $w_{i,j} \in [0,1]$.
	\item Let the newly defined risk $r_{j} \in [0,1]$ for $j\in \{1,2,\dots, M\}$ be the probability of losing \textbf{all} the investment (i.e., portfolio risk of default) for the $j^{th}$ lender. A smaller value of risk $r_{j}$ also indicates that the $j^{th}$ lender spreads his/her investment across a larger portfolio (number of loans).
\end{enumerate}

Then, one can maximise the return on investment and minimise the probability of losing all the investment for any given lender using a weighted optimisation model as shown in model (\ref{Model:weight}).

\begin{equation}\label{Model:weight}
\begin{aligned}
&\min && \left(\alpha \times \sum_{j \in \{1,\ldots,M\}} r_{j} - (1-\alpha) \times \sum_{j \in \{1,\ldots,M\}} \mu^{T}w_{j}\right)\\
&\text{s.t.} && r_{j} = \prod_{\delta_{i,j}\neq 0,i=1,\ldots,N}\delta_{i,j}d_{i} \: \forall j \in \{1,\ldots,M\},\\
&            && r_{j}\leq r^{*}_{j} \: \forall j \in \{1,2,\dots, M\},\\
&            && \mu^{T}w_{j}\geq R^{*}_{j}  \: \forall j \in \{1,2,\dots, M\},\\
&            && \delta_{i,j} =\lceil w_{i,j}\rceil \:  \forall i \in \{1,2,\dots, N\},\forall j \in \{1,2,\dots, M\},\\
&\text{and } && \delta_{i,j} \in \{0,1\}, w_{i,j}  \in [0, 1] \:   \forall i \in \{1,2,\dots, N\},\forall j \in \{1,2,\dots, M\}\\
\end{aligned}
\end{equation}

\noindent
In model~(\ref{Model:weight}), the sum of the risk is minimised to find the lower average risk. If the sum of the risk is small then the average risk is also small.
In model (\ref{Model:weight}), $r^{*}_{j}$ is the highest risk, in terms of all of a lender's investment defaulting, that the $j^{th}$ lender can tolerate and
$R^{*}_{j}$ is the lowest return rate that the $j^{th}$ lender
expects. Binary variable $\delta_{i,j}$ being 1 indicates that the
$j^{th}$ lender \textbf{does} invest in the $i^{th}$ loan and 0
indicates that the $j^{th}$ lender \textbf{does not} invest in the
$i^{th}$ loan. The parameter $\alpha \in [0,1] \subset \mathbb{R}$ is a controlled
parameter that represents the weight of the risk of default. A value
of $\alpha = 1$ minimises risk, without considering return, and vice-versa
$\alpha = 0$, maximises the return, without considering the risk. The
notation $\lceil w_{i.j}\rceil$ is defined as the smallest integer that is not
smaller than $w_{i,j}$.
 
\begin{table}[th]
	\centering
	\caption{Information about loans available to invest in the marketplace}
	\label{tab:ch5: loan}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{llllll}\toprule
				& Loan 1      & Loan 2 & Loan 3 & Loan 4 & Loan 5     \\ \midrule
				Return rate ($\mu$) & 0.3025 & 0.2332 & 0.101  & 0.1599 & 0.2499 \\
				Likelihood of default ($d$)      & 0.382  & 0.286  & 0.112  & 0.22   & 0.286  \\
				Loan amount requested in \$  & 4000   & 6500   & 6000   & 7000   & 2500   \\ \bottomrule
			\end{tabular}%
	\end{scriptsize}}
\end{table}

\begin{table}[th]
	\centering
	\caption{Lenders' expectation on return rate, risk tolerance and
		amount of investment}
	\label{tab: ch5: lender}
	\begin{tabular}{llll} \toprule
		&Lender 1    & Lender 2 & Lender 3      \\ \midrule
		Expected return rate ($R^{*}$) & $\geq$0.3    & $\geq$0.2    & $\geq$0  \\
		Expected risk    ($r^{*}$)    & $\leq$0.2    & $\leq$0.1    & $\leq$1  \\
		Investment in \$ & 3075     & 3475     & 4550 \\ \bottomrule
	\end{tabular}
\end{table}

In order to support readers understanding model (\ref{Model:weight}), the data from Tables~\ref{tab:ch5: loan} and~\ref{tab: ch5: lender} is taken as an example. Table~\ref{tab:ch5: loan} provides the information about 5 loans available for investment on the \ac{P2PL} online platform at any instant in time. The expectation on return rate, tolerance of risk and amount available for investment of three lenders is given in Table~\ref{tab: ch5: lender}. 

Now, model (\ref{Model:weight}) is applied to the scenario that three lenders are willing to invest in five loans on a P2PL online platform. The portfolio risk of default in the objective function of model (\ref{Model:weight}) can be written as $\alpha \times \sum_{j=1}^{3}r_{j}$, where the $\Sigma$ represents the sum of
portfolio risk of default for the three lenders. Assume that Lender
1 only invests in Loan 1 and Loan 2, then the portfolio risk of
default for Lender 1 can be written as
$r_{1} = \delta_{1,1}d_{1} \times \delta_{2,1}d_{2} = 1\times 0.382 \times 1 \times 0.286$, which
indicates the probability of Lender 1 losing all the investment. The
expected return rate of Lender 1 in the objective function of model (\ref{eq:weight}) can be written as
$ [0.3025, 0.2332, 0.101, 0.1599, 0.2499]^{T} w_{1}$. Assume that Lender 
1 invests equally in Loan 1 and Loan 2, then $w_{1} = [0.5, 0.5, 0, 0, 0]$ 
and the expected return rate of Lender 1 is 0.2679. Lender
1 is again used as an example to explain the constraints in model (\ref{Model:weight}). From Table~\ref{tab: ch5: lender}, it can be observed that Lender 1 wants a return rate greater or equal to 0.3 and a portfolio risk of default less than or equal to 0.2. In model (\ref{Model:weight}), the constraints for Lender 1 can be written as
$r_{1} \leq 0.2$ and $\mu^{T}w_{1} \geq 0.3$. The constraints for Lender 2
and Lender 3 can be formulated by taking data from Table~\ref{tab: ch5: lender} in the same way as for Lender 1. 

This chapter takes 20 different values for $\alpha$ that are uniformly distributed from 0 to 1 and runs the model 20 times to find the Pareto optimal investment portfolios corresponding to these 20 different weights of
$\alpha$.

Now, two technical challenges need to be overcome:
\begin{enumerate}
	\item The portfolio risk of default is non-linear, which increases the complexity and difficulty of solving the weighted optimisation problem. Hence, one should linearise the expression of risk for efficient execution and the ceiling function $\delta_{i,j} =\lceil w_{i,j}\rceil$.
	\item Given the frontier of Pareto-optimal solutions, one needs to find a metric to identify a preferred solution, which the portfolio manager should select.
\end{enumerate}


\subsection{Portfolio risk linearisation}\label{Ch5: Risk linearisation}
In the weighted optimisation model~(\ref{Model:weight}), the risk constraint is non-linear. Under the assumption that the probability of any borrower defaulting is independent of any other borrower defaulting, the total portfolio risk of default ($r_{j}$), for the $j^{th}$ lender, indicating that all invested loans default, is formulated as shown in equation (\ref{eq:ch5:risk}).
\begin{equation}\label{eq:ch5:risk}
	r_{j} = \prod_{\delta_{i,j}\neq 0}\delta_{i,j}d_{i},
\end{equation}
\noindent
This risk equation is non-linear, because of \textcircled{1} the multiplication of variable(s) $\delta_{i,j}$, where $d_{i}$ is a constant value predicted by using the \acf{LOGIT} or \acf{RF} prediction models as described in Section~\ref{Ch2:Machine}, and \textcircled{2} the condition $\delta_{i,j}\neq 0$.

Non-linear optimisation is less efficient than linear optimisation. To
avoid a non-linear formulation, the natural logarithm of $r_{j}$ is taken
as the portfolio risk. Since, $r_{j}\in [0,1]$ then
$\ln (r_{j}) \in (-\infty,0]$, hence the smaller $r_{j}$, the smaller
$\ln (r_{j})$. In this chapter, the probability of a loan defaulting is 
always greater than 0, i.e. $d_{i} >0$. As a result, the new risk equation is shown in equation (\ref{eq: ch5: linear1}):
\begin{equation}\label{eq: ch5: linear1}
    \ln(r_{j}) = \ln(\prod_{\delta_{i,j}\neq 0,i=1,\ldots,N}\delta_{i,j}d_{i}).
\end{equation}

By using the product property of logarithm, the equation (\ref{eq: ch5: linear1}) can be reformulated as shown in equation (\ref{eq: ch5: linear2}):
\begin{equation}\label{eq: ch5: linear2}
    \ln(r_{j}) = \sum_{\delta_{i,j}\neq 0,i=1,\ldots,N}\ln(\delta_{i,j}d_{i}).
\end{equation}

While only $d_{i}$ is fixed in value, $\delta_{i,j}$ is a binary variable. The data from Tables~\ref{tab:ch5: loan} and~\ref{tab: ch5: lender} is taken as an example. The probability of default $d_{i}$ for the $i^{th}$ loan can be observed from Table~\ref{tab:ch5: loan}, which is a constant. The binary variable $\delta_{i,j}$ is not fixed, and can only be determined after the investment decision is made. 

The equation (\ref{eq: ch5: linear2}) can be reformulated as $\ln(r_{j}) = \sum_{i=1}^{N}\delta_{i,j}\ln(d_{i})$ by applying the condition $\delta_{i,j} \ne 0$ due to the following observations:
\begin{itemize}
	\item[1.] When  $\delta_{i,j} = 0$ then $\delta_{i,j} \ln(d_{i}) = 0$.
	\item[2.] When $\delta_{i,j} \ne 0$ then $\ln(\delta_{i,j} d_{i}) = \ln(d_{i}) = \delta_{i,j} \ln(d_{i})$.
\end{itemize}

The ceiling function $\delta_{i,j} =\lceil w_{i,j}\rceil$ will be reformulated to a linear expression in the next section. Now the portfolio risk of default becomes a linear equation, and hence the weighted optimisation model is now linear.

\subsection{Individual and global constraints}\label{Ch5: constraints}
This section presents the constraints that will be needed to complete the generic weighted optimisation model~(\ref{Model:weight}). Recall that on \ac{P2PL} online platforms, there are several restrictions on investing. For example, in Prosper, there are a finite number of loans appearing on the platform at a certain period, and each available loan may have a different borrowing amount. Moreover, the investment, which lenders make, can only be in multiples of \$25. Furthermore, lenders usually have a finite amount of money to invest. Consequently, it is necessary to consider all the above constraints, so as to complete the proposed optimisation model.

Assume that there are $N$ loans that are available for investment and $M$ lenders. The following information is available:
\begin{enumerate}
	\item The vector of the expected return rates for $N$ loans, $\mu \in [0,1]^{N}$ --- given by the \ac{P2PL} online platform.
	\vspace{0.4cm}
	\item The vector of the likelihood of default for $N$ loans, $d \in [0,1]^{N}$ --- predicted by \ac{RF} or \ac{LOGIT}.
	\vspace{0.4cm}
	\item The vector of the investment amount requested by borrowers for $N$ loans, $b \in \mathbb{Z}^{N}$ --- given by the \ac{P2PL} online platform.
	\vspace{0.4cm}
	\item The vector of the lowest return rates that lenders expect, $R^{*} \in [0,1]^{M}$ --- given by lenders. For those lenders who do not provide the lowest return rates, the value is automatically set as 0.
	\vspace{0.4cm}
	\item The vector of the highest risk that lenders can tolerate, $r^{*} \in [0,1]^{M}$ --- given by lenders. For those lenders who do not provide the highest risk of complete default, the value is automatically set  as 1.
	\vspace{0.4cm}
	\item The vector of the number of unit investment that lenders want to invest, $t \in \mathbb{Z}^{M}$--- given by lenders. Because the investment must be in multiples of some unit investment (\$25 in Prosper), the amount of investment has to be an integer.
\end{enumerate}
	\vspace{0.5cm}
	
The investment must be in multiples of
\$$a$ where
$a$ represents the one unit of investment. In case of Prosper,
$a$ is equal to 25. Let $x \in \mathbb{Z}^{M \times
	N}$ be a matrix, where each row, $x_{j} \in
\mathbb{Z}^{N}$, for the
$j^{th}$ lender, is a vector of the number of units invested in
$N$ loans, so that $w_{j} =
\frac{x_{j}}{t_{j}}$. The data in Tables~\ref{tab: ch5: lender} and \ref{tab:ch5: loan} is taken as an example. For instance, the number of unit investment that
Lender 1 wants to invest is $t_{1} = \frac{3075}{25} = 123$. Hence, the proportion of investment allocated amongst the 5 loans for Lender 1 is $w_{1} = \frac{1}{123}\times [x_{1,1}, x_{2,1}, x_{3,1}, x_{4,1}, x_{5,1}]$.
\vspace{0.5cm}

For any given $j^{th}$ lender, the individual constraints are listed as below:
	\vspace{0.5cm}
	
\begin{enumerate}
	\item \textbf{Portfolio return constraint (C1)}: the portfolio return
	$\mu^{T}w_{j}$ of the $j^{th}$ lender should be no less than the
	lender's expectation $R^{*}_{j}$. One can formulate this constraint as:
	$\mu^{T}w_{j} \geq R^{*}_{j} \: \forall j \in \{1,2,\dots,M\}$. For example, this constraint for Lender 1 (as shown in Table~\ref{tab: ch5: lender}) can be written as: $\mu^{T}w_{1} \geq 0.3$.
		\vspace{0.5cm}
	\item \textbf{Portfolio risk constraint (C2)}: the portfolio risk
	$r_{j}$ of the $j^{th}$ lender should be no greater than the lender's risk
	tolerance $r_{j}^{*}$. From Section~\ref{Ch5: Risk linearisation}, the
	$\ln(r_{j})$ is taken as the portfolio risk, this constraint can be written as:
	$\ln(r_{j}) \leq \ln(r_{j}^{*}) \: \forall j \in \{1,2,\dots,M\}$. For example, this constraint for Lender 1 (as shown in Table~\ref{tab: ch5: lender}) can be written as: $\ln(r_{1}) \leq \ln (0.2)$.
		\vspace{0.5cm}
	\item \textbf{Investment constraint (C3)}: the total amount of
	investment should be less than or equal to the value that the $j^{th}$
	lender wants to invest: $\sum_{i}x_{i,j}\leq t_{j}\: \forall j \in \{1,2,\dots,M\}$. For example, this constraint for Lender 1 (as shown in Table~\ref{tab: ch5: lender}) can be written as:  $\sum_{i}x_{i,1}\leq 123$.
\end{enumerate}

Globally for all the lenders, there are the following constraints:

\begin{enumerate}
	\item \textbf{The funding constraint (C4)}: since the amount of funds
	requested by each borrower is finite and different, the total amount
	of investment in each loan cannot exceed that value. This constraint
	can be formulated as: $a\sum_{j}x_{i,j}\leq b_{i}\: \forall i \in \{1,2,\dots,N\}$. For example, this constraint for Loan 1 (as shown in Table~\ref{tab:ch5: loan}) can be written as: $25\sum_{j}x_{1,j}\leq 4000$.
	\item \textbf{The risk indicator constraint (C5)}: the binary investment indicator $\delta_{i,j}$ is a variable that represents whether the $i^{th}$ loan is invested into by the $j^{th}$ lender. Specifically,
	$\delta_{i,j}$ is equal to 1 when $w_{i,j}$ is greater than 0, and is equal to
	0 when $w_{i,j}$ equals 0. This constraint can be formulated as:
	$w_{i,j} \leq \delta_{i,j} \leq w_{i,j}+0.99999\: \forall i \in \{1,2,\dots,N\}, \forall j \in \{1,2,\dots,M\}$. Here $w_{i,j} \in [0,1]$ and $\delta_{i,j} \in \{0,1\}$. This chapter assumes that a single lender never invests an amount greater or equal 
	to 2,500,000 \$, i.e. 100,000 units of investment. Hence, $1-0.99999 < \frac{1}{\max_{j}t_{j}}$. 
	\item \textbf{The non-negativity constraint (C6)}: the investment in any loan
	cannot be negative, $x_{i,j} \geq 0 \: \forall j \in \{1,2, \dots, M\} \text{, } \forall i \in \{1,2,\dots,N\},$.
\end{enumerate}


\subsection{Weighted multi-lender portfolio integer optimisation model}\label{Ch5: completed model}
This section completes the generic weighted optimisation model by adding the constraints described in Section~\ref{Ch5: constraints}. In addition, to help readers understand the weighted multi-lender portfolio integer optimisation model, a numerical example is illustrated in this section.

Along with considering the restriction of the \ac{P2PL} online platforms and lender's expectation, this section maximises the sum of portfolio return rates and minimises the sum of portfolio risk for all lenders and seeks to find the Pareto-optimal solutions. By adding the constraints described in Section~\ref{Ch5: constraints}, one can reformulate the multi-lender portfolio integer optimisation model, in
model (\ref{Model:weight}), as shown in model (\ref{Model:I}).

\begin{equation}\label{Model:I}
  \begin{aligned}
&\min && (\alpha \times \sum_{j \in J} \ln(r_{j})) - ((1-\alpha)\times\sum_{j \in J} \mu^{T}w_{j})\\
% &\mathrm{s.t.} \\
\mathrm{s.t. } &C1 && \mu^{T}w_{j} \geq R^{*}_{j} \: \forall j \in J,\\
&C2     &&\ln(r_{j}) \leq \ln({r^{*}_{j}}) \: \forall j \in J,\\
&C3     &&\sum_{i \in I}x_{i,j}\leq t_{j} \: \forall j \in J,\\
&C4     &&a\sum_{j \in J}x_{i,j}\leq b_{i} \: \forall i \in I,\\
&     &&w_{j} = \frac{1}{t_{j}}x_{j} \: \forall j \in J,\\
&     &&\ln(r_{j}) = \sum_{i \in I}\delta_{i,j}\ln(d_{i})\: \forall j \in J,\\
&C5     &&w_{i,j} \leq \delta_{i,j} \leq w_{i,j}+0.99999,\\ 
&C6 && x_{i,j} \geq 0 \: \forall j \in J \text{, } \forall i \in I,\\
&   && w_{i,j} \in [0,1], \delta_{i,j} \in \{0,1\} \: \forall j \in J \text{, } \forall i \in I,
\end{aligned}
\end{equation} 
\noindent
In model (\ref{Model:I}), $I = \{1,2,\dots,N\}$ and $J=\{1,2, \dots, M\}$ for
$N$ loans and $M$ lenders. This chapter selects 20 values of
$\alpha$ that are uniformly distributed in $[0,1]$, i.e.,
$\alpha \in \{0,0.053,\ldots,1\}$. In order to obtain a smoother Pareto-optimal
return-risk frontier, one may increase the number of values of $\alpha$.

In order to support readers understanding how model (\ref{Model:I}) can obtain the  Pareto-optimal solutions while satisfying the restriction of \ac{P2PL} online platforms and demands of lenders, the data from Table~\ref{tab:ch5: loan} and Table~\ref{tab: ch5: lender} is taken as an example, where three lenders are willing to invest in 5 loans on a \ac{P2PL} online platform. 

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{efff.png}
	\caption{Pareto-optimal frontier of the investment portfolios obtained by solving model~(\ref{Model:I}) where the portfolio return is computed by $\sum_{j \in J} \mu^{T}w_{j}$ and the portfolio risk is computed by  $\sum_{j \in J} r_{j}$.}
	\label{fig:ch5:efff}
\end{figure}

The obtained Pareto-optimal return-risk frontier from the 
model~(\ref{Model:I}) and the example data from Tables~\ref{tab:ch5: loan} and~\ref{tab: ch5: lender} is shown in Figure~\ref{fig:ch5:efff}. 
From Figure~\ref{fig:ch5:efff}, it can be observed that there are several Pareto-optimal solutions obtained by
varying the control variable $\alpha$. However, there are only 8 solutions. This is expected, because some solutions are non-supported efficient solutions which may not be found in an integer bi-objective optimisation problem. However, in real life, the portfolio
manager can only use one solution for investment. Hence, it is 
important to determine which investment portfolio is the preferred one or 
which $\alpha$ is the preferred weight.  In order
to compare the investment portfolios, in Figure~\ref{fig:ch5:efff},
the Sharpe ratio~\cite{sharpe1994sharpe} is applied.


\subsection{Metric to identify a preferred investment portfolio}
In order to compare the performance of investment portfolios, in Figure~\ref{fig:ch5:efff}, Sharpe ratio~\cite{sharpe1994sharpe} is used as the metric. Sharpe ratio~\cite{sharpe1994sharpe}, also known as the Sharpe index, measures the performance of an investment compared to a risk-free asset. In particular, it measures the excess profit per unit risk. With the same risk, the larger the Sharpe ratio, the higher the return rate. In this work, the Sharpe ratio of each portfolio solution can be computed as shown in equation~(\ref{eq:ch5:sp}).

\begin{equation}\label{eq:ch5:sp}
S =\frac{\sum_{j}\mu^{T}w_{j} - 0.06\%}{\sum_{j}r_{j}},
\end{equation}
\noindent
where 0.06\% is the risk-free annual return rate given by US bonds in
2020. For the sake of understanding the risk easily for readers, the sum of portfolio risk ($\sum_{j \in J} r_{j}$) is used instead of the risk calculation ($\sum_{j \in J} \ln(r_{j})$) in the model~(\ref{Model:I}).

However, Sharpe ratio is not the only metric that can be used to select a preferred investment portfolio. Different portfolio managers may use different metrics, e.g., Sortino ratio~\cite{sortino1994performance} and Treynor ratio~\cite{reilly2002investment}, to choose a preferred investment portfolio. Risk-seeking portfolio managers may choose the investment portfolio at the right-top corner in Figure~\ref{fig:ch5:efff} as the preferred portfolio, and risk-averse portfolio managers may select the investment portfolio at bottom-left corner as the preferred portfolio. Therefore, it is necessary to generate the Pareto-optimal frontier to enable different portfolio managers to make an informed decision according to their individual risk-return trade-off preference.


\begin{table}[th]
	\centering
	\caption{Resultant investment portfolio together with portfolio return rate and 
		risk obtained by solving the model~(\ref{Model:I}) and 
		equation~(\ref{eq:ch5:sp})}
	\label{tab:ch5:out1p}
	\begin{tabular}{lllllllp{1.8cm}p{1.5cm}} \toprule
		
		&Loan 1   & Loan 2 & Loan 3 & Loan 4 & Loan 5 & sum & Portfolio return rate ($\mu^{T}w$) &   Portfolio risk    ($r$) \\ \midrule
		Lender 1 & \$3000   & \$25     & \$0      & \$25     & \$25   & \$3075 & 0.300 & 0.00690\\
		Lender 2 & \$975    & \$2425     & \$25     & \$25     & \$25 & \$3475 & 0.251 & 0.00077 \\
		Lender 3 & \$25     & \$2025   & \$25     & \$25     & \$2450   & \$4550 & 0.241 & 0.00077 \\ \bottomrule
	\end{tabular}
\end{table}
By applying equation~(\ref{eq:ch5:sp}), the largest Sharpe ratio attained is
94.6, shown with the red star in Figure~\ref{fig:ch5:efff}, and its
corresponding portfolio return and risk are 0.796 and 0.00841,
respectively. Table~\ref{tab:ch5:out1p} shows the resultant investment
portfolio for each lender. The obtained portfolio return rate and risk
are also presented in Table~\ref{tab:ch5:out1p}. From Table~\ref{tab:ch5:out1p},
It can be observed that the portfolio return rates of
the lenders are greater than the least expected return rates ($R^{*}$) given 
by the lenders. Furthermore, the obtained portfolio risks are lower than the
risk tolerance ($r^{*}$) given by the lenders. Finally, one can observe from
Tables~\ref{tab: ch5: lender} and~\ref{tab:ch5:out1p}, that the total amount of money the lenders invest meets the expected amount of investment.

Overall, from the above results, one can deduce that model (\ref{Model:I}) is mathematically correct and enable to correctly meet the three lenders' requirements in the example.

\section{Comparison of building an investment portfolio for multiple lenders independently vis-a-vis simultaneously}\label{Ch5: indVssim}

This section first presents the current state-of-the-art portfolio
optimisation model described in~\cite{zhao2016portfolio}, which finds
the investment portfolios for multiple lenders independently. Then, an example is illustrated to explain why the portfolio managers should find investment portfolios for multiple lenders simultaneously instead of the
approach proposed in~\cite{zhao2016portfolio}.

\subsection{Model to build an investment portfolio for multiple
	lenders independently}
\label{sec:evpm}

The current state-of-the-art portfolio optimisation model
in~\cite{zhao2016portfolio} uses the weighted objective strategy to
balance and maximise three objectives: \textcircled{1} the sum of non-default
probability, \textcircled{2} fully-funded probability and
\textcircled{3} winning-bid probability. Since the bidding auction
process no longer exists on Prosper from 2011 and most of the loans are
funded within minutes, the fully-funded probability and the winning-bid
probability are not considered in this work. Furthermore, maximising the
sum of non-default probability is equivalent to minimising the sum of default probability. Following the aforementioned observations, the current
state-of-the-art portfolio optimisation model
from~\cite{zhao2016portfolio} is presented in model~(\ref{eq:ch5:indep}) for
a single lender:

\begin{equation}\label{eq:ch5:indep}
\begin{aligned}
&\min && \sum_{i\in \{1,2,\dots, N\}} \delta_{i}d_{i}\\
&\text{s.t.}&& \frac{1}{||\delta||_{0}}\sum_{i\in \{1,2,\dots, N\}}\mu_{i}\delta_{i}\geq R^{*},\\
& && K \geq ||\delta||_{0}.\\
\end{aligned}
\end{equation}

In model~(\ref{eq:ch5:indep}), $\delta_{i} \in \{0,1\}$ is a binary variable, where
1 indicates that the lender does invest in the $i^{th}$ loan and 0
indicates that the lender does not invest in the $i^{th} $ loan. Specifically, the invested amount is not considered in this model, even if the lender invests just \$1 into a loan, it will be treated as 1. In other words,
$\delta_{i}$ is a variable that indicating if the lender invests any amount of investment in
the $i^{th}$ loan. The notation $||\cdot||_{0}$ is called the $l_{0}$ norm. Defining $0^{0}=0$, the
$l_{0}$ norm of $x$ is equal to $|x_{1}|^{0}+|x_{2}|^{0}+\dots+|x_{n}|^{0}$.
Variable $\mu_{i}$ is the expected return rate of the $i^{th}$ loan.
Variable $d_{i} $ is the likelihood of the $i^{th}$ loan defaulting.
Variable $R^{*}$ is the return rate that the lender expects and $K$ is
the number of loans the lender wants to invest in. Different from the risk 
formulation presented in the proposed model~(\ref{Model:I}), 
the model~(\ref{eq:ch5:indep}) minimises the risk by minimising the
sum of default probability. However, the mathematical meaning for the
sum of default probability is hard to interpret. For example, assume the 
lender has to invest in two loans with default probability 40\% and 60\%. 
Then, the sum of these two probabilities is 100\% and it is hard to interpret
what a 100\% default probability means. 

In order to solve the investment
portfolios for multiple lenders, the authors in~\cite{zhao2016portfolio}
first rank all lenders in non-ascending order according to their
expected return rates. Then, the authors in~\cite{zhao2016portfolio}
theorise that if $A^{*}_{j}$ is a Pareto optimal solution set for the
$j^{th}$ lender, then each solution in the solution set $A^{*}_{j}$ must
be a feasible solution for each $j'^{th}$ lender where
$j' \in \{j+1,j+2,\dots, M\}$. Hence, the authors
in~\cite{zhao2016portfolio} simplify and speed up the optimisation process 
for $j'^{th}$ lender by taking $j^{th}$ lender's Pareto optimal solution set as 
initialisation. However, this conjecture is
only true when there are unlimited loans available for investment and
unlimited funds available for investing in each loan. In practice, there
are a finite number of loans on the P2PL online platform at any point in
time and a finite amount of funds available for investment in each loan.
Moreover,
model~(\ref{eq:ch5:indep}) defines the final expected return rate that the
lender will achieve as the mean of the sum of expected return rates of
the loans that the lender invests in. This is only correct when the
lender equally spreads his/her investment in each loan. Hence,
model~(\ref{eq:ch5:indep}) is not applicable for solving the investment
portfolios for multiple lenders in the real world.

In this chapter, in order to find the investment portfolios for multiple lenders 
independently, the lenders are first ranked in non-ascending order according to their expected return rate as applied in model~(\ref{eq:ch5:indep}). However, model~(\ref{eq:ch5:indep}) does not capture the restrictions of the P2PL online platform and all requirements of lenders. Moreover, the risk defined in model~(\ref{eq:ch5:indep}) is hard for lenders to understand and is hard to interpret. Hence, the constraints and the risk described in the weighted multi-lender portfolio integer optimisation  model~(\ref{Model:I}) are used to build a Weighted Portfolio Integer optimisation problem as shown in model~(\ref{Model:wmi}).


\begin{equation}\label{Model:wmi}
	\begin{aligned}
		&\min && (\alpha \times \ln(r)) - ((1-\alpha)\times\mu^{T}w)\\
		&\mathrm{s.t. }   && \mu^{T}w \geq R^{*},\\
		&     && \ln(r) \leq \ln(r^{*}),\\
		&     &&\sum_{i \in I}x_{i}\leq t \: \forall i \in I, \\
		&     && ax_{i} \leq b_{i} \: \forall i \in I, \\
		&     &&w_{i} = \frac{1}{t}x_{i} \: \forall i \in I,\\
		&     &&\ln(r) = \sum_{i \in I}\delta_{i}\ln(d_{i}),\\
		&     &&w_{i} \leq \delta_{i} \leq w_{i}+0.99999 \: \forall i \in I,\\ 
		&     && x_{i} \in \mathbb{Z} \geq 0,\: w_{i} \in [0,1] , \: \delta_{i}  \in \{0,1\} \: \forall i \in I.
	\end{aligned}
\end{equation} 

The model~(\ref{Model:wmi}) is a weighted portfolio integer
optimisation model for an individual lender, which can identify a set of
Pareto-optimal solutions. To find a preferred solution, the
Sharpe ratio (equation~(\ref{eq:ch5:sp})) is applied to find the solution with the
highest Sharpe ratio. In order to extend the use of
model~(\ref{Model:wmi}) to multiple lenders, the following process is
applied:
\begin{enumerate}
	\item Given the information of $N$ loans available for investment and the 
	requirements of $M$ lenders, first rank all lenders in non-ascending order according to their expected return rate. Then, find a preferred investment portfolio for
	the first lender by applying the model~(\ref{Model:wmi}) and 
	equation~~(\ref{eq:ch5:sp}). 
	\item Based on the preferred investment portfolio of the first lender, update
	the funding constraint: $ax_{i} \leq b_{i}$, since part of the requested loan amount is invested
	by the first lender.
	\item Repeat the above two procedures until all lenders achieve a preferred
	investment portfolio that satisfies their requirements. If the preferred investment portfolio cannot be found for the next lender, this lender is asked to update his/her requirement until the preferred investment portfolio is attained.
\end{enumerate}


\subsection{A numerical example of finding investment portfolios for multiple lenders independently and simultaneously}\label{sec:idvssm}

In this section, an example is used to explain why it is important for
the portfolio managers to find investment portfolios for multiple
lenders simultaneously.

In real life, the number of loans available for investment is limited on
the \ac{P2PL} online platforms. In addition, each loan amount is finite.
Therefore, a loan which is fully funded by a lender can no longer be
invested into by others. Finding investment portfolios for multiple
lenders independently suffers from this finite requested loan amount problem,
thus potentially failing to find an investment portfolio for each lender. To
illustrate, the data from Tables~\ref{tab:ch5:loan2} and~\ref{tab:ch5:lender2}
is taken as an example. Table~\ref{tab:ch5:loan2} provides the information
about 2 loans available for investment and Table~\ref{tab:ch5:lender2}
provides the expectation on return rate, risk and amount
available for investment for two lenders.

\begin{table}[h]
	\centering
	\caption{Information of two loans available to invest in the marketplace}
	\label{tab:ch5:loan2}
	\begin{tabular}{lll}\toprule
		& Loan 1      & Loan 2  \\ \midrule
		Expected return rate ($\mu$) & 0.2159 & 0.1794 \\
		Likelihood of default ($d$)      & 0.2860 & 0.2200 \\
		Amount requested in \$ ($b$)  & 1500   & 3000  \\ \bottomrule
	\end{tabular}
\end{table}

\begin{table}[h]
	\centering
	\caption{Two lender's expectation on return rate, risk and
		amount of investment}
	\label{tab:ch5:lender2}
	\begin{tabular}{lll} \toprule
		&Lender 1    & Lender 2    \\ \midrule
		Expected return rate ($R^{*}$) & $\geq$0.20    & $\geq$0.15     \\
		Expected risk    ($r^{*}$)    & $\leq$0.10    & $\leq$0.08    \\
		Investment in \$ & 2000    & 1500     \\ \bottomrule
	\end{tabular}
\end{table}

Now, there is a scenario that the two lenders are willing to invest in
two loans on a \ac{P2PL} online platform. The model~(\ref{Model:wmi}) is applied to find investment portfolios for
these two lenders independently. In the first step, the
model~(\ref{Model:wmi}) and Sharpe ratio are applied to find a preferred
investment portfolio for Lender 1, as
presented in Table~\ref{tab:ch5:out2}. Next, the funding
constraint is updated with the data from Table~\ref{tab:ch5:out2}. It can be
observed from Table~\ref{tab:ch5:out2} that \$1500 is invested in Loan 1 and
\$500 is invested in Loan 2. Therefore, Lender 2 can only invest up to \$2500 (\$3000-\$500) in Loan 2, and Loan 1 has already been fully funded by Lender 1. After updating the funding constraint, the
model~(\ref{Model:wmi}) and Sharpe ratio are applied to find a preferred
investment portfolio for Lender 2. However, no solution can be found,
because the portfolio risk constraint cannot be satisfied. Hence the
 model~(\ref{Model:wmi}) has failed to provide a solution, and the Lender 2 will need to update the requirements. This is expected, because the model~(\ref{Model:wmi}) does not take account of Lender 2 when finding the solution for Lender 1. Since the amount requested of loans is finite, the rest amount (after Lender 1 invests) is not sufficient to satisfy the requirements of Lender 2. In
fact, the model~(\ref{Model:wmi}) also fails to provide a
solution if Lender 2 is considered first. Therefore, the
model~(\ref{Model:wmi}) is more likely to fail to provide a solution if
there are finite requested loan amounts. In addition, the order in which the
model~(\ref{Model:wmi}) considers lenders can affect the final solution. In some scenarios, model~(\ref{Model:wmi}) can find the solution with a
particular order. However, the overall best solution depends on the order the lenders are considered.
Hence, it is necessary to try all permutations of
lenders to find a preferred portfolio. This means one has to solve the
problem $M!$ times if there are $M$ lenders, which is time consuming.

\begin{table}[th]
	\centering
	\caption{Preferred investment portfolio for Lender 1 obtained by
		solving the model~(\ref{Model:wmi}) and
		equation~(\ref{eq:ch5:sp})}
	\label{tab:ch5:out2}
	\begin{tabular}{llllp{2.2cm}p{1.5cm}} \toprule
		
		&Loan 1   & Loan 2 & sum & Portfolio return rate ($\mu^{T}w$) &   Portfolio risk    ($r$) \\ \midrule
		Lender 1 & \$1500  & \$500    & \$2000 & 0.210 & 0.063\\ \bottomrule
	\end{tabular}
\end{table}

Next, the proposed model~(\ref{Model:I}) together with Sharpe ratio is applied
to find the preferred
investment portfolios for these two lenders simultaneously. The obtained
preferred investment portfolio for each lender is shown in
Table~\ref{tab:ch5:out3}. From Table~\ref{tab:ch5:out3}, it can be observed that the
portfolio return rate of Lender 1 is 0.20, which is 0.01 less than that
achieved by applying the model~(\ref{Model:wmi}) (as shown in
Table~\ref{tab:ch5:out2}). However, investment portfolios for
both lenders can be identified. Therefore, the portfolio managers should find
the investment portfolios for multiple lenders simultaneously rather
than independently.

\begin{table}[th]
	\centering
	\caption{Preferred investment portfolio for 2 lenders obtained
		by solving the model~(\ref{Model:I}) and
		equation~(\ref{eq:ch5:sp})}
	\label{tab:ch5:out3}
	\begin{tabular}{llllp{2.2cm}p{1.5cm}} \toprule
	
		&Loan 1   & Loan 2 & sum & Portfolio return rate ($\mu^{T}w$) &   Portfolio risk    ($r$) \\	\midrule
		Lender 1 & \$1150  & \$850  & \$2000 & 0.200 & 0.063\\ 
		Lender 2 & \$350 & \$1150    & \$1500 & 0.190 & 0.063\\ \bottomrule
	\end{tabular}
\end{table}

\section{Experimental Results}\label{Ch5: Experiment}
This section first presents a comparison between \ac{RF} and \ac{LOGIT} techniques for predicting the likelihood of a given loan defaulting. Then, this section considers 20 investment scenarios on a \ac{P2PL} online platform, and compares the proposed recommendation system with the current state-of-the-art techniques in~\cite{ren2019investment, Guo2016417}. 
\subsection{Predictive models comparison}\label{Ch5: model selection}

\acf{LOGIT} and \acf{RF} are the two better machine learning techniques used to predict the likelihood of a given loan defaulting (as presented in Chapter~\ref{Ch3:Feature selection}). In order to determine the better predictive model from \ac{LOGIT} and \ac{RF}, total accuracy, \ac{TPR} and \ac{TNR} are selected as the metrics. Since the dataset is balanced, the higher the accuracy, the better the model fits the dataset.

\begin{table}[th]
	\centering
	\caption{Results of LOGIT for five sample datasets with three measures:
		total accuracy, \acf{TPR} and \acf{TNR}}
	\label{tab:ch5:lg}
	\begin{tabular}{lllllll}\toprule
		CV test  & 1    & 2    & 3    & 4    & 5    & Average \\ \midrule
		Accuracy & 0.68 & 0.77 & 0.70 & 0.70 & 0.66 & 0.70   \\
		TPR      & 0.67 & 0.79 & 0.67 & 0.65 & 0.58 & 0.67    \\
		TNR      & 0.69 & 0.75 & 0.72 & 0.75 & 0.74 & 0.73  \\ \bottomrule
	\end{tabular}
\end{table}

\begin{table}[th]
	\centering
	\caption{Results of RF for five sample datasets with three measures:
		total accuracy, \acf{TPR} and \acf{TNR}}
	\label{tab:ch5:RF}
	\begin{tabular}{lllllll}\toprule
		CV test  & 1    & 2    & 3    & 4    & 5    & Average \\ \midrule
		Accuracy & 0.70 & 0.79 & 0.74 & 0.70 & 0.68 & 0.72  \\
		TPR      & 0.64 & 0.81 & 0.74& 0.60 & 0.55 & 0.67   \\
		TNR      & 0.77 & 0.76 & 0.74 & 0.79 & 0.81 & 0.77  \\ \bottomrule
	\end{tabular}
\end{table}

 The results of the three measures for five sample datasets based on \ac{LOGIT} and \ac{RF} are shown in Tables~\ref{tab:ch5:lg} and~\ref{tab:ch5:RF}, respectively. It can be observed that \ac{RF} achieves the highest total accuracy of 0.72 (72\%). \ac{LOGIT} also fits the dataset well with total accuracy of 0.70 (70\%). Moreover, \ac{RF} also achieves higher or equal TPR and TNR than \ac{LOGIT}. However, there is only about 0.02 (2\%) difference between these measures for \ac{RF} and \ac{LOGIT}. Compared to \ac{LOGIT}, \ac{RF} is computationally expensive with a large dataset. As a result, one may select \ac{LOGIT} as the predictive model with a trade-off of 0.02 (2\%) reduced total accuracy of prediction. In this study, \ac{RF} is used to predict the likelihood of a given loan defaulting, because it results in higher total accuracy, TPR and TNR.

\subsection{Efficacy of the proposed technique}\label{Ch5: Efficay technique}
This section first describes the overall experimental setup used for comparing the proposed weighted portfolio integer optimisation model with the current state-of-the-art models. Then, this section presents the comparison results.

\subsection*{Experimental setup}
All the optimisation models are built using the Python bindings to the Gurobi~\cite{gurobi} \ac{ILP} solver. As an investor, there are always two questions that need to be considered when making an investment. \textcircled{1} Can the investment achieve a higher return rate? \textcircled{2} What is the risk of the investment? In addition, loans in a \ac{P2PL} online platforms are usually funded quickly (even within minutes), so that the investment decision needs to be decided as quickly as possible. Consequently, the following three metrics are used to compare the proposed model with the current state-of-the-art models.
\begin{enumerate}
	\item The execution time.
	\item The average portfolio return rate, $\bar{\mu}_{port}$, which is computed by the equation~(\ref{eq:ch5:port_R}).
	\item The average portfolio risk, $\bar{r}_{port}$ and the average portfolio variance $\bar{V}_{port}$, which are computed by the equation~(\ref{eq:ch5:port_rk}) and the equation~(\ref{eq:ch5:port_rk2}), respectively.
\end{enumerate}

For execution time comparison, the execution time of the
proposed technique and the current state-of-the-art techniques are defined
as below:
\begin{equation*}
\begin{aligned}
&\text{The execution time of the proposed model (\ref{Model:I})}&
= &\text{ The time to predict the likelihood of}\\ &&&\text{
	loans,
	available for investment, defaulting} \\
&&+& \text{ The time to solve the optimisation model}
\end{aligned}
\end{equation*}
\begin{equation*}
\begin{aligned}
&\text{The execution time of the model (\ref{Model:state-of-the-art})}& = 
&\text{ The time to predict the return rate and } \\ &&&\text{ (co)-variance of loans available for investment} \\
&&+& \text{ The time to solve the optimisation model}
\end{aligned}
\end{equation*}
\begin{equation*}
\begin{aligned}
&\text{The execution time of the model (\ref{Model:state-of-art2})}& = 
&\text{ The time to predict the return rate and} \\&&&\text{ (co)-variance of loans available for investment} \\
&&+ &\text{ The time to solve the optimisation model}
\end{aligned}
\end{equation*}


\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{setup}
	\caption{Work-flow to obtain the average return rate and risk for
		portfolios obtained from different optimisation models}
	\label{fig:ch5:setup}
\end{figure}

Given a portfolio optimisation model, the schematic view of work-flow to obtain the average return rate and risk are illustrated in Figure~\ref{fig:ch5:setup}. This technique first takes as input, the expected return rates $\mu$ and the likelihood of the loan defaulting $d$ (obtained from \ac{RF} in Chapter~\ref{Ch3:Feature} and Section~\ref{Ch5: model selection}) for each of the $N$ loans available for investment. Moreover, this technique also takes the requirements of $M$ lenders. Next, by applying the optimisation model, one can obtain the proportion of investment split into $N$ loans for the $j^{th}$ lender, noted as $w_{j} \in [0, 1]$. Finally, this technique uses $w_{j}$ together with the return rates and the probability of default of $N$ loans to compute the \textit{average} portfolio return rate $\bar{\mu}_{port}$ and the \textit{average} portfolio risk $\bar{r}_{port}$, respectively. In particular, the higher the average portfolio return rate, the better the model. Conversely, the lower the average portfolio risk, the better the model. Equations that are used to calculate the average portfolio return rate and risk are shown in equations (\ref{eq:ch5:port_R}) and (\ref{eq:ch5:port_rk}), respectively.
\begin{equation}\label{eq:ch5:port_R}
\bar{\mu}_{port} = \frac{1}{M}\sum_{j \in J} \mu^{T}w_{j}.
\end{equation}  

\begin{equation}\label{eq:ch5:port_rk}
\bar{r}_{port} = \frac{1}{M}e^{\sum_{j \in J}\sum_{i \in I}\delta_{i,j}\ln(d_{i})}.
\end{equation}


The variance of the investment portfolio of each 
lender to compute the \textit{average} portfolio variance is shown in equation~(\ref{eq:ch5:port_rk2})
\begin{equation}\label{eq:ch5:port_rk2}
\bar{V}_{port} = \frac{1}{M}\sum_{ j \in J}\sigma^{2}_{j}
\end{equation}
In equation~(\ref{eq:ch5:port_rk2}), $\sigma^{2}_{j}$ is the variance of expected 
return rates of loans that are selected for the $j^{th}$ lender's investment 
portfolio. Because most borrowers only borrow once, it is impossible to find the variance of the loan applied by these borrowers. Hence the variance $\sigma^{2}_{j}$ is determined by an instance-based method~\cite{Guo2016417}. Let $\text{port}_{j}$ be the set of loans which are selected for the 
$j^{th}$ lender's investment portfolio and let $|\text{port}_{j}|$ be the number
of selected loans. Then, $\sigma^{2}_{j} = \frac{\sum_{i \in \text{port}_{j}}(\mu_{i}-\bar{\mu})^{2}}{|\text{port}_{j}|}$ where $\bar{\mu}$ is the average expected return rate of loans selected in $\text{port}_{j}$.

In order to compare the proposed optimisation model with current state-of-the-art models, this work randomly selects 10 loans from the balanced dataset as input for each scenario. Then, this work computes the execution time and average portfolio return rate and risk for each model. Without loss of generality, the process is repeated for 20 different scenarios.

\subsection*{Model-I comparison}
This section first compares the proposed model~(\ref{Model:I}) with the probability-based portfolio optimisation model in~\cite{ren2019investment}, which uses the mean-variance risk frontier~\cite{markowitz1991foundations} to recommend investments for each lender, individually. The readers can review this model shown in Section~\ref{Ch2: return-risk}, here only a brief review is given. Instead of computing the variance and return rate of each single loan, authors in~\cite{ren2019investment} treat each grade\footnote{E.g., Propser uses letters "AA, A, B, C, D, E, HR", to denote the credibility of a given loan for investment.} of loans as a group and thereby compute the chance of default and the return rate of each loan grade. Specifically, loans with the same grade will have the same return rate and risk. This work extends to the model (\ref{Model:state-of-the-art}) to build a portfolio for multiple-lenders.

\begin{equation}
\label{Model:state-of-the-art}
  \begin{aligned}
&\min && \left( \sum_{j \in J} -(1-\lambda_{j})\mu^{T}w_{j}+\lambda_{j}w_{j}^{T}\Sigma w_{j} \right)\\
& \mathrm{s.t.} \\
&C1 && \mu^{T}w_{j} \geq R^{*}_{j} \: \forall j \in J,\\
&C3     &&\sum_{i \in I}x_{i,j}\leq t_{j} \: \forall j \in J,\\
&C4     &&a\sum_{j \in J}x_{i,j}\leq b_{i} \: \forall i \in I,\\
&     &&w_{j} = \frac{1}{t_{j}}x_{j} \: \forall j \in J,\\
&C6 && x_{i,j} \geq 0, x_{i,j} \in \mathbb{Z} \: \forall j \in j \text{, } \forall i \in I,\\
& && J = \{1,\ldots,M\}, I = \{1,\ldots,N\}
\end{aligned}
\end{equation}

\noindent
In model (\ref{Model:state-of-the-art}), $\lambda_{j}$ is the level of risk aversion of the $j^{th}$ lender and
$a$ is the unit of investment (\$25 in case of Prosper).
$\Sigma \in \mathbb{R}^{N\times N}$ is the covariance matrix with risk of all
loans in the diagonal and 0 in the rest. Unlike $r_{j}^{*}$ --- the risk of
all investments defaulting, the level of risk aversion ($\lambda_{j}$) ---
related to the covariance of investments, is hard to determine. $\lambda_{j}$ is manually varied with 20 values which are uniformly distributed in $[0,1]$, i.e.,
$\lambda_{j} \in \{0,0.053,\ldots,1\}$.Then, to achieve a preferred portfolio,
model (\ref{Model:state-of-the-art}) needs to try all
combinations of $\{\lambda_{1}, \lambda_{2}, \dots, \lambda_{M}\}$ and
find the one with the highest Sharpe ratio by applying
equation (\ref{eq:ch5:sp}). 

\subsubsection*{\textbf{Execution time comparison}}
Recall that, in practice, the loans on a \ac{P2PL} online platform are usually funded within minutes. In general, there are often 10-20 loans available to invest at a given point in time.\footnote{Although most loans are funded quickly, loans with grade E or HR are not. Hence, 10-20 loans are selected to simulate.} Therefore, to simulate a real-life scenario, this work randomly selects 10 loans from the balanced dataset as the loans appearing on the \ac{P2PL} online platform. Then this work tests the execution time of the proposed model (\ref{Model:I}) and the optimisation model (\ref{Model:state-of-the-art}) by varying the number of lenders from 2 to 10. However, because the optimisation model (\ref{Model:state-of-the-art}) is an integer optimisation model with nonlinear objective, one would expect it will take a longer time to execute than the proposed model with a linear objective.

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{time}
	\caption{Execution time comparison between the proposed model (\ref{Model:I}) and	the model (\ref{Model:state-of-the-art})}
	\label{fig:ch5:time}
\end{figure}

The execution time comparison between the proposed model and the optimisation model (\ref{Model:state-of-the-art}) is illustrated in Figure~\ref{fig:ch5:time}. It can be observed that, the execution time of the proposed model remains fairly constant when the number of lenders increases, whereas the execution time of model (\ref{Model:state-of-the-art}) grows exponentially. In particular, with 4 lenders, the proposed model only takes 4 seconds to generate the result, whereas the optimisation model (\ref{Model:state-of-the-art}) takes more than 4 hours.

\begin{table}[th]
	\centering
	\caption{Prediction time and solver used execution time in seconds of the proposed model (\ref{Model:I}) and the model (\ref{Model:state-of-the-art})
	with three lenders}
	\label{tab:ch5:time1}
	\begin{tabular}{lll}\toprule
		Technique  & The proposed model (\ref{Model:I})& The model (\ref{Model:state-of-the-art}) \\ \midrule
		Prediction time (s) & 0.002 & 0.001   \\
		Solver used execution time (s)      & 0.870 & 360    \\
		Sum (s) & 0.872 & 360.001\\ \bottomrule
	\end{tabular}
\end{table}

The execution time is computed by summing the prediction time and the solver execution time. Table~\ref{tab:ch5:time1} describes the execution time of the proposed model (\ref{Model:I}) and the optimisation model (\ref{Model:state-of-the-art}) by parts. It can be observed that the solver used execution time dominates for both of the models, which is expected. Because the proposed model has to be solved 20 times (20 different values for $\alpha$ are selected) to find a preferred solution, and one has to solve the model (\ref{Model:state-of-the-art}) $20^{3}$ times, because there are 20 different values for $\lambda$. 

Since the loans on the \ac{P2PL} platform are funded very quickly, it is
unacceptable to take hours or even days to generate a preferred
investment portfolio. Therefore, in terms of execution efficiency, one can deduce that the proposed technique outperforms the model (\ref{Model:state-of-the-art}).


\subsubsection*{\textbf{Portfolio optimisation comparison}}
As shown in Figure~\ref{fig:ch5:time}, the
model~(\ref{Model:state-of-the-art}) takes exponentially long (hours) to
compute an investment portfolio. Hence, to compare the quality of
portfolio between the proposed formulation and the
model~(\ref{Model:state-of-the-art}), one can only use 3 lenders at most. This section compares the average portfolio return rate, the average portfolio risk and the 
average portfolio variance of the investment portfolio with the highest 
Sharpe ratio obtained from both models. To do so, both models are tested with 
20 different scenarios and 3 lenders. For each scenario, 10 loans are randomly selected from the historical dataset as the loans available for investment and 
are generated randomly the constraints for each lender.

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{3lenders}
	\caption{The average portfolio return rates achieved by solving the
		proposed model~(\ref{Model:I}) and the model~(\ref{Model:state-of-the-art}) with three lenders for 20 loans scenarios}
	\label{fig:ch5:3ls}
\end{figure}

\begin{figure}[t]
	\centering
		\includegraphics[width=\textwidth]{risk3}
	\caption{The average portfolio risk of default
		obtained by solving the proposed model~(\ref{Model:I}) and the model~(\ref{Model:state-of-the-art}) with
		three lenders}
		\label{fig:ch5:3risk}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{vari}
\caption{The average portfolio variance
	obtained by solving the proposed model~(\ref{Model:I}) and the model~(\ref{Model:state-of-the-art}) with
	three lenders}
	\label{fig:ch5:3riskv}
\end{figure}

Figure~\ref{fig:ch5:3ls} shows the average portfolio return rates with three
lenders obtained by solving the proposed model~(\ref{Model:I}) and
the model~(\ref{Model:state-of-the-art}). It can be observed from
Figure~\ref{fig:ch5:3ls} that the proposed model has better results in
18 out of 20 scenarios. The proposed model achieves an average
return rate of 0.30 based on 20 scenarios. Compared to the
average return rate of 0.27 achieved by the
model~(\ref{Model:state-of-the-art}), a difference of 0.03. On
average, the proposed model's portfolio return is 0.03 higher than that of
model~(\ref{Model:state-of-the-art}). Moreover, the proposed
model only takes 0.872s to execute, which is 413 times faster
compared to the model~(\ref{Model:state-of-the-art}).

Figure~\ref{fig:ch5:3risk} illustrates the average portfolio risk of default
with three lenders obtained by solving the proposed model~(\ref{Model:I}) and the
model~(\ref{Model:state-of-the-art}). It can be observed from
Figure~\ref{fig:ch5:3risk} that the proposed technique has less or equal
risk of default in all 20 scenarios. This is expected, because the proposed model~(\ref{Model:I}) minimises the portfolio risk and the model~(\ref{Model:state-of-the-art}) minimises the portfolio variance. Hence, the average portfolio variance is also illustrated when comparing the two models. On average, the proposed model~(\ref{Model:I}) has an average portfolio risk of 0.0032 based on 20 scenarios.
Compare this to the average portfolio risk of 0.15 obtained by
the model~(\ref{Model:state-of-the-art}), a difference of
0.146. On average, the proposed model's portfolio' risk
of default is about 1/46 of that achieved by the
model~(\ref{Model:state-of-the-art}). This should be as expected, because
the model~(\ref{Model:state-of-the-art}) uses covariance as
risk metric, which is hard if not impossible to compute for unrelated
borrowers. Figure~\ref{fig:ch5:3riskv} illustrates the average portfolio
variance with three lenders obtained by solving the proposed model~(\ref{Model:I})
and the model~(\ref{Model:state-of-the-art}). It can be observed
from Figure~\ref{fig:ch5:3riskv} that the proposed technique has less or
equal variance in 18 out of 20 scenarios. On average, the proposed model~(\ref{Model:I})
has an average portfolio variance of 0.0035 based on 20 scenarios.
Compare this to the average portfolio variance of 0.0049 obtained by the
model~(\ref{Model:state-of-the-art}), a difference of 0.0014.
Hence, one can conclude that the preferred portfolio achieved by applying
the proposed technique will have lower risk of default and variance than
that achieved by applying the model~(\ref{Model:state-of-the-art}).

\begin{table}[th]
	\centering
	\caption{T-test between the results (the average portfolio return rate, portfolio risk and portfolio variance) of 20 scenarios by applying the model~(\ref{Model:I}) and the model~(\ref{Model:state-of-the-art}) with null hypothesis that they have the same mean value}
	\label{tab:ttestmv}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{llll}\toprule
			
			& Average portfolio return rate   & Average portfolio risk &Average portfolio variance     \\ \midrule
			P-value & 9.6e-03 & 7.5e-06& 2.6e-03  \\
			Decision      & Reject & Reject & Reject \\ \bottomrule
		\end{tabular}%
	}
\end{table}

To validate that the differences between the results (the average
portfolio return rate, portfolio risk and portfolio variance) of 20
scenarios by applying the model~(\ref{Model:I}) and the
model~(\ref{Model:state-of-the-art}) are not negligible, a T-test
is applied with null hypothesis that they have the same mean value. The
results are shown in Table~\ref{tab:ttestmv}. It can be observed from
Table~\ref{tab:ttestmv} that all the P-values are smaller than 0.05 and
the null hypothesis is rejected. Hence, one can deduce that there is
significant statistical difference between the average portfolio return
rate, portfolio risk and portfolio variance of the investment portfolios
obtained by applying the model~(\ref{Model:I}) and the
model~(\ref{Model:state-of-the-art}).

Overall, the proposed technique, the model~(\ref{Model:I}), \textit{approaches} a better quality solution than the model~(\ref{Model:state-of-the-art}). Moreover, it does so
orders of magnitude faster than the model~(\ref{Model:state-of-the-art}). The proposed technique scales to a large number of lenders, whereas the 
model~(\ref{Model:state-of-the-art}) is only applicable to 2--3 lenders at
best.

\subsection*{Model-II comparison}
Another state-of-the-art model, that this work compared with, is the instance-based model in~\cite{Guo2016417}. The reader can review this model as shown in Section~\ref{Ch2: Instance-based}. This model uses the weighted average of the performance of historical loans to predict the return, $\hat{\mu_{i}}$, and the variance, $\hat{\sigma_{i}}^{2}$, of the $i^{th}$ loan. The optimisation model only minimises its risk metric as shown in the model (\ref{Model:state-of-art2}).
\begin{equation}\label{Model:state-of-art2}
  \begin{aligned}
&\min && \sum_{ j \in J} w_{j}^{T}\Sigma w_{j}\\
&\mathrm{s.t.} \\
&C1 && \hat{\mu}^{T}w_{j} \geq R^{*}_{j} \: \forall j \in J,\\
&C3     &&\sum_{i \in I}x_{i,j} \leq t_{j} \: \forall j \in I,\\
&C4    &&a\sum_{j \in J}x_{i,j}\leq b_{i} \: \forall i \in I,\\
&    &&w_{j} = \frac{1}{t_{j}}x_{j} \: \forall j \in J,\\
&C6 && x_{i,j} \geq 0,  x_{i,j} \in \mathbb{Z} \: \forall j \in J \text{, } \forall i \in I,\\
& && J = \{1,\ldots,M\}, I = \{1,\ldots,N\}
\end{aligned}
\end{equation} 
\noindent
In model (\ref{Model:state-of-art2}), $\Sigma$ is the covariance matrix --- a diagonal matrix with variances
($\hat{\sigma_{i}}^{2}$) of all new loans, and $a$ is the minimum unit of the
investment (\$25 in case of Prosper).

To compare the proposed model (\ref{Model:I}) against the model (\ref{Model:state-of-art2}), the following three points are considered: \textcircled{1} the execution time, \textcircled{2} the average portfolio return rate of the preferred investment portfolio and \textcircled{3} the average portfolio risk of default and the average portfolio variance of the preferred investment portfolio.

\subsubsection*{\textbf{Execution time comparison}}
To compare, 10 loans are randomly selected from the historical dataset as the loans available for investment. The instance-based model in~\cite{Guo2016417} is sensitive to the size of the training dataset. In particular, the larger the training dataset, the higher the total accuracy of the prediction of $\hat{\mu}_{i}$ and $\hat{\sigma}^{2}_{i}$ for any $i^{th}$ loan. As a result, when comparing the execution time, this section varies the size of training dataset from 500 to 5,000.

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{time2}
	\caption{Execution time (in seconds) comparison between the proposed model (\ref{Model:I}) and the model (\ref{Model:state-of-art2})}
	\label{fig:ch5:time2}
\end{figure} 

The execution time comparison between the proposed technique and model (\ref{Model:state-of-art2}) with growing size of the training dataset is illustrated in Figure~\ref{fig:ch5:time2}. It can be observed that, when the size of training dataset increases, the execution time of model (\ref{Model:state-of-art2}) increases drastically. Conversely, the execution time of the proposed model remains constant. In particular, the instance-based model (\ref{Model:state-of-art2}) takes more than 40 minutes to obtain the preferred portfolio with 2,000 loans in training dataset. Compared to the execution time of 0.872 seconds achieved by the proposed model, the instance-based model is $2750\times$ slower. Because the loans on the \ac{P2PL} platform are funded quickly, the proposed technique would be able to recommend investments in real-time, while the technique in~\cite{Guo2016417} with model (\ref{Model:state-of-art2}) would be unable to do so.

  \begin{table}[th]
	\centering
	\caption{Prediction time and solver execution time in seconds of the proposed
		model (\ref{Model:I}) and model (\ref{Model:state-of-art2}) with 1,000
		loans training data set.}
	\label{tab:ch5:time2}
	\begin{tabular}{lll}\toprule
		Technique  & The proposed model (\ref{Model:I}) & The model (\ref{Model:state-of-the-art}) \\ \midrule
		Prediction time (s) & 0.002 & 123   \\
		Solver execution time (s)      & 0.087 & 0.12    \\
		Sum (s) & 0.872 & 123.12\\ \bottomrule
	\end{tabular}
\end{table}

Recall that the execution time is computed by adding the prediction time with the solver execution time. To clarify the composition of execution time, Table~\ref{tab:ch5:time2} describes the prediction and the solver execution times of the proposed model (\ref{Model:I}) and model (\ref{Model:state-of-art2}) with 1,000 loan samples in the training dataset. It can be observed that prediction time dominates for the model (\ref{Model:state-of-art2}). In contrast, the solver execution time dominates for the proposed model (\ref{Model:I}). This result is as expected, because model (\ref{Model:state-of-art2}) uses the weighted average of the performance of historical loans to predict the return rate and risk for any new loans. The weight is computed by using kernel regression with the leave-one-out least-squares cross-validation method based on the training data set. As a result, it takes a long time to predict the return rate and risk of default of loans available for investment. However, the solver execution time of model (\ref{Model:state-of-art2}) is only 0.12s. This is due to the fact that model (\ref{Model:state-of-art2}) only minimises the risk of default, thereby the model is needed to solve once only to find a preferred solution.

\subsubsection*{\textbf{Portfolio optimisation comparison}}
This section compares the quality of the generated portfolio, by
comparing the average portfolio return rates, average portfolio risk and
variance obtained after solving the proposed model~(\ref{Model:I}) and the
model~(\ref{Model:state-of-art2}). 
To compare the quality of the preferred portfolio obtained by the proposed model (\ref{Model:I}) and the model (\ref{Model:state-of-art2}), this section simulates 20 different investment scenarios with 3 lenders and 10 loans. For each scenario, this section randomly chooses 10 loans from the historical dataset as the loans available for investment and constraints for each lender are generated randomly.
\begin{figure}[tb]
	\centering
	\includegraphics[width=\textwidth]{return_model2}
	\caption{The average portfolio return rates achieved by solving the
		proposed model~(\ref{Model:I}) and the
		model~(\ref{Model:state-of-art2}) with three lenders}
	\label{fig:ch5:3rsm}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{risk32}
	\caption{The average portfolio risk of default obtained
		by solving the model~(\ref{Model:I}) and the
	model~(\ref{Model:state-of-art2}) with three enders}
	\label{fig:ch5:3risk2}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{vari2}
\caption{The average portfolio variance obtained
	by solving the model~(\ref{Model:I}) and the
   model~(\ref{Model:state-of-art2}) with three enders}
 \label{fig:ch5:3riskv2}
\end{figure}
Figure~\ref{fig:ch5:3rsm} shows the average portfolio return rates for the
three lenders achieved by solving the proposed technique and the
model~(\ref{Model:state-of-art2}) with 1,000 training samples. It
can be observed from Figure~\ref{fig:ch5:3rsm} that the proposed model~(\ref{Model:I})  has
better results in all 20 scenarios. Specifically, the proposed model~(\ref{Model:I}) achieves an average portfolio return rate of 0.30 for these
20 scenarios. Compared to the average portfolio return rate of 0.16
achieved by the model~(\ref{Model:state-of-art2}) --- a
difference of 0.14. On average, the proposed
model's portfolio
return rate is 87.5\% higher than the
model~(\ref{Model:state-of-art2}).

Figure~\ref{fig:ch5:3risk2} compares the average risk of default of the
portfolios obtained from the proposed model~(\ref{Model:I}) and the model~(\ref{Model:state-of-art2}). Similar to the
results shown in Figure~\ref{fig:ch5:3rsm}, the proposed proposed model~(\ref{Model:I}) has
better result in all 20 scenarios. This is expected, because the proposed model~(\ref{Model:I}) minimises the portfolio risk and the model~(\ref{Model:state-of-art2}) minimises the portfolio variance. The average portfolio variance comparison is also necessary and it is presented later. Specifically, the proposed
model~(\ref{Model:I})
obtained an average portfolio risk of default of 0.00088 for
these 20 scenarios. Compare this to the average portfolio risk of
default of 0.00031 obtained by solving the
model~(\ref{Model:state-of-art2}) --- the difference is 0.00057. 
Figure~\ref{fig:ch5:3riskv2} compares the average variance of the portfolios
obtained from the proposed model~(\ref{Model:I}) and the model~(\ref{Model:state-of-art2}). The proposed model~(\ref{Model:I}) has
better result in 14 out of 20 scenarios. Specifically, the proposed
model~(\ref{Model:I}) obtained an average portfolio variance of 0.0037 for these 20
scenarios. Compare this to the average portfolio variance of 0.0040
obtained by solving the model~(\ref{Model:state-of-art2}).

\begin{table}[th]
	\centering
	\caption{T-test between the results (the average portfolio return rate, portfolio risk and portfolio variance) of 20 scenarios by applying the model~(\ref{Model:I}) and the model~(\ref{Model:state-of-art2}) with null hypothesis that they have the same mean value}
	\label{tab:ttestib}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{llll}\toprule
			
			& Average portfolio return rate   & Average portfolio risk &Average portfolio variance     \\ \midrule
			P-value       & 7.2e-09 &0.12 & 0.38  \\
			Decision      & Reject & Do not reject & Do not reject \\ \bottomrule
		\end{tabular}%
	}
\end{table}

To statistically validate the differences between the results (the
average portfolio return rate, portfolio risk and portfolio variance) of
20 the scenarios obtained by applying the model~(\ref{Model:I}) and the model~(\ref{Model:state-of-art2})
are not negligible, T-test is applied with null hypothesis, that they
have the same mean value. The results are shown in
Table~\ref{tab:ttestib}. It can be observed from Table~\ref{tab:ttestib}
that the P-value of the average portfolio return rate is smaller than
0.05 and the null hypothesis is rejected. Hence, one can deduce that there
is significant statistical difference between the average portfolio
return rate of the investment portfolios obtained by applying the
model~(\ref{Model:I}) and the model~(\ref{Model:state-of-art2}). However, because the P-values of the
average portfolio risk and the average portfolio variance are larger
than 0.05, the null hypothesis cannot be rejected. In other words, it cannot be concluded that there is a significant statistical difference between the average portfolio
risk and the average portfolio variance of the investment portfolios
gained by applying the model~(\ref{Model:I}) and
the model~(\ref{Model:state-of-art2}).

Overall, the proposed technique, model~(\ref{Model:I}),
\textit{approaches} a better quality solution than the
model~(\ref{Model:state-of-art2}). Furthermore, the proposed
model only takes 4s to execute, which is 30 times faster compared to the
model~(\ref{Model:state-of-art2}) with 1,000 training samples. The
proposed technique scales to a larger dataset, whereas the
model~(\ref{Model:state-of-art2}) is only applicable to datasets containing less than
2,000 training samples. Hence, one can conclude that the proposed
model~(\ref{Model:I}) outperforms the model~(\ref{Model:state-of-art2}).

\section{Discussion}\label{Ch5: Discussion} 
This chapter presented a new recommendation system for selecting loans on \ac{P2PL} online platforms for multiple lenders, which results in a set of Pareto-optimal investment portfolios in terms of return and risk, from which a preferred portfolio is chosen according to the Sharpe ratio. The proposed recommendation system can help portfolio managers find the portfolio for multiple lenders at the same time, while considering the restriction of the \ac{P2PL} platform and demands of all the lenders.

The proposed recommendation system consists of three steps. In step one, this chapter uses the \acf{RF} technique with recursive feature selection algorithm to predict the likelihood of a given loan defaulting. Specifically, this chapter compares the two better machine learning techniques (\ac{RF} and \ac{LOGIT}) on \ac{P2PL} systems, and identifies the preferable predictive model. In step two, this chapter redefines the risk metric as the probability of losing all the investment. Then, this chapter linearises the expression of risk and builds a weighted-sum integer optimisation model with the constraints of the \ac{P2PL} online platform and lenders. A set of Pareto-optimal solutions is obtained by maximising the return rate and minimising the risk. Finally, in step three, given any new loans available for investment, this chapter compares the portfolio solutions obtained from step two by measuring their Sharpe ratios, and thereby identifying the preferred investment portfolio. Experimental comparisons with two current state-of-art portfolio optimisation techniques show that the proposed model can achieve better return rates, at lower risk, while being efficient in terms of execution time. Given that loans on \ac{P2PL} platforms are funded within minutes, the proposed technique can be used to compute a preferred portfolio for multiple-lenders in real-time.

%However, the proposed model can only work at a single point in time. Because of the low financial liquidity of \ac{P2PL} system, there are not always enough loans appearing on the \ac{P2PL} online platform. If the total amount of money, that lenders want to invest, is larger than the total amount of investment available to invest at a point in time. Then, no such solutions can be found by applying the proposed model. In addition, it is possible that loans with better quality may appear after the point in time, which lenders make an investment. As a result, lenders can lose some profit by not considering the appearance of loans in the near future. Therefore, in the next chapter, we present the recommendation system for lenders in low-liquidity \ac{P2PL} marketplaces, which takes account of the appearance of loans in future.