\chapter{Feature selection and likelihood of default prediction} \label{Ch3:Feature selection}
\graphicspath{{Chapters/Chapter3/}}
Recently, a great deal of research~\cite{Guo2016417,ren2019investment, babaei2020multi} has gone into advising lenders to obtain a prudent investment portfolio on a \ac{P2PL} online platform. To help the lender avoid investing in defaulting borrowers, the critical point is to accurately classify borrowers into defaulting and non-defaulting. Predicting a given borrower as defaulting or non-defaulting is technically a two-class classification problem, and the borrower's characteristics are the only information, which can be used to identify whether or not the borrower would default on a loan. However, the vast number of characteristics (usually around 100) increases the difficulty of selecting relevant features only, thereby making classification more difficult. Furthermore, compared to non-defaulting borrowers, there are far fewer defaulting borrowers in the funded loan dataset, which makes the dataset unbalanced, thereby exacerbating the classification problem~\cite{berger2010emergence}. Hence, this chapter explores the use of four popular classification models with three feature selection algorithms to determine the likelihood of a borrower defaulting. To validate the fitness\footnote{Here, fitness means the ability to accurately classify the borrowers as defaulting or non-defaulting, i.e. the predictive accuracy of a classification model.} of the models with unbalanced dataset, both total accuracy and recall rates of both defaulting and non-defaulting borrowers are used as metric in this chapter. In addition, an optimisation model that finds a solution of investment portfolio for an individual lender is also presented in this chapter.

\section{Introduction}\label{Ch3: Introduction}

In recent research~\cite{tsai2014peer,cui2016p2p,serrano2015determinants}  on \ac{P2PL} systems, feature selection and likelihood of default prediction have gained more and more attention. In particular, a prudent choice of the set of features, which is used in the classification models, can reduce the computational time and improve the accuracy of classification. To explore the best set of features, there are three challenges.  As stated earlier, each borrower has $81$ features in the funded loan dataset, not all of which are useful for identifying borrowers likely to default. Thus, the first challenge is to figure out which features are most informative for identifying the defaulting borrowers. Recent work in~\cite{malekipirbazari2015risk} computed information gain and correlation of the borrower features with respect to the loan's status, i.e., defaulting or non-defaulting. It was observed that the information gain from each feature and the correlation between individual features and the borrower status was quite small. This chapter explores the reasons for such low correlations, and investigates techniques for selecting and combining the most relevant features for classifying loans.

The second challenge is to numerically encode the categorical features such as borrower's occupation and the reason for borrowing money. For P2PL systems, the common approach, as demonstrated by the work in~\cite{malekipirbazari2015risk}, is to use the one-hot encoding technique. The technique encodes each categorical feature as a set of binary variables, with each binary variable corresponding to a possible value of the categorical feature.  For example, if feature `colour' can take values `red', `yellow', or `blue'.  Using the one-hot encoding technique, colour is encoded as three separate binary features: `red', `yellow', and `blue' with numerical values $1$ and $0$ representing the presence or absence of the corresponding colour.  However, one-hot encoding increases the number of features in the dataset, especially if the categorical feature can take one of a large number of values. This chapter uses different techniques to encode categorical features that do not increase the number of features in the dataset.

The final challenge is to deal with an unbalanced dataset that has far fewer instances of defaulting than non-defaulting borrowers. Recent works in~\cite{tsai2014peer} and~\cite{berger2010emergence} indicate that an unbalanced dataset will negatively impact the accuracy of classifying a borrower as defaulting or non-defaulting in \ac{P2PL} systems. The works in~\cite{bastani2019wide}, \cite{babaei2020multi} and~\cite{chen2021predicting} apply different resampling methods (such as over-sampling method and under-sampling method) to deal with the unbalanced dataset. The work in~\cite{chen2021predicting} indicates that the randomly under-sampling method performs the best when dealing with the unbalanced dataset. In addition, this chapter experimentally investigates the impact of the unbalanced dataset on predicting the likelihood of the borrowers defaulting and finds the best way to balance the dataset.

In summary, this chapter seeks to help lenders avoid investing in defaulting borrowers and reduce the loss on investments. To achieve this goal, this chapter is split into four steps:
\begin{enumerate}
	\item Encode categorical features as numerical features.
	\item Identify the best ratio of defaulting and non-defaulting borrowers in a historical dataset for building classification models, and thereby handle the unbalanced dataset problem.
	\item Find the best set of features that increases the accuracy of classification.
	\item Give the recommended solution --- an investment portfolio --- for an individual lender.
\end{enumerate}


\section{Data distribution}~\label{Ch3: Data distribution}

The historical dataset used for building prediction models and experiments in this chapter is the Prosper funded loan dataset, which contains 113,938 loans in total, dating from 2005 to 2014. By following the three simple rules described in Section~\ref{Ch1: funded dataset} to remove any feature that is not applicable, the funded loan dataset ends up with 18,572 competed loans with 38 features and 1 response variable. Please refer to Table~\ref{table:fe} to see the explanation of these features.

Information encoded in each feature with regards to borrower status can be gauged by looking at the correlation between individual borrower features and the borrower status. This section shows the frequency distribution histograms for each feature with respect to borrower status --- defaulting and non-defaulting. Specifically, this section compares the probability distribution of defaulting borrowers with that of non-defaulting borrowers for each feature, and discovers features, which have significant correlation with the status of the loan.


\begin{figure}[h!]
	\centering
	\includegraphics[height=0.455\textheight, width=1.0\textwidth]{p_1} 
	\includegraphics[height=0.455\textheight, width=1.0\textwidth]{p_2}
	\caption{The probability distribution histograms~\label{fig:hist_1}}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=0.455\textheight, width=1.0\textwidth]{p_3}
	\includegraphics[height=0.455\textheight, width=1.0\textwidth]{p_4}
	\caption{The probability distribution histograms cont.~\label{fig:hist_2}}
\end{figure}

From Figures~\ref{fig:hist_1} and ~\ref{fig:hist_2}, it can be seen that the distribution of defaulting and non-defaulting borrowers for individual features have similar frequency in most cases. If this situation happens for all features, it would mean any loan has 50\% chance of defaulting when considering \textit{only} a single feature. This is why the information gain and correlation between each individual feature and the borrower status is very low when all features are used to build the classification models~\cite{malekipirbazari2015risk}, because there is no way to distinguish between defaulting and non-defaulting borrowers by only looking at individual features. The information gain is the reduction in entropy by transforming a dataset and can be computed by equation~(\ref{eq:ig}).
Figure~\ref{fig:heat} makes the correlation more prominent by building a heat map of correlations between the 38 features and the response variable (the borrower status). The correlation between each individual feature and the response variable is computed by using Pearson's correlation as shown in equation (\ref{eq:corr}).
\begin{equation}\label{eq:corr}
\text{Perason's correlation} = \frac{\sum_{i}(x_{i} - \bar{x})(y_{i}-\bar{y})}{\sqrt{\sum_{i}(x_{i} - \bar{x})^{2}}\sqrt{\sum_{i}(y_{i} - \bar{y})^{2}}}.
\end{equation}
The value of Pearson's correlation ranges from -1 to 1, where a value of 1 means a perfect positive correlation and -1 means a perfect negative correlation. It can be observed from Figure~\ref{fig:heat} that the absolute value of correlations are all lower than 0.2. It is interesting to note that even `Prosper Rating' and `Prosper Score', which should identify the likelihood of default for a given loan, have a low value of correlation.

Fortunately, it can be observed from Figures~\ref{fig:hist_1}and~\ref{fig:hist_2} that there are differences between defaulting and non-defaulting borrower in frequency distribution of some features. For instance, frequency distribution histogram of the feature `Borrower Rate', Figure~\ref{fig:hist_1}(i) shows that loans with higher interest rates are more likely to default and vice-versa. The feature `Borrower Rate' is not completely determined by Propser. The `Borrower Rate' of the borrower, who applied for the \textit{Bidding loan}, is determined by the result of the bidding. However, these differences are not significant enough to correctly identify the borrower as possibly defaulting or not on their own. In other words, features that are selected simply by looking at the Pearson's correlation and information gain are not sufficient to correctly classify defaulting and non-defaulting borrowers. As a result, it is necessary to further identify and combine the informative features from the 38 total features. Combinations of existing features can be treated as new features and can be helpful for prediction. Specifically, combinations of  features can have higher values of Pearson's correlations between themselves and the borrower status, even though the value of Pearson's correlation for the individual feature is small. However, compared to features themselves, combinations of features sometimes can be hard to interpret. Features like `Borrower State' and `Occupation' are categorical, hence one needs to transform them into numerical data. In the next section, three encoding techniques are used to encode categorical data.

\begin{figure}[h!]
	\centering
	\includegraphics[ width=1.0\textwidth]{heat} 
	\caption{The heat map of Pearson's correlations between each individual features (total 38 features) and the borrower status (defaulting or non-defaulting). The categorical features are transferred by using the ordinal encoding technique in this figure.~\label{fig:heat}}
\end{figure}

\section{Encoding of categorical features}\label{Ch3: Encoding}
This section describes the one-hot encoding technique~\cite{harris2010digital}, ordinal encoding technique~\cite{stevens1946theory} and likelihood encoding~\cite{micci2001preprocessing} which are the three most common encoding techniques for categorical features.

\subsection{The one-hot encoding technique}\label{Ch3: one-hot}

To encode the categorical features into numerical values, a so called binary encoding technique~\cite{harris2010digital} is one of the most popular techniques. In this technique, each individual class of a categorical feature is mapped to a set that contains 0 and 1 only. Specifically, 0 represents the absence and 1 represents presence.  For instance, suppose there is a feature called `fruit', which can take three possible values: `apple', `banana', and `peach'. The feature `fruit' can then be transferred into a set of three new numerical features:
\begin{itemize}
	\item apple: \{0, 1\}, which takes the numerical value 1 if the fruit is
	apple, 0 otherwise.
	\item banana: \{0, 1\}, which takes the numerical value 1 if the fruit
	is banana, 0 otherwise.
	\item peach: \{0, 1\}, which takes the numerical value 1 if the fruit is
	peach, 0 otherwise.
\end{itemize}

However, this method is only feasible when the cardinality in a categorical feature is small. In case when a categorical feature has a plethora of classes, this encoding is not useful and will increase the number of features in total.

\begin{figure}[h!]
	\centering
	\includegraphics[ width=1.0\textwidth]{dummy} 
	\caption{The information gain of 85 features (37 original features and 48 new dummy features that transferred from `Borrower State' by applying the one-hot encoding technique). The original features are noted as `1' and the new dummy features are noted as `0' in the figure.~\label{fig:dummy}}
\end{figure}

Consider the feature `Borrower State' as an example, there are a total of 48 different states (classes) for this feature. Using the one-hot encoding technique will transfer this single categorical feature into 48 numerical features, which dramatically increases the number of features and consequently the duration to train and test any classification model. Figure~\ref{fig:dummy} shows the information gain\footnote{Computed by using equation (\ref{eq:ig}).} of 85 features (37 original features and 48 new dummy features that are transferred from `Borrower State' by applying the one-hot encoding technique) based on the funded loan dataset. It can be observed from Figure~\ref{fig:dummy}, the information gains of most of these newly introduced dummy features is extremely low. Hence, most of the dummy features are useless for predicting the likelihood of default. This result is validated by the recent work in~\cite{malekipirbazari2015risk}. 

\subsection{The ordinal encoding technique}\label{Ch3: Ordinal}
The ordinal encoding technique~\cite{stevens1946theory}  is another popular technique to encode categorical features. This technique converts string labels to integer values 1 through $k$, where $k$ is the number of classes in a categorical feature. For example, consider the feature `Prosper grade' illustrated in Table~\ref{table:fe}. There are 7 letter grades (7 classes), which indicate the credibility of each individual borrower: AA, A, B, C, D, E and HR. By applying ordinal encoding, these letter grades are converted to numerical values: 1, 2, 3, 4, 5, 6 and 7, respectively. However, this technique is only reasonable for ordinal variables like `Prosper grade'. For categorical variables, such as `Borrower state' or the example in Section~\ref{Ch3: one-hot}, the ordinal encoding technique may not be a good choice. 

\subsection{Likelihood encoding}\label{Ch3: likelihood encoding}
To remedy the above shortcomings, the likelihood encoding~\cite{micci2001preprocessing} method is used to encode categorical features like `Borrower State'. Based on the Prosper dataset, given a categorical feature,
it can be encoded into a \textit{single} numerical feature using the
following steps:

\begin{enumerate}
	\item Compute the frequency of occurrence for each class of the
	categorical feature.
	\item For each class, compute the percentage of either defaulting borrowers
	or non-defaulting borrowers in the historical dataset.
	\item Replace the categorical data with the percentage value.
\end{enumerate}

Again consider the feature `Borrower State' as an example. There are
1,148 borrowers who live in New York, and 96.4\% of them did not
default. Hence, the `NY' class is replaced with `0.964' in
`Borrower State'. The likelihood encoding technique keeps performing the above process for each state (class in `Borrower state' feature) and ends up with 48 numerical values for the feature. To appreciate that the likelihood encoding obtains a better correlation, the Pearson's correlations between the categorical
features, which are `Borrower State' and `Occupation', and the response
variable `Borrower Status' are computed. From Figure~\ref{fig:heat}, it can be observed that the Pearson's correlations between the response variable and the encoded categorical features, `Borrower State' and `Occupation', are higher than most of the other features, which means the likelihood encoding works well on features like `Borrower State' and 'Occupation'.


The advantages of the likelihood encoding are: 
\begin{enumerate}
	\item Easy to compute and interpret.
	\item Does not increase the number of features in total.
\end{enumerate}

However, there are some limitations of the likelihood encoding
technique. Firstly, the response variable must be binary, i.e.\ it only
works for a two-class classification problem. Secondly, categorical data
with sentences can not be encoded. For example, some \ac{P2PL} platforms
have the feature, which includes the reason for borrowing money. These
reasons are written by borrowers themselves, as a result, people with
the same reason may use different words. In addition, applying this technique will lose the feature's original meaning.

\subsection{Encode the categorical features by applying suitable encoding techniques}\label{Ch3: Selection}
From table \ref{table:fe}, it can be observed that there are 5 categorical features which are `Prosper Grade', `Occupation', `Is Borrower Homeowner', `Borrower State' and 'Currently In Group'. Table~\ref{tab: encoding selection} shows the encoding techniques that are used for each individual categorical feature.
\begin{table}[h!]
	\caption{Encoding techniques used for different categorical features}
	\label{tab: encoding selection}
	\begin{center}
		\begin{tabular}{ll} \toprule
			Name of feature & Encoding technique \\ \midrule
			Prosper Grade & Ordinal encoding \\ 
			Occupation & Likelihood encoding\\ 
			Is Borrower Homeowner & One-hot encoding\\ 
			Borrower State & Likelihood encoding\\ 
			Current In Group & One-hot encoding\\  \bottomrule
		\end{tabular}
	\end{center}
\end{table}

As shown in Table~\ref{tab: encoding selection}, the ordinal encoding technique is used to encode `Prosper grade'. Because the classes in `Prosper Grade' are letters which represent the credibility and likelihood of default for borrowers, the ordinal encoding technique is suitable to encode the feature `Prosper Grade'. Features `Is Borrowe Homeowner' and `Current In Group' are encoded by using the one-hot encoding technique. This is because both of these two features only have two classes with `Own and not own' and `Yes and no', respectively. Features `Occupation' and `Borrower State' are encoded by applying Likelihood encoding, because both of them have a large number of classes and these classes have no ordering. 

\section{Balancing the unbalanced dataset}\label{Ch3: Balancing}
This section investigates the best ratio to split the \ac{P2PL} unbalanced Prosper\footnote{www.prosper.com} dataset into defaulting and non-defaulting borrowers. Since the best subset of features can change when selecting different ratios of dataset. The best ratio of dataset is first identified and the best subset of features is determined later. In this section, four machine learning techniques mentioned in Section~\ref{Ch2:Machine}: \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN} are used to classify a given borrower as defaulting or non-defaulting.

Recall that the total accuracy, as shown in equation~(\ref{eq:total accuracy}), cannot explain the predictive accuracy of the classification model when the dataset is unbalanced. Hence, recall rates of both defaulting and non-defaulting borrowers should also be considered, i.e. \acf{TNR} and \acf{TPR}. The equations to compute the recall rates are shown in equations~(\ref{eq:recall on d}) and~(\ref{eq:recall on nd}), respectively.
\begin{equation}\label{eq:total accuracy}
\text{Total accuracy} = \frac{\text{True negative (TN)} +
	\text{True positive (TP)}}{\text{Total number of loans}},
\end{equation}

\begin{equation}\label{eq:recall on d}
\text{True negative rate (TNR)} = \frac{\text{True negative (TN)}}{\text{Ture negative (TN) + False positive (FP)}},
\end{equation}

\begin{equation}\label{eq:recall on nd}
\text{True postive rate (TPR)} = \frac{\text{True positvie (TP)}}{\text{Ture positve (TP) +False negative (FN)}},
\end{equation}
\noindent
where \ac{TN} represents the number of correct default predictions, \ac{TP} represents the number of correct non-defaulting predictions, \ac{FN} represents the number of incorrect defaulting predictions and \ac{FP} represents the number of incorrect non-defaulting predictions.


Recall from Section~\ref{Ch1: funded dataset}, that there are only 885 defaulting borrowers out of a total 18,572 completed loans in the historical dataset. Hence, the ratio of number of defaulting borrowers to non-defaulting borrowers $\approx 1:19$. Table~\ref{table: ch3: Auccracy with all} illustrates the total accuracy, \acf{TPR} and \acf{TNR}, of applying each classification model on the historical dataset. It can be seen that all \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN} have a total accuracy higher than 95\% (classifying all as non-defaulting would lead to over 95\%). The total accuracy, \ac{TPR} and \ac{TNR} are computed by applying equations (\ref{eq:total accuracy}), (\ref{eq:recall on d}) and (\ref{eq:recall on nd}), respectively. The confusion matrices of the results by applying these four classification methods are illustrated in Table~\ref{table: ch3: confusion}. These results correlate well with the results from the work in~\cite{malekipirbazari2015risk}.  However, these high rates of total accuracy are \textit{misleading}, because most algorithms \textit{misclassified} defaulting borrowers as non-defaulting. In other words, the \ac{TNR} is very low, 0\% for \ac{LOGIT}, \ac{SVM} and \ac{k-NN}, and 1.5\% for \ac{RF}. This low \ac{TNR} will mislead lenders to make investments in possibly defaulting borrowers, and thereby lose their investment. Therefore, it is important to find a method to increase the \ac{TNR}, and balancing the dataset can be one of the methods.

\begin{table}[h!]
	\centering
	\caption{The total accuracy, \acf{TPR} and \acf{TNR}, of applying four classification models on historical dataset with 38 features}
	\label{table: ch3: Auccracy with all}
	\begin{tabulary}{1.0\textwidth}{llll}
		\toprule
		Algorithm & Total accuracy & TPR & TNR\\ \midrule
		LOGIT     & 95.3\%    & 100\%    & 0\%    \\ 
		RF        & 95.5\%    & 100\%  & 1.5\%    \\ 
		SVM       & 95.3\%    & 100\%    & 0\%    \\
		k-NN        & 95.1\%     & 99\%  & 0\%      \\ \bottomrule
	\end{tabulary}
\end{table} 


\begin{table}[h!]
	\centering
	\caption{Confusion matrices of the results by applying four classification models}
	\label{table: ch3: confusion}
	\resizebox{\columnwidth}{!}{%
    \begin{scriptsize}
	\begin{tabular}{llllllllll}
		\toprule
		& Algorithm & LOGIT &   & RF& &SVM & & k-NN &  \\ \midrule
		&     & Predicted &condition &&&&&&    \\ 
		&     &Positive  & Negative   & Positive  & Negative   &Positive  & Negative   &Positive  & Negative     \\ 
		Actual condition & Positive     &    3521& 0    &    3521&    0 &    3521& 0    &    3511&10     \\
	                      &Negative    &    194&0     &    191&  3   &    194&    0 &    194&0      \\ \bottomrule
	\end{tabular}%
    \end{scriptsize}
}
\end{table} 


\subsection{Experimental setup}\label{Ch3:balacing exp}
%\begin{figure}[h!]
%	\centering
%	\includegraphics[ width=1.0\textwidth]{setup1} 
%	\caption{The process to identify the best ratio to split the P2PL unbalanced dataset.~\label{fig:ch3 setup1}}
%\end{figure}

The procedure to validate the best ratio to split the \ac{P2PL} unbalanced dataset is described as follows. 

\begin{enumerate}
	\item Start with selecting all 885 defaulting borrowers along with 885 non-defaulting borrowers, randomly sampled, from the historical dataset. This new dataset has a ratio of 1:1 of defaulting borrowers to non-defaulting borrowers.
	\item Split the new dataset into a ratio of 80:20 indicating that 80\% of the loans will be used to train diverse prediction models --- the training dataset, and the remaining 20\% will be used for testing --- the test dataset.
	\item Apply the four machine learning techniques on the training dataset to build the models for classification with all 38 features (refer to Section~\ref{Ch1: funded dataset}) and 1 response variable (the feature `Borrower Status').
	\item After constructing the predictive models, test them on test dataset and compute the total accuracy as well as the recall rates of both defaulting and non-defaulting borrowers. 
	\item Increase the number of non-defaulting borrowers by 885 to obtain a new sample dataset with a ratio 1:2 of defaulting to non-defaulting borrowers. Repeat the above process until the ratio becomes to 1:19 which is the whole historical dataset.
	\item Identify the best ratio to balance the \ac{P2PL} dataset by using the Matthews correlation coefficient.
\end{enumerate}

\subsection{Results of metrics on different models}\label{Ch3: Results att}
This section validates the predictive accuracy of four machine learning classification models with datasets based on different ratio of defaulting borrowers to non-defaulting borrowers.

Figures~\ref{fig:ch3 LG},~\ref{fig:ch3 RF},~\ref{fig:ch3 SVM} and~\ref{fig:ch3 KNN} show the total accuracy, TPR and TNR scores for the test datasets, which has the ratio of defaulting to non-defaulting borrowers ranging from 1:1 to 1:19, with \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN}, respectively. Initially, the kernel used in \ac{SVM} is the radial basis function, and a very small value of gamma\footnote{Gamma is one of the hyper parameters in SVM.} (less than 1/1000000) is found after applying grid search. Because the value of gamma is very small, the resulting model will behave similarly to a linear model. Hence, linear kernel is selected for \ac{SVM}. It can be observed that the total accuracy increases when the number of non-defaulting borrowers increases for all the four classification models. This result is expected, because all the four models tend to classify all borrowers as non-defaulting when there are more non-defaulting borrowers than defaulting borrowers, thereby increasing the total accuracy.  

It can be observed from Figures~\ref{fig:ch3 LG},~\ref{fig:ch3 RF} and~\ref{fig:ch3 KNN} that the TPR increases when the number of non-defaulting borrowers increases for \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN}. Conversely, the TNR decreases at the same time. In particular, there is a significant decrease, when the ratio of defaulting borrowers to non-defaulting borrowers is decreased from 1:1 to 1:2 for \ac{LOGIT}. For \ac{LOGIT}, the TNR drops from 0.69 to 0.23 and TPR grow from 0.62 to 0.93. This indicates \ac{LOGIT} is less stable when performing two-class classification on unbalanced datasets as compared to other models. 

Consequently,  the total accuracy is not considered as a good metric to validate the predictive accuracy of a model when the sample dataset is unbalanced, especially for a dataset with a large difference on occurrence between two classes. Therefore, TPR and TNR may be considered as better metrics for validating the predictive accuracy of models.
\begin{figure}[h!]
	\centering
	\includegraphics[ width=0.7\textwidth]{LG} 
	\caption{The total accuracy, \acf{TPR} and \acf{TNR} scores for \acf{LOGIT} with different ratios of defaulting to non-defaulting borrowers.~\label{fig:ch3 LG}}
\end{figure} 

\begin{figure}[h!]
	\centering
	\includegraphics[ width=0.7\textwidth]{RF} 
	\caption{The total accuracy, \acf{TPR} and \acf{TNR} scores for \acf{RF} with different ratios of defaulting to non-defaulting borrowers.~\label{fig:ch3 RF}}
\end{figure} 

\begin{figure}[h!]
	\centering
	\includegraphics[ width=0.7\textwidth]{SVM} 
	\caption{The total accuracy, \acf{TPR} and \acf{TNR} scores for \acf{SVM} with different ratios of defaulting to non-defaulting borrowers.~\label{fig:ch3 SVM}}
\end{figure} 

\begin{figure}[h!]
	\centering
	\includegraphics[ width=0.7\textwidth]{KNN} 
	\caption{The total accuracy, \acf{TPR} and \acf{TNR} scores for \acf{k-NN} with different ratios of defaulting to non-defaulting borrowers.~\label{fig:ch3 KNN}}
\end{figure} 

\subsection{Identifying the best balancing ratio}\label{Ch3: metric}
Although TPR and TNR are useful to measure the accuracy of models with unbalanced dataset, it is still hard to determine which ratio is better if both of TPR and TNR are considered at the same time. For example, \ac{LOGIT} with dataset ratio 1:1 has TPR and TNR of 0.62 and 0.69 respectively, and \ac{LOGIT} with dataset ratio 1:2 has TPR and TNR of 0.93 and 0.23. Then, deciding the better model is equivalent to comparing two vectors, which are (0.62, 0.69) and (0.93, 0.23). Therefore, it is necessary to find a measure that is a combination of TPR and TNR. In this thesis, the \acf{MCC}~\cite{matthews1975comparison} is selected as the metric to validate the predictive accuracy of models.
\begin{table}[h!]
	\centering
	\caption{\acf{MCC} of \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN} with dataset ratio of defaulting to non-defaulting borrowers ranging from 1:1 to 1:19}
	\label{table: ch3: MCC}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lllll}
				\toprule
				Ratio of default to non-default  & \ac{LOGIT} & \ac{RF} & \ac{SVM} & \ac{k-NN}\\ \midrule
				1:1       & 0.31    & 0.25    &0.10   & 0.18 \\ 
				1:2       & 0.22   &0.23   & 0.08 &  0.13 \\ 
				1:3       & 0.12   & 0.23   & 0.07  &0.08 \\
				1:4       & 0.11   & 0.14   &  0.04 & 0.10\\
				1:5       & 0.10   & 0.13   &  0.03 & 0.09\\
				1:6       & -0.02   & 0.20   & 0  & 0.01\\
				1:7       & 0.08   & 0.16   &  0 & 0.03\\
				1:8       & 0.03   & 0.14   &  -0.03 & 0.03\\
				1:9       & 0.07   & 0.15   &  0.02 & 0\\
				1:10       &0     & 0.13 &   0 & 0.03\\
				1:11       & -0.01   & 0.08  &0.01   & 0.02\\
				1:12       & -0.01   & 0.12   &0   & 0\\
				1:13       & 0.01   &  0.05  & 0.02  & 0.05\\
				1:14       & 0   & 0.05   &  -0.02 & -0.02\\
				1:15       & 0  &  0.09  &  0 & 0.02\\
				1:16       & 0.04 & 0.08   &0.02   &-0.01 \\
				1:17       &0    &  0.03  & 0  &0 \\
				1:18       & 0   & 0.06   &  0 &-0.01 \\
				1:19        & 0     & 0.09  & 0     & -0.01\\ \bottomrule
			\end{tabular}%
	\end{scriptsize}}
\end{table} 
The \acf{MCC} is a measure that takes into account \ac{TP}, \ac{TN}, \ac{FP} and \ac{FN}, which can be used even if the classes are of very different sizes. \ac{MCC} is a balanced metric that is often used in machine learning as a measure of the performance of two-class classifications. The \ac{MCC} used for comparison purposes can be computed as shown in equation (\ref{eq: ch3 mcc}):
\begin{equation}\label{eq: ch3 mcc}
\text{MCC} = \frac{\text{TP}\times \text{TN} - \text{FP}\times \text{FN}}{\sqrt{(\text{TP}+\text{FP})(\text{TP}+\text{FN})(\text{TN}+\text{FP})(\text{TN}+\text{FN})}}
\end{equation}
\noindent
If any of the four sums in the denominator is zero, the denominator is set to be 1 instead. By applying equation (\ref{eq: ch3 mcc}), the classification accuracy of each individual model with different dataset ratios can be computed as a single value between -1 and +1. Specifically, a value of -1 indicates the classification model always misclassifies, 0 represents that the model is no better than random prediction and +1 means a perfect detection (i.e. the classification model always correctly classifies all borrowers).


Table~\ref{table: ch3: MCC} describes the \ac{MCC} of \ac{LOGIT}, \ac{RF}, \ac{SVM} and \ac{k-NN} with dataset ratio of default to non-default from 1:1 to 1:19. It can be observed that \ac{SVM} achieves the lower value of \ac{MCC}. This is expected, because \ac{SVM} does not perform well for noisy data (target classes are overlapping), and this is often happening in our historical dataset. Specifically, borrowers with similar information may have the different loan status and borrower with the same loan status rate may have totally different personal information. As a result, the \ac{SVM} model is not considered in the rest of this chapter. The MCC of the other three models tends to decrease as the ratio of defaulting to non-defaulting borrowers decreases. Specifically, \ac{LOGIT}, \ac{RF} and \ac{k-NN} achieve the best predictive accuracy with ratio 1:1 of defaulting to non-defaulting borrowers. These results coincide with the trend of \ac{TNR} shown in Figures~\ref{fig:ch3 LG},~\ref{fig:ch3 RF} and~\ref{fig:ch3 KNN}. Therefore, based on the historical funded loan dataset, the ratio 1:1 of the defaulting borrowers to non-defaulting borrowers is the best way to balance the unbalanced dataset, because the highest value of \ac{MCC} always appears for the ratio 1:1.

Although, the highest value of \ac{MCC} is achieved by \ac{LOGIT} with ratio 1:1, feature selection is needed to decide which model is the best to classify the historical funded loan dataset. Because all results obtained by using all features without any feature reduction and other machine learning techniques may be sensitive to unrelated features, feature selection is a necessary step to build the classification model.

\section{Feature selection}\label{Ch3:Feature}
The recent works in~\cite{malekipirbazari2015risk, serrano2015determinants}, and Section~\ref{Ch3: Data distribution}, suggest that the Pearson's correlation and information gain between individual features and the response variable (`Borrower Status') is very small. Hence, it is hard to reduce the number of features by only selecting the ones with the highest correlation or information gain. As a result, this section applies  forward selection~\cite{friedman2001elements}, backward selection~\cite{marill1963effectiveness} and recursive selection~\cite{guyon2002gene}, which are described in Section~\ref{Ch2: Feature selection}, to perform feature selection. In this section, the total accuracy is used as the metric, because the total accuracy is significant to describe the predictive accuracy of a classification model on a \textit{balanced} dataset.

\subsection{Experimental setup}\label{Ch3: setup2}
\begin{figure}[h!]
	\centering
	\includegraphics[ width=1.0\textwidth]{setup2} 
	\caption{Schematic view of the process to find the best subset of features to accurately classify the balanced historical funded loan dataset.~\label{fig:ch3 setup2}}
\end{figure}

To find the best subset of features, this section does feature selection on each individual machine learning technique with a balanced dataset, i.e., defaulting borrowers : non-defaulting borrowers = 1:1. Figure~\ref{fig:ch3 setup2} illustrates the step-by-step process to identify the best subset of features to accurately classify the \ac{P2PL} balanced dataset:
\begin{enumerate}
	\item Sample a balanced \ac{P2PL} dataset by selecting all 885 defaulting borrowers and randomly selecting 885 non-defaulting borrowers from the remaining. Split the sample dataset into a ratio of 80:20, indicating that 80\% of the loans are used for training, and the rest 20\% are used for testing.
	\item Apply three machine learning techniques together with the three feature selection algorithms (refer to Section~\ref{Ch2: Feature selection}) on the training dataset to build the classification models.
	\item Compute the total accuracy of each individual classification model on the test dataset by applying equation~\ref{eq:total accuracy}.
	\item In order to avoid bias\footnote{A single test result may be because of luck or a biased dataset}, each classification model is tested five times with five different balanced datasets which are created by repeating the above procedure.
	\item Identify the best combination of the machine learning technique and the feature selection method, which results in the highest average classification accuracy.
\end{enumerate}

\subsection{Experimental results}\label{Ch3: results}
This section validates the classification accuracy of three machine learning techniques together with three feature selection algorithms to classify the balanced \ac{P2PL} dataset, which has the ratio 1:1 of defaulting to non-defaulting borrowers.

\begin{table}[h!]
	\centering
	\caption{Total accuracy on 5 different balanced datasets by applying \ac{LOGIT} with forward selection, backward selection and recursive selection}
	\label{table: ch3: Auccracy logit}
		\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
	\begin{tabular}{llll}
		\toprule
		Sample dataset &  Forward selection& Backward selection & Recursive selection \\ \midrule
		1    &  0.64  & 0.62  &  0.70 \\ 
		2       &  0.63  &0.64   &   0.71 \\ 
		3      &   0.63  & 0.65  &    0.69\\ 
		4       &   0.66  &0.65  &    0.72\\ 
		5       &   0.65 & 0.66  &  0.71 \\ 
		Average value      &   0.642  &  0.644  & 0.706  \\ \bottomrule
	\end{tabular}%
\end{scriptsize}}
\end{table} 

\begin{table}[h!]
	\centering
	\caption{Total accuracy on 5 different balanced datasets by applying \ac{RF} with forward selection, backward selection and recursive selection}
	\label{table: ch3: Auccracy rf}
		\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
	\begin{tabular}{llll}
		\toprule
		Sample dataset &  Forward selection& Backward selection & Recursive selection \\ \midrule
		1    &  0.66  &  0.65 &  0.74 \\ 
		2       &  0.65  &0.66   &   0.76 \\ 
		3      &    0.67 & 0.63  &    0.73\\ 
		4       &     0.64& 0.68 &    0.75\\ 
		5       &    0.65&  0.65 &  0.77 \\ 
		Average value      & 0.654    &  0.656   &  0.750 \\ \bottomrule
	\end{tabular}%
\end{scriptsize}}
\end{table} 

\begin{table}[h!]
	\centering
	\caption{Total accuracy on 5 different balanced datasets by applying \ac{k-NN} with forward selection, backward selection and recursive selection}
	\label{table: ch3: Auccracy knn}
		\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
	\begin{tabular}{llll}
		\toprule
		Sample dataset &  Forward selection& Backward selection & Recursive selection \\ \midrule
		1    &  0.61  &   0.62&  0.66 \\ 
		2       &  0.64  & 0.64  &   0.68 \\ 
		3      &  0.64   &  0.65 &    0.67\\ 
		4       &  0.65   & 0.66 &    0.70\\ 
		5       & 0.66   &   0.65&  0.68 \\ 
		Average value      & 0.64    &  0.644   &  0.678 \\ \bottomrule
	\end{tabular}%
\end{scriptsize}}
\end{table} 

Tables~\ref{table: ch3: Auccracy logit},~\ref{table: ch3: Auccracy rf} and~\ref{table: ch3: Auccracy knn} present the total accuracy on different balanced test datasets by applying the three feature selection algorithms together with \ac{LOGIT}, \ac{RF} and \ac{k-NN}, respectively. It can be observed that \ac{RF} always performs the best for the same feature selection algorithm. This result is different from the conclusion shown in Table~\ref{table: ch3: MCC}, where \ac{LOGIT} performs the best. In addition, it can be observed that all the average total accuracies, that are achieved by applying feature selection algorithms, are higher than the total accuracy achieved without applying feature selection algorithms (illustrated in Figures~\ref{fig:ch3 LG},~\ref{fig:ch3 RF} and~\ref{fig:ch3 KNN}) for balanced dataset. Thus, one can conclude that feature selection is necessary for machine learning techniques for accurately predicting the likelihood of a borrower as defaulting or non-defaulting.

It can be seen from Tables~\ref{table: ch3: Auccracy logit},~\ref{table: ch3: Auccracy rf} and~\ref{table: ch3: Auccracy knn} that recursive feature selection outperforms forward and backward feature selection for the same classification model. The features selected by recursive feature selection algorithm for each machine learning algorithm are shown in Appendix~\ref{AppendixA}. Specifically, \ac{RF} with recursive selection performs the best with an average accuracy 0.750 (75\%). \ac{LOGIT} with recursive selection is the second best model to classify the balanced dataset with an average accuracy 0.706 (70.6\%). Since \ac{LOGIT} takes shorter execution time than \ac{RF}, one can select \ac{LOGIT} to reduce the execution time with a trade of 4.4\% in term of total accuracy. 

In the real world, the \ac{P2PL} dataset is highly unbalanced. Specifically, the ratio of the number of defaulting borrowers to non-defaulting borrowers $\approx 1:19$. To validate the performance of the three predictive models (\ac{RF}, \ac{LOGIT} and \ac{k-NN} with recursive selection) in the real-world situation, five different unbalanced test datasets are constructed to simulate the real-world situation. For each test dataset, 30 defaulting borrowers and 570 non-defaulting borrowers are randomly selected from the historical dataset, i.e., defaulting borrowers : non-defaulting borrowers = 1:19. 

Table~\ref{table: ch3: real_rf},~\ref{table: ch3: real_lg} and~\ref{table: ch3: real_knn} present the total accuracy and MCC on five different unbalanced test datasets by applying \ac{RF}, \ac{LOGIT} and \ac{k-NN} with recursive selection. It can be observed that \ac{RF} with recursive selection performs the best on the highly unbalanced dataset. Specifically, \ac{RF} with recursive selection achieves an average total accuracy of 0.728 (72.8\%) and an average MCC of 0.304. Although, \ac{LOGIT} with recursive selection also achieves an average total accuracy of 0.712 (71.2\%), the average value of MCC is too small compared to \ac{RF}. Because this work aims to predict the likelihood of default of new coming loans, \ac{RF} with recursive selection is preferred as the classification model.
\begin{table}[h!]
	\centering
	\caption{Total accuracy and MCC on 5 different unbalanced test datasets by applying \ac{RF} with recursive selection}
	\label{table: ch3: real_rf}
	\resizebox{0.5\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}
				\toprule
				Test dataset &  Total accuracy & MCC  \\ \midrule
				1    &  0.72  &  0.31 \\ 
				2       &  0.74  &0.32   \\ 
				3      &    0.72 & 0.29  \\ 
				4       &     0.71& 0.29 \\ 
				5       &    0.75&  0.31  \\ 
				Average value      & 0.728    &  0.304  \\ \bottomrule
			\end{tabular}%
	\end{scriptsize}}
\end{table} 

\begin{table}[h!]
	\centering
	\caption{Total accuracy and MCC on 5 different unbalanced test datasets by applying \ac{LOGIT} with recursive selection}
	\label{table: ch3: real_lg}
	\resizebox{0.5\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}
				\toprule
				Test dataset &  Total accuracy & MCC  \\ \midrule
				1    &  0.70  &  0.075 \\ 
				2       &  0.72  &0.073   \\ 
				3      &    0.71 & 0.081  \\ 
				4       &     0.73& 0.079 \\ 
				5       &    0.70&  0.076  \\ 
				Average value      & 0.712    &  0.0768  \\ \bottomrule
			\end{tabular}%
	\end{scriptsize}}
\end{table} 

\begin{table}[h!]
	\centering
	\caption{Total accuracy and MCC on 5 different unbalanced test datasets by applying \ac{k-NN} with recursive selection}
	\label{table: ch3: real_knn}
	\resizebox{0.5\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}
				\toprule
				Test dataset &  Total accuracy & MCC  \\ \midrule
				1    &  0.63  &  0.15 \\ 
				2       &  0.62  &0.14   \\ 
				3      &    0.65 & 0.15  \\ 
				4       &     0.59& 0.12 \\ 
				5       &    0.64&  0.16  \\ 
				Average value      & 0.626    &  0.144  \\ \bottomrule
			\end{tabular}%
	\end{scriptsize}}
\end{table} 
 
\subsection{Feature set comparison}\label{Ch3: Feature set comp}

This section compares the predictive accuracy of classification models with features selected by the proposed method and features selected in the work in~\cite{malekipirbazari2015risk}.  All experiments in this section are performed on the balanced historical funded loan dataset with the ratio of defaulting to non-defaulting borrowers equal to 1:1 and use \ac{RF} technique together with the recursive feature selection algorithm as the classifier. The balanced historical funded loan dataset is dived into the ratio of 80\% to 20\% for training and testing the classification algorithms. The total accuracy, \ac{TPR} and \ac{TNR} are used as the metric with sets of features described in Table~\ref{table:feats}.

\begin{table}[t!]
	\centering
	\caption{Features selected by the proposed method and the work in~\cite{malekipirbazari2015risk} (the selected features are marked as $\checkmark$)}
	\label{table:feats}
	\resizebox{\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{lll}\toprule
				Feature   & The proposed method (feature set 1)  & The work in~\cite{malekipirbazari2015risk} (feature set 2)                                                                                                                                                                             \\ \midrule
				BorrowerRate                       &                             &                                                                                                                  \\ 
				LenderYield                        & $\checkmark$                          &                                             \\ 
				OpenCreditLines                    &                          &                                                                                                                                   \\ 
				EstimatedEffectiveYield            &            &  \\ 
				EstimatedLoss                      &                     &                                                                                                         \\ 
				ProsperGrade            & $\checkmark$               & $\checkmark$                                                                                                             \\ 
				ProsperScore                       &                            &                                                                                                    \\ 
				ListingCategory         & $\checkmark$              & $\checkmark$                                                                                 \\ 
				CurrentCreditLines                 &                                & $\checkmark$                                                                                                                        \\ 
				TotalCreditLinespast7years         &                              &                                                                                                                \\ 
				OpenRevolvingAccounts              &                             & $\checkmark$                                                                                                                             \\ 
				OpenRevolvingMonthlyPayment        &                           &                                                                                                                        \\ 
				TotalInquiries                     &                           &                                                                                                                                       \\ 
				CurrentDelinquencies               &                           & $\checkmark$                                                                                                                              \\ 
				AmountDelinquent                   &                      &                                                                                                                                               \\ 
				Occupation                         &                            &                                                                                                                         \\ 
				PublicRecordsLast10Years           &$\checkmark$ &                                                                                                               \\ 
				RevolvingCreditBalance             &                             &                                                                                                                                     \\ 
				TradesNeverDelinquent &       $\checkmark$                   &                                                                                                             \\ 
				TotalTrades                        &$\checkmark$                         & $\checkmark$                                                                                                                        \\ 
				StatedMonthlyIncome                &$\checkmark$            & $\checkmark$                                                                                                                   \\ 
				AvailableBankcardCredit            &                             &                                                                                                                  \\ 
				MonthlyLoanPayment                 &$\checkmark$                       &                                                                                                                            \\ 
				TradesOpenedLast6Months            & $\checkmark$         &                                                                                                                  \\ 
				BankcardUtilization                & $\checkmark$ &                                                                                                  \\ 
				IsBorrowerHomeowner                &$\checkmark$ &                                                                                                       \\
				BorrowerAPR                        & $\checkmark$                          &                                                                                                   \\ 
				DebtToIncomeRatio                  & $\checkmark$                      & $\checkmark$                                                                                                                   \\ 
				EstimatedReturn                    & $\checkmark$                     &                                                              \\ 
				InquiriesLast6Months               & $\checkmark$ &                                                                                                                    \\ 
				LoanOriginalAmount                 & $\checkmark$                      & $\checkmark$                                                                                                                        \\ 
				CreditScoreRangeLower              &                              & $\checkmark$                                                                               \\ 
				EmploymentStatusDuration           &              &                                                                                                                  \\ 
				DelinquenciesLast7Years            &   &                                                                                                                    \\
				RevolvingToIncomeRatio                      &                    & $\checkmark$                                                                                     \\ 
				Term                               &$\checkmark$                           & $\checkmark$                                                                                                                \\
				BorrowerState                      &$\checkmark$                   &                                                                                           \\ 
				IncomeToPaymentRatio                      &                    & $\checkmark$                                                                                  \\ 
				EmploymentStatus                   &                       &                                                                                                                           \\ 
				CurrentlyInGroup                   &$\checkmark$ &                                                                                                                                                                                             \\ \bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}

\begin{table}[tbh]
	\centering
	\caption{Accuracy, TPR and TNR based on the 2 sets of features for \ac{RF} classification technique}
	\label{Ch3: table:A TPR TNR}
	\begin{tabulary}{1.0\textwidth}{llll}
		\toprule
		Set of features & Accuracy &TPR & TNR \\ \midrule
		1    &    0.75  & 0.79                & 0.71                  \\ 
		2     &     0.67 & 0.71                 & 0.62                   \\ \bottomrule
	\end{tabulary}
\end{table}
The toal accuracy, \ac{TPR} and \ac{TNR} with the two sets of features are shown in Table~\ref{Ch3: table:A TPR TNR}. From Table~\ref{Ch3: table:A TPR TNR}, it is clear that based on the balanced dataset, all the three values with features selected by recursive selection algorithm (feature set 1) outperform these with features selected by the current state-of-the-art technique (feature set 2). Specifically, the overall accuracy with feature set 1 is 0.07 (7\%) higher than that with feature set 2, the \ac{TPR} with feature set 1 is 0.08 (8\%) higher than that with feature set 2 and the \ac{TNR} with feature set 1 is 0.09 (9\%) higher than that with feature set 2. This is expected, because the Pearson's correlations between all features and the response variable are lower than 0.2 as illustrated in Figure~\ref{fig:heat}, and the features in feature set 2 are selected only using the Pearson's correlations~\cite{malekipirbazari2015risk}. 

\section{Recommending the investment portfolio for an individual lender}\label{Ch3: Portfolio}
Sections~\ref{Ch3: Encoding}, \ref{Ch3: Balancing} and \ref{Ch3:Feature} present the process to build a classification model that accurately predicts a given borrower as defaulting or non-defaulting. However, it is not sufficient to help lenders make a prudent investment decision, which maximises their return while reducing the risks of default. This section uses the return-default trade-off optimisation model, which is described in Section~\ref{Ch2: return-risk}, to find the preferred investment portfolio for an individual lender.

\subsection{Experimental setup}\label{Ch3:Port_setup}
Given the historical funded loan dataset and the loans available for investment, the preferred investment portfolio for an individual lender can be obtained by three steps:
\begin{enumerate}
	\item[1.] Build a predictive model that accurately predicts a given borrower as defaulting or non-defaulting by using the results from Sections~\ref{Ch3: Encoding}, \ref{Ch3: Balancing} and \ref{Ch3:Feature}. During the process of classification, the predictive model will first output a value between 0 to 1. Any value greater than or equal to 0.5 will be treated as non-defaulting and less than 0.5 will be treated as defaulting. Then, this value predicted by the predictive model (refer to Section~\ref{Ch3: results}) is used as the likelihood of default of the loans available for investment.
	\item[2.] Take the return rates\footnote{Can be observed from the \ac{P2PL} online platform.} and the likelihood of default of the loans available for investment as input. Model (\ref{model:return risk}), which is described in Section~\ref{Ch2: return-risk}, is applied to obtain a set of investment portfolios. 
	\item[3.] Apply the Sharpe ratio~\cite{sharpe1994sharpe} (computed by equation (\ref{eq:sharpe})) to find a preferred investment portfolio for a single lender by selecting the one with the highest Sharpe ratio.
\end{enumerate}

\subsection{A numerical example}\label{Ch3: numerical example}
This section uses a numerical example to present the process of finding the preferred investment portfolio. Five loans are randomly selected from the historical funded loan dataset as the loans available for investment. The values of 19 features (refer to feature set 1 in Section~\ref{Ch3: Feature set comp}) of these five loans are shown in Table~\ref{table:numerical eg}.
\begin{table}[th]
	\centering
	\caption{Features (which are the 19 features in feature set 1 described in Section~\ref{Ch3: Feature set comp}) of five loans that are available for investment. }
	\label{table:numerical eg}
	\resizebox{.9\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabular}{llllll}\toprule
				Feature   & Loan 1    & Loan 2 & Loan 3 & Loan 4 & Loan 5                                                                                                                                                                              \\ \midrule
				Prosper Grade                      & 2    & 5 & 3 & 1& 3                                                                                                                  \\ 
				Term                    & 36        & 60 & 12 & 36 & 36                                                                            \\  
				Trade Opened Last 6 Months            & 0 & 0 & 0& 0 & 0                                                                                                             \\ 
				Currently In Group               & 1  & 0 & 0 & 0 & 1                                                                                          \\ 
				Is Borrower Homeowner                  & 0 & 1 & 0 & 0 & 0                                                                                                                \\ 
				Stated Monthly Income                 & 3359   & 1417 & 16827 &3583 &8750                                                                                                                       \\ 
				Lender Yield          & 0.34  & 0.14 & 0.17 & 0.31&0.25                                                                                              \\ 
				Loan Original Amount           & 1000 &3500 &5250  &4000 & 6000                                                                       \\ 
				Borrower APR                               & 0.39 &0.18 &0.26 & 0.36 &0.29                                                                                                                   \\ 
				Total Trades                     & 16  & 10 & 25 & 7 & 37                                                                              \\ 
				Monthly Loan Payment                   & 42         & 84 & 481 & 174 & 241       \\ 
				Debt To Income Ratio                  & 0.16 & 0.22 & 0.25 & 0.28 &0.19  \\ 
				Listing Category                      & 3    & 2 & 13 & 7 & 7                                                                                          \\
				Estimated Return                         & 0.18 &0.088 & 0.058 & 0.12 & 0.14   \\  
				Pubic Records Last 10 Years                      & 2    & 0 & 0 & 1 & 0                                                                                          \\
				Bankcard Utilization                     & 0.07    & 0.16& 0.86 & 0.72 & 1.01                                                                                         \\
				Trades Never Delinquent                     & 0.57    & 1& 1 & 1& 0.83                                                                                          \\
				Inquiries Last 6 Months                    & 4    & 0 & 2 & 5 & 1                                                                                          \\
				Borrower State                      & 0.94    & 0.95 & 0.96 & 0.94 & 0.95                                                                                          \\
				\bottomrule
			\end{tabular}%
		\end{scriptsize}
	}
\end{table}
 
In order to predict the likelihood of default of the five loans shown in Table~\ref{table:numerical eg}, the \acf{RF} technique is used to build the predictive model. By inputing the values of features of the five loans into the predictive model, the likelihood of default for each loan is shown in Table~\ref{Ch3: table:return_default}. In addition, the return rates of the five loans, which are observed from the feature `Lender Yield', are also shown in Table~\ref{Ch3: table:return_default}.

\begin{table}[t]
	\centering
	\caption{Return rates (observed from the feature `Lender Yield') and predicted likelihood of default of the five loans}
	\label{Ch3: table:return_default}
	\begin{tabulary}{0.9\textwidth}{llllll}
		\toprule
		   & Loan 1 & Loan 2 & Loan 3 & Loan 4 & Loan 5 \\ \midrule
		Return rate    &    0.34  & 0.14  & 0.17 &0.31            & 0.25                  \\ 
		Likelihood of default     &     0.60 & 0.40 & 0.20 & 0.70      &0.10      \\ \bottomrule
	\end{tabulary}
\end{table}

\begin{figure}[!h]
	\centering
	\includegraphics[ width=0.9\textwidth]{port} 
	\caption{The set of Pareto solutions (or investment portfolios) obtained by applying model (\ref{model:return risk}) and the preferred investment portfolio (the one with the highest Sharpe ratio).\label{fig:ch3 port}}
\end{figure}

\begin{table}[!h]
	\centering
	\caption{Portfolio return rate and portfolio likelihood of default of the preferred investment portfolio with 50 loans for five scenarios}
	\label{Ch3: table:50loans}
	\resizebox{1.0\columnwidth}{!}{%
		\begin{scriptsize}
			\begin{tabulary}{0.85\textwidth}{llllll}
				\toprule
				& Scenario 1 & Scenario 2 & Scenario 3 & Scenario 4 & Scenario 5 \\ \midrule
				Portfolio return rate    &    0.28  & 0.24  & 0.31 &0.20            & 0.25                  \\ 
				Portfolio likelihood of default     &     0.24 & 0.19 & 0.27 & 0.18     &0.21      \\ \bottomrule
			\end{tabulary}
			%
		\end{scriptsize}
	}
\end{table}

Next, by taking the values of return rates and likelihood of default of the five loans as inputs, model~(\ref{model:return risk}) is applied to output a set of Pareto solutions (i.e. a set of Pareto optimal investment portfolios). The set of investment portfolios (red line) are illustrated in Figure~\ref{fig:ch3 port}. The lender can select one of the solution as the investment portfolio based on his/her risk (likelihood of default) tolerance. Moreover, in order to help the lender who cannot make a decision, the Sharpe ratio is used to determine the preferred investment portfolio. Equation (\ref{eq:sharpe}) is used to compute the Sharpe ratio of each investment portfolio (each dot on the red line shown in Figure~\ref{fig:ch3 port}). The blue star shown in Figure~\ref{fig:ch3 port} is the preferred investment portfolio, which has the highest Sharpe ratio. The portfolio return rate and likelihood of default of the preferred investment portfolio are 0.242 and 0.228, respectively. 

To validate the proposed technique can work well with large number of loans, 50 loans are randomly selected from the historical funded loan dataset as the loans available for investment. Without loss of generality, the proposed technique is applied on five scenarios (50 loans are randomly selected for each scenario). The portfolio return rate and portfolio likelihood of default of the preferred investment portfolio selected by the proposed technique are shown in Table~\ref{Ch3: table:50loans}. 


\section{Discussion}\label{Ch3: Discussion}

Correctly identifying potentially defaulting borrowers, in a \ac{P2PL} system, is essential to help investors make judicious investments. Classification techniques can be used to classify any given borrower as possibly defaulting or non-defaulting looking at the borrower characteristics. However, unbalanced dataset, categorical features, and the large number of features, makes this a challenging problem.

This chapter presented a technique to build a predictive model that performs better on likelihood of default prediction in three steps. The ordinal encoding technique is used to convert categorical features like `Prosper Grade' into binary value. The likelihood encoding technique is used to covert categorical features like `Borrower State' into numerical value. In addition, the likelihood encoding technique can also encode categorical features without increasing the number of features. In step two, the best ratio to sample the unbalanced P2PL dataset is studied. Experimental results show that the best ratio, that results in the highest \acf{MCC}, is 1:1 of defaulting borrowers to non-defaulting borrowers. Most of the recent works in~\cite{Guo2016417, malekipirbazari2015risk, serrano2015determinants} do not consider the effect of using an unbalanced dataset and only considers the total accuracy, which can be misleading for an unbalanced dataset. Finally, in the last step, based on the balanced dataset, this chapter presents the comparison between three popular feature selection algorithms to find the best subset of features, which achieves the highest total predictive accuracy. The experimental results show that, for the historical funded loan dataset, applying the above techniques, one can achieve total accuracy of 75\%, the \acf{TPR} of 79\% and the \acf{TNR} of 71\% by using the \acf{RF} technique along with recursive feature selection algorithms. Compared to the 1.5\% \acf{TNR} achieved by directly using \acf{RF} technique only, the proposed technique significantly improves the \acf{TNR} by $\approx 70\%$. 

In addition, by applying the return-risk trade-off optimisation model with Sharpe ratio, this chapter also shows how to identify the preferred investment portfolio for an individual lender, which maximises their profit while reducing the risks of default. However, the proposed method can only work at a single point in time. Because of the low financial liquidity of \ac{P2PL} system, there are not always enough loans appearing on the \ac{P2PL} online platform. If the total amount of investment, that lenders want to invest, is larger than the total amount of investment available to invest at a point in time, then no investment portfolio can be found by applying the proposed model. In addition, it is possible that loans with better quality may appear in the future. As a result, lenders can lose some profit by not considering the appearance of loans in the near future. Therefore, in the next chapter, the recommendation system for lenders in low-liquidity \ac{P2PL} marketplaces is presented, which takes into account future appearance of loans.

%However, this is not sufficient to help lenders make a prudent investment, which maximises their profit while reducing the risks of default. In the next chapter, a new recommendation systems for multiple lenders that results a preferred investment portfolio, thereby guiding lenders to spread their money into a number of loans available on the \ac{P2PL} online platforms.
