\usepackage{hyperref}

%how to make new commaond
%newcommand{\command name}[number of argument]{define the command}
\newcommand{\mkp}{Meher Krishna Patel} %write \mkp and it will be changed into Meher Krishna Patel
\newcommand{\udr}[1]{\underline{#1}} %this will be the short cut for underline command
%\section{TitlePage} \label{TitlePage}

\renewcommand{\contentsname}{\udr{Table of Contents}}
%\renewcommand{\chaptername}{Lesson} %use this with documentclass {report}
\renewcommand{\bibname}{References} %use this with documentclass {report}


%\title{Latex document by Meher Krishna Patel}
%\author{Meher Krishna Patel}
%\date{} %to add date {\today} or comment this line



