\documentclass[preprint,12pt]{elsarticle}
\synctex=1
\usepackage{hyperref,amsmath,amssymb}
\usepackage{acronym}
\usepackage{longtable}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[T1]{fontenc}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{tabulary}


\journal{etc}

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{Algorithm}
\newenvironment{Algorithm}{\medskip
                            \refstepcounter{Algorithm}
                            \noindent
                           {\bf Algorithm~\theAlgorithm.}\ %
                            \begingroup \sl}
                           {\endgroup\medskip}

\long\def\commentk#1{{\bf **Keith: #1**}}
\long\def\commentam#1{{\bf **Avinash: #1**}}
\long\def\commentar#1{{\bf **Andrea: #1**}}
\long\def\commentm#1{{\bf **Mohan: #1**}}


\begin{document}
\synctex=1

\input{00_acronyms.tex} 		%acronyms

\begin{frontmatter}
  
  \title{Feature selection in unbalanced datasets for accurate
    classification of defaulting loans in peer to peer lending systems}


  %% Group authors per affiliation:
  \author{Ke Ren\corref{mycorrespondingauthor}}
  \ead{keith\_kt@foxmail.com}
  \cortext[mycorrespondingauthor]{Corresponding author}
  \author{Avinash Malik\corref{mycorrespondingauthor}}
  \ead{avinash.malik@auckland.ac.nz}
  \address{Department of Electrical and Computer Engineering, The University of Auckland, NZ}  
  \author{Andrea Raith\corref{co}}
  \address{Department of Engineering Science, The University of Auckland, NZ}  
  \author{Mohan Sridharan\corref{co}}
  \address{Department of Electrical and Computer Engineering, The University of Auckland, NZ}  

  \begin{abstract}
    The development of electronic commerce has lead to a burgeoning
    growth in \ac{P2PL} systems. A \ac{P2PL} system connects lenders
    to borrowers directly, thereby making it convenient to borrow and
    lend money. However, borrower's defaulting on their loans can lead
    to a complete loss of lender's investment, since these loans are
    unsecured. Thereby making it important for lenders to avoid
    investing in any loans that might default. Identifying if a given
    loan might default is technically a two-way classification
    problem, where the borrower's characteristics can be used to determine whether or not the borrower would default on a loan.
    There are more than $100$
    characteristics for each borrower, and some of them are
    categorical, which makes classification difficult.  Moreover,
    compared to non-defaulting loans, there are far fewer examples of
    defaulting loans, which makes the dataset unbalanced, thereby
    exacerbating the classification problem.
    
    This paper explores the use of machine learning algorithms to
    accurately determine the likely-hood of a loan defaulting. We
    develop a new technique to encode categorical features into
    numerical features without any significant information loss for the
    dataset under consideration. We propose a method to solve the
    unbalanced dataset problem, in order to ensure high recall rates of
    both defaulting and non-defaulting loans. Compared to current state
    of the art classification approaches, our experimental results show
    that the recall rate of defaulting loans are increased by
    $\approx 70\%$.

  \end{abstract}

  \begin{keyword}
    Data mining \sep Peer-to-peer lending \sep Feature selection
  \end{keyword}

\end{frontmatter}

\input{sec1}
\input{sec2}
\input{sec3}
\input{sec4}
\input{sec5}
\input{sec6}
\input{sec7}
\section*{References}

\bibliographystyle{plain}
\bibliography{mybibfile}

\end{document}