\section{Related work}
\label{sec:related work}

Feature selection, also known as attribute selection, is the process of
choosing a smaller subset of the most relevant features for use in
classification. The reasons for performing feature selection in
\ac{P2PL} are: (1) eliminate uninformative features that cause reduced
recall rates of defaulting and non-defaulting loans. (2) Reducing the
execution time to train the model. (3) Simplifying models to make them
easier to interpret~\cite{james2013introduction}. To achieve these
goals, many feature selection techniques have been studied in the
research literature.
  
Tsai et.\ al.~\cite{tsai2014peer} use a number of methods to investigate
the most relevant features from \ac{P2PL} dataset. (1) They evaluate the
significance of a feature by measuring the information gain with respect
to the subset of features by comparing the significance with and without
the feature. (2) They perform correlation-based feature subset
selection~\cite{hall1998correlation} using genetic algorithm
search~\cite{goldberg1989genetic}, and finally, (3) perform standard
sequential forward feature selection. Tsai et.\ al.~\cite{tsai2014peer}
find out the model with the highest precision rate of defaulting loans
at 95.9\%, but their technique results in recall rate of defaulting
loans at only 7.9\%. Informally, precision is a fraction of relevant
instances among the retrieved instances, while recall is the fraction of
relevant instances that have been retrieved over all relevant instances.
Formally, precision rate is defined as the number of true positives
divided by the sum of the number of false positives and the number of
true positives. Recall rate, on the other hand, is defined as the number
of true positives divided by the sum of the number of false negatives
and the number of true positives.

Cui et. al.~\cite{cui2016p2p} develop a new feature selection method
that transforms all predictors and response features into graph-based
features thereby selecting the most relevant subset of the graph-based
features. The work in Serrano-Cinca et.\
al.~\cite{serrano2015determinants} shows the performance of 7
\acl{LOGIT} models with different subset of features to determine the
subset that fit the sample best, i.e. generate the highest total
accuracy. However, those works only focus on the value of total
accuracy, and total accuracy can not explain the strength of the model
when the dataset is unbalanced. For example, if 90\% of sample dataset
contains non-defaulting loans, then one model can have total accuracy of
90\% by simply predicting all loans as non-defaulting. As opposed to the
current state of the art approaches, we consider the recall rates of
both defaulting and non-defaulting loans separately, and thereby avoid
the problem identified above.
  
Categorical features are an important part of \ac{P2PL} dataset that
needs to be carefully considered when doing feature selection.
Andritsos~\cite{andritsos2002data} summarizes the characteristics of
categorical data in the following list:

\begin{itemize}
\item Categorical Data have no single ordering: there are several ways
  in which they can be ordered, but there is no single one, which is
  more semantically sensible than others.
\item Categorical Data can be visualized depending on a specific
  ordering.
\item Categorical Data define no a priori structure to work with.
\item Categorical Data can be mapped onto unique numbers and, as a
  consequence, Euclidean distance could be used to prescribe their
  proximities, with questionable consequences though.
\end{itemize}

Consequently, it is difficult to encode the categorical features as
numerical data. The work in Malekipirbazari and
Aksakalli~\cite{malekipirbazari2015risk} use a binary-encoding
technique~\cite{lourenco2004binary} to encode the categorical features
into one or more binary features. Nonetheless, this technique will
always increase the number of features. For instance, if we consider the
occupation of borrowers: there are 66 kinds of occupations in our
dataset, which results in 66 additional binary features after
encoding. In this paper, we develop a new technique to encode
categorical features into numerical ones without any increase in the
number of total features.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
