\section{Conclusion}
\label{sec:conclusion}

Correctly identifying potentially defaulting loans, in a \acf{P2PL}
system, is essential to help investors make judicious
investments. Classification techniques can be used to classify any given
loan as possibly defaulting or non-defaulting looking at the borrower
characteristics. However, unbalanced dataset, categorical features, and
uncorrelated features with the loan status, makes this a challenging
problem.

In this work we provide a new technique, called \textit{percentage
  encoding technique}, for encoding categorical features in a \ac{P2PL}
dataset without loss of information and increase in the number of total
features. Once these categorical features are encoded, we transform the
unbalanced dataset into a balanced dataset for machine based
classification. This transformation essentially re samples the original
dataset into defaulting and non-defaulting loans in the ratio of
1:1. Experimental results show that this split results in the best
recall rates for both; defaulting and non-defaulting loans. The current
state of the art techniques in research literature only consider the
total accuracy/precision, which can be misleading for unbalanced dataset
and hence, this balancing transformation is an essential
requirement. Once we have balanced the dataset, we then compare
different classification techniques before finally filtering out the
most relevant features.

Our experimental results show that, for our dataset, applying the
above techniques, we can achieve the optimal recall rates of $75\%$
for defaulting loans and $64\%$ for non-defaulting loans,
respectively.  using the \acf{RF} classification technique along with
recursive feature section algorithm. Compared to the 0\% recall rate
for defaulting loans achieved using the current state of the art
techniques, we have significantly improved the recall rate for
defaulting loans to $75\%$.

In this work, we do not consider any features that relate to time/dates. 
However, in \ac{P2PL} platforms many loans appear and get funded in a 
short time (a few minutes). In order to not miss any loans with high 
annualized return rate and low risk, it is necessary to identify the
relationship between quality of loans and time. To deal with this problem,
we will use time series analysis techniques to build a model to forecast
when the loans with high quality will appear in the future.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
